<?xml version="1.0"?>
<font>
<info face="69" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font69.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="43" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="70" xoffset="14" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="106" x="11" y="0" width="25" height="68" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="125" x="36" y="0" width="31" height="65" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="123" x="67" y="0" width="31" height="65" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="36" x="98" y="0" width="35" height="64" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="127" x="133" y="0" width="38" height="63" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="93" x="171" y="0" width="20" height="63" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="91" x="191" y="0" width="19" height="63" xoffset="12" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="41" x="210" y="0" width="21" height="63" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="40" x="231" y="0" width="20" height="63" xoffset="11" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="81" x="251" y="0" width="37" height="62" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="64" x="288" y="0" width="42" height="59" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="92" x="330" y="0" width="36" height="58" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="47" x="366" y="0" width="36" height="58" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="121" x="402" y="0" width="38" height="55" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="113" x="440" y="0" width="34" height="55" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="112" x="474" y="0" width="35" height="55" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="103" x="0" y="70" width="35" height="55" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="100" x="35" y="70" width="35" height="55" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="98" x="70" y="70" width="34" height="55" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="108" x="104" y="70" width="33" height="54" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="107" x="137" y="70" width="36" height="54" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="105" x="173" y="70" width="35" height="54" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="104" x="208" y="70" width="32" height="54" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="102" x="240" y="70" width="33" height="54" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="83" x="273" y="70" width="36" height="54" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="79" x="309" y="70" width="37" height="54" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="71" x="346" y="70" width="37" height="54" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="67" x="383" y="70" width="35" height="54" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="57" x="418" y="70" width="37" height="54" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="56" x="455" y="70" width="36" height="54" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="54" x="0" y="125" width="36" height="54" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="51" x="36" y="125" width="35" height="54" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="48" x="71" y="125" width="36" height="54" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="38" x="107" y="125" width="43" height="54" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="85" x="150" y="125" width="35" height="53" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="74" x="185" y="125" width="32" height="53" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="63" x="217" y="125" width="31" height="53" xoffset="5" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="53" x="248" y="125" width="35" height="53" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="50" x="283" y="125" width="35" height="53" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="90" x="318" y="125" width="38" height="52" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="89" x="356" y="125" width="42" height="52" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="88" x="398" y="125" width="43" height="52" xoffset="-2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="87" x="441" y="125" width="44" height="52" xoffset="-2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="86" x="0" y="179" width="41" height="52" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="84" x="41" y="179" width="42" height="52" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="82" x="83" y="179" width="40" height="52" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="80" x="123" y="179" width="35" height="52" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="78" x="158" y="179" width="36" height="52" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="77" x="194" y="179" width="39" height="52" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="76" x="233" y="179" width="35" height="52" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="75" x="268" y="179" width="40" height="52" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="73" x="308" y="179" width="32" height="52" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="72" x="340" y="179" width="36" height="52" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="70" x="376" y="179" width="33" height="52" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="69" x="409" y="179" width="34" height="52" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="68" x="443" y="179" width="36" height="52" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="66" x="0" y="231" width="36" height="52" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="65" x="36" y="231" width="42" height="52" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="55" x="78" y="231" width="35" height="52" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="52" x="113" y="231" width="38" height="52" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="49" x="151" y="231" width="33" height="52" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="33" x="184" y="231" width="12" height="52" xoffset="14" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="35" x="196" y="231" width="44" height="51" xoffset="-2" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="116" x="240" y="231" width="34" height="50" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="37" x="274" y="231" width="42" height="50" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="59" x="316" y="231" width="17" height="48" xoffset="10" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="115" x="333" y="231" width="32" height="42" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="111" x="365" y="231" width="36" height="42" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="101" x="401" y="231" width="37" height="42" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="99" x="438" y="231" width="33" height="42" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="97" x="471" y="231" width="35" height="42" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="122" x="0" y="283" width="32" height="41" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="120" x="32" y="283" width="40" height="41" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="119" x="72" y="283" width="44" height="41" xoffset="-2" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="118" x="116" y="283" width="38" height="41" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="117" x="154" y="283" width="32" height="41" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="114" x="186" y="283" width="31" height="41" xoffset="9" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="110" x="217" y="283" width="32" height="41" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="109" x="249" y="283" width="38" height="41" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="58" x="287" y="283" width="14" height="39" xoffset="13" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="43" x="301" y="283" width="39" height="39" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="62" x="340" y="283" width="39" height="37" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="60" x="379" y="283" width="39" height="37" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="42" x="418" y="283" width="34" height="35" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="61" x="452" y="283" width="39" height="24" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="0" />
<char id="44" x="491" y="283" width="17" height="24" xoffset="10" yoffset="48" xadvance="43" page="0" chnl="0" />
<char id="94" x="0" y="324" width="40" height="23" xoffset="0" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="39" x="40" y="324" width="11" height="23" xoffset="14" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="34" x="51" y="324" width="23" height="23" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="96" x="74" y="324" width="21" height="18" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="126" x="95" y="324" width="39" height="15" xoffset="0" yoffset="33" xadvance="43" page="0" chnl="0" />
<char id="46" x="134" y="324" width="14" height="15" xoffset="13" yoffset="48" xadvance="43" page="0" chnl="0" />
<char id="45" x="148" y="324" width="22" height="12" xoffset="9" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="95" x="170" y="324" width="38" height="9" xoffset="-2" yoffset="70" xadvance="43" page="0" chnl="0" />
</chars>
</font>
