<?xml version="1.0"?>
<font>
<info face="67" size="36" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="45" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font67.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="40" xoffset="7" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="106" x="15" y="0" width="21" height="39" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="125" x="36" y="0" width="22" height="37" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="123" x="58" y="0" width="22" height="37" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="36" x="80" y="0" width="23" height="37" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="127" x="103" y="0" width="31" height="36" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="93" x="134" y="0" width="18" height="36" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="91" x="152" y="0" width="18" height="36" xoffset="7" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="81" x="170" y="0" width="25" height="36" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="41" x="195" y="0" width="16" height="36" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="40" x="211" y="0" width="16" height="36" xoffset="9" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="92" x="227" y="0" width="17" height="34" xoffset="6" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="64" x="244" y="0" width="29" height="34" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="47" x="273" y="0" width="28" height="34" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="113" x="301" y="0" width="23" height="32" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="112" x="324" y="0" width="24" height="32" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="103" x="348" y="0" width="23" height="32" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="100" x="371" y="0" width="26" height="32" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="98" x="397" y="0" width="23" height="32" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="121" x="420" y="0" width="29" height="31" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="108" x="449" y="0" width="16" height="31" xoffset="7" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="107" x="465" y="0" width="25" height="31" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="105" x="490" y="0" width="21" height="31" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="104" x="0" y="40" width="22" height="31" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="102" x="22" y="40" width="23" height="31" xoffset="6" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="85" x="45" y="40" width="27" height="31" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="83" x="72" y="40" width="25" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="79" x="97" y="40" width="25" height="31" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="74" x="122" y="40" width="24" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="71" x="146" y="40" width="25" height="31" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="67" x="171" y="40" width="25" height="31" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="57" x="196" y="40" width="24" height="31" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="56" x="220" y="40" width="25" height="31" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="54" x="245" y="40" width="22" height="31" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="53" x="267" y="40" width="24" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="51" x="291" y="40" width="24" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="48" x="315" y="40" width="24" height="31" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="38" x="339" y="40" width="27" height="31" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="90" x="366" y="40" width="30" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="89" x="396" y="40" width="28" height="30" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="88" x="424" y="40" width="33" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="87" x="457" y="40" width="32" height="30" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="86" x="0" y="71" width="28" height="30" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="84" x="28" y="71" width="29" height="30" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="82" x="57" y="71" width="25" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="80" x="82" y="71" width="27" height="30" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="78" x="109" y="71" width="28" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="77" x="137" y="71" width="31" height="30" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="76" x="168" y="71" width="22" height="30" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="75" x="190" y="71" width="32" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="73" x="222" y="71" width="25" height="30" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="72" x="247" y="71" width="28" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="70" x="275" y="71" width="27" height="30" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="69" x="302" y="71" width="26" height="30" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="68" x="328" y="71" width="26" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="66" x="354" y="71" width="26" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="65" x="380" y="71" width="26" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="63" x="406" y="71" width="19" height="30" xoffset="7" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="55" x="425" y="71" width="24" height="30" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="52" x="449" y="71" width="24" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="50" x="473" y="71" width="24" height="30" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="49" x="0" y="101" width="20" height="30" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="33" x="20" y="101" width="13" height="30" xoffset="9" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="116" x="33" y="101" width="21" height="29" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="37" x="54" y="101" width="26" height="29" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="35" x="80" y="101" width="31" height="29" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="59" x="111" y="101" width="15" height="28" xoffset="6" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="115" x="126" y="101" width="22" height="25" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="111" x="148" y="101" width="23" height="25" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="101" x="171" y="101" width="23" height="25" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="99" x="194" y="101" width="22" height="25" xoffset="4" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="97" x="216" y="101" width="22" height="25" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="117" x="238" y="101" width="22" height="24" xoffset="4" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="114" x="260" y="101" width="23" height="24" xoffset="6" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="110" x="283" y="101" width="22" height="24" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="109" x="305" y="101" width="27" height="24" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="122" x="332" y="101" width="23" height="23" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="120" x="355" y="101" width="27" height="23" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="119" x="382" y="101" width="30" height="23" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="118" x="412" y="101" width="24" height="23" xoffset="5" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="43" x="436" y="101" width="24" height="23" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="62" x="460" y="101" width="26" height="22" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="60" x="0" y="131" width="27" height="22" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="58" x="27" y="131" width="13" height="22" xoffset="8" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="42" x="40" y="131" width="22" height="20" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="44" x="62" y="131" width="13" height="15" xoffset="6" yoffset="27" xadvance="26" page="0" chnl="0" />
<char id="94" x="75" y="131" width="25" height="14" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="61" x="100" y="131" width="26" height="14" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="39" x="126" y="131" width="9" height="14" xoffset="12" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="34" x="135" y="131" width="17" height="14" xoffset="8" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="126" x="152" y="131" width="26" height="11" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="0" />
<char id="96" x="178" y="131" width="12" height="10" xoffset="10" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="46" x="190" y="131" width="10" height="9" xoffset="8" yoffset="27" xadvance="26" page="0" chnl="0" />
<char id="45" x="200" y="131" width="15" height="7" xoffset="7" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="95" x="215" y="131" width="23" height="5" xoffset="-2" yoffset="40" xadvance="26" page="0" chnl="0" />
</chars>
</font>
