<?xml version="1.0"?>
<font>
<info face="69" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font69.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="36" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="106" x="6" y="0" width="14" height="35" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="125" x="20" y="0" width="16" height="34" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="123" x="36" y="0" width="16" height="34" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="93" x="52" y="0" width="11" height="33" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="91" x="63" y="0" width="10" height="33" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="41" x="73" y="0" width="11" height="33" xoffset="4" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="40" x="84" y="0" width="11" height="33" xoffset="5" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="36" x="95" y="0" width="19" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="127" x="114" y="0" width="20" height="32" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="81" x="134" y="0" width="20" height="32" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="92" x="154" y="0" width="19" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="64" x="173" y="0" width="22" height="30" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="47" x="195" y="0" width="19" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="100" x="214" y="0" width="19" height="29" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="98" x="233" y="0" width="18" height="29" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="121" x="0" y="36" width="21" height="28" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="113" x="21" y="36" width="18" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="112" x="39" y="36" width="19" height="28" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="108" x="58" y="36" width="18" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="107" x="76" y="36" width="19" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="105" x="95" y="36" width="19" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="104" x="114" y="36" width="17" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="103" x="131" y="36" width="19" height="28" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="102" x="150" y="36" width="17" height="28" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="85" x="167" y="36" width="18" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="83" x="185" y="36" width="19" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="79" x="204" y="36" width="20" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="74" x="224" y="36" width="17" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="71" x="0" y="64" width="20" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="67" x="20" y="64" width="18" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="57" x="38" y="64" width="20" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="56" x="58" y="64" width="19" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="54" x="77" y="64" width="19" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="53" x="96" y="64" width="18" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="51" x="114" y="64" width="18" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="48" x="132" y="64" width="19" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="38" x="151" y="64" width="22" height="28" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="90" x="173" y="64" width="20" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="89" x="193" y="64" width="22" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="88" x="215" y="64" width="22" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="87" x="0" y="92" width="23" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="86" x="23" y="92" width="22" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="84" x="45" y="92" width="22" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="82" x="67" y="92" width="21" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="80" x="88" y="92" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="78" x="106" y="92" width="19" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="77" x="125" y="92" width="20" height="27" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="76" x="145" y="92" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="75" x="163" y="92" width="21" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="73" x="184" y="92" width="17" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="72" x="201" y="92" width="19" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="70" x="220" y="92" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="69" x="0" y="119" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="68" x="18" y="119" width="19" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="66" x="37" y="119" width="19" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="65" x="56" y="119" width="22" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="63" x="78" y="119" width="17" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="55" x="95" y="119" width="18" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="52" x="113" y="119" width="20" height="27" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="50" x="133" y="119" width="18" height="27" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="49" x="151" y="119" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="33" x="169" y="119" width="7" height="27" xoffset="7" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="116" x="176" y="119" width="18" height="26" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="37" x="194" y="119" width="22" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="35" x="216" y="119" width="23" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="59" x="239" y="119" width="9" height="25" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="117" x="0" y="146" width="17" height="22" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="115" x="17" y="146" width="17" height="22" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="111" x="34" y="146" width="19" height="22" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="101" x="53" y="146" width="20" height="22" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="99" x="73" y="146" width="17" height="22" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="97" x="90" y="146" width="18" height="22" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="122" x="108" y="146" width="17" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="120" x="125" y="146" width="20" height="21" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="119" x="145" y="146" width="23" height="21" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="118" x="168" y="146" width="20" height="21" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="114" x="188" y="146" width="17" height="21" xoffset="4" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="110" x="205" y="146" width="17" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="109" x="222" y="146" width="20" height="21" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="43" x="0" y="168" width="20" height="21" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="58" x="20" y="168" width="8" height="20" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="62" x="28" y="168" width="20" height="19" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="60" x="48" y="168" width="20" height="19" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="42" x="68" y="168" width="18" height="18" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="94" x="86" y="168" width="20" height="13" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="61" x="106" y="168" width="20" height="13" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="44" x="126" y="168" width="9" height="13" xoffset="5" yoffset="24" xadvance="22" page="0" chnl="0" />
<char id="39" x="135" y="168" width="6" height="13" xoffset="7" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="34" x="141" y="168" width="12" height="13" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="96" x="153" y="168" width="11" height="10" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="126" x="164" y="168" width="20" height="9" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="46" x="184" y="168" width="8" height="8" xoffset="6" yoffset="24" xadvance="22" page="0" chnl="0" />
<char id="45" x="192" y="168" width="12" height="7" xoffset="4" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="95" x="204" y="168" width="20" height="5" xoffset="-1" yoffset="35" xadvance="22" page="0" chnl="0" />
</chars>
</font>
