<?xml version="1.0"?>
<font>
<info face="69" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font69.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="31" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="52" xoffset="11" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="106" x="8" y="0" width="18" height="50" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="125" x="26" y="0" width="22" height="48" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="123" x="48" y="0" width="22" height="48" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="36" x="70" y="0" width="26" height="48" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="93" x="96" y="0" width="14" height="47" xoffset="7" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="91" x="110" y="0" width="14" height="47" xoffset="9" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="41" x="124" y="0" width="14" height="47" xoffset="7" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="40" x="138" y="0" width="15" height="47" xoffset="8" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="127" x="153" y="0" width="28" height="46" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="81" x="181" y="0" width="28" height="46" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="92" x="209" y="0" width="27" height="44" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="64" x="236" y="0" width="31" height="44" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="47" x="267" y="0" width="27" height="44" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="113" x="294" y="0" width="25" height="41" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="103" x="319" y="0" width="26" height="41" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="100" x="345" y="0" width="26" height="41" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="98" x="371" y="0" width="26" height="41" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="121" x="397" y="0" width="29" height="40" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="112" x="426" y="0" width="25" height="40" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="108" x="451" y="0" width="25" height="40" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="107" x="476" y="0" width="27" height="40" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="105" x="0" y="52" width="25" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="104" x="25" y="52" width="24" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="102" x="49" y="52" width="24" height="40" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="85" x="73" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="83" x="99" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="79" x="125" y="52" width="28" height="40" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="74" x="153" y="52" width="24" height="40" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="71" x="177" y="52" width="27" height="40" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="67" x="204" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="57" x="230" y="52" width="27" height="40" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="56" x="257" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="54" x="283" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="53" x="309" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="51" x="335" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="48" x="361" y="52" width="26" height="40" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="38" x="387" y="52" width="31" height="40" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="90" x="418" y="52" width="28" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="89" x="446" y="52" width="31" height="39" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="88" x="477" y="52" width="32" height="39" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="87" x="0" y="92" width="32" height="39" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="86" x="32" y="92" width="30" height="39" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="84" x="62" y="92" width="30" height="39" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="82" x="92" y="92" width="29" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="80" x="121" y="92" width="26" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="78" x="147" y="92" width="26" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="77" x="173" y="92" width="28" height="39" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="76" x="201" y="92" width="25" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="75" x="226" y="92" width="29" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="73" x="255" y="92" width="24" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="72" x="279" y="92" width="26" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="70" x="305" y="92" width="25" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="69" x="330" y="92" width="25" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="68" x="355" y="92" width="26" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="66" x="381" y="92" width="27" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="65" x="408" y="92" width="31" height="39" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="63" x="439" y="92" width="23" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="55" x="462" y="92" width="26" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="52" x="0" y="131" width="28" height="39" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="50" x="28" y="131" width="25" height="39" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="49" x="53" y="131" width="24" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="33" x="77" y="131" width="8" height="39" xoffset="11" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="35" x="85" y="131" width="32" height="38" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="116" x="117" y="131" width="25" height="37" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="37" x="142" y="131" width="32" height="37" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="59" x="174" y="131" width="12" height="35" xoffset="8" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="117" x="186" y="131" width="24" height="31" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="115" x="210" y="131" width="23" height="31" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="111" x="233" y="131" width="26" height="31" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="101" x="259" y="131" width="28" height="31" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="99" x="287" y="131" width="24" height="31" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="97" x="311" y="131" width="25" height="31" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="122" x="336" y="131" width="24" height="30" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="120" x="360" y="131" width="30" height="30" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="119" x="390" y="131" width="32" height="30" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="118" x="422" y="131" width="28" height="30" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="114" x="450" y="131" width="23" height="30" xoffset="7" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="110" x="473" y="131" width="24" height="30" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="109" x="0" y="170" width="28" height="30" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="43" x="28" y="170" width="28" height="29" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="58" x="56" y="170" width="10" height="28" xoffset="10" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="62" x="66" y="170" width="28" height="27" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="60" x="94" y="170" width="28" height="27" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="42" x="122" y="170" width="25" height="26" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="94" x="147" y="170" width="30" height="18" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="44" x="177" y="170" width="12" height="18" xoffset="8" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="39" x="189" y="170" width="8" height="18" xoffset="11" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="34" x="197" y="170" width="17" height="18" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="61" x="214" y="170" width="28" height="17" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="96" x="242" y="170" width="15" height="13" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="126" x="257" y="170" width="28" height="11" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="0" />
<char id="46" x="285" y="170" width="10" height="11" xoffset="10" yoffset="36" xadvance="31" page="0" chnl="0" />
<char id="45" x="295" y="170" width="16" height="8" xoffset="7" yoffset="28" xadvance="31" page="0" chnl="0" />
<char id="95" x="311" y="170" width="28" height="6" xoffset="-1" yoffset="53" xadvance="31" page="0" chnl="0" />
</chars>
</font>
