<?xml version="1.0"?>
<font>
<info face="68" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="73" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font68.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="42" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="64" xoffset="15" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="106" x="10" y="0" width="22" height="62" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="125" x="32" y="0" width="28" height="59" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="123" x="60" y="0" width="28" height="59" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="36" x="88" y="0" width="32" height="58" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="127" x="120" y="0" width="35" height="57" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="93" x="155" y="0" width="17" height="57" xoffset="10" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="91" x="172" y="0" width="17" height="57" xoffset="13" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="81" x="189" y="0" width="34" height="57" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="41" x="223" y="0" width="18" height="57" xoffset="10" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="40" x="241" y="0" width="18" height="57" xoffset="12" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="64" x="259" y="0" width="39" height="54" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="92" x="298" y="0" width="33" height="53" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="47" x="331" y="0" width="33" height="53" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="113" x="364" y="0" width="31" height="50" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="112" x="395" y="0" width="32" height="50" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="103" x="427" y="0" width="32" height="50" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="100" x="459" y="0" width="32" height="50" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="98" x="0" y="64" width="32" height="50" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="121" x="32" y="64" width="35" height="49" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="108" x="67" y="64" width="31" height="49" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="107" x="98" y="64" width="34" height="49" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="105" x="132" y="64" width="32" height="49" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="104" x="164" y="64" width="30" height="49" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="102" x="194" y="64" width="31" height="49" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="83" x="225" y="64" width="33" height="49" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="79" x="258" y="64" width="34" height="49" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="71" x="292" y="64" width="35" height="49" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="67" x="327" y="64" width="32" height="49" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="57" x="359" y="64" width="34" height="49" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="56" x="393" y="64" width="34" height="49" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="54" x="427" y="64" width="34" height="49" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="51" x="461" y="64" width="32" height="49" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="48" x="0" y="114" width="34" height="49" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="38" x="34" y="114" width="39" height="49" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="85" x="73" y="114" width="32" height="48" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="74" x="105" y="114" width="30" height="48" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="63" x="135" y="114" width="28" height="48" xoffset="7" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="53" x="163" y="114" width="32" height="48" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="50" x="195" y="114" width="32" height="48" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="90" x="227" y="114" width="35" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="89" x="262" y="114" width="38" height="47" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="88" x="300" y="114" width="40" height="47" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="87" x="340" y="114" width="41" height="47" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="86" x="381" y="114" width="38" height="47" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="84" x="419" y="114" width="38" height="47" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="82" x="457" y="114" width="37" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="80" x="0" y="163" width="33" height="47" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="78" x="33" y="163" width="33" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="77" x="66" y="163" width="36" height="47" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="76" x="102" y="163" width="32" height="47" xoffset="6" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="75" x="134" y="163" width="36" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="73" x="170" y="163" width="30" height="47" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="72" x="200" y="163" width="33" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="70" x="233" y="163" width="31" height="47" xoffset="6" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="69" x="264" y="163" width="32" height="47" xoffset="5" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="68" x="296" y="163" width="33" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="66" x="329" y="163" width="34" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="65" x="363" y="163" width="38" height="47" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="55" x="401" y="163" width="32" height="47" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="52" x="433" y="163" width="36" height="47" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="49" x="469" y="163" width="30" height="47" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="35" x="0" y="210" width="41" height="47" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="33" x="41" y="210" width="11" height="47" xoffset="15" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="116" x="52" y="210" width="32" height="46" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="37" x="84" y="210" width="40" height="45" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="59" x="124" y="210" width="16" height="44" xoffset="11" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="115" x="140" y="210" width="29" height="38" xoffset="6" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="111" x="169" y="210" width="33" height="38" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="101" x="202" y="210" width="34" height="38" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="99" x="236" y="210" width="31" height="38" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="97" x="267" y="210" width="33" height="38" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="117" x="300" y="210" width="30" height="37" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="114" x="330" y="210" width="28" height="37" xoffset="10" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="110" x="358" y="210" width="30" height="37" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="109" x="388" y="210" width="35" height="37" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="122" x="423" y="210" width="30" height="36" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="120" x="453" y="210" width="36" height="36" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="119" x="0" y="257" width="41" height="36" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="118" x="41" y="257" width="35" height="36" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="58" x="76" y="257" width="12" height="35" xoffset="14" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="43" x="88" y="257" width="36" height="35" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="62" x="124" y="257" width="36" height="34" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="60" x="160" y="257" width="36" height="34" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="42" x="196" y="257" width="32" height="31" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="61" x="228" y="257" width="36" height="21" xoffset="2" yoffset="27" xadvance="42" page="0" chnl="0" />
<char id="44" x="264" y="257" width="16" height="21" xoffset="11" yoffset="46" xadvance="42" page="0" chnl="0" />
<char id="94" x="280" y="257" width="36" height="20" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="39" x="316" y="257" width="10" height="20" xoffset="15" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="34" x="326" y="257" width="22" height="20" xoffset="9" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="96" x="348" y="257" width="19" height="15" xoffset="8" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="126" x="367" y="257" width="36" height="14" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="0" />
<char id="46" x="403" y="257" width="12" height="12" xoffset="14" yoffset="46" xadvance="42" page="0" chnl="0" />
<char id="45" x="415" y="257" width="20" height="8" xoffset="10" yoffset="36" xadvance="42" page="0" chnl="0" />
<char id="95" x="435" y="257" width="35" height="7" xoffset="0" yoffset="66" xadvance="42" page="0" chnl="0" />
</chars>
</font>
