<?xml version="1.0"?>
<font>
<info face="67" size="18" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="22" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font67.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="20" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="106" x="7" y="0" width="11" height="19" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="127" x="18" y="0" width="16" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="125" x="34" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="123" x="45" y="0" width="11" height="18" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="93" x="56" y="0" width="9" height="18" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="91" x="65" y="0" width="9" height="18" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="81" x="74" y="0" width="12" height="18" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="41" x="86" y="0" width="8" height="18" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="40" x="94" y="0" width="8" height="18" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="36" x="102" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="92" x="114" y="0" width="8" height="17" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="64" x="122" y="0" width="15" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="47" x="137" y="0" width="14" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="113" x="151" y="0" width="11" height="16" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="112" x="162" y="0" width="12" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="103" x="174" y="0" width="12" height="16" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="100" x="186" y="0" width="13" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="98" x="199" y="0" width="12" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="85" x="211" y="0" width="12" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="83" x="223" y="0" width="13" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="79" x="236" y="0" width="12" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="74" x="0" y="20" width="12" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="71" x="12" y="20" width="12" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="67" x="24" y="20" width="12" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="57" x="36" y="20" width="12" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="56" x="48" y="20" width="13" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="54" x="61" y="20" width="11" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="53" x="72" y="20" width="12" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="51" x="84" y="20" width="12" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="48" x="96" y="20" width="12" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="38" x="108" y="20" width="13" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="121" x="121" y="20" width="14" height="15" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="108" x="135" y="20" width="9" height="15" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="107" x="144" y="20" width="12" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="105" x="156" y="20" width="11" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="104" x="167" y="20" width="12" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="102" x="179" y="20" width="11" height="15" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="90" x="190" y="20" width="15" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="89" x="205" y="20" width="14" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="88" x="219" y="20" width="16" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="87" x="235" y="20" width="16" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="86" x="0" y="36" width="13" height="15" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="84" x="13" y="36" width="14" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="82" x="27" y="36" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="80" x="40" y="36" width="14" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="78" x="54" y="36" width="14" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="77" x="68" y="36" width="16" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="76" x="84" y="36" width="11" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="75" x="95" y="36" width="16" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="73" x="111" y="36" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="72" x="124" y="36" width="14" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="70" x="138" y="36" width="14" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="69" x="152" y="36" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="68" x="165" y="36" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="66" x="178" y="36" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="65" x="191" y="36" width="13" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="63" x="204" y="36" width="9" height="15" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="55" x="213" y="36" width="11" height="15" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="52" x="224" y="36" width="12" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="50" x="236" y="36" width="12" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="49" x="0" y="51" width="10" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="33" x="10" y="51" width="7" height="15" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="116" x="17" y="51" width="11" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="59" x="28" y="51" width="7" height="14" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="37" x="35" y="51" width="13" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="35" x="48" y="51" width="16" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="115" x="64" y="51" width="11" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="111" x="75" y="51" width="11" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="101" x="86" y="51" width="12" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="99" x="98" y="51" width="11" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="97" x="109" y="51" width="12" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="117" x="121" y="51" width="11" height="12" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="114" x="132" y="51" width="11" height="12" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="110" x="143" y="51" width="12" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="109" x="155" y="51" width="13" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="122" x="168" y="51" width="12" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="120" x="180" y="51" width="14" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="119" x="194" y="51" width="15" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="118" x="209" y="51" width="12" height="11" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="62" x="221" y="51" width="13" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="60" x="234" y="51" width="13" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="58" x="247" y="51" width="6" height="11" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="43" x="0" y="66" width="13" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="42" x="13" y="66" width="11" height="10" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="94" x="24" y="66" width="12" height="7" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="61" x="36" y="66" width="13" height="7" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="44" x="49" y="66" width="6" height="7" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="39" x="55" y="66" width="5" height="7" xoffset="6" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="34" x="60" y="66" width="9" height="7" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="96" x="69" y="66" width="6" height="5" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="126" x="75" y="66" width="13" height="4" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="46" x="88" y="66" width="5" height="4" xoffset="4" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="95" x="93" y="66" width="12" height="3" xoffset="-1" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="45" x="105" y="66" width="7" height="3" xoffset="4" yoffset="11" xadvance="12" page="0" chnl="0" />
</chars>
</font>
