<?xml version="1.0"?>
<font>
<info face="67" size="54" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font67.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="38" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="19" height="58" xoffset="11" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="106" x="19" y="0" width="30" height="57" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="125" x="49" y="0" width="30" height="54" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="123" x="79" y="0" width="30" height="54" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="93" x="109" y="0" width="25" height="53" xoffset="7" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="91" x="134" y="0" width="24" height="53" xoffset="11" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="36" x="158" y="0" width="32" height="53" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="127" x="190" y="0" width="42" height="52" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="81" x="232" y="0" width="34" height="52" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="41" x="266" y="0" width="21" height="52" xoffset="8" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="40" x="287" y="0" width="22" height="52" xoffset="13" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="92" x="309" y="0" width="23" height="49" xoffset="9" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="64" x="332" y="0" width="40" height="49" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="47" x="372" y="0" width="40" height="49" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="113" x="412" y="0" width="32" height="46" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="112" x="444" y="0" width="34" height="46" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="103" x="478" y="0" width="33" height="46" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="100" x="0" y="58" width="35" height="46" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="98" x="35" y="58" width="32" height="46" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="121" x="67" y="58" width="40" height="45" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="108" x="107" y="58" width="22" height="45" xoffset="10" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="107" x="129" y="58" width="35" height="45" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="105" x="164" y="58" width="30" height="45" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="104" x="194" y="58" width="31" height="45" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="102" x="225" y="58" width="32" height="45" xoffset="9" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="83" x="257" y="58" width="34" height="45" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="79" x="291" y="58" width="34" height="45" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="71" x="325" y="58" width="34" height="45" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="67" x="359" y="58" width="34" height="45" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="57" x="393" y="58" width="32" height="45" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="56" x="425" y="58" width="33" height="45" xoffset="5" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="54" x="458" y="58" width="31" height="45" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="51" x="0" y="104" width="34" height="45" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="48" x="34" y="104" width="32" height="45" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="38" x="66" y="104" width="38" height="45" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="85" x="104" y="104" width="37" height="44" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="74" x="141" y="104" width="34" height="44" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="63" x="175" y="104" width="26" height="44" xoffset="11" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="53" x="201" y="104" width="34" height="44" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="50" x="235" y="104" width="33" height="44" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="90" x="268" y="104" width="41" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="89" x="309" y="104" width="40" height="43" xoffset="7" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="88" x="349" y="104" width="46" height="43" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="87" x="395" y="104" width="44" height="43" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="86" x="439" y="104" width="38" height="43" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="84" x="0" y="149" width="40" height="43" xoffset="7" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="82" x="40" y="149" width="35" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="80" x="75" y="149" width="37" height="43" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="78" x="112" y="149" width="39" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="77" x="151" y="149" width="43" height="43" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="76" x="194" y="149" width="30" height="43" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="75" x="224" y="149" width="45" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="73" x="269" y="149" width="34" height="43" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="72" x="303" y="149" width="39" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="70" x="342" y="149" width="37" height="43" xoffset="6" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="69" x="379" y="149" width="36" height="43" xoffset="5" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="68" x="415" y="149" width="35" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="66" x="450" y="149" width="35" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="65" x="0" y="192" width="35" height="43" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="55" x="35" y="192" width="33" height="43" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="52" x="68" y="192" width="33" height="43" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="49" x="101" y="192" width="27" height="43" xoffset="7" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="33" x="128" y="192" width="17" height="43" xoffset="13" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="35" x="145" y="192" width="44" height="42" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="116" x="189" y="192" width="30" height="41" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="37" x="219" y="192" width="36" height="41" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="0" />
<char id="59" x="255" y="192" width="20" height="40" xoffset="9" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="115" x="275" y="192" width="30" height="35" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="111" x="305" y="192" width="31" height="35" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="101" x="336" y="192" width="32" height="35" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="99" x="368" y="192" width="30" height="35" xoffset="7" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="97" x="398" y="192" width="32" height="35" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="117" x="430" y="192" width="31" height="34" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="114" x="461" y="192" width="32" height="34" xoffset="9" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="110" x="0" y="235" width="31" height="34" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="109" x="31" y="235" width="36" height="34" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="122" x="67" y="235" width="32" height="33" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="120" x="99" y="235" width="38" height="33" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="119" x="137" y="235" width="41" height="33" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="118" x="178" y="235" width="34" height="33" xoffset="7" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="58" x="212" y="235" width="17" height="32" xoffset="12" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="43" x="229" y="235" width="34" height="32" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="62" x="263" y="235" width="36" height="31" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="60" x="299" y="235" width="38" height="31" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="42" x="337" y="235" width="30" height="29" xoffset="8" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="94" x="367" y="235" width="34" height="19" xoffset="6" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="61" x="401" y="235" width="36" height="19" xoffset="3" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="44" x="437" y="235" width="17" height="19" xoffset="9" yoffset="42" xadvance="38" page="0" chnl="0" />
<char id="39" x="454" y="235" width="12" height="19" xoffset="18" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="34" x="466" y="235" width="22" height="19" xoffset="13" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="96" x="488" y="235" width="16" height="14" xoffset="14" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="126" x="0" y="269" width="34" height="13" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="46" x="34" y="269" width="13" height="12" xoffset="12" yoffset="41" xadvance="38" page="0" chnl="0" />
<char id="45" x="47" y="269" width="20" height="8" xoffset="11" yoffset="33" xadvance="38" page="0" chnl="0" />
<char id="95" x="67" y="269" width="34" height="6" xoffset="-3" yoffset="60" xadvance="38" page="0" chnl="0" />
</chars>
</font>
