
# SCENE LIBRARY
scene.type=景象
scene.edit=编辑景象
scene.create=创造新的景象
scene.delete=删除这个景象
scene.filter=搜寻...
# BAR
bar.grid=<0> 网格
bar.anim=<0> 漫画
# BACKGROUNDS / FOREGROUNDS
scene.background.explanation=添加背景和前景映像.背景是在映像背面绘画.前景是在映像前面绘画.
scene.backgrounds=背景
scene.foregrounds=前景
scene.background.new=添加新的背景
scene.background.delete=除去背景
scene.background.up=转达背景到前面
scene.background.down=转达背景到后面
scene.foreground.new=添加新的前景
scene.foreground.delete=除去前景
scene.foreground.up=转达前景到前面
scene.foreground.down=转达前景到后面
scene.background.chooser.title=选择其中一个背景
# UNDO/REDO
scene.action.tile.place=放置瓷砖
scene.action.tiles.place=放置多个瓷砖
scene.action.actor.place=放置演员
scene.action.actors.place=放置多个演员
scene.action.select.delete=删除选择
scene.action.select.nudge=轻推选择
scene.action.select.move=移动选择
scene.action.select.switchlayer=转换层面
scene.action.select.back=转达后面
scene.action.select.toback=转达去后面
scene.action.select.forward=带来前面
scene.action.select.tofront=带到前面
scene.action.layer.add=添加层面
scene.action.layer.remove=除去层面
# LAYERS
scene.layer=层面<0>
scene.layer.header.name=名字
scene.layer.header.color=颜色
scene.layer.header.show=显示?
scene.layer.new=新的层面
scene.layer.delete=删除层面
scene.layer.up=将层面带来前面
scene.layer.down=将层面转达后面
scene.layer.rename=更改层面名字
# ROLLOVER
actor.rollover=<0>(记号: <1>)(<2>,<3>) 	
actor.rollovershort=<0>
# JOINTS
joints.stick=枝条接合点
joints.hinge=铰链接合点
joints.sliding=滑动接合点
joints.pulley=滑轮接合点
joints.gear=齿轮接合点
joints.info.selected=选择了(). 迅按两次来编辑特性.
joint.edit.title=编辑接合点特性
joint.edit.general=全体
joint.edit.stick=先进的
joint.edit.hinge.limit=界限
joint.edit.slide.limit=界限
joint.edit.hinge.motor=电动机
joint.edit.slide.motor=电动机
joint.edit.direction=滑动方向
joint.edit.name=名字
joint.edit.namei=选用一个有意义的名字来帮助你识别这个接合点.
joint.edit.name.err=请填写名字;不可空白.
joint.edit.collisions=相撞
joint.edit.collide=演员可否相撞?
joint.edit.collidei=当演员和另一演员连接于接合点,常用的方法是取消这两个演员的相撞关系.
joint.edit.damping=阻尼
joint.edit.dampingi=降低对接合点的骚扰.如一度门平稳的开关而不是突然的摇荡.用数值1来代表极端阻尼.即是完全不会移动.
joint.edit.dampingl=没有
joint.edit.dampingh=极端
joint.edit.freq=松硬程度
joint.edit.freqi=裁定接合点的松硬性.松放的接合点像是橡胶.
joint.edit.freql=硬挺的
joint.edit.freqh=松放的
joint.edit.hlimit=赋予界限?
joint.edit.hlimiti=设定界限会防止接合点在相当角度外旋转.
joint.edit.hlower=下层界限
joint.edit.hloweri=相对比开始时角度的度数.
joint.edit.hlowere=请填写数码.
joint.edit.hupper=上层界限
joint.edit.hupperi=相对比开始时角度的度数.
joint.edit.huppere=请填写数码.
joint.edit.slimit=赋予界限?
joint.edit.slimiti=设定界限会防止接合点在相当起点外滑动.
joint.edit.slower=下层界限
joint.edit.sloweri=相對比開始時起點的圖素.
joint.edit.slowere=请填写数码.
joint.edit.supper=上层界限
joint.edit.supperi=相對比開始時起點的圖素.
joint.edit.suppere=请填写数码.
joint.edit.hmotor=赋予电动机能力?
joint.edit.hmotori=使接合点自动的旋转
joint.edit.htorque=松硬程度
joint.edit.htorquei=当电动机发动时,这接合点会带来的阻力.又称转矩.
joint.edit.htorquee=请填写正加数码;不可零号.
joint.edit.hspeed=速率
joint.edit.hspeedi=接合点的旋转速率(每画面的度数).可是负数.这会使旋转方向逆时针.
joint.edit.hspeede=请填写数码.
joint.edit.smotor=赋予电动机能力?
joint.edit.smotori=使接合点自动的滑动.
joint.edit.sforce=松硬程度
joint.edit.sforcei=当电动机发动时,这接合点会带来的阻力.
joint.edit.sforcee=请填写正加数码;不可零号.
joint.edit.sspeed=速率
joint.edit.sspeedi=接合点滑动的速率.可是负数.
joint.edit.sspeede=请填写数码.
joint.edit.x=X(左右)方向
joint.edit.xi=演员会滑动的方向,相对比主要演员.
joint.edit.xe=请填写数码.
joint.edit.y=Y(上下)方向
joint.edit.yi=演员会滑动的方向,相对比主要演员.
joint.edit.ye=请填写数码.
joint.edit.hinge1=铰链接合点会从<0>架上至背景.
joint.edit.hinge2=铰链接合点会从<0>架上至<1>.
joint.edit.slide1=滑动接合点会从<0>架上至背景.
joint.edit.slide2=滑动接合点会从<0>架上至<1>.
# PICKING
actor.choose=从这个景象挑选一个演员...
joint.choose=从这个景象挑选一个接合点...
region.choose=从这个景象挑选一个范围...
actor.choose.i=请按一个演员来选择他.
joint.choose.i=请按一个接合点来选择他.
region.choose.i=请按一个范围来选择他.
# REGIONS
region.info.selected=<0>(<1>)(方位: <2>, <3>)
region.info.dim=<0>,<1>)(阔度: <2> 高度: <3>)
region.edit.name=名字
region.edit.namee=请填写名字.
region.edit.title=编辑范围特性
region.edit.color=颜色
# OTHER
general.info=移动到(<0>, <1>)
scene.snippet.instance.add=创作新的游戏逻辑
scene.snippet.instance.open=编辑游戏逻辑
scene.snippet.instance.import=从文库输入
scene.snippet.instance.delete=除去游戏逻辑
# MODULES
mod.palette=调色板
mod.history=历史来录
mod.layers=层面
mod.game=文库
mod.properties=特性
mod.scenes=景象
mod.tools=工具
mod.output=输出
mod.variables=变量
# PALETTE
palette.tile=瓷砖
palette.actor=演员
palette.custom=特制
palette.tilesets=瓷砖收集