
scene.new.title=创造新的景象
scene.edit.title=编辑景象特性
scene.edit.bg.title=編輯背景映像
scene.new.info=基本
scene.new.terrain=大小
scene.new.background=背景
scene.new.name=名称
scene.new.type=景象类型
scene.new.type.normal=正常
scene.new.type.iso=Isometric
scene.new.type.hex=六角形
scene.new.tiles=瓷砖
scene.new.pixels=图素
scene.new.width=阔度
scene.new.height=高度
scene.new.tilex=瓷砖阔度
scene.new.tiley=瓷砖高度
scene.new.background.color=颜色
scene.new.background.edit=编辑映像...
scene.new.color.title=颜色选择
scene.new.background.style.solid=单一的颜色
scene.new.background.style.none=没有颜色
scene.new.background.style.vert=竖立式的倾斜度
scene.warning.name=请填写独一名字