
# TOOLS
tools.select=选择工具
tools.pencil=画图工具
tools.eraser=擦掉工具
tools.picker=Picker 工具
tools.region=范围工具
tools.camera=照相工具
tools.path=道路工具
tools.inscol=添加一栏
tools.insrow=添加一列
tools.delcol=除去一栏
tools.delrow=除去一列
tools.resize=删改景象大小
tools.stick=添加枝条接合点
tools.hinge=添加铰链接合点
tools.sliding=添加滑动接合点
tools.stick.info=请按一个演员.接着,拖拉与投掷于另一演员.这样会创作一个接合点.
tools.hinge.info=请按一个演员来创作一个铰链.
tools.sliding.info=请按一个演员来架上铰链.接着,用接合点特性箱来调整滑动方向.
region=范围
tools.region.add=添加范围
tools.region.box=添加范围(方形)
tools.region.circle=添加范围(圆形)
tools.region.poly=添加范围(多角形)
tools.region.box.info=请按,拖拉与投掷.像你在选择一群物件.
tools.region.circle.info=请按,拖拉与投掷.像你在选择一群物件.
tools.region.poly.info=XXX - BLANK
tools.grid=转换网格
tools.anim=转换漫画
tools.snaptogrid=扣上網格?
tools.sprops=编辑特性
tools.snippets=选择游戏逻辑
tools.onelayer=操作于现行的层面
tools.alllayers=操作于所有层面
tools.layer=操作层面
tools.types=操作类型
tools.all=操作于瓷砖和演员
tools.tiles=只操作于瓷砖
tools.actors=只操作于演员
tools.joints=只操作于接合点
tools.regions=只操作于范围
scene.snippets.title=选择游戏逻辑for<0>