
# UPDATER
update.title=更新StencylWorks译本
update.restart=你已经完成更新译本<0>,Build <1>.你要关闭已及重开StencylWorks.
update.restart2=你已经完成更新译本<0>,Build <1>.你重开之后,StencylWorks
update.save=在更新StencylWorks译本前,你是否要保存游戏?(建议要做)
update.noneed=你的StencylWorks已合乎最新译本.
update.need=你要不要更新StencylWorks?
update.need2=StencylWorks已有新的译本(<0>, Build <1>).你现时的译本是<2>, Build <3>.
update.check=核对译本...
update.archive=保存备用...
update.gather=接收文件目录...
update.download=在下载中...
update.download.lang=更新语言...
update.patch=在修补中...
update.finalize=在完成中...
update.fail=StencylWorks 未能完成更新过程.请再一试.
update.lang=你已经完成语言选择.你要关闭已及重开StencylWorks