
# BAR
bar.create=创作新的...
bar.open.scene=打开景象
bar.save=保存
bar.savegame=保存游戏
bar.preview=测试游戏
bar.publish=出版
bar.game=游戏设定
bar.controls=控制
bar.stats=统计资料
# MENU
menu.top.file=_文件
menu.top.edit=_编辑
menu.top.game=_游戏
menu.top.map=_景象
menu.top.view=_看法;检视
menu.top.run=开动
menu.top.help=_说明使用
menu.file.new=新
menu.file.new.scene=景象
menu.file.new.game=游戏
menu.file.new.actor=演员
menu.file.new.bg=背景
menu.file.new.font=字体
menu.file.new.sprite=图片
menu.file.new.effect=Particle Effect
menu.file.new.snippet=游戏逻辑
menu.file.new.sound=声响
menu.file.new.tset=瓷砖收集
menu.file.new.resource=其它...
menu.file.open=开动
menu.file.close=关闭游戏
menu.file.closemap=关闭
menu.file.closeall=关闭一切 
menu.file.gameopen=游戏
menu.file.sceneopen=景象
menu.file.save=保存
menu.file.savegame=保存游戏
menu.file.saveas=保存游戏于...
menu.file.saveaskit=保存游戏物件箱于...
menu.file.preview=测试游戏..
menu.file.publish=出版游戏...
menu.file.update=查核最新更改...
menu.file.updatel=更新语言选择...(只是于Beta)
menu.file.prefs=特选...
menu.file.exit=结束
menu.edit.undo=复原
menu.edit.redo=取消[复原];再做;回复
menu.edit.cut=剪下
menu.edit.copy=复制
menu.edit.paste=贴上
menu.edit.delete=删除
menu.edit.find=寻找
menu.edit.group=组合选择
menu.edit.ungroup=反组合选择
menu.edit.sendtoback=转达后面
menu.edit.sendtofront=转达前面
menu.edit.sendback=带去后面
menu.edit.sendforward=带来前面
menu.edit.actortype=编辑这个演员类型...
menu.scene.props=编辑景象特性
menu.scene.snippets=选择景象游戏逻辑
menu.help.tour=开始认识StencylWorks
menu.help.about=关于Stencyl...