<?xml version="1.0"?>
<font>
<info face="68" size="20" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="24" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font68.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="22" xoffset="5" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="106" x="4" y="0" width="9" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="125" x="13" y="0" width="10" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="123" x="23" y="0" width="10" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="127" x="33" y="0" width="12" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="93" x="45" y="0" width="7" height="20" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="91" x="52" y="0" width="7" height="20" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="41" x="59" y="0" width="7" height="20" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="40" x="66" y="0" width="7" height="20" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="36" x="73" y="0" width="11" height="20" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="81" x="84" y="0" width="12" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="64" x="96" y="0" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="113" x="110" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="112" x="122" y="0" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="103" x="133" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="100" x="145" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="98" x="157" y="0" width="11" height="18" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="92" x="168" y="0" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="47" x="180" y="0" width="12" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="121" x="192" y="0" width="13" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="108" x="205" y="0" width="11" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="107" x="216" y="0" width="12" height="17" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="105" x="228" y="0" width="12" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="104" x="240" y="0" width="11" height="17" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="102" x="0" y="22" width="11" height="17" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="85" x="11" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="83" x="23" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="79" x="35" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="74" x="47" y="22" width="11" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="71" x="58" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="67" x="70" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="57" x="82" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="56" x="94" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="54" x="106" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="53" x="118" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="51" x="130" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="48" x="142" y="22" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="38" x="154" y="22" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="116" x="168" y="22" width="11" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="90" x="179" y="22" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="89" x="192" y="22" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="88" x="206" y="22" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="87" x="220" y="22" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="86" x="235" y="22" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="84" x="0" y="39" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="82" x="14" y="39" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="80" x="27" y="39" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="78" x="39" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="77" x="51" y="39" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="76" x="65" y="39" width="12" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="75" x="77" y="39" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="73" x="90" y="39" width="10" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="72" x="100" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="70" x="112" y="39" width="11" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="69" x="123" y="39" width="11" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="68" x="134" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="66" x="146" y="39" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="65" x="159" y="39" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="63" x="173" y="39" width="10" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="55" x="183" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="52" x="195" y="39" width="13" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="50" x="208" y="39" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="49" x="220" y="39" width="11" height="16" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="35" x="231" y="39" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="33" x="245" y="39" width="4" height="16" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="59" x="249" y="39" width="5" height="15" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="37" x="0" y="55" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="115" x="14" y="55" width="10" height="14" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="111" x="24" y="55" width="12" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="101" x="36" y="55" width="12" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="99" x="48" y="55" width="11" height="14" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="97" x="59" y="55" width="12" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="117" x="71" y="55" width="11" height="13" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="114" x="82" y="55" width="11" height="13" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="110" x="93" y="55" width="11" height="13" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="109" x="104" y="55" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="122" x="117" y="55" width="11" height="12" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="120" x="128" y="55" width="14" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="119" x="142" y="55" width="15" height="12" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="118" x="157" y="55" width="12" height="12" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="62" x="169" y="55" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="60" x="183" y="55" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="58" x="197" y="55" width="4" height="12" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="43" x="201" y="55" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="42" x="215" y="55" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="61" x="227" y="55" width="14" height="8" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="94" x="241" y="55" width="14" height="7" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="44" x="0" y="70" width="5" height="7" xoffset="4" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="39" x="5" y="70" width="4" height="7" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="34" x="9" y="70" width="8" height="7" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="96" x="17" y="70" width="6" height="6" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="126" x="23" y="70" width="14" height="5" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
<char id="46" x="37" y="70" width="4" height="4" xoffset="5" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="45" x="41" y="70" width="8" height="4" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="95" x="49" y="70" width="12" height="3" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
</chars>
</font>
