<?xml version="1.0"?>
<font>
<info face="69" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="19" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font69.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="18" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="106" x="3" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="125" x="10" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="123" x="18" y="0" width="8" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="93" x="26" y="0" width="6" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="91" x="32" y="0" width="5" height="17" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="41" x="37" y="0" width="6" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="40" x="43" y="0" width="5" height="17" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="36" x="48" y="0" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="127" x="57" y="0" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="100" x="67" y="0" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="98" x="77" y="0" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="92" x="86" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="81" x="96" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="64" x="106" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="47" x="117" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="121" x="0" y="18" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="113" x="10" y="18" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="112" x="19" y="18" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="108" x="28" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="107" x="37" y="18" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="47" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="104" x="56" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="103" x="65" y="18" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="102" x="75" y="18" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="85" x="84" y="18" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="83" x="93" y="18" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="79" x="102" y="18" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="74" x="112" y="18" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="71" x="0" y="32" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="67" x="10" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="57" x="19" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="56" x="28" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="54" x="37" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="53" x="46" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="51" x="55" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="48" x="64" y="32" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="38" x="73" y="32" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="116" x="84" y="32" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="90" x="93" y="32" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="89" x="103" y="32" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="88" x="114" y="32" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="87" x="0" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="86" x="11" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="84" x="22" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="82" x="33" y="46" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="80" x="43" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="78" x="52" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="77" x="61" y="46" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="76" x="71" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="75" x="80" y="46" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="73" x="90" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="72" x="99" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="70" x="108" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="69" x="117" y="46" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="68" x="0" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="66" x="9" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="65" x="18" y="59" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="63" x="29" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="59" x="38" y="59" width="4" height="13" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="55" x="42" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="52" x="51" y="59" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="50" x="61" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="49" x="70" y="59" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="37" x="79" y="59" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="35" x="90" y="59" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="33" x="101" y="59" width="3" height="13" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="117" x="104" y="59" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="115" x="113" y="59" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="111" x="0" y="72" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="101" x="9" y="72" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="99" x="19" y="72" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="97" x="28" y="72" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="43" x="37" y="72" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="122" x="47" y="72" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="120" x="56" y="72" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="119" x="66" y="72" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="118" x="77" y="72" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="114" x="87" y="72" width="9" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="110" x="96" y="72" width="9" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="109" x="105" y="72" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="58" x="115" y="72" width="4" height="10" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="62" x="0" y="83" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="60" x="10" y="83" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="42" x="20" y="83" width="9" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="61" x="29" y="83" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="44" x="39" y="83" width="4" height="7" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="94" x="43" y="83" width="10" height="6" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="39" x="53" y="83" width="3" height="6" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="34" x="56" y="83" width="7" height="6" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="126" x="63" y="83" width="10" height="5" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="96" x="73" y="83" width="5" height="5" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="46" x="78" y="83" width="4" height="4" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="45" x="82" y="83" width="6" height="4" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="95" x="88" y="83" width="10" height="2" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="0" />
</chars>
</font>
