
# Actor Setters
sactor.setxy=définit %1 à %2 pour %0
sactor.setx=définit x à %1 pour %0
sactor.sety=définit y à %1 pour %0
sactor.setangle=point %0 orienté à %1 degrés
sactor.rotate=tourne [i:rot-cw] %0 de %1 degrés
sactor.rotate2=tourne [i:rot-ccw] %0 de %1 degrés
sactor.setdxy=définit %1 à %2 pour %0
sactor.setdx=définit vitesse-x à %1 pour %0
sactor.setdy=définit vitesse-y à %1 pour %0
sactor.setvel=définit la vélocité à (dir: %1 degrés , vitesse: %2 ) pour %0 
sactor.setav=définit la vitesse de rotation à %1 pour %0 
sactor.changeav=change la vitesse de rotation de %1 pour %0 
sactor.pushshove=pousse de %0 %1 orienté à (xDir: %2 yDir: %3 ) à une force de %4 
sactor.pushshove2=pousse de %0 %1 orienté à %2 degrés à une force de %3 
sactor.torque=torsion de %0 avec une force de %1
sactor.setanim=change l'animation à %1 pour %0
sactor.isanim=l'animation se joue t-elle pour %0
sactor.stringtoanim=comme une animation %0
sactor.setframe=pas à l'image %1 pour %0
sactor.getframe=obtient l'image en cours pour %0
sactor.getnumframes=obtient le nombre d'images pour %0
sactor.setlayer=envoie %0 à la couche %1 
sactor.backforward=envoie %0 %1
sactor.backone=envoie de %0 vers l'arrière
sactor.forwardone=ramène de %0 vers l'avant
sactor.toback=envoie %0 à l'arrière
sactor.tofront=ramène %0 à l'avant
sactor.setgroup=chanhe le groupe à %1 pour %0
sactor.setcamanchor=définit l'ancre à ( x: %1 y: %2 ) pour %0 (DÉCONSEILLÉ)
sactor.anchortoscreen=ancre %0 de l'écran
sactor.anchorfromscreen=enlève l'ancre %0 de l'écran
sactor.ignoretolerance=fait  %0 toujours active
sactor.bullet=active la déctection de collision permanente pour %0
sactor.setprop=définit la valeur de l'acteur %1 pour %0 à %2
sactor.getprop=obtient la valeur de l'acteur %1 pour %0
sactor.die=élimine %0
sactor.recycle=recycle %0
sactor.killleavescreen=élimine %0 après avoir quitté l'écran
sactor.setfricbounce=définit %1 à %2 pour %0
sactor.setfriction=définit la friction à %1 pour %0
sactor.setbounciness=définit le rebond à %1 pour %0
sactor.filter=applique l'effet %1 à %0 [i:flash]
sactor.clearfilter=supprime tous les effet de %0 [i:flash]
sactor.togglegrav=%1 gravité pour %0
sactor.togglerot=%1 rotation pour %0
sactor.toggleimage=%1 sprite pour %0
sactor.movetoby=glisse %0 %1 ( x: %2 y: %3 ) sur %4 sec en utilisant %5
sactor.spintoby=tourne %0 %1 %2 dégrés sur %3 sec en utilisant %4
sactor.fadeinout=efface %1 %0 sur %2 sec using %3
sactor.moveto=glisse %0 à ( x: %1 y: %2 ) sur %3 sec en utilisant %4
sactor.moveby=glisse %0 de ( x: %1 y: %2 ) sur %3 sec en utilisant %4
sactor.spinto=tourne %0 à %1 degrees sur %2 sec en utilisant %3
sactor.spinby=tourne %0 by %1 degrees sur %2 sec en utilisant %3
sactor.fadeto=efface %0 à %1 [pct] sur %2 sec en utilisant %3
sactor.fadein=efface dans %0 sur %1 sec en utilisant %2
sactor.fadeout=renforce %0 sur %1 sec en utilisant %2
sactor.scaleto=agrandit %0 de ( w: %1 [pct] , h: %2 [pct] ) sur %3 sec en utilisant %4
# Dropdown Values
transition.fadeout=Renforce
transition.fadein=Efface
transition.blinds.in=Plus d'éblouissement
transition.bubbles.in=Plus de bulles
transition.circle.in=Plus de lumière en spot
transition.pixel.in=Plus de flou
transition.box.in=Plus de mise en boite
transition.blinds.out=Moins d'éblouissement
transition.bubbles.out=Moins de bulles
transition.circle.out=Moins de lumière en spot
transition.pixel.out=Moins de flou
transition.box.out=Moins de mise en boite
transition.crossfade=fondu enchaîné
transition.slide.up=Glisser vers le haut
transition.slide.down=Glisser vers le bas
transition.slide.left=Glisser vers la gauche
transition.slide.right=Glisser vers la droite
easing.none=Aucun
easing.backin=Vers l'arrière
easing.backinout=vers l'arrière/avant
easing.backout=vers l'avant
easing.elasticin=Plus de Rebond
easing.elasticinout=Plus/Moins de Rebond
easing.elasticout=Moins de Rebond
easing.regularin=Plus Normal
easing.regularinout=Plus/Moins Normal
easing.regularout=Moins Normal 
easing.strongin=Plus fort
easing.stronginout=Plus/Moins Fort
easing.strongout=Moins Fort
mouse.one=Souris Gauche
mouse.two=Souris Droit
# Actor Getters
sactor.xy=%1 de %0
sactor.x=x de %0
sactor.y=y de %0
sactor.xc=x-centre de %0
sactor.yc=y-centre de %0
sactor.sx=x (sur l'écran) de %0
sactor.dxy=%1 de %0
sactor.sy=y (sur l'écran) de %0
sactor.dx=x-vitesse de %0
sactor.dy=y-vitesse de %0
sactor.angle=direction de %0
sactor.av=vitesse de rotation de %0
sactor.widthheight=%1 de %0
sactor.width=largeur de %0
sactor.height=hauteur de %0
sactor.hwidth=demi-largeur de %0
sactor.hheight=demi-hauteur de %0
sactor.anim=animation actuelle pour %0
sactor.layer=couche de %0
sactor.group=groupe de %0
sactor.pickgroup=%0
sactor.atype=type de %0
sactor.isonscreen=%0 est sur l'écran
sactor.isalive=%0 est en vie
sactor.ignoregrav=%0 ignore la gravité (DÉCONSEILLÉ)
# Events
event.step=toujours [e:when-updating]
event.init=quand créé [e:when-creating]
event.draw=quand déssiné [e:when-drawing]
event.collide=Quand l'Acteur touche quelque chose [e:dash] %1 %2 [i:collide]
event.enterregion=quand l'acteur entre dans une région %0 
event.exitregion=quand l'acteur quitte une région %0
event.msg=quand %0 se produit
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Créer un Bloc Personnalisé...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Créer un Bloc Global Personnalisé...
event.return=renvoie %0
event.key.pressrelease=quand %0 est %1 [e:keyboard]
event.mouse.pressrelease=quand la souris est %0 [e:mouse]
event.mouse.enterexitactor=quand la souris %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=quand la souris %1 %0 [e:mouse-region]
event.device.touch=quand l'appareil est %0 [e:touch]
event.device.touch.actor=quand %0 est %1 [e:swipe]
event.device.swipe=quand l'appareil est penché [e:tilt]
event.device.multitouch=quanf la touche est %0 [e:dash] %2
event.focus.changed=quand le jeu %0 focalise [e:target]
event.paused=quand le jeu est %0 [e:pause]
event.soundfinished=quand %0 termine de jouer [e:sound]
event.channelfinished=quand le cannal %0 termine de jouer [e:sound-channel]
event.actor.createkill=quand %1 est %0 [e:actor]
event.actor.region=quand %2 %0 %1 [e:region]
event.actor.screen=quand %0 %1 la %2 [e:screen-scene]
event.type.createkill=quand %1 est %0 [e:dash] %3 [e:type]
event.type.region=quand %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=quand %0 %1 the %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=quand %1 is %0 [e:dash] %3 [e:group]
event.group.region=quand %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=quand %0 %1 the %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=quand cet acteur touche %0 [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=quand %0 touche %1 [e:dash] %3 %4 [e:collision]
event.collide.type=quand cet acteur touche un %0 [e:dash] %2 %3 [e:collision]
event.collide.group=quand cet acteur touche un [i:actor-anon] de %0 [e:dash] %2 %3 [e:collision]
event.collide.actortotype=quand %0 touche un %1 [e:dash] %3 %4 [e:collision]
event.collide.actortogroup=quand %0 touche un [i:actor-anon] de %1 [e:dash] %3 %4 [e:collision]
event.collide.typetotype=quand a %0 touche un %1 [e:dash] %3 %4 [e:collision]
event.collide.grouptogroup=quand %0 touche %1 [e:dash] %3 %4 [e:collision]
event.att.number=quand %0 devient %1 than %2 [e:att-number]
event.att.equals=quand %0 devient %1 à %2 [e:att-any]
event.att.bool=quand %0 devient %1 [e:att-bool]
event.custom.code=Code Arbitraire
event.custom.import=Importer les Statuts
event.helper.actorcreated=l'acteur [e:tag-label-purple]
event.helper.actorentered=l'acteur  [e:tag-label-purple]
event.helper.thisactor=cet acteur [e:tag-label-purple]
event.helper.otheractor=l'autre acteur [e:tag-label-purple]
event.helper.firstactor=1er acteur [e:tag-label-purple]
event.helper.secondactor=2nd acteur [e:tag-label-purple]
event.helper.memberofgroup=[i:actor-anon] du groupe [e:tag-label-purple]
event.helper.actoroftype=acteur de type [e:tag-label-purple]
event.helper.mobile.purchase=ID produit [e:money]
event.helper.mobile.gamecenter=ID tableau / succès [e:gamecenter]
event.helper.mobile.multitouch= %0 de la touche [e:touch]
event.mobile.ads=quand %0 [e:ad]
event.mobile.purchases=quand %0 [e:dash] %2
event.mobile.gamecenter=quand %0 [e:dash] %2
event.mobile.ads.viewed=une pub est vue
event.mobile.ads.closed=une pub est fermée
event.mobile.ads.loaded=la zone de pub charge
event.mobile.ads.failed=la zone de pub n'a pas réussie à charger
event.mobile.purchases.ready=le joueur peut acheter des biens
event.mobile.purchases.success=un achat s'est effectué avec succès
event.mobile.purchases.fail=un achat a échoué
event.mobile.purchases.restore=un achat est rétabli
event.mobile.purchases.cancel=un achat est annulé
event.mobile.gamecenter.ready=le Centre de Jeux a démarré
event.mobile.gamecenter.score=le Centre de Jeux reçoit un score
event.mobile.gamecenter.achieve=Le Centre de Jeux reçoit un succès
event.mobile.gamecenter.reset=le Centre de Jeux réinitialise les succès
event.mobile.gamecenter.ready.fail=le Centre de Jeux ne parvient pas à démarrer
event.mobile.gamecenter.score.fail=le Centre de Jeux ne parvient pas à recevoir un score
event.mobile.gamecenter.achieve.fail=le Centre de Jeux ne parvient pas à recevoir un succès
event.mobile.gamecenter.reset.fail=le Centre de Jeux ne parvient pas à réinitialiser les succès
# Flow
flow.while=pendant que %0 
flow.repeat=répète %0 fois [e:dash] %2
flow.loopindex=compte de boucle actuel [e:tag-arrow]
flow.repeatu=répète jusqu'à ce que %0
flow.if=si [sp:2] %0 
flow.ifelse=si [sp:2] %0  sinon 
flow.elseif=sinon si %0 
flow.else=sinon
flow.say=dit %0 à %1
flow.broadcast=emet %0
flow.dolater=fait après %0 secondes [i:clock-future]
flow.periodic=fait toutes les %0 secondes [i:clock]
flow.stop=stop [i:stop]
flow.break=sort de la boucle [i:break]
flow.continue=revient au début de la boucle [i:continue]
flow.cancel=annuler [i:cancel]
flow.and=%0 et %1
flow.or=%0 ou %1
flow.not=n'est pas %0
flow.true=vrai 
flow.false=faux 
flow.asboolean=%0 comme booléen
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=restant de %0 / %1
num.neg=rejette %0
num.incdec=%1 %0 par %2
num.increment=incrémente %0 de %1
num.decrement=décrémente %0 de %1
num.generic=%0 %1
num.roundtext=arrondi
num.floortext=plancher de
num.ceiltext=palfond de
num.abs=valeur absolue de %0
num.minmax=%0 de %1 et %2
num.min=plus petit que %0 et %1
num.max=plus grand que %0 et %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=sqrt %0
num.pow=%0 ^ %1
num.asnumber=%0 comme un nombre
num.sintext=sin
num.costext=cos
num.tantext=tan
num.asintext=asin
num.acostext=acos
num.atantext=atan
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 pareil à %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Pi [sp]
num.e=[sp] e [sp]
num.string=%0 comme du texte
num.randint=nombre aléatoire entre %0 et %1
num.rand=virgule flottante aléatoire entre 0.0 et 1.0
num.degreesradians=%1 comme %0
num.degrees=%0 come des dégrés
num.radians=%0 comme des radians
# Mobile Controls
in.accelerometer=%0 de l'accéléromètre [i:mobile]
in.numtouches=# des points de touche [i:mobile]
in.numtaps=# de touches [i:mobile]
in.begandraggedreleasedtouch=touche est %0 [i:mobile]
in.touchdragrelease=%1 de %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=pour chaque %0 touche... [e:dash] %2
in.touchpxy=%0 de touche [i:mobile]
# Controls
in.mousexy=%1 of %0 [i:flash]
in.mousex=x de souris
in.mousey=y de souris
in.mousepx=x de souris pressée
in.mousepy=y de souris pressée
in.mouserx=x de souris relâchée
in.mousery=y de souris relâchée
in.mousestate=souris %0 [i:flash]
in.mousep=souris %0
in.mouser=souris %0
in.mousedisp=%0 curseur de souris [i:flash]
in.mousednew=souris est %0
in.simulate.key=simule la touche %0 utilisant %1
in.keystate=%1 %0
in.keypress2=%1 %0
in.keyrelease2=%1 %0
in.keydown2new=%1 is %0
in.shiftdown=la touche shift est appuyée
in.ctrldown=la touche control est appuyée
in.specialdown=%0 est appuyé [i:flash]
in.amousestate=souris %1 %0 [i:flash]
in.amoused=souris %0 appuyée sur %1
in.amouseo=souris %0 %1
in.amouseh=souris %0 sur %1
in.amousep=souris %0 sur %1
in.amouser=souris %0 sur %1
in.down.yes=est appuyée
in.down.actor.yes=est appuyée sur
in.hover.yes=est en survol
in.hover.no=n'est pas en survol
in.over.yes=est au dessus
in.over.no=n'est pas au dessus
in.press.yes=était appuyée
in.press.actor.yes=était appuyée sur
in.press.no=n'était pas appuyée
in.release.yes=était relâchée
in.release.actor.yes=était relâchée sur
in.release.no=n'était pas relâché
in.mouse.loc=souris
in.mouse.pressloc=souris appuyée
in.mouse.releaseloc=souris relâchée
in.shift=touche shift
in.ctrl=touche control
in.joystick.info=%0 pour %1 [i:mobile]
in.joystick.toggle=%0 joystick [i:mobile]
in.joystick.setxy=définit %0 pour le joystick à %1 [i:mobile]
in.joystick.style=définit le style pour %1 à %0 [i:mobile]
in.swipe.detect=glissé %0 [i:mobile]
in.swipe.toggle=%0 se glisse [i:mobile]
in.vibrate=appareil vibrant [i:mobile]
in.actordrag=make %0 glissable avec une sensibilité de: %1 [i:mobile]
# Scene
# TODO: I need to add blocks for joints
scene.actor=%0
scene.joint=%0
scene.region=%0
scene.terrain.region=%0
scene.change=%1 pour %2 secs, puis passe à %0 et %3 pour %4 secs
scene.reload=%0 pour %1 secs, puis recharge et %2 pour %3 secs
scene.change.through=passe à %0 et %1 pour %2 secs [i:flash]
scene.reload.through=recharge et %0 pour %1 secs [i:flash]
scene.istransition=la scène est en transition
scene.createractor=créer recyclé %0 à ( x: %1 y: %2 ) à %3
scene.createactor=créer %0 à ( x: %1 y: %2 ) à %3
scene.createactor.next=créer %0 à ( x: %1 y: %2 ) à %3 dans la prochaine scène
scene.actor.foreach=pour chaque %2 %0
scene.actor.foreach.actor=acteur de type [e:tag-arrow]
scene.screenactor.foreach=pour chaque %1 [i:flash]
scene.screenactor.foreach.actor=acteur sur l'écran [e:tag-arrow]
scene.actor.pauseall=%0 tous les acteurs dans la scène
scene.actor.pauseall.group=%1 tous les acteurs dans %0
scene.group.foreach=pour chaque %2 %0 
scene.group.foreach.actor=[i:actor-anon] du groupe [e:tag-arrow]
scene.region.foreach=pour chaque %2 %0 
scene.region.foreach.actor=acteur dans la région [e:tag-arrow]
scene.region.reset=réinitialise la taille de %0
scene.region.setsize1=définit le diamètre de %0 à %1 px
scene.region.setsize2=définit la taille de %0 à ( w: %1 h: %2 )
scene.region.pos=%1 à %0
scene.region.size=%1 à %0
scene.terrain.region.reset=réinitialise la taille de %0
scene.terrain.region.setsize1=définit le diamètre de %0 à %1 px
scene.terrain.region.setsize2=définit la taille de %0 à ( w: %1 h: %2 )
scene.terrain.region.pos=%1 à %0
scene.terrain.region.size=%1 à %0
scene.gravxy=%0 gravité
scene.gravxy.horizontal=horizontale
scene.gravxy.vertical=verticale
scene.gravx=gravité horizontale
scene.gravy=gravité verticale
scene.gravs=définit la gravité à ( xDir: %0 yDir: %1 )
scene.showhidelayer=%0 couche %1
scene.showlayer=afficher couche %0
scene.hidelayer=cacher couche %0
scene.fadeto=estomper couche %0 à %1 [pct] pendant %2 secs
scene.getname=nom de la scène
scene.getbyname=obtenir la scène avec son nom: %0
scene.scenewh=scène %0
scene.scenewh.wp=largeur (pixels)
scene.scenewh.hp=hauteur (pixels)
scene.scenewh.wt=largeur (tuiles)
scene.scenewh.ht=hauteur (tuiles)
scene.scenew=largeur de la scène
scene.sceneh=hauteur de la scène
scene.scenewt=largeur de la scène(en tuiles)
scene.sceneht=hauteur de la scène(en tuiles)
scene.tilewh=tuile %0
scene.tilew=largeur de tuile
scene.tileh=hauteur de tuile
scene.cameramove=déplacer la caméra [i:camera] camera to ( x: %0 y: %1 )
scene.camerafollow=move [i:camera] à %0
scene.toggle.fullscreen=%0 mode plein écran [i:flash]
scene.isinregion=%0 est à l'intérieur de %1
scene.creater=créer une région à ( x: %0 y: %1 ) with ( w: %2 h: %3 )
scene.deleter=efface %0
scene.terrain.creater=créer un terrain à ( x: %0 y: %1 ) with ( w: %2 h: %3 )
scene.mover=déplace %0 à ( x: %1 y: %2 )
scene.followr=fait %0 suivant %1
scene.back=arrière plan
scene.shake.start=fait trembler l'écran pendant %1 sec avec une intensité de %0 [pct]
scene.shake.stop=arrêter de secouer l'écran
scene.screenxy=%0 de la caméra [i:camera]
scene.screenx=x de la caméra [i:camera]
scene.screeny=y de la caméra [i:camera]
scene.screenwh=écran %0
scene.screenw=largeur d'écran
scene.screenh=hauteur d'écran
scene.lcactor=Dernier Acteur Créé
scene.lcjoint=Dernière Jointure Créée
scene.lcregion=Dernière Région Créée
scene.cactor=Choisir Acteur
scene.cjoint=Choisir Jointure
scene.cregion=Choisir Région
block.catype=Choisir Type d'Acteur
block.ccontrol=Choisir Contrôle
block.csound=Choisir Son
block.cscene=Choisir Scène
block.cfont=Choisir Police de caractères
block.ccolor=Choisir Couleur
block.cgroup=Choisir Groupe
scene.pause=%0 jeu
scene.paused=le jeu est en pause
# Game
web.browser=ouvrir l'URL %0 dans le navigateur
web.visit=aller à l'URL %0 puis faire... [e:dash] %2
web.visit.response=réponse du site [e:tag-arrow]
web.post=POSTE les données %1 à l'URL %0 puis faire... [e:dash] %3
scene.savegame=sauvegarde le jeu puis... [e:dash] %1 [i:save]
scene.loadgame=charge le fichier de sauvegarde puis... [e:dash] %1 [i:save]
scene.retrievesaves=pour chaque fichier de sauvegarde... [i:save]
scene.saveloadsuccess=sauvegardé/chargé avec succès
scene.savesuccess=sauvegarde réussie [e:tag-arrow]
scene.loadsuccess=chargement réussi [e:tag-arrow]
scene.savefile.title=titre du fichier sauvegardé
scene.savefile.filename=nom de fichier de la sauvegarde
scene.savefile.get=obtenir l'attribut de %0 pour le fichier de sauvegarde
game.user.currname=nom du joueur
# Kongregate
game.kong.init=installation de l'API Kongregate  [i:kongregate]
game.kong.submit=soumettre le score à [i:kongregate] avec ( name: %0 , value: %1 )
game.kong.guest=[i:kongregate] le joueur est un invité
game.kong.username=nom du joueur [i:kongregate] 
game.kong.userid=id du joueur [i:kongregate]
# Mochi
game.mochi.score.submit=soumettre le score à [i:mochi] avec ( ID du tableau: %0 , valeur: %1 )
game.mochi.score.show=afficher le tableau de scores [i:mochi] de ID du tableau: %0 
game.mochi.ad.show=afficher la pub [i:mochi] d'un taille de ( largeur: %0 , hauteur: %1 )
# Newgrounds
game.ng.score.submit=soumettre le score à Newgrounds [i:ng] avec ( tableau: %0 , valeur: %1 )
game.ng.score.show=afficher le tableau de score Newgrounds [i:ng] pour le tableau: %0 
game.ng.ad.show=afficher la pub Newgrounds [i:ng]
game.ng.medal=déverrouiller la médaille Newgrounds [i:ng] pour: %0 
game.ng.medal.move=déplacer la médaille Newgrounds [i:ng] à ( x: %0 , y: %1 )
# Game Center
gamecenter.init=installer Game Center [i:gamecenter]
gamecenter.board.submit=soumettre le score à [i:gamecenter] avec ( ID: %1 , valeur: %0 )
gamecenter.board.show=afficher le tableau des meilleurs score pour %0 [i:gamecenter]
gamecenter.achievement.submit=rapport de succès %0 comme %1 [pct] complété [i:gamecenter]
gamecenter.achievement.showreset=%0 succès [i:gamecenter]
gamecenter.player.idname=%0 du joueur [i:gamecenter]
gamecenter.player.auth=Game Center est initialisé [i:gamecenter]
# Mobile Ads (iAd, Ad Mob)
iad.showhide=%0 iAd [i:mobile]
iad.height=hauteur de l'iAd [i:mobile]
# iOS - Other
ios.badge.number=définir el nombre de l'icône du badge à %0 [i:mobile]
mobile.alert=affiche une alerte avec le titre: %0 msg: %1 [i:mobile]
mobile.keyboard=%0 clavier [i:mobile]
# IAP
ios.iap.buyuse=%0 produit avec ID: %1 [i:money]
ios.iap.purchased=l'utilisateur a acheté le produit avec ID: %0 [i:mobile]
ios.iap.loaded=les achats sont initialisés
ios.iap.restore=rétablit les achats [i:money]
ios.iap.getquantity=obtient la quantité de produit avec ID: %0 [i:money]
ios.iap.titledescprice=%0 pour le produit avec ID: %1
# Sound
ssound.play=joue %0 [i:volume]
ssound.loop=boucle %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 sur canal %2 [i:volume]
ssound.controlchannel=%0 son sur canal %1 [i:volume-mute]
ssound.stopall=stop tous les sons [i:volume-mute]
ssound.vol=définit le volume à %0 [pct] [i:volume]
ssound.volchannel=définit le volume à %0 [pct] pour ce canal %1 [i:volume]
ssound.pan=définir le panoramique à %0 
ssound.fade=%0 pendant %1 secs [i:volume-up]
ssound.fadechannel=%0 son sur canal %1 pendant %2 secs [i:volume-up]
ssound.fadeo=diminue le volume pendant %0 secs [i:volume-down]
ssound.fadei=augmente le volume pendant %0 secs [i:volume-up]
# GUI and Strings
gui.str.length=%0 longeur
gui.str.combine=%0 + %1
gui.str.empty=%0 est vide
gui.str.beforeafter=%0 vient %2 %1
gui.str.before=%0 vient avant %1
gui.str.after=%0 vient après %1
gui.str.locof=index de %1 dans %0
gui.str.replace=remplace %1 avec %2 dans %0
gui.str.substr=partie de %0 ( start: %1 end: %2 )
gui.str.charat=position du personnage à %1 dans %0
gui.str.toupperlower=%0 dans tous les cas %1
gui.str.toupper=%0 tout en majuscule
gui.str.tolower=%0 tout en minuscule
gui.str.trim=ignore les espace blanc à partir de %0
gui.str.splitspace=sépare %0 en mots
gui.str.split=sépare %0 utilisant le séparateur %1
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=set <0> à %0
vars.value=%0 %1
vars.hasvalue=%0 a comme valeur
vars.hasnovalue=%0 n'a pas de valeur
vars.clear=effacer valeur de %0
vars.tween.num=changer %0 à %1 pendant %2 sec utilisant %3
vars.game.get=valeur d'attribut de jeu %0
vars.game.set=définir attribut de jeu %0 à %1
vars.game.set.num=définir attribut de jeu (num) %0 à %1
vars.game.get.num=valeur d'attribut de jeu (num) %0
vars.game.set.text=définir attribut de jeu %0 (texte) à %1
vars.game.get.text=valeur d'attribut de jeu (texte) %0
vars.game.set.bool=définir attribut de jeu %0 à %1
vars.game.get.bool=valeur d'attribut de jeu %0
vars.game.set.list=définir attribut de jeu (liste) %0 à %1
vars.game.get.list=valeur d'attribut de jeu (liste) %0
vars.add=Créer Attribut
vars.edit=Éditer Attribut
vars.remove=Supprimer Attribut
vars.list.add=ajouter %1 à %0
vars.list.insert=insérer %2 à %1 à %0
vars.list.remove=supprimer %1 de %0
vars.list.removeat=supprimer élément # %1 de %0
vars.list.clear=vide %0
vars.list.replace=remplacer élément # %1 avec %2 dans %0
vars.list.get=obtenir élément # %1 de %0
vars.list.get.number=obtenir élément # %1 de %0 comme un nombre
vars.list.get.text=obtenir élément # %1 from %0 comem du texte
vars.list.contains=%0 contient %1
vars.list.length=nombre d'éléments dans %0
vars.list.empty=%0 ne contient pas d'élément
vars.list.create=créer une nouvelle liste
vars.list.copy=copie de %0
vars.list.foreach=pour chaque %2 dans %0
vars.list.foreachitem=élément [e:tag-arrow]
# Debug
adv.print=imprimer %0
adv.comment=commentaire: %0
adv.showfps=%0 compteur image/sec
adv.fps=définir image/sec à %0
adv.stepsize=taille étape
adv.flxcont=%0 touche par défaut du Flixel [i:flash]
adv.flxpause=%0 pause sur perte de focalisation [i:flash]
adv.offscreen=définit la limite de l'écran à ( haut: %0 gauche: %1 bas: %2 droite: %3 )
adv.debugdraw=%0 débug d'affichage
adv.customcode=Code: %0
adv.isplatform=s'exécute sur %0
adv.doplatform=fait seulement sur %0
adv.loadunloadatlas=%0 atlas avec ID: %1 [i:mobile]
# Behavior (Actor)
adv.hassnippet=%0 a un comportement %1
adv.getattribute=pour %0 , obtient %2 du comportement %1
adv.setattribute=pour %0 , définit %2 à %3 pour behavior %1
adv.say=déclenche évènement %2 dans comportement %1 pour %0
adv.saythis=déclenche l'évènement %0
adv.shout=déclenche l'évènement %1 in all behaviors pour %0
adv.snippet.actor.enabledisable=%1 comportement %2 pour %0
adv.snippet.enable=active le comportement %1 pour %0
adv.snippet.disable=désactiver ce comportement
adv.snippet.disable2=désactiver le comportement %1 pour %0
adv.snippet.isenableda=comportement %1 est activé pour %0
adv.snippet.isenabled=comportement %0 est activé pour cette scène
# Behavior (Scene)
adv.scene.hassnippet=cette scène a le comportement %0
adv.scene.getattribute=pour cette scène, obtenir %1 du comportement %0
adv.scene.setattribute=pour cette scène, définir %1 à %2 pour le comportement %0
adv.scene.say=déclencher l'évènement %1 dans le comportment %0 pour cette scène
adv.scene.shout=déclencher l'évènement %0 dans tous les comportements pour cette scène
adv.scene.snippet.enabledisable=%0 comportement %1 pour cette scène
adv.scene.snippet.enable=activer le comportement %0 pour cette scène
adv.scene.snippet.disable=désactiver le comportement %0 pour cette scène
adv.snippet.scene.order=pour cette scène, comportement %0 , définit l'ordre de mise à jour à %1 , ordre de dessin à %2
# Drawing
draw.drawimagea=dessine l'image pour %0
draw.drawtext=dessine le texte %0 à ( x: %1 y: %2 )
draw.drawfillrect=%0 rect à ( x: %1 y: %2 ) avec ( w: %3 h: %4)
draw.drawrect=dessine rect à ( x: %0 y: %1 ) avec ( w: %2 h: %3 )
draw.fillrect=remplit rect à ( x: %0 y: %1 ) avec ( w: %2 h: %3 )
draw.drawfillroundrect=%0 rect arrondi à ( x: %1 y: %2 ) avec ( w: %3 h: %4 arc: %5 )
draw.drawroundrect=dessine rect arrondi à ( x: %0 y: %1 ) avec ( w: %2 h: %3 arc: %4 )
draw.fillroundrect=remplit rect arrondi à ( x: %0 y: %1 ) avec ( w: %2 h: %3 arc: %4 )
draw.drawline=dessine une ligne commençant à: ( x: %0 y: %1 ) end à: ( x: %2 y: %3 )
draw.drawfillcircle=%0 cercle ayant pour centre: ( x: %1 y: %2 ) avec radius %3
draw.drawcircle=dessine un cercle ayant pour centre: ( x: %0 y: %1 ) avec radius %2
draw.fillcircle=remplit un cercle ayant pour centre: ( x: %0 y: %1 ) avec radius %2
draw.drawpixel=remplit le pixel à: ( x: %0 y: %1 )
draw.begindrawfillcurve=commence à dessiner une courbe %0 à ( x: %1 y: %2 )
draw.begindrawcurve=commence à dessiner une esquisse de courbe à ( x: %0 y: %1 )
draw.beginfillcurve=commence a dessiner une courbe remplie à ( x: %0 y: %1 )
draw.endfillcurve=stop le dessin de la courbe
draw.addtocurve=ajoute à la courbe: pt de contrôle ( x: %0 y: %1 ) pt d'ancrage  ( x: %2 y: %3 )
draw.begindrawfillpoly=commencer à dessiner le polygone %0
draw.begindrawpoly=commencer à dessiner une esquisse du polygone
draw.beginfillpoly=commencer à dessiner un polygone rempli
draw.endfillpoly=stop le dessin du polygone
draw.addtopoly=ajouter un point au polygone ( x: %0 y: %1 )
draw.gradient.linear=définir un dégradé à ( start: %0 end: %1 )
draw.gradient.radial=définir un dégradé radial à ( start: %0 end: %1 )
draw.stroke.setthickness=définir l'épaisseur de trait à %0
draw.stroke.setcolor=définir la couleur du trait à %0
draw.setcolor=définir la couleur à %0
draw.setfont=définir l'actuelle police de caractères à %0
draw.setfontcolor=définir la couleur de la police de caractères à %0 [i:flash]
draw.clearfontcolor=supprimer la couleur de la police de caractères [i:flash]
draw.setalpha=définir l'opacité à %0 [pct]
draw.setblend=définir le mode mélangeur à %0
draw.getcolor=couleur actuelle [i:color]
draw.getfont=police de caractères actuelle [i:font]
draw.getfontheight=obtenir la hauteur en utilisant la police de caractères actuelle [i:font]
draw.getfontheight2=obtenir la hauteur de %0 [i:font]
draw.getfontwidth=obtenir la largeur de %0 en utilisant l'actuelle police de caractères [i:font]
draw.getfontwidth2=obtenir la largeur %1 utilisant %0 [i:font]
draw.getalpha=opacité actuelle
draw.getblend=mode mélangeur actuel
draw.transtoby=déplacer le crayon %0 ( x: %1 y: %2 )
draw.translate=déplacer le crayon par ( x: %0 y: %1 )
draw.translateto=déplacer le crayon à ( x: %0 y: %1 )
draw.toscreenspace=passer à l'espace de l'écran
draw.tolocalspace=passer à l'espace de l'acteur pour %0
draw.filter.blend.actor=définit le mode de mélange de %0 à %1
draw.filter.blend.layer=définit le mode de mélange de la couche %0 à %1
draw.filter.tint=teinte en utilisant %0 à %1 [pct] [i:flash]
draw.filter.hsb=ajuster la nuance par %0 degrés [i:flash]
draw.filter.sat=définir la saturation à %0 [pct] [i:flash]
draw.filter.bright=ajuster la luminosité par %0 [pct] [i:flash]
draw.filter.grayscale=Produire des niveaux de gris [i:flash]
draw.filter.negative=produire des couleurs négatives [i:flash]
draw.filter.sepia=prouire du sepia [i:flash]
qual.none=Aucun
qual.low=Faible
qual.med=Moyen
qual.high=Fort
# Collision
collision.hit.actor=un acteur
collision.hit.terrain=terrain
collision.hit.tile=une tuile
collision.hit.sensor=un détecteur
collision.hit.yes=a été touché
collision.hit.no=n'a pas été touché
collision.hit.yes.active=touché
collision.hit.no.active=n'a pas touché
collision.top=le haut de %1 %0 [i:arrow-stop-270]
collision.left=le côté gauche de %1 %0 [i:arrow-stop]
collision.bottom=le dessous de %1 %0 [i:arrow-stop-090]
collision.right=le côté droit de %1 %0 [i:arrow-stop-180]
collision.type=cet acteur %0 %1
collision.type2=%1 %0 %2
collision.tile=%1 %0 une tuile
collision.actor=cet acteur %0 un acteur
collision.sensor=cet acteur %0 un détecteur
collision.terrain=cet acteur %0 un terrain
collision.shape.group.me=groupe pour la forme collision de cet acteur
collision.shape.group=groupe pour la forme collision
collision.shape.group2=groupe pour %0's forme de collision
collision.foreach=pour chaque point de collision...
collision.actorAB=%0 acteur de collision
collision.actor1=premier acteur de collision
collision.actor2=second acteur de collision
collision.isthisAB=cet acteur est le %0 acteur
collision.isthis1=cet acteur est le premier acteur
collision.isthis2=cet acteur est le second acteur
collision.xynxy=%0 de la collision
collision.x=x de la collision
collision.y=y de la collision
collision.nx=x-normale de la collision
collision.ny=y-normale de la collision
collision.normal.x=x-normale
collision.normal.y=y-normale
# Categories
cat.actorget=Acteur
cat.numbers=Nombres & Textes
cat.scene=Scène
cat.flow=Flux
cat.controls=Entrées Utilisateur
cat.variables=Attributs
cat.sound=Son
cat.message=Comportements
cat.game=Jeu
cat.graphics=Dessin
cat.collision=Collision
cat.custom=Personnalisé
cat.globalfav=Favoris Universel
cat.gamefav=Favoris de ce Jeu
# Subcategories
cat.flow.cond=Conditionel
cat.flow.loop=Boucle
cat.flow.time=Temps
cat.flow.debug=Debug
cat.flow.adv=Avancé
cat.actor.pos=Position
cat.actor.move=Déplacement
cat.actor.props=Propriétés
cat.actor.tween=Interpolation
cat.actor.draw=Dessin
cat.numbers.arith=Math
cat.numbers.trig=Déclenche / Exposants
cat.text=Texte
cat.scene.objs=Acteurs
cat.scene.region=Régions
cat.scene.props=Monde
cat.scene.switch=Flux de Jeu
cat.scene.view=Vue
cat.game.save=Sauveguarde
cat.game.web=Web
cat.game.flash=Flash
cat.game.mobile=Mobile
cat.controls.key=Clavier
cat.controls.mouse=Souris
cat.controls.mouse.i=Utilise ces blocs pour prendre en charge les cliques autant que les touches.
cat.controls.mobile=Mobile - Simple
cat.variables.get=Obteneurs
cat.variables.set=Définisseurs
cat.variables.game=Game Attributs
cat.variables.other=Functions
cat.variables.lists=Listes
cat.graphics.draw=Dessin
cat.graphics.draw2=Polygones
cat.graphics.transform=Transformations
cat.graphics.props=Styles
cat.graphics.filter.blend=Modes de Mélange
cat.graphics.filter=Effets
cat.message.actor=Déclencheurs
cat.message.scene=Attributs
cat.message.msg=État
cat.message.byob=Blocs Personnalisés
cat.collision.basic=Basique
cat.collision.points=CPoints de Collisions
# Subcategory Headers
cat.actor.pos.pos=Position
cat.actor.pos.dir=Direction
cat.actor.move.force=Force
cat.actor.move.turnspd=Tourner la Vitesse
cat.actor.move.phys=Physiques
cat.actor.props.die=Vivant / Mort
cat.actor.props.size=Taille
cat.actor.props.type=Groupes / Type
cat.actor.props.props=Propriétés
cat.actor.props.misc=Divers
cat.actor.draw.anim=Animation
cat.actor.draw.layer=Couche (Z-Ordre)
cat.actor.draw.draw=Dessin
cat.actor.draw.anchor=Ancrage
cat.actor.tween.slide=Glisser
cat.actor.tween.spin=Tourner
cat.actor.tween.fade=Estomper
cat.actor.tween.scale=Redimensionner
cat.graphics.filter.add=Ajouter / Supprimer
cat.graphics.filter.tint=Teinter
cat.graphics.filter.other=Autres
cat.flow.cond.cond=Conditionelles
cat.flow.cond.bool=Booléens (Oui/Non)
cat.flow.cond.equ=Égalité
cat.flow.loop.def=Boucles Définie
cat.flow.loop.indef=Boucles Indéfinie
cat.flow.loop.stop=Stopper
cat.flow.time.delayed=Retardé
cat.flow.time.periodic=Periodique
cat.flow.debug.print=Imprimer dans la Console
cat.flow.debug.comment=Commenter
cat.flow.debug.draw=dessiner
cat.flow.adv.code=Code
cat.flow.adv.cons=Constantes
cat.flow.adv.cont=Contrôles
cat.scene.objs.create=Créer Acteur
cat.scene.objs.get=Obtenir Acteur
cat.scene.region.get=Obtenir une Région
cat.scene.region.create=Créer
cat.scene.region.delete=Effacer
cat.scene.region.move=Déplacer
cat.scene.region.resize=Redimensionner
cat.scene.region.props=Propriétés
cat.scene.props.gravity=Gravité
cat.scene.props.ssize=Taille d'Écran
cat.scene.props.tsize=Taille de Tuile
cat.scene.props.props=Propriétés
cat.scene.view.screen=Limites d'Écran
cat.scene.view.camera=Caméra
cat.scene.view.effects=Effets
cat.scene.view.layers=Afficher/Cacher les Couches
cat.scene.view.offscreen=Limite de Sortie d'Écran
cat.scene.switch.trans=Transitions
cat.scene.switch.ptrans=Post-Transition
cat.scene.switch.other=Autres
cat.controls.computer=Bureau
cat.controls.mobile.accel=Accéléromètre
cat.controls.mobile.touch=Touche
cat.controls.mobile.multi=Multi Touche
cat.numbers.arith.arith=Arithmetique
cat.numbers.arith.rand=Nombre Aléatoire
cat.numbers.arith.incr=Incrémente/Décrémente
cat.numbers.arith.oper=Operations
cat.numbers.arith.conv=Conversion
cat.numbers.trig.conv=Conversion
cat.numbers.trig.cons=Constantes
cat.numbers.trig.func=Trig Fonctions
cat.numbers.expt.expt=Exposants
cat.text.conv=Conversion
cat.text.oper=Operations
cat.text.comp=Comparéson
cat.text.find=Trouver/Remplacer
cat.text.case=Cas
cat.text.split=Séparer
cat.variables.type.void=Vider
cat.variables.type.actor=Acteur
cat.variables.type.actortype=Type d'Acteurs
cat.variables.type.actorgroup=Groupe d'Acteurs
cat.variables.type.animation=Animation
cat.variables.type.boolean=Booléen
cat.variables.type.camera=Caméra
cat.variables.type.color=Couleur
cat.variables.type.control=Contrôle
cat.variables.type.filter=Effet
cat.variables.type.font=Police de caractères
cat.variables.type.game_attribute=Attribut de Jeu
cat.variables.type.group=Groupe
cat.variables.type.blend=Mélanger
cat.variables.type.number=Nombre
cat.variables.type.int=Nombre
cat.variables.type.float=Nombre
cat.variables.type.list=Liste
cat.variables.type.joint=Jointure
cat.variables.type.object=N'importe quoi
cat.variables.type.region=Région
cat.variables.type.terrain_region=Terrain Région
cat.variables.type.scene=Scène
cat.variables.type.sound=Son
cat.variables.type.text=Texte
cat.variables.type.transition=Transition
cat.variables.type.code_block=Bloc de Code
cat.variables.type.dropdown=Déroulant
cat.variables.type.everything=Tout
cat.variables.lists.add=Ajouter/Insérer
cat.variables.lists.remove=Supprimer
cat.variables.lists.replace=Remplacer
cat.variables.lists.get=Obteneur
cat.variables.lists.create=Créer/Copier
cat.variables.lists.loop=Boucler
cat.variables.other.oper=Opérations
cat.sound.playback=Playback
cat.sound.volume=Volume
cat.message.actor.enable=Est Actif?
cat.message.actor.attr=Pour l'Acteur
cat.message.actor.send=Pour l'Acteur
cat.message.scene.enable=A un Comportement?
cat.message.scene.attr=Pour la Scène
cat.message.scene.send=Pour la Scène
cat.message.msg.receive=Activer/Désactiver
cat.message.byob.return=Renvoie de Valeur
cat.game.web.browser=Naviguateur Internet
cat.game.web.http=Requêtes HTTP
cat.game.save.actions=Actions
cat.graphics.draw.basic=Basique
cat.graphics.draw.actor=Dessin d'Acteur
cat.graphics.draw.rect=Rectangles
cat.graphics.draw.circle=Cercles
cat.graphics.draw.poly=Polygones
cat.graphics.props.cf=Couleur et Police de caractères
cat.graphics.props.opacity=Opacité
cat.graphics.props.stroke=Trait
cat.graphics.props.fwidth=Largeur de Police de Caractères
cat.graphics.props.fheight=Hauteur de Police de caractères
cat.graphics.transform.transf=Transformer
cat.graphics.transform.space=Conversion d'Espace
cat.collision.basic.side=Côtés de Collision
cat.collision.points.loop=Boucle sur Tous les Points
# Misc
block.choose.actor=Acteur
block.choose.joint=Jointure
block.choose.region=Région
block.choose.terrain.region=Terrain
block.choose.atype=Type d'Acteurs
block.choose.agroup=Groupe d'Acteurs
block.choose.sound=Son
block.choose.control=Contrôle
block.choose.scene=Scène
block.choose.color=Couleur
block.choose.font=Police de caractères
font.choose=Choisir une Police de caractères
layer.front=Devant
layer.middle=Au Milieu
layer.back=Derrière
mouse.left=Gauche
mouse.right=Droite
# Blend Modes
blend.add=Ajouter
blend.alpha=Alpha
blend.darken=Assombrir
blend.difference=Difference
blend.erase=Effacer
blend.hardlight=Lumière Dure
blend.invert=Inverser
blend.lighten=Éclairer
blend.multiply=Multiplier
blend.normal=Normal
blend.overlay=Recouvrir
blend.screen=Écran
blend.subtract=Soustraire 
# Actions
block.lastcollideactor=Dernier Acteur entré en Collision
block.thisactor=Soi-même
block.actorvar=Choose Attribut
block.act.help=Voir l'Aide
block.act.help.error=Il n'y a pas de documentation d'aide pour ce bloc.
block.act.duplicate=Dupliquer
block.act.remove=Supprimer
block.act.comment=Activer / Désactiver
block.act.uncomment=Enlever Commentaire
block.act.copy=Copier
block.act.copyimage=Copier sur l'Image
block.act.paste=Coller
block.act.find=Trouver dans la Palette
block.act.create=Créer un Bloc Personnalisé...
block.act.edit=Éditer les Détails d'un Bloc Personnalisé...
block.act.addfav=Ajouter aux Favoris
block.act.favup=Déplacer vers le haut
block.act.favdown=Déplacer vers le bas
# Generic
upper=plus haut
lower=plus bas
before=avant
after=après
in=dans
out=en dehors
push=doucement
shove=brutalement
is=est
isnt=n'est pas
up=haut
down=bas
block.enable=Activer
block.disable=Désactiver
block.show=Afficher
block.hide=Cacher
block.first=Premier
block.last=Dernier
header.getters=<0> Obteneur
header.setters=<0> Définisseur
first=premier
second=second
x=x
y=y
z=z
xc=x-centre
yc=y-centre
xscreen=x (sur l'écran)
yscreen=y (sur l'écran)
xspeed=x-vitesse
yspeed=y-vitesse
left=gauche
right=droite
width=largeur
height=hauteur
hwidth=demie-largeur
hheight=demie-hauteur
back1=mettre une couche à l'arrière
forward1=mettre une couche à l'avant
toback=à l'arrière
tofront=à l'avant
pause=pause
unpause=enlever pause
stop=Stop
resume=Reprendre
play=Jouer
loop=Boucle
fadein=Estomper
fadeout=Renforcer
touch=touche initiale
curtouch=touche actuelle
drag=glisser
degrees=degrés
radians=radians
release=relâche
began=débuté
started=commencé
touched=touché
istouching=est touché
isdragging=est glissé
released=relâché
dragged=glissé
draggable=glissable
not.draggable=non glissable
name=nom
ID=ID
increment=incrémenter
decrement=décrémenter
smaller=plus petit
larger=plus large
ln=ln
e^=e^
horizontal=horizontale
vertical=verticale
value.hasvalue=a une valeur
value.hasnovalue=n'a pas de valeur
draw=dessiner
fill=remplir
by=par
to=à
draw.outlined=esquissé
draw.filled=rempli
friction=friction
bounciness=capacité de rebond
load=charger
unload=décharger
title=titre
desc=description
price=prix
buy=acheter
use=utiliser
pressed=appuyé
moved=déplacé
enters=entre
exits=sort
created=créé
killed=éléminé
scene=scène
screen=écran
greater=plus grand
less=moins
loses=perd
gains=gagne
equal=égal
notequal=différent
paused=mis en pause
unpaused=relancé
presses=appui
drags=glisse
releases=relâche
swiped=glissé
tilted=incliné
press=appui
pressedon=est appuyé sur
draggedon=est glissé sur
releasedon=est relâché sur
col.actor1=acteur 1
col.actor2=acteur 2
joystick1=Joystick 1
joystick2=Joystick 2
both=Les deux
fixed=fixé
show.pressed=Affiche Quand Appuyé
direction=direction
distance=distance
show=Afficher
reset=Réinitialiser
# Block Searching
block.search.searching=Recherche...
block.search.results=Recherche de Résultats
# Instructions
cat.favorite.inst=Pour ajouter un bloc ici, faites un clique droit dessus et sélectionnez 'ajouter aux Favoris'.
# Platforms
plaf.flash=Flash
plaf.html5=HTML5
plaf.desktop=Bureau
plaf.ios=iOS
plaf.android=Android
plaf.web=Web
plaf.mobile=Mobile
plaf.win=Windows
plaf.mac=Mac
plaf.lin=Linux
plaf.phone=Téléphone
plaf.tablet=Tablette
iPhone=iPhone
iPad=iPad
ios.standard=iPhone/iPod (320x480, 640x960)
ios.extended=iPhone 5/iPod 5 (640x1136)
ios.tablet=iPad (768x1024, 1536x2048)