
# Actor Setters
sactor.setxy.help=Détermine la Position de l'Acteur.
sactor.setx.help=Détermine la position x de l'Acteur.
sactor.sety.help=Détermine la position y de l'Acteur.
sactor.setangle.help=Détermine l'angle auquel l'Acteur fait face en degrés.
sactor.rotate.help=Tourne l'Acteur dans le sens des aiguilles d'une montre (CW).
sactor.rotate2.help=Tourne l'Acteur dans le sens inverse des aiguilles d'une montre (CCW).
sactor.setdxy.help=Détermine la vélocité de l'Acteur.
sactor.setdx.help=Détermine la vélovité horizontale(x) de l'Acteur.
sactor.setdy.help=Détermine la vélovité verticale(y) de l'Acteur.
sactor.setvel.help=Détermine la vélocité en utilisant un angle et une amplitude (vitesse).
sactor.setav.help=Détermine la vélocité angulaire de l'Acteur (à quelle vitesse il tourne).
sactor.changeav.help=Change la vélocité angulaire de l'Acteur.
sactor.pushshove.help=Applique une force directionnelle à l'Acteur.
sactor.pushshove2.help=Applique une force à un Acteur selon un angle.
sactor.torque.help=Applique une force de rotation (torsion) à l'Acteur.
sactor.isanim.help=L'acteur est-il animé?
sactor.setanim.help=Change l'état de l'animation de l'Acteur.
sactor.stringtoanim.help=Obtenir l'animation par nom. S'utilise avec change animation, qui prend seulement les animations, pas les noms.
sactor.setframe.help=Change pour une image donnée de l'animation en cours.
sactor.getframe.help=Obtient le numéro de l'image de l'animation en cours.
sactor.getnumframes.help=Obtient le nombre d'image de l'animation en cours.
sactor.setlayer.help=Déplace un Acteur sur la couche spécifiée selon son niveau (1 -> couche du dessus)
sactor.backforward.help=Déplace l'Acteur d'avant en arrière dans les niveaux de couche de dessin.
sactor.backone.help=Déplace l'Acteur d'une couche de dessin en arrière.
sactor.forwardone.help=Déplace l'Acteur d'une couche de dessin vers en avant.
sactor.toback.help=Déplace l'Acteur vers la couche de dessin la plus en arrière.
sactor.tofront.help=Déplace l'Acteur vers la couche de dessin la plus en avant.
sactor.setgroup.help=Change le Groupe d'Acteur de l'Acteur.
sactor.setcamanchor.help=Détermine l'ancre de caméra de l'Acteur.
sactor.bullet.help=Évite à l'Acteur de passer à travers le décors à haute vitesse.
sactor.anchortoscreen.help=Oblige l'Acteur à toujours rester à l'écran (ex:Score, affichage de la vie...)
sactor.anchorfromscreen.help=Désancrer l'Acteur de l'écran.
sactor.ignoretolerance.help=Fait que la simulation de l'Acteur est active même s'il quitte l'écran.
sactor.setprop.help=Met la valeur donnée dans la liste de propriété de l'Acteur. DIFFÉRENTS DES ATTRIBUTS.
sactor.getprop.help=Obtient la valeur désirée à partir de la liste de proriété de l'Acteur. DIFFÉRENTS DES ATTRIBUTS.
sactor.die.help=Supprime l'Acteur de la Scène.
sactor.recycle.help=Supprime l'Acteur de la Scène et le rend réutilisable dans le futur.
sactor.killleavescreen.help=Élimine l'Acteur donné après qu'il ait quitté l'écran. Pratique pour les Projectiles.
sactor.setfricbounce.help=Change la friction/rebond de cet Acteur.
sactor.setfriction.help=Change la friction de cet Acteur.
sactor.setbounciness.help=Change le rebond de cet Acteur.
sactor.filter.help=Applique l'effet donné à l'Acteur.
sactor.clearfilter.help=Removes all effects from the actor.
sactor.togglegrav.help=Permute la Gravité de la Scène pour l'Acteur.
sactor.togglerot.help=Active/Désactive les rotations pour cet Acteur.
sactor.toggleimage.help=Permute le dessin automatique de sprite pour cet Acteur.
sactor.movetoby.help=Déplace l'Acteur à/à partir d'un point donné/pendant un temps donné.
sactor.spintoby.help=Tourne l'Acteur à/ à partir d'un angle donnée pendant un certain temps.
sactor.fadeinout.help=Estompe ou Renforce les graphisme d'un Acteur pendant un certain temps.
sactor.moveto.help=Déplace l'Acteur au point indiqué pendant un certain temps.
sactor.moveby.help=Déplace l'Acteur d'une valeur donnée pendant un certain temps.
sactor.spinto.help=Tourne l'Acteur jusqu'à un angle pendant un certain temps.
sactor.spinby.help=Tourne l'Acteur jusqu'à un angle pendant un certain temps.
sactor.fadeto.help=Estompe le graphisme d'un Acteur à une valeur de transparence donnée pendant un certain temps.
sactor.fadein.help=Estompe le graphisme d'un Acteur pendant un certain temps.
sactor.fadeout.help=Renforce le graphisme d'un Acteur pendant un certain temps.
sactor.scaleto.help=Redimensionne les graphisme des Acteur à une taille donnée (en pourcent) pendant un certain temps.
# Actor Getters
sactor.xy.help=La position de l'Acteur (en haut à gauche, au centre, sur l'écran)
sactor.x.help=La position horizontale (X) de l'Acteur.
sactor.y.help=La position verticale (y) de l'Acteur.
sactor.xc.help=La coordonnée horizontale (X) du centre de l'Acteur.
sactor.yc.help=La coordonnée verticale (y) du centre de l'Acteur.
sactor.sx.help=La position horizontale (X)de l'Acteur sur l'écran.
sactor.sy.help=La position verticale (y)de l'Acteur sur l'écran.
sactor.dxy.help=La vélocité X/Y de l'Acteur.
sactor.dx.help=La vélocité horizontale (X) de l'Acteur.
sactor.dy.help=La vélocité verticale (y) de l'Acteur.
sactor.angle.help=L'angle vers lequel l'Acteur fait face (en degrés).
sactor.av.help=La vélocité angulaire de l'Acteur (la rapidité à laquelle il tourne).
sactor.widthheight.help=La Hauteur/Largeur de l'Acteur.
sactor.width.help=La Largeur de l'Acteur.
sactor.height.help=La Hauteur de l'Acteur.
sactor.hwidth.help=La moitié de la Largeur de l'Acteur.
sactor.hheight.help=La moitié de la Hauteur de l'Acteur.
sactor.anim.help=L'état actuel de l'animation de l'Acteur.
sactor.layer.help=La couche de dessin de l'Acteur.
sactor.group.help=Le Groupe d'Acteurs de l'Acteur.
sactor.pickgroup.help=Choisit un Groupe d'Acteurs.
sactor.atype.help=Le Type d'Acteur.
sactor.isonscreen.help=Que l'Acteur soit ou non à l'écran.
sactor.isalive.help=Que l'Acteur soit ou non vivant.
sactor.ignoregrav.help=Que l'Acteur soit ou non affecté par la gravité.
# Events
event.step.help=Se produit à chaque image du jeu.
event.init.help=Se produit une fois quand le Comportement est initialisé.
event.draw.help=Tout le code de dessin va ici. Se produit généralement une fois par image.
event.collide.help=Se produit quand cet Acteur entre en Collision avec un autre Acteur.
event.enterregion.help=Se produit quand cet Acteur entre dans une région.
event.exitregion.help=Se produit quand cet Acteur quitte une région.
event.msg.help=Se produit Quand un comportement utilise le bloc "tell" pour envoyer un message (comme pour 'onclick' pour le bouton clique).Similaire à un appel de fonction.
event.return.help=Renvoi la valeur donnée. Peut seulement être utilisé dans un bloc personnalisé.
event.cmsg.help=Une forme personnalisable de 'when [ ] happens' permettant la création de nouveaux blocs.
event.cmsg2.help=Une forme personnalisable de 'when [ ] happens' permettant la création de nouveaux blocs qui ne sont cependant pas liés à un Acteur ou à une Scène.
event.key.pressrelease.help=Touche appuyée/relâchée.
event.mouse.pressrelease.help=Souris appuyée/relâchée/déplacée/glissée.
event.mouse.enterexitactor.help=Souris entre/sort/appuie/relâche/glisse sur un Acteur.
event.mouse.enterexitregion.help=Souris entre/sort/appuie/relâche/glisse sur une Région.
event.device.touch.help=L'appareil est touché.
event.device.tilt.help=L'appareil est incliné.
event.device.swipe.help=L'appareil est glissé.
event.device.multitouch.help=Détecte les évènements multi-touches. Utilisez les évènements souris pour les touches simples.
event.focus.changed.help=Le Jeu gagne/perd son focus.
event.paused.help=Pause/Reprise du Jeu.
event.soundfinished.help=Le son est terminé.
event.channelfinished.help=Le Cannal est terminé.
event.actor.createkill.help=L'Acteur est Créé/Éliminé.
event.actor.region.help=L'Acteur entre/sort d'une Région.
event.actor.screen.help=L'Acteur entre/sort de l'écran ou d'une Scène.
event.type.createkill.help=Le Type d'Acteur est Créé/Éliminé.
event.type.region.help=Le Type d'Acteur entre/sort d'une Région.
event.type.screen.help=Le Type d'Acteur entre/sort de l'écran ou d'une Scène.
event.group.createkill.help=Membre d'un Groupe est créé/éliminé.
event.group.region.help=Membre d'un Groupe entre/sort d'une Région.
event.group.screen.help=Membre d'un Groupe entre/sort de l'écran ou d'une Scène.
event.collide.actor.help=Cet Acteur entre en Collision avec un Acteur.
event.collide.actortoactor.help=Un Acteur entre en Collision avec un autre Acteur.
event.collide.type.help=Cet Acteur entre en Collision avec un Type d'Acteur.
event.collide.group.help=Cet Acteur entre en Collision avec un Membre de Groupe.
event.collide.actortotype.help=Un Acteur entre en Collision avec un autre Type d'Acteur.
event.collide.actortogroup.help=Un Acteur entre en Collision avec un autre Groupe d'Acteurs.
event.collide.typetotype.help=Un Type d'Acteur entre en Collision avec un autre Type d'Acteur.
event.collide.grouptogroup.help=Un Membre de Groupe entre en Collision avec un autre Membre de Groupe.
event.att.number.help=Un Nombre devient supérieur/inférieur à un Nombre.
event.att.equals.help=Un Attribut devient égal ou non à un Attribut.
event.att.bool.help=Une Booléenne devient vrai/fausse.
event.custom.code.help=Code Arbitraire.
event.custom.import.help=Status d'Importation.
# Flow
flow.while.help=Exécute le code quand la Condition donnée est vraie.
flow.loopindex.help=Used with repeat.Renvoi le Compteur de la Boucle actuelle.
flow.repeat.help=Répète le code un nombre donné de fois.
flow.repeatu.help=Répète le code jusqu'à ce que la Condition donnée soit vraie.
flow.if.help=Exécute le code si la Condition donnée est vraie.
flow.ifelse.help=Exécute le premier corps de code si la Condition donnée est vraie. Sinon, exécute la seconde partie du corps. 
flow.elseif.help=Équivalent du si + sinon-si.
flow.else.help=Exécute le corps du code si le statut du si au dessus est faux.
flow.say.help=Envoi un message à un comportement attaché à un Acteur ou à une Scène donnée.
flow.broadcast.help=Envoi un message à tous les Comportements attaché à un Acteur/Scène.
flow.dolater.help=Exécute le code après un délai donné.
flow.periodic.help=Exécute le code toutes les N secondes.
flow.stop.help=Arrête l'exécution du code du Comportement pour cette image.
flow.break.help=Arrête l'exécution du code d'une boucle.
flow.continue.help=Passe le reste du code pour une répétition de la boucle.
flow.cancel.help=Annule l'exécution d'une tâche périodique.
flow.and.help=Évalue à vraie si l'ensemble des Conditions sont vraies.
flow.or.help=Évalue à vraie si l'une des Conditions est vraie. 
flow.not.help=~value à vraie si la Condition est fausse.
flow.true.help=La valeur vraie littérale.
flow.false.help=La valeur fausse littérale.
flow.asboolean.help=Transmet en vrai/faux (usuellement du texte).
# Numbers and Arithmetic
num.plus.help=Ajoute les deux nombres ensemble.
num.minus.help=Soustrait le second nombre au premier.
num.times.help=Multiplie les deux nombre ensemble.
num.divide.help=Soustrait premier nombre au second.
num.mod.help=Renvoie le reste de l'entier de la division du premier nombre avec le second.
num.neg.help=Équivalent à une multiplication du nombre par -1.
num.incdec.help=Ajoute/Soustrait N à la valeur de la variable Nombre.
num.increment.help=Ajoute N à la valeur de la variable Nombre.
num.decrement.help=Soustrait N à la valeur de la variable Nombre.
num.generic.help=Est-ce que l'opération s'est effectuée?
num.abs.help=Prend la valeur absolue du Nombre.
num.minmax.help=Prend le Nombre le plus grand/petit des deux Nombres.
num.min.help=Prend le Nombre le plus petit des deux Nombres.
num.max.help=Prend le Nombre le plus grand des deux Nombres.
num.lnexp.help=Renvoie le logarithme naturel du nombre ou e à la puissance donnée.
num.ln.help=Renvoie le logarithme naturel du nombre.
num.exp.help=Renvoie e à la puissance donnée.
num.sqrt.help=Prend la racine carrée du nombre.
num.pow.help=Augmente le premier nombre par la puissance donnée par le second.
num.asnumber.help=Traduit la valeur en un nombre.
num.atan2.help=Convertit les coordonnées derectangulaire à polaires. Utilisé pour les mathématiques vectorielle.
num.eq.help=Renvoie Vrai si les deux côtés sont égaux.Returns true if the two sides are equal.
num.eq2.help=Renvoie Vrai si les deux côtés sont égaux.Returns true if the two sides are equal.
num.noteq.help=Renvoie Vrai si les deux nombres sont différents.
num.less.help=Renvoie Vrai si le premier nombre est inférieur au second.
num.more.help=Renvoie Vrai si le premier nombre est supérieur au second.
num.lesseq.help=Renvoie Vrai si le premier nombre est inférieur ou égal au second.
num.moreeq.help=Renvoie Vrai si le premier nombre est supérieur ou égal au second.
num.pi.help=Pi (3.141592653)
num.e.help=e (2.718, la base du logarithme naturel)
num.string.help=Renvoie le nombre sous forme de texte. Utile en impression.
num.randint.help=Renvoie un entier entre le premier et le second nombre inclus.
num.rand.help=Renvoi un nombre à virgule flottante aléatoire entre 0 et 1 inclus.
num.degreesradians.help=Convertit le nombre en degrés/radians.
num.degrees.help=Convertit le nombre en degrés.
num.radians.help=Convertit le nombre en degrés radians.
# Mobile Controls
in.accelerometer.help=x/y/z de l'accéléromètre
in.numtouches.help=Nombre de points de contact
in.numtaps.help=Nombre de touchés (utile pour la détection de double-taps)
in.begandraggedreleasedtouch.help=L'utilisateur Touche/Glisse/ retire le doigt de l'écran
in.draggedtouch.help=L'utilisateur glisse son doigt sur l'écran
in.releasedtouch.help=L'utilisateur retire un doigt de l'écran
in.touchdragrelease.help=Point x/y du touché, glissé où relâche
in.touchdragreleaseactor.help=L'utilisateur a-t-il touché/glissé/relâché l'Acteur?
in.foreachtouchdragrelease.help=Pour chacun des points touchés/glissés/relâchés... (multi-touch)
in.touchpxy.help=Point x/y du touché (dans la boucle)
# Input
in.mousex.help=Position (X) Horizontale de la souris sur l'écran.
in.mousey.help=Position (Y) Verticale de la souris sur l'écran.
in.mousepx.help=Position (X) Horizontale du dernier clique de la souris sur l'écran.
in.mousepy.help=Position (Y) Verticale du dernier clique de la souris sur l'écran.
in.mouserx.help=Position (X) Horizontale de la dernière relâche du bouton de souris sur l'écran.
in.mousery.help=Position (Y) Verticale de la dernière relâche du bouton de souris sur l'écran.
in.mousep.help=Le bouton de la souris a-t-il été pressé? (l'action)
in.mouser.help=Le bouton de la souris a-t-il été relâché? (l'action)
in.mousedisp.help=Montre le curseur de la souris
in.mousednew.help=Le bouton de la souris est-il appuyé ou non?
in.simulate.key.help=Simuler un appui de touche.Très utile pour les jeux mobiles et clavier virtuels.Is the cursor within the actor's bounds and the mouse button down ?
in.keypress2.help=La touche donnée a-t-elle été préssée?
in.keyrelease2.help=La touche donnée a-t-elle été relâchée?
in.keydown2new.help=La touche donnée est-elle non enfoncée actuellement?
in.shiftdown.help=La touche Shift est-elle enfoncée?
in.ctrldown.help=La touche de contrôle est-elle enfoncée.
in.amoused.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur avec le bouton de la souris enfoncé?
in.amouseo.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur?
in.amouseh.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur, sans le bouton de la souris enfoncé, juste pressé, ou juste relâché?
in.amousep.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur avec le bouton de la souris juste pressé? 
in.amouser.help=Le curseur de la souris est-il à l'intérieur des limites de l'acteur avec le bouton de la souris juste relâché? 
in.joystick.info.help=La direction du Joystick en degrés (0 - 360) ou distance (amplitude) entre 0 et 1 inclus
in.joystick.toggle.help=Active/Désactive le joystick
in.joystick.style.help=Fixé en place ou montre où le doigt a appuyé
in.joystick.setxy.help=Calibre la position du joystick (Ne fonctionne qu'en Mode fixe. Configuration dans les paramètres de jeux mobiles)
in.swipe.detect.help=Penche l'écran vers le haut/bas/gauche/droite.
in.swipe.toggle.help=Active la détection de mouvement de l'écran. An cas de mise en veille.
in.vibrate.help=Fait vibrer l'appareil, si les vibrations sont disponibles.
in.actordrag.help=Rend les Acteurs auto-glissable. Utilise une sensibilité de 1000.
# Scene
scene.actor.help=Choisir un Acteur.
scene.joint.help=Choisit une jointure.
scene.region.help=Choisit une Région.
scene.terrain.region.help=Choisit un terrain.
scene.change.help=Passe à une autre Scène en utilisant un effet visuel de transition.
scene.reload.help=Recharge la Scène actuelle en utilisant un effet visuel de transition.
scene.change.through.help=Passe à une autre Scène en utilisant un effet visuel de transition.
scene.reload.through.help=Recharge la Scène actuelle en utilisant un effet visuel de transition.
scene.istransition.help=Renvoie Vrai si la Scène est en mode transition.
scene.createractor.help=Crée un Acteur recyclé.
scene.createactor.help=Crée un Acteur.
scene.createactor.next.help=Crée un Acteur dans la prochaine Scène.
scene.actor.foreach.help=Récupère tous les acteurs du type donné.
scene.actor.foreach.actor.help=Référence l'Acteur actuel et doit être utilisé à l'intérieur de 'pour les acteurs de type...'
scene.group.foreach.help=Récupère tous les Acteurs qui sont memre du Groupe.
scene.group.foreach.actor.help=Référence l'Acteur actuel et doit être utilisé à l'intérieur de 'pour chaque membre de...'
scene.actor.pauseall.help=Met en Pause ou relance tous les Acteurs de la Scène.
scene.actor.pauseall.group.help=Met en Pause ou relance tous les Acteurs du Groupe donné.
scene.region.foreach.help=Récupère tous les Acteurs à l'intérieur d'une Région..
scene.region.foreach.actor.help=Référence l'Acteur actuel et doit être utilisé à l'intérieur de 'pour tous les acteurs à l'intérieur de...'
scene.region.reset.help=Réinitialise une Région à sa taille d'origine.
scene.region.setsize1.help=Définit la taille circulaire d'une Région au diamètre donné.
scene.region.setsize2.help=Définit la taille du cadre de la Région à une hauteur et largeur donnée.
scene.region.pos.help=Obtient la position de la région.
scene.region.size.help=Obtient la taille de la région.
scene.terrain.region.reset.help=Réinitialise le terrain à sa taille d'origine.
scene.terrain.region.setsize1.help=Définit la taille d'un terrain circulaire au diamètre donné.
scene.terrain.region.setsize2.help=Définit la taille du cadre d'un terrain à une hauteur et largeur donnée.
scene.terrain.region.pos.help=Obtient la position du terrain.
scene.terrain.region.size.help=Obtient la taille du terrain.
scene.gravxy.help=La gravité du monde (X) Horizontale ou (Y) Verticale.
scene.gravx.help=La gravité du monde (X) Horizontale.
scene.gravy.help=La gravité du monde (Y) Verticale.
scene.gravs.help=Définit la gravité du monde.
scene.showhidelayer.help=Affiche/Cache la couche de tuiles donnée (utilise l'(ID).
scene.showlayer.help=Affiche/Cache la couche de tuiles donnée (utilise l'(ID).
scene.hidelayer.help=Cache la couche de tuiles donnée (utilise l'(ID).
scene.fadeto.help=Estompe la couche de tuiles donnée à la valeur spécifiée (0 - 100%) sur un temps donné.
scene.getname.help=LE nom de la Scène actuelle.
scene.getbyname.help=Obtenir une Scène par son nom. A utiliser à l'intérieur d'un bloc de changement de Scène.
scene.scenewh.help=La hauteur/largeur de la Scène en cours en pixels/tuiles.
scene.scenew.help=La largeur de la Scène en cours (en pixels)
scene.sceneh.help=La hauteur de la Scène en cours (en pixels)
scene.scenewt.help=La largeur de la Scène en cours (en tuiles)
scene.sceneht.help=La hauteur de la Scène en cours (en tuiles)
scene.tilewh.help=La hauteur/largeur de la tuile en cours en pixels/tuiles.
scene.tilew.help=La largeur de la tuile en cours (en pixels)
scene.tileh.help=La hauteur de la tuile en cours (en pixels)
scene.cameramove.help=Déplace la caméra vers un point donné.
scene.camerafollow.help=Force la caméra à suivre l'Acteur donné en utilisant son point d'ancrage.
scene.toggle.fullscreen.help=Active/Désactive le plein écran.
scene.isinregion.help=Renvoie Vrai si l'Acteur donné est à l'intérieur de la Région donnée.
scene.creater.help=Crée une région.
scene.deleter.help=Supprime une région.
scene.terrain.creater.help=Crée un terrain.
scene.mover.help=Dépalce la Région au point donné.
scene.terrain.mover.help=Déplace le terrain au point donné.
scene.followr.help=Force la Région à suivre l'Acteur donné en utilisant son point d'ancrage.
scene.back.help=NON UTILISÉ
scene.shake.start.help=Fait trembler l'écran. Parfait pour accompagner les effets d'explosions et séismes. la valeur 1 est une bonne intensité.
scene.shake.stop.help=Stop immédiatement de faire trembler l'écran.
scene.screenxy.help=La position (X) horizontale ou (Y) verticale de la caméra.
scene.screenx.help=La position (X) horizontale de la caméra.
scene.screeny.help=La position (Y) verticale de la caméra.
scene.screenwh.help=La hauteur/largeur de l'écran de jeu.
scene.screenw.help=La largeur de l'écran de jeu.
scene.screenh.help=La hauteur de l'écran de jeu.
scene.pause.help=Met en Pause ou relance le Jeu. Retirez les Acteurs dans Physiques > Page avancée.
scene.paused.help=Renvoie Vrai si le Jeu est en pause.
# Game
web.browser.help=Ouvre l'URL dans le navigateur internet par défaut.
web.visit.help=Fait une requête HTTP GET (obtenir) et attend une réponse de manière asynchrone.
web.post.help=Fait une requête HTTP POST (envoyer) et attend une réponse de manière asynchrone.
web.visit.response.help=Réponse à partir du site (typiquement HTML, XML ou JSON)
scene.savegame.help=Sauvegarde le jeu.
scene.loadgame.help=Charge une sauvegarde de jeu.
scene.saveloadsuccess.help=Vérifie si la sauvegarde/le chargement s'est correctement effectué.
game.user.currname.help=Le nom du joueur actuellement connecté ou 'invité' si non connecté.
# Kongregate
game.kong.init.help=Appel ceci avant d'utiliser n'importe quel bloc de Kongregate.
game.kong.submit.help=Soumet un Score à Kongregate. Souvenez-vous de le configurer avant!
game.kong.guest.help=Le joueur actuele est-il un invité?
game.kong.username.help=Nom du joueur actuel, ou invité.
game.kong.userid.help=ID Utilisateur du joueur actuel, ou 0 pour les invités.
# Mochi
game.mochi.score.submit.help=Soumet un Score à Mochi.
game.mochi.score.show.help=Affiche un tableau Mochi des meilleurs scores.
game.mochi.ad.show.help=Affiche une publicité Mochi inter-level à la taille donnée.
# Newgrounds
game.ng.score.submit.help=Soumet un Score à Newgrounds
game.ng.score.show.help=Affiche un tableau de score Newgrounds.
game.ng.ad.show.help=Affiche une publicité inter-level Newgrounds.
game.ng.medal.help=Débloque une médaille sur Newgrounds.
game.ng.medal.move.help=Déplace la position de la médaille Newgrounds.
# Game Center
gamecenter.init.help=Initialise l'API Game Center.
gamecenter.board.submit.help=Soumet un Score au Game Center.
gamecenter.board.show.help=Affiche un tableau Mochi des meilleurs scores du Game Center.
gamecenter.achievement.submit.help=Soumet un succès au Game Center.
gamecenter.achievement.showreset.help=Affiche le tableau des succès ou efface les succès du joueur "adata" pour ce jeu
gamecenter.player.idname.help=Affiche le nom ou l'ID interne.
gamecenter.player.auth.help=Renvoie Vrai si le Game Center est initialisé.
# iAds
iad.showhide.help=Montre/Cache les iPubs (iADs)
iad.height.help=Hauteur de l'iPub (iAds)- change selon portrait/paysage
# iOS - Other
ios.badge.number.help=Définit le numéro de badge de l'icone de l'application.(ex: ce que va faire le Mail de l'app pour les messages non lus)
mobile.alert.help=Affiche un message d'alerte à l'utilisateur.
mobile.keyboard.help=Affiche le clavier mobile. La frappe est considérée comme des évènements d'appuis.
# IAP
ios.iap.buyuse.help=Produit un achat dans l'application ou utilise un consommable immédiatement. L'achat est indiqué à l'utilisateur.
ios.iap.purchased.help=Le joueur a-t-il déjà acheté cela? (pour les produits permanents)
ios.iap.loaded.help=Renvoi Vrai si l'achat a été effectué via Itunes.
ios.iap.restore.help=Rétablit les achat du joueur (dans le cas où il est sur un nouvel appareil par exemple)
ios.iap.getquantity.help=Obtient le nombre d'éléments (pour un produit consommable)
ios.iap.titledescprice.help=Titre/Description/prix du produit enregistré sous Itunes Connect.
# Sound
ssound.play.help=Joue le son une fois.
ssound.loop.help=Joue le son en boucle infinie.
ssound.playloop.help=Joue le son ue fois ou en boucle infinie.
ssound.playloopchannel.help=Joue le son une fois ou en boucle infinie sur le canal spécifié.
ssound.controlchannel.help=Stop,pause ou relance les sons en playback sur un canal spécifié.
ssound.stopall.help=Stop le playback de tous les sons.
ssound.vol.help=Définit le volume global.
ssound.volchannel.help=Définit le volume global d'un canal.
ssound.pan.help=Définit le son globalement. (Où le son est joué)
ssound.fade.help=Augmente ou réduit le volume global.
ssound.fadechannel.help=Augmente ou réduit le volume sur un cannal spécifié.
ssound.fadeo.help=Réduit le volume général jusqu'au silence complet.
ssound.fadei.help=Augmente le volume générale à partir du silence.
# GUI and Strings
gui.str.length.help=Renvoie la longeur d'une chaîne de caractères.
gui.str.combine.help=Combine deux pièces de texte.
gui.str.empty.help=Renvoie Vrai si le texte est vide (comme un "").
gui.str.beforeafter.help=Renvoie vrai ou faux selon que le premier texte vient avant/après le deuxième par ordre alphabétique.
gui.str.before.help=Renvoie vrai ou faux selon que le premier texte vient avant le deuxième par ordre alphabétique.
gui.str.after.help=Renvoie vrai ou faux selon que le premier texte vient après le deuxième par ordre alphabétique.
gui.str.locof.help=Renvoi l'index du text s'il existe.
gui.str.replace.help=Recherche le texte donné et le remplace par le nouveau texte (Remplace le "jambon" avec le "fromage" dans "hamburger")
gui.str.substr.help=Extrait la partie d'un texte donné.
gui.str.charat.help=Obtient le charactère d'une position donnée.
gui.str.toupperlower.help=Renvoi le texte tout en majuscule/minucule.
gui.str.toupper.help=Renvoi le texte tout en majuscule.
gui.str.tolower.help=Renvoi le texte tout en minucule.
gui.str.trim.help=Enlève les espaces blancs à la fin d'un texte.
gui.str.splitspace.help=Sépare un texte en une liste en utilisant les espaces pour délimiter les séparations.
gui.str.split.help=Sépare un texte en une liste en utilisant les délimitations données.
# Attributes
vars.getvalue.help=Renvoie la valeur de l'attribut.
vars.getvalue2.help=Renvoie la valeur de  l'attribut (vrai/faux).
vars.setvalue.help=Définit la valeur de l'attribut.
vars.value.help=Renvoie vrai ou faux en vérifiant si la valeur de l'attribut est "null" ou vide.
vars.hasvalue.help=Renvoie vrai si la valeur de l'attribut n'est pas "null" ou vide.
vars.hasnovalue.help=Renvoie vrai si la valeur de l'attribut est "null" ou vide.
vars.clear.help=Définit à "null" la valeur de l'attribut.
vars.tween.num.help=Anime un attribut "nombre" à la valeur donnée au fil du temps.
vars.game.get.help=Obtenir la valeur d'un attribut du jeu.
vars.game.set.help=Définir la valeur d'un attribut du jeu.
vars.game.set.num.help=Définir la valeur d'un attribut du jeu (nombre).
vars.game.get.num.help=Obtenir la valeur d'un attribut (nombre).
vars.game.set.text.help=Définir la valeur d'un attribut du jeu (texte).
vars.game.get.text.help=Obtenir la valeur d'un attribut (texte).
vars.game.set.bool.help=Définir la valeur d'un attribut du jeu (booleen).
vars.game.get.bool.help=Obtenir la valeur d'un attribut (booleen).
vars.game.set.list.help=Définir la valeur d'un attribut du jeu (liste).
vars.game.get.list.help=Obtenir la valeur d'un attribut (liste).
# Lists
vars.list.add.help=Ajoute un élément à la fin de la liste.
vars.list.insert.help=Insert un élément dans un eliste à une position donnée.
vars.list.remove.help=Supprime le premier élément d'une liste.
vars.list.removeat.help=Supprime un élément d'un liste à une position donnée.
vars.list.clear.help=Supprime tous les éléments d'une liste.
vars.list.replace.help=Remplace un élément d'un position donnée de la liste par un autre élément.
vars.list.get.help=Récupère un élément d'une liste à une position donnée.
vars.list.get.number.help=Équivalent à l'obtention d'un élément d'une liste en le faisant passer pour un "nombre".
vars.list.get.text.help=Équivalent à l'obtention d'un élément d'une liste en le faisant passer pour un "texte".
vars.list.contains.help=Renvoie vrai si la lsite contient l'élément donné.
vars.list.length.help=Renvoie le nombre d'éléments d'une liste.
vars.list.empty.help=Renvoie vrai si la liste n'a pas d'éléments.
vars.list.create.help=Crée une nouvelle liste.
vars.list.copy.help=Crée une copie de la liste donnée.
vars.list.foreach.help=Boucle à travers l'ensemble des élements de la liste donnée.
vars.list.foreachitem.help=Donne l'élément courant lors d'un boucle. S'utilise avec 'pour chaque élément dans...'
# Debug
adv.print.help=Imprimer du texte dans la console.
adv.comment.help=Entrer un court commentaire.N'a pas d'effet sur le jeu.
adv.showfps.help=Permute l'affichage du nombre d'images par seconde (Activer/Désactiver).
adv.fps.help=Définit le nombre d'images seconde que l'on souhiate atteindre. 60 étant la valeur par défaut.
adv.stepsize.help=Définit la durée de chaque étape du jeu en milliseconde.
adv.flxcont.help=Active/Désactive la touche permettant l'accès rapide au  Flixel.
adv.flxpause.help=Active/Désactive la pause quand la focalisation de la fenêtre est perdue.
adv.offscreen.help=Utilisé pour déterminer si les Acteurs sont en dehors de la position relative de l'écran.
adv.debugdraw.help=Active la physique en fils de fer dans un but de débug.
adv.customcode.help=Exécute du code ActionScript 3 de manière arbitraire.
adv.isplatform.help=Renvoie Vrai si s'exécute sur la plateforme donnée.
adv.doplatform.help=Lance la logique définie si s'exécute sur la plateforme donnée.
adv.loadunloadatlas.help=Charge/Décharge l'atlas donné dans la PROCHAINE Scène. Utilisié pour préserver la mémoire.
# Behavior (Actor)
adv.hassnippet.help=Renvoie Vrai si l'Acteur contient le Comportement donné.
adv.getattribute.help=Obtient la valeur de l'attribut pour le Comportements donné.
adv.setattribute.help=Définit la valeur de l'attribut pour le Comportement donné.
adv.say.help=Appel une fonction pour le Comportement donné sous l'Acteur donné.
adv.saythis.help=Appel la fonction pour ce Comportement.
adv.shout.help=Appel la fonction pour tous les Comportements d'un Acteur donné.
adv.snippet.actor.enabledisable.help=Active/Désactive le comportement d'un Acteur spécifié.
adv.snippet.enable.help=Active le Comportement donné.
adv.snippet.disable.help=Désactive le Comportement actuel. Terminera l'exécution en premier.
adv.snippet.disable2.help=Désactive le comportement spécifié.
adv.snippet.isenableda.help=Vérifie si le Comportement donné est activé pour l'Acteur.
adv.snippet.isenabled.help=Vérifie si le Comportement donné est activé pour la Scène en cours.
# Behavior (Scene)
adv.scene.hassnippet.help=Renvoie Vrai si la Scène contient le Comportement spécifié.
adv.scene.getattribute.help=Obtient la valeur de l'attribut du comportement spécifié.
adv.scene.setattribute.help=Définit la valeur de l'attribut du comportement spécifié.
adv.scene.say.help=Appel la fonction pour le Comportement donné de la Scène.
adv.scene.shout.help=Appel la fonction pour tous les Comportments de cette Scène.
adv.scene.snippet.enabledisable.help=Active/Désactive les Comportement de la Scène donné.
adv.scene.snippet.enable.help=Active le Comportement donné.
adv.scene.snippet.disable.help=Désactive le Comportement donné.
adv.snippet.scene.order.help=Définit l'ordre des Comportements de cette Scène.Permet de dessiner les Comportement derrière la Scène.
# Drawing
draw.drawimagea.help=Dessine l'image de l'Acteur spécifié.
draw.drawtext.help=Dessine le texte sur l'écran.
draw.drawfillrect.help=Dessine/Remplit un rectangle à l'écran.
draw.drawrect.help=Dessine un rectangle à l'écran.
draw.fillrect.help=Dessine un écran remplit à l'écran.
draw.drawfillroundrect.help=Dessine/Remplit a rounded rectangle to the screen.
draw.drawroundrect.help=Dessine un rectangle arrondi sur l'écran.
draw.fillroundrect.help=Dessine un rectangle arrondi rempli à l'écran.
draw.drawline.help=Dessine une ligne à l'écran.
draw.drawfillcircle.help=Dessine/Remplit un cerle à l'écran. Spécifiez son centre (pas en haut à gauche).
draw.drawcircle.help=Dessine un cercle à l'acran. Spécifiez son centre (pas en haut à gauche).
draw.fillcircle.help=Dessine un cercle remplit à l'écran. Spécifiez son centre (pas en haut à gauche).
draw.drawpixel.help=Dessine un pixel à l'écran.
draw.begindrawfillcurve.help=Appel cela pour commencer à dessiner et remplir une forme courbe. Vous devez utiliser un "Arrêter de dessiner la courbe" quand vous en avez terminé.
draw.begindrawcurve.help=Appel cela pour commencer à dessiner une forme courbe. Vous devez utiliser un "Arrêter de dessiner la courbe" quand vous en avez terminé.
draw.beginfillcurve.help=Appel cela pour commencer à remplir une forme courbe. Vous devez utiliser un "Arrêter de dessiner la courbe" quand vous en avez terminé.
draw.endfillcurve.help=Utilisé pour signaler que la courbe que vous êtes en train de dessiner dispose de tous ses points définits.
draw.addtocurve.help=Ajoute une ancre à la courbe que vous dessinez/remplissez.
draw.begindrawfillpoly.help=Appel cela pour commencer à dessiner et remplir un polygone. Vous devez utiliser un "Arrêter de dessiner le polygone" quand vous en avez terminé.
draw.begindrawpoly.help=Appel cela pour commencer à dessiner un polygone. Vous devez utiliser un "Arrêter de dessiner le polygone" quand vous en avez terminé.
draw.beginfillpoly.help=Appel cela pour commencer à remplir un polygone. Vous devez utiliser un "Arrêter de dessiner le polygone" quand vous en avez terminé.
draw.endfillpoly.help=Utilisé pour signaler que le polygone que vous êtes en train de dessiner dispose de tous ses points définits.
draw.addtopoly.help=Ajoute un sommet au polygone que vous dessinez/remplissez.
draw.gradient.linear.help=Définit la Brosse actuelle en dégradé linéaire.
draw.gradient.radial.help=Définit la Brosse actuelle en dégradé radial.
draw.stroke.setthickness.help=Règle l'épaisseur du trait.
draw.stroke.setcolor.help=Définit la couleur de l'épaisseur du trait.
draw.setcolor.help=Définit la couleur de dessin.
draw.setfont.help=Définit la police de caractère.
draw.setfontcolor.help=Définit la couleur de la police de caractère.
draw.clearfontcolor.help=Supprime la couleur de la police de caractère et la remplace par la couleur par défaut.
draw.setalpha.help=Définit la transparence alpha.
draw.setblend.help=Définit le mode fusion.
draw.getcolor.help=Obtient la couleur actuelle de dessin.
draw.getfont.help=Obtient la police de caractère actuelle.
draw.getfontheight.help=Obtient la hauteur du texte en utilisant l'actuelle police de caractère.
draw.getfontheight2.help=Obtient la hauteur du texte en utilisant la police de caractère spécifiée.
draw.getfontwidth.help=Obtient la largeur du texte en utilisant l'actuelle police de caractère.
draw.getfontwidth2.help=Obtient la largeur du texte en utilisant la police de caractère spécifiée.
draw.getalpha.help=Obtient la transparence alpha actuelle.
draw.getblend.help=Obtient le mode de fusion actuel.
draw.transtoby.help=Décale le dessin d'origine d'un montant donné, ou à la position... (de l'espace actuel)
draw.translate.help=Décale le dessin d'origine d'un montant donné.
draw.translateto.help=Décale le dessin d'origine à la position... (de l'espace actuel)
draw.toscreenspace.help=Transforme le dessin en espace d'écran s'il est dans l'espace local/de l'Acteur.
draw.tolocalspace.help=Transforme le dessin en espace local/ de l'Acteur s'il est dans l'espace d'écran.
draw.filter.blend.actor.help=Définit le Mode de Mélange pour Acteur
draw.filter.blend.layer.help=Définit le Mode de Mélange pour Couche (par ID)
draw.filter.tint.help=Teinte en utilisant la couleur de l'opacité.
draw.filter.hsb.help=Règle la teinte en degrés.
draw.filter.sat.help=Règle la saturation de manière absolue de 0 à 100%.
draw.filter.bright.help=Règle la luminosité de manière relative.
draw.filter.grayscale.help=Applique des niveau de gris à l'image.
draw.filter.negative.help=Applique un effet negatif à l'image (couleurs inversées).
draw.filter.sepia.help=Applique un effet Sepia à l'image (comme pour une vielle photo)
# Collision
collision.top.help=Renvoie Vrai si l'autre Acteur entre en collision par le dessus.
collision.left.help=Renvoie Vrai si l'autre Acteur entre en collision par la gauche.
collision.bottom.help=Renvoie Vrai si l'autre Acteur entre en collision par le dessous.
collision.right.help=Renvoie Vrai si l'autre Acteur entre en collision par la droite.
collision.type.help=Renvoie Vrai si l'autre Acteur était un Acteur/Terrain/Tuile/Détecteur.
collision.tile.help=Renvoie Vrai si l'autre Acteur était une tuile.
collision.actor.help=Renvoie Vrai si l'autre Acteur était un terrrain.
collision.sensor.help=Renvoi Vrai si l'autre Acteur était un détecteur.
collision.shape.group.me.help=Groupe de figures entrant en collision avec CET Acteur.
collision.shape.group.help=Groupe de figures qui sont en collision avec ("un autre") Acteur/terrain.
collision.foreach.help=Boucles à travers tous les points de collision pour cet acteur.
collision.actorAB.help=Le premier/second Acteur impliqué.
collision.actor1.help=Le premier Acteur impliqué.
collision.actor2.help=Le second Acteur impliqué.
collision.isthisAB.help=Teste si l'Acteur1/Acteur2 est un Acteur. Le choix est arbitraire et de fait nécessaire.
collision.isthis1.help=Teste si l'Acteur1 est un Acteur. Le choix est arbitraire et de fait nécessaire.
collision.isthis2.help=Teste si l'Acteur2 est un Acteur. Le choix est arbitraire et de fait nécessaire.
collision.xynxy.help=x/y pos or x/y normal (points from actor 1 to actor 2) of collision in scene space.
collision.x.help=x-pos de collision dans l'espace de la Scène.
collision.y.help=y-pos de collision dans l'espace de la Scène.
collision.nx.help=Points (X) de l'Acteur 1 ) l'Acteur 2. Negatif pour obtenir l'inverse.
collision.ny.help=Points (Y) de l'Acteur 1 ) l'Acteur 2. Negatif pour obtenir l'inverse.