
# TOOLS
tools.select=^Sélectionner
tools.pencil=^Crayon
tools.eraser=^Effaceur
tools.picker=^Pipette
tools.fill=^^Remplissage
tools.region=^Régions
tools.terrain.region=^Terrain
tools.camera=^Caméras
tools.path=^Chemins
tools.inscol=Insérer Colonne
tools.insrow=Insérer Ligne
tools.delcol=Supprimer Colonne
tools.delrow=Supprimer Ligne
tools.resize=Redimensionner Scène
tools.stick=Ajouter Jointure
tools.hinge=Ajouter Articulation
tools.sliding=Ajouter une Jointure Glissante
tools.stick.info=Cliquez sur un Acteur. Puis faites un Glisser/Déposer sur le second Acteur pour créer la Jointure.
tools.hinge.info=Cliquez sur l'Acteur pour créer l'Articulation.
tools.sliding.info=Cliquez sur un Acteur pour monter cette jointure. Ajustez la direction de glissement dans les Propriétés de Jointures s'en suivant.
region=Région
tools.region.add=Ajouter une Région
tools.region.box=Ajouter une Région (Boite)
tools.region.circle=Ajouter une Région (Cercle)
tools.region.poly=Ajouter une Région (Polygone)
tools.region.box.info=Cliquez, Glisser/Déposer comme si vous sélectionniez un groupe d'objets.
tools.region.circle.info=Cliquez, Glisser/Déposer comme si vous sélectionniez un groupe d'objets.
tools.region.poly.info=Cliquez les points pour ajouter des sommets puis, double-cliquez pour finaliser le polygone.
terrain.region=Terrain
tools.terrain.region.add=Ajouter Terrain
tools.terrain.region.box=Ajouter Terrain (Boite)
tools.terrain.region.circle=Ajouter Terrain (Cercle)
tools.terrain.region.poly=Ajouter Terrain (Polygone)
tools.terrain.region.box.info=Cliquez, Glisser/Déposer comme si vous sélectionniez un groupe d'objets.
tools.terrain.region.circle.info=Cliquez, Glisser/Déposer comme si vous sélectionniez un groupe d'objets.
tools.terrain.region.poly.info=Cliquez les points pour ajouter des sommets puis, double-cliquez pour finaliser le polygone.
tools.fill.info=Le Remplissage ne fonctionne que sur les Tuiles. Il ne passe pas les diagonales.
tools.zoom.in=Zoomer dans le canevas
tools.zoom.out=Dézoomer dans le canevas
tools.zoom.actual=Réinitialiser le Zoom du canevas
tools.grid=Affiche/Cache la Grille
tools.grid.edit=Personnaliser la Grille
tools.screen=Affiche/Cache les limites de l'écran
tools.background=Affiche/Cache l'Arrière Plan
tools.foreground=Affiche/Cache le Premier Plan
tools.autoSnap=Active/Désactive le Laché Automatique
tools.anim=Affiche/Cache les Animations
tools.capture=Prend un Screenshot
tools.sprops=Propriétés
tools.snippets=Comportements
tools.onelayer=Travaille sur la Couche en cours
tools.alllayers=Travaille sur toutes les Couches
tools.all=Travaille avec les Tuiles et les Acteurs
tools.tiles=Travaille seulement avec les Tuiles
tools.actors=Travaille seulement avec les Acteurs
tools.joints=Travaille seulement avec les Joiontures
tools.regions=Travaille seulement avec les Régions
tools.terrain.regions=Travaille seulement avec le Terrain