
# Physics
physics.general=Général
physics.damping=Amortissement
physics.mass=Lourdeur
physics.material=Matériel
physics.mode=Avancé
actor.adamp=Amortissement Angulaire
actor.adamp.info=Réduit la vélocité angulaire des Types d'Acteurs.
actor.ldamp=Amortissement Linéaire
actor.ldamp.info=Réduit la vélocité linéaire des Types d'Acteurs. La résistance de l'air est un bon exemple de la vie réelle.
actor.damp.full=Plein
actor.damp.none=Aucun
actor.grav=Affecté par la Gravité?
actor.grav.info=La Gravité exerce une force sur tous les Acteurs de la Scène.
actor.mass=Masse
actor.mass.info=Détermine le poids de l'objet.
actor.inert=Masse Angulaire
actor.inert.info=Détermine la résistance qui touche cet objet quand il tourne.
actor.rot=Peut Tourner?
actor.rot.info=Détermine si ce Type d'Acteurs peut tourner librement.
actor.static=Quelle sorte de Type d'Acteurs?
actor.static.info=Détermine si le Type d'Acteurs peut se déplacer ou non.
actor.static.static=Ne peut pas se Déplacer.
actor.static.normal=Ne peut être Poussé (exemple: plateformes)
actor.static.weighted=Normal
actor.material=Preset Matériaux
actor.material.info=Pour plus de facilité, vous pouvez choisir parmis des matériaux prédéfinis, tel que la glace.
actor.material.choose=Choisir Matériel
actor.material.ice=Glace
actor.material.wood=Bois
actor.material.metal=Métal
actor.material.stone=Pierre
actor.material.plastic=Plastique
actor.material.rubber=Caoutchouc
actor.material.dead=Poids mort
actor.material.bouncy=Super Balle
actor.material.custom=Personnalisé
actor.lightweight=Désactiver la Physique
actor.lightweight.info=Désactive toutes les physiques pour ce Type d'Acteur (pas de gravité, collisions, forces) pour améliorer les performances dans certains jeux.
actor.autoscale=Auto-Définition des limites de Collisions
actor.autoscale.info=Définit automatiquement les limites de Collisions du Type d'Acteur en adéquation avec sa taille.
actor.continuous=Active la Collision Continue
actor.continuous.info=Évite au objet rapides/petits de passer à travers le décors, cependant peut avoir un impact sur les performances du jeu.
actor.pausable=Peut être mis en Pause?
actor.pausable.info=Définir à "non" si l'Acteur soit rester actif lorsque le Jeu passe en Pause.