
# FONT CREATOR
font.chooser.title=Choisir une Police de caractères...
font.top.main=Police de caractères
font.top.properties=Propriétés
font.cat.style=Style de Police de caractères
font.cat.spacing=Espacement
font.cat.fx=Effets
font.top.refresh=Rafraîchir
font.scat.style=Style
font.scat.color=Couleur
font.scat.stroke=Épaisseur
font.scat.shadow=Ombre
font.set=Charset
font.set.all=Tout
font.set.simple=Simple (Lettres + Nombres)
font.set.letters=Seulement les Lettres
font.set.numbers=Seulement les Nombres
font.set.custom=Personnalisé
font.face=Police de caractère
font.face.choose=Choisir Personnalisé...
font.face.ttf=Choisir une Police de caractères TrueType...
font.face.serif=Newspaper
font.face.sans=Sans Serif
font.face.mono=Typewriter
font.size=Taille
font.style=Style
font.style.normal=Normal
font.style.bold=Gras
font.style.italic=Italique
font.style.both=Gras + Italique
font.smoothing=Lissé
font.space=Type
font.space.normal=Normal
font.space.mono=Mono Espace
font.space.numbers=Mono Espace (juste nombres)
font.color=Couleur
font.grad=Couleur Dégradée
font.grad.offset=Balance de Dégradé
font.stroke.color=Couleur
font.stroke.size=Taille
font.shadow.blur=Valeur de Flou
font.shadow.x=X Balance
font.shadow.y=Y Balance