
# PREFERENCES
prefs.title=Options
prefs.title.lang=Langages
prefs.title.work=Espace de Travail
prefs.lang.choose=Choisir votre Langage (Requiert Redémarrage)
prefs.work.preview.choose=...
prefs.work.preview.browser=...
prefs.work.preview.player=...
prefs.work.layout.choose=...
prefs.work.layout.var=...
prefs.work.layout.fixed=...
prefs.work.folder.choose=...
prefs.work.folder.view=...
prefs.work.folder.copy=Changement du Dossier de l'Espace de Travail
prefs.work.folder.copy.i=Voulez-vous copier vos jeux, kits et logs dans le nouveau dossier de l'espace de travail?
# ERRORS
work.error.loc.games=Le dossier de l'espace de travail sélectionné se trouve dans votre répertoire de jeux.
work.error.loc.prefs=Le dossier de l'espace de travail sélectionné se trouve dans votre répertoire préféré.
work.error.loc.logs=Le dossier de l'espace de travail sélectionné se trouve dans votre répertoire de logs.
work.error.loc.exts=Le dossier de l'espace de travail sélectionné se trouve dans votre répertoire d'extensions.