
# BAR
bar.create=Créer un Nouveau...
bar.import=Importer...
bar.settings=Paramètres
bar.platform=Plateforme
bar.open.scene=Ouvrir la Scène
bar.save=Enregistrer
bar.savegame=Enregistrer le Jeu
bar.reload=Recharger le Document
bar.preview=Tester le Jeu
bar.preview.ios.device=Tester le Jeu (Appareil)
bar.publish=Publier
bar.game=Game Paramètres
bar.controls=Contrôles
bar.stats=Statistiques
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Fichier
menu.top.edit=_Edition
menu.top.view=_Affichage
menu.top.run=Éxécuter
menu.top.publish=_Publier
menu.top.help=_Aide
menu.top.debug=Debug
## FILE MENU
menu.file.new=Créer un Nouveau
menu.file.new.scene=Scène
menu.file.new.game=Jeu
menu.file.new.actor=Type d'Acteur
menu.file.new.bg=Arrière Plan
menu.file.new.font=Police de Caractères
menu.file.new.sprite=Sprite
menu.file.new.effect=Effet de Particules
menu.file.new.snippet=Comportement
menu.file.new.sound=Son
menu.file.new.tset=Jeux de tuiles
menu.file.new.rpack=Pack de Ressources
menu.file.new.resource=Autres...
menu.file.reload=Recharger Document
menu.file.open=Ouvrir la Ressource...
menu.file.import=Importer la Ressource...
menu.file.close=Fermer le Jeu
menu.file.closemap=Fermer
menu.file.closeall=Fermer Tout
menu.file.gameopen=Jeu
menu.file.sceneopen=Scène
menu.file.save=Enregistrer
menu.file.savegame=Enregistrer le Jeu
menu.file.saveas=Enregistrer le Jeu sous...
menu.file.importgame=Importer le Jeu...
menu.file.exportgame=Exporter le Jeu...
menu.file.saveaskit=Convertir en Kit/Jeu...
menu.file.saveasmobile=Convertir en Jeu mobile...
menu.file.gametokit=Convertir en Kit...
menu.file.kittogame=Convertir en Jeu...
menu.file.preview.monitor=Active l'affichage des FPS
menu.file.preview.debugdraw=Active le Debug d'affichage
menu.file.preview=Tester en Flash...
menu.file.previewb=Tester dans Naigateur Internet...
menu.file.preview.ios.sim=Tester dans simulateur iOS...
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (Retina)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Tester sur Appareil iOS...
menu.file.preview.flash.menu=Flash
menu.file.preview.haxe.flash=Joueur
menu.file.preview.haxe.flash.browser=Navigateur Internet
menu.file.preview.haxe.ios=iPhone
menu.file.preview.haxe.ipad=iPad
menu.file.preview.haxe.ios.retina=iPhone (Retina)
menu.file.preview.haxe.ios.device=Appareil iOS
menu.file.preview.haxe.ios.device.air=Appareil iOS (Local)
menu.file.preview.haxe.android=Android
menu.file.preview.haxe.app=Application Autonome
menu.file.preview.haxe.html5=HTML5
menu.file.clean=Nettoyer le Projet
menu.file.publish=Stencyl Arcade
menu.file.update=Vérifier les mises à jour...
menu.file.updatel=Mise à jour pack de langues...
menu.file.prefs=Préférences...
menu.file.logs=Générer les logs
menu.file.logs.clear=Effacer les Logs
menu.file.logs.show=Visionneur de Logs
menu.file.clearcache=Reconstruction de Cache du Code
menu.file.reveal.workspace=Afficher dossier Espace de travail
menu.file.reveal.games=Afficher dossier Jeu
menu.file.crush=Nettoyer Fichiers Inutilisés
menu.file.testbrowser=Ouvrir Navigateur Internet Expérimental
menu.file.exit=Sortir
menu.file.feedback=Retours
menu.file.feedback.menu=Donner un Retour...
menu.file.signin=Se Loguer
menu.file.signout=Se Déloguer
menu.file.chat.menu=Afficher/Cacher le Chat
menu.file.export.flash=Flash
menu.file.export.html5=HTML5
menu.file.export.ios=iOS (App Store)
menu.file.export.droid=Android
menu.file.export.xcode=Projet Xcode
menu.file.export.windows=Windows
menu.file.export.mac=Mac
menu.file.export.mac.store=Mac App Store
menu.file.export.linux=Linux
menu.file.export.arcade=Stencyl Arcade
menu.file.export.chrome=Chrome Web Store
menu.file.export.forge=StencylForge
## EDIT MENU
menu.edit.undo=Annuler
menu.edit.redo=Rétablir
menu.edit.cut=Couper
menu.edit.copy=Copier
menu.edit.paste=Coller
menu.edit.delete=Supprimer
menu.edit.find=Trouver
menu.edit.group=Grouper la Sélection
menu.edit.ungroup=Dégrouper la Sélection
menu.edit.sendtoback=Envoyer vers l'Arrière
menu.edit.sendtofront=Rémener vers l'Avant
menu.edit.sendback=Envoyer tout à l'Arrière
menu.edit.sendforward=Ramener tout à l'Avant
menu.edit.actortype=Éditer ce Type d'Acteur...
menu.edit.actorbehavior=Personnaliser le Comportement...
## EXTENSIONS MENU
menu.extensions=Extensions
menu.extensions.main=Organisateur d'Extensions
## SCENE MENU
menu.scene.props=Éditer les Propriétés de la Scène
## WINDOW MENU
menu.window.toolbar=Barre d'Outils
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Onglet Précédent
menu.view.nexttab=Onglet Suivant
## HELP MENU
menu.help.tour=Pour Commencer...
menu.help.about=A propos de Stencyl
menu.upgrade.pro=Évoluer en Stencyl Pro
menu.upgrade.ios=Évoluer en iOS Pro