
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Télécharger
library.menu.playnow=Jouer Maintenant!
library.menu.attach=attacher au Jeu
library.menu.update=Mise à jour attachée au Jeu
library.menu.attach.i=Attacher un Jeu comme une manière pour les utilisateur de mettre vos ressources en démonstration.
library.menu.attach.i2=Le Jeu actuellement ouvert sera utilisé.
library.menu.expand=Afficher les Détails
# SHARING
share.finish.title=Succès
export.library.finish.title=Succès
export.library.finish.msg='<0>' a été ajouté à votre Librairie.
export.finish.msg='<0>' a été exporté avec succès vers '<1>'.
share.finish.msg='<0>' a été publié avec succès sur StencylForge.<br><br>Il n'est pas visible du Public tant que vous ne cliquez pas sur le bouton "Rendre Public".
share.bread.home=Home
share.library.personal=Personnel
share.library.comment=Nouveaux Commentaires
share.library.comment.long=Ressources avec Nouveaux Commentaires
share.library.markasread=Marquer comme Tous Lus
share.library.mine=Mes Ressources
share.library.categories=Ressources
share.library.categories.small=Média
share.library.categories.games=Créations
share.library.snippets=Comportements
share.author=By <0>
share.downloads=<0> téléchargements
share.comments=<0> commentaire
share.downloading=Téléchargement de Ressource...
share.loading=Chargement de la Page...
share.nodesc=L'auteur n'a pas mis de description.
share.comment.desc=Écrire un Commentaire
share.comment.add=Soumettre le Commentaire
share.error.playnow.title=Impossible de prévisualiser ce Jeu
share.error.playnow.desc=L'auteurs n'a pas permis de prévisualisation sur ce Jeu car il a été publié avnt la mise à disposition de cette possibilité.
share.error.download.title=Impossible de télécharger cette ressource.
share.error.download.desc=La connexion a échoué, malheureusement la ressources n'a pas été chargée entièrement sur nos serveurs. Mettez l'Auteur au courant en cliquant sur "Reporter un Bug".
# FORGE
forge.license.tabtitle=Choisir une Licence
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Domaine Publique
forge.license.arr.title=Tous Droits Réservés
forge.license.cc.desc=Tous peuvent utiliser librement mais vous viter comme l'Auteur.
forge.license.pd.desc=Faites ce que vous voulez (légalement) avec.
forge.license.arr.desc=Peut seulement être utilisé selon vos termes.
forge.rate=Cliquez une étoile pour l'ajouter à la note.
forge.rated=Vous avez déjà noté cette ressource.
forge.spec.privnotice=Cette ressource est privée, donc personne ne peut la voir. Si vous souhiatez la rendre public, cliquez sur le bouton "Rendre Publique" au dessus.
forge.spec.desc=Description
forge.spec.screenshot=pas de screenshots disponible.
forge.spec.comments=Commentaires
forge.spec.site=Afficher la Documentation
forge.spec.site.edit=Editer l'URL de la Documentation
forge.spec.bug=Reporter un Bug
forge.spec.average=Ratio Moyen
forge.spec.ratings=Ratios
forge.spec.myrating=Votre Ratio
forge.spec.downloads=Téléchargements
forge.spec.category=Categorie
forge.spec.version=Version
forge.spec.license=Licence
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Domaine Publique
forge.spec.license.arr=Tous Droits Réservés
forge.spec.published=Publié
forge.home.hot=Nouveau et Remarquable
forge.home.best=Les plus Populaires
forge.home.average=Moyenne Utilisateur
forge.home.reviews=revues
forge.home.downloads=téléchargements
forge.home.comments=commentaires
forge.sort.official=Featured
forge.sort.newest=Les Plus Récents
forge.sort.best=Les Plus Hauts Ratios
forge.sort.popular=Les Plus Téléchargés
forge.sort.useful=Les Plus Utiles
forge.bug1=Ne Fonctionne pas du Tout
forge.bug2=A des Bugs
forge.bug3=Impossible à Télécharger
forge.bug.inst=Soyez le plus précis possible. Votre report sera transmis au propriétaire de la ressource.
forge.bug.title=Report de Bug pour '<0>'
forge.bug.success=<0> a reçu votre report. Merci pour votre retour!
forge.bug.fail=Impossible de soumettre votre report. StencylForge est peut être temporairent indisponible.