
# GAME CENTER (DASHBOARD)
gamecenter.title=Tableau de Bord
gamecenter.controls=Contrôles
gamecenter.actorgroups=Groupes d'Acteurs
gamecenter.props=Paramètres de Jeu
gamecenter.stats=Statistiques
gamecenter.scenes=Les Scènes sont les espaces de Jeux.
gamecenter.actors=Les Acteurs sont les objets vivants qui font que tout se passe dans un Jeu.
gamecenter.backs=Les Arrières plans sont de grandes images qui sont dessinés derrière ou devant les Scènes et défilent avec elles généralement.
gamecenter.sounds=Les Sons peuvent être des musiques complètes ou de cours morceaux qui servirons aux effets.
gamecenter.sprites=Les Sprites sont une séries d'animations qui définissents l'apparence d'un Acteur.
gamecenter.tilesets=Les Jeux de Tuiles vous permettent de contruire une Scène.
# LIBRARY
library.create.pack=Cliquez ici pour ajouter une ressource à ce pack.
library.create.generic=Cliquez ici pour créer un nouveau <0>.
library.empty.games=Cliquez ici pour créer un Jeu.
library.empty.kits=Cliquez ici pour créer un Kit.
library.empty=Ce Jeu ne contient pas de <0>. Cliquez ici pour en créer un.
library.empty.folder=Ce dossier ne contient pas de <0>. Cliquez ici pour en créer un.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=Ce Jeu ne contient pas de <0>.
library.empty2.folder=Ce dossier ne contient pas de <0>.
library.empty.pack=Ce pack ne contient pas de ressources. Cliquez ici pour en ajouter une.
library.projects=Mes Projets
library.resource=Ressources
library.game=Jeu
library.games=Jeux
library.games.online=Jeux en Ligne
library.games.published=Jeux Publiés
library.kits=Kits
library.kits.online=Kits en Ligne
library.resources=Ressources
library.resources.literal=Ressources
library.scenes=Scènes
library.snippets=Logique
library.snippets.all=Tout
library.asnippets=Comportements d'Acteurs
library.ssnippets=Comportements de Scènes
library.csnippets=Code
library.snippets.full=Toutes Logiques
library.asnippets.full=Comportements pour Acteurs
library.ssnippets.full=Comportements pour Scènes
library.csnippets.full=Code
library.all=All Ressources
library.actors=Types d'Acteurs
library.actortypes=Types d'Acteurs
library.bgs=Arrière Plan
library.sprites=Sprites
library.sounds=Sons
library.tsets=Jeux de Tuiles
library.fonts=Polices de Caractères
library.effects=Effets
library.packs=Packs de Ressources
library.pack=Packs de Ressources
library.mobile=Paramètres de Jeux mobile
library.atlas=Atlas
library.web=Web
library.desktop=Bureau
library.menu.edit=Editer
library.menu.delete=Supprimer
library.menu.inputkey=Touche Entrée
library.menu.addbehavior=Ajouter un Comportement à la Librairie
library.menu.privacy.on=Rendre Privé
library.menu.privacy.off=Rendre Public
library.menu.featured.on=Rendre Featured
library.menu.featured.off=Rendre Non-Featured
library.menu.duplicate=Dupliquer
library.menu.duplicate.name=Copie de <0>
library.menu.addactorscene=Ajouter Acteur à la Scène...
library.menu.addsnippetactor=Attacher Comportement à l'Acteur...
library.menu.addsnippetscene=Attacher Comportement à la Scène...
library.menu.addbackgroundscene=Ajouter Arrière Plan à la Scène...
library.menu.export=Exporter...
library.menu.export.pack=Exporter Pack...
library.menu.share=Partager sur StencylForge...
library.menu.share.pack=Partager Pack...
library.menu.add.pack=Ajouter Ressource...
library.menu.props.pack=Editer Propriétés...
library.menu.addtopack=Ajouter au Pack
library.menu.default=Marquer comme Scène de Départ
library.menu.create=Créer Nouveau
library.menu.create.folder=Créer Dossier
library.menu.movetofolder=Déplacer vers le Dossier
library.menu.nofolder=(Pas de Dossier)
library.menu.whousesthis=Qui utilise cela?
library.menu.whousesthis.none=Personne
# LIBRARY (SINGULAR)
library.scene=Scène
library.snippet=Comportement
library.actor=Type d'Acteur
library.bg=Arrière Plan
library.sprite=Sprite
library.sound=Sons
library.tset=Jeu de Tuiles
library.font=Police de Caractères
library.effect=Effet
library.image=Image
library.kit=Kit
library.addon=Extension
# LIBRARY (Settings)
library.settings=Paramètres
library.attributes=Attributs
library.groups=Groupes
library.cgroups=Goupes de Collisions
library.collisions=Goupes de Collisions
library.controls=Contrôles
library.stats=Stats
library.addons=Extensions
library.preloader=Écran de Chargement
library.libraries=Librairies
# LIBRARY (Other)
pack.edit.title=Propriétés de Pack
folder.edit.title=Editer les Propriétés de Dossier
folder.edit.title.new=Créer Nouveau Dossier
# GLOBAL LIBRARY
library.global.addsnippet.category=Choisissez une Catégorie pour le Comportement
library.global.addsnippet.warn=Possible Doublon de Comportement
library.global.addsnippet.warn.i=Il y a déjà un Comportement dans votre Librairie disposant du nom '<0>'
library.global.addsnippet.replace=Remplacez le
library.global.addsnippet.noreplace=Ne Rien Faire
# PACKS
pack.icon=Icône
# PREVIEW PANE
scene.preview=Size: <0> x <1><br><2> Comportements
actor.preview=<1> Comportements<br><0> Groupe
bg.library.preview=Taille: <0> x <1><br> <2>
bg.preview.anim=Animé
bg.preview.noanim=Non Animé
tileset.preview=<0> tuiles
sprite.preview=<0> animations
folder.preview=Contient <0> ressources