
# GLOBALS
globals.missing=Absent
globals.yes=Oui
globals.no=Non
globals.ok=OK
globals.cancel=Annuler
globals.save=Enregistrer
globals.nosave=Ne Pas Enregistrer
globals.open=Ouvrir
globals.close=Fermer
globals.noshowagain=Ne plus afficher
globals.error=Erreur
globals.warning=Attention
globals.success=Succès
globals.continue=Continuer
globals.nocontinue=NE Continuez Pas
globals.create=Créer
globals.choose=Choisir
globals.apply=Appliquer
globals.savechanges=Appliquer les modifications
globals.clear=Effacer
globals.clipboard=Copier sur le Presse-Papier
globals.next=Suivant
globals.done=Terminé
globals.replace=Remplacer
globals.donothing=Ne rien Faire
globals.submit=Soumettre
globals.add=Ajouter
globals.remove=Supprimer
globals.noremove=Ne pas supprimer
globals.rename=Renommer
globals.rename.item=Rename '<0>'
globals.remove.item=Remove '<0>'
globals.edit.item=Editer '<0>'
globals.copyof=Copier <0>
globals.exclude=Exclure
globals.remove.resources=Supprimer Ressources
globals.noremove.resources=Garder Ressources
globals.asksavegame=Enregistrer le Jeu?
globals.confirmshare.resource=Vous devez enregistrer ce jeu avant de partager une ressource.
globals.confirmshare.agree=Enregistrer le Jeu et Partager
globals.confirmshare.disagree=Ne pas Partager
globals.confirmduplicate.scene=Vous devez enregistrer ec jeu avant de dupliquer une scène.
globals.confirmduplicate.resource=Vous devez enregistrer ce jeu avant de dupliquer une ressource modifiée ou nouvelle.
globals.confirmduplicate.agree=Enregistrer le Jeu er Dupliquer
globals.confirmduplicate.disagree=Ne pas Dupliquer
globals.confirmexport.resource=Vous devez enregistrer ce jeu avant d'exporter une ressource.
globals.confirmexport.save=Enregistrer le Jeu et l'Exporter
globals.confirmexport.nosave=Ne pas Exporter
globals.confirmaddtolib=Vous devez enregistrer ce jeu avant d'ajouter ette ressource à votre librairie.
globals.confirmaddtolib.agree=Enregistrer le Jeu et Ajouter à la librairie
globals.confirmaddtolib.disagree=Ne rien enregistrer du tout
globals.confirmchanges=Voulez-vous Enregistrer les modifications faites à <0>?
globals.confirmchanges.lost=Si vous ne les enregistrez pas, les modifications seront perdues.
globals.confirmdelete=Etes-vous sûr de vouloir supprimer '<0>'?
globals.confirmdelete2=Etes-vous sûr de vouloir supprimer <0>?
globals.confirmdelete.pack=Vouslez-vous supprimer '<0>' du jeu ou l'exclure de ce pack?
globals.confirmdelete.packi=Supprimer effacera les ressources du jeu et du pack.<br>Exclure supprime seulement les ressources du pack.
globals.confirmdelete.pack.all=Vous êtes sur le point de supprimer '<0>'.<br><br>Vouslez-vous le supprimer cela du jeu ou souhaitez-vous le garder?
globals.confirmgame=Voulez-vous sauvegarder votre jeu avant de continuer?
globals.confirmgameclose=Voulez-vous sauvegarder votre jeu avant de quitter?
globals.confirmgametokit=Vous êtes sur le point de convertir le jeu '<0>' en kit.
globals.confirmkittogame=Vous êtes sur le point de convertir le kit '<0>' en jeu.
globals.confirmmobile=Vous êtes sur le point de convertir '<0>' en jeu pour mobile.
globals.confirmpublish=Vous êtes sur le point de publier votre jeu.
globals.confirmupdate=Stencyl va redémarrer pour completer la mise à jour.
globals.replace.game=Le Jeu/Kit '<0>' existe déjà. Vouslez-vous le remplacer?
globals.replace.game.i=En renommant vous aller changer le nom de l'élément téléchargé avec le nouveau nom spécifié.
globals.replace.game.i2=Choisir un nouveau nom pour '<0>'
globals.replace.game.import.i=Renommer va renommer l'élément importé avec un nouveau nom que vous aurez spécifié.
globals.replace.game.forge=Une version plus ancienne de '<0>' existe déjà sur StencylForge. Voulez-vous la mettre à jour?
globals.replace.game.publish=Une version plus ancienne de '<0>' existe déjà sur Stencyl.com. Voulez-vous la mettre à jour?
globals.replace.game.forge.i=La mise à jour est recommandée et préserve les statistiques et commentaires.
globals.forge.uploadasnew=Publier comme Nouveau
globals.forge.update=Mettre à jour
globals.reload.title=Recharger permet aux changements extérieurs d'apparaitre dans ce document sans avoir à le fermer et l'ouvrir de nouveau.
globals.reload.msg=Revient à fermer le document, répondre oui et l'ouvrir de nouveau.
globals.reload.yes=Recharger Document
globals.reload.no=Ne rien Faire
globals.success.gametokit='<0>' a été converti avec succès du format Jeu à Kit.
globals.success.kittogame='<0>' a été converti avec succès en Jeu.
globals.success.mobile='<0>' a été converti avec succès en Jeu mobile.
# GENERAL MESSAGES
msg.opening=Ouverture...
msg.saving=Enregistrement...
msg.publishing=Chargement du Jeu...
msg.sharing=Chargement des Ressources...
msg.publishing.code=Chargement des Comportements...
msg.publishing.assets=Chargement des Éléments...
msg.importing=Importation...
msg.deleting=Suppression...
show=Afficher
hide=Cacher