
test.game.ios.progress=En Construction...
test.game.progress1=Préparation %d sur %d.
test.game.ios.device.first=Avant que vous testiez...
test.game.ios.device.error.compat=Requiert MAC OS X 10.6 ou supérieur.
test.game.ios.device.error.compat.i=Le test en temps réel de votre application iOS requiert Mac OS X 10.6 Snow Leopard et le SDK 4.1 ou supérieur.
test.game.ios.device.launching=Lancement sur l'Appareil
test.game.ios.device.fail=Ne parvient pas à tester votre jeu sur un appareil iOS.
test.game.ios.device.fail.i=Générez vos logs et postez les sur le forum.
test.game.ios.sim.error.build=A rencontré des erreurs pendant la construction de votre jeu.
test.game.ios.sim.error.build.i=Si vous demandez de l'aide sur le forum, faites un copier/coller de l'ensemble de vos Logs compilés.
test.game.ios.sim.error.build.errors=Erreurs
test.game.ios.sim.error.build.logs=Compilation Totale des Logs
test.game.ios.sim.error.build.behavior=Comportement: <0>
test.game.ios.sim.error.build.source=Fichier Source: <0>
test.game.ios.sim.error.build.line=Ligne: <0>
test.game.ios.sim.error.build.reason=Raison: <0>
test.game.ios.sim.error.other=A rencontré d'autres type d'erreurs.
test.game.ios.sim.error.other.i=Voir la compilation totale des Logs à la place.
test.game.ios.sim.fail=N'est pas parvenu à tester l'application dans le simulateur iOS.
test.game.ios.sim.fail.i=Le SDK iOS est-il installé? Si Oui, générez vos Logs (Debug > Générer Logs) et postez les sur le forum.
# SHARING
share.error.signin=Connectez-vous pour partager ce Jeu sur StencylForge
share.error.signin.i=L'invite de connection apparaîtrons juste arpsè avoir cliqué sur OK.
share.generateswf=Génération du SWF...
# EXPORTER
export.confirm=Vous devez enregistrer ce jeu avant de l'exporter.
export.save=Enregistrer et Exporter
export.nosave=Ne pas Exporter
export.ipa.ext.chooser.title=Choisissez le fichier .xcodeproj pour le projet Xcode
export.ipa.ext.chooser.desc=Projet Xcode (.xcodeproj)
export.ipa.ext.progress=Assemblage du Jeu iOS...
export.ipa.progress=Construction du Jeu iOS...
export.swf=Exporter en SWF
export.swf.progress=Génération du Projet...
export.swf.done=SWF Exporté
export.swf.done.loc=Destination: <0>
export.swf.fail=Impossible d'exporter le SWF à la destination demandée, (Vérifiez vos Logs. Souvent, la chose est dûe à une incompatibilité de fhichier de son.)
# PUBLISHER
publish.title=Publier votre Jeu
publish.subtitle=Sur quelle plateforme voulez-vous publier votre Jeu?
publish.ios.app.title=iOS
publish.ios.app.desc=Exporter vers un bundle IPA signé. Pas sur Mac? Nous le produirons pour vous.
publish.ios.adhoc.title=iOS (Ad Hoc)
publish.ios.adhoc.desc=Les Construction Ad Hoc laisse les autres tester votre Jeu.
publish.ios.signin=Connectez-vous pour pubblier votre Jeu iOS
publish.ios.signin.i=L'invite de connection apparaîtrons juste arpsè avoir cliqué sur OK.
publish.ios.error.appid.mis=Pas de correspondance d'identification de l'application
publish.ios.error.appid.mis.i=L'identification de l'application ne correspond pas celle dont dispose votre profil.
publish.ios.error.appid.inv=ID de l'application non valide (identification)
publish.ios.error.appid.inv.i=Vous devez fournir une Identification pour votre Jeu.
publish.ios.error.cert.mis=Certificat Manquant
publish.ios.error.cert.mis.i= Vous devez fournir un certificat (p12) pour la signature.
publish.ios.error.cert.inv= Certificat non valide
publish.ios.error.cert.inv.i=Revérifiez votre certificat (p12) pour vous assurer de sa validité.
publish.ios.error.prof.mis=Profil de Mise à Disposition Manquant 
publish.ios.error.prof.mis.i=Vous devez fournir un profil de Mise à Disposition.
publish.ios.error.prof.inv= Profil de Mise à Disposition non valide
publish.ios.error.prof.inv.i=Revérifiez votre profil de Mise à Disposition pour vous assurer de sa validité.
publish.ios.error.size=Votre Jeu est trop Gros (> <0> MB)
publish.ios.error.size.i=Passez à la version iOS Pro pour pourvoir envoyer des fichier plus gros jusqu'à <0> MB.
publish.ios.error.size.large=Votre Jeu est trop Gros (> <0> MB)
publish.ios.error.size.large.i=Parlez à Jon concernant l'augmentation de la taille limite de fichier.
publish.flash.title=Flash
publish.flash.desc=Exporte en fichier SWF que vous pouvez publier sur un Portail ou sur votre site.
publish.standalone.title=Application Autonome
publish.standalone.desc=Exporte en fichier Windows (.EXE), MAC (.APP ou Linux.
publish.arcade.title=Stencyl Arcade
publish.arcade.desc=Publie votre jeu Flash sur le Stencyl Arcade de Stencyl.com
publish.chrome.title=Chrome Web Store
publish.chrome.desc=Publie votre Jeu sur le Chrome Web Store
publish.finish.title=Félicitations!
publish.finish.msg=Votre Jeu a été publié Stencyl.com.
publish.error.signin=Connectez-vous pour publier ce Jeu
publish.error.signin.i=L'invite de connection va apparaître dès que vous aurez cliqué sur OK.
publish.fail=Stencyl ne parvient pas à publier votre Jeu. Essayez de nouveau.<br><br>Si le problème persiste, vérifiez que vous disposez d'une connexion internet fonctionnelle.<br><br>
publish.filesize=Stencyl ne parvient pas à publier votre Jeu. La taille du fichier est supérieur à 16MB.
publish.nobrowser=Stencyl could not find an available web browser to use.
publish.play=Jouer sur Stencyl.com
publish.fb=Partager sur Facebook
publish.tweet=Partager sur Twitter
publish.embed=Intégrer sur mon site Web
# UPLOADING
upload.progress=Envoi des données...
upload.game.progress=Envoi des données du Jeu...
upload.game.fail=Ne Parvient pas à envoyer les données du Jeu.
upload.game.fail.i=Le serveur est peut être en maintenance, ou votre connection a été réinitialisée. Réessayez plus tard.
upload.game.builder.fail=Ne Parvient pas à envoyer les données du jeu au Contructeur de Stencyl.
upload.game.builder.trylater=Réessayez plus tard.
upload.game.success=Nous avons reçu votre Jeu.
upload.game.success2=Nous avons reçu votre Jeu et vous enverrons bientôt un email.
upload.game.buildinfo=Vous receverez un email quand votre jeu sera construit. Nous le construirons contre <0>.