
# MODES
sb.mode.code=Κατάσταση Κώδικα
sb.mode.design=Κατάσταση Σχεδίου
sb.mode.coded=<b>Κατάσταση Κώδικα</b><br>Εισάγετε απλό κώδικα για τη δημιουργία Συμπεριφορών.
sb.mode.designd=<b>Κατάσταση Σχεδίου</b><br>Συνδέστε μπλοκ μεταξύ τους για να δημιουργήσετε συμπεριφορές για τους ηθοποιούς και τις σκηνές σας.
sb.mode.arbitrary=<b>Ελεύθερη Κατάσταση</b><br>Εισάγετε κώδικα διαιτησίας για το παιχνίδι σας. Αδυναμία επισύναψης σε ηθοποιούς οι σκηνές.
# NEW BEHAVIOR DIALOG
sb.new.title=Δημιουργία Νέας Συμπεριφοράς
sb.edit.title=Επεξεργασία Ιδιοτήτων
sb.new.mode=Κατάσταση
sb.new.props=Βασικά
sb.new.name=Ονομασία
sb.new.class=Ονομασία κλάσης
sb.new.category=Κατηγορία
sb.new.type=Τύπος
sb.new.type.help=Τύπος Συμπεριφοράς
sb.new.type.actor=<b>Συμπεριφορά Ηθοποιού</b><br>Εφαρμόζετε μόνο σε Ηθοποιούς.
sb.new.type.scene=<b>Συμπεριφορά Σκηνής</b><br>Εφαρμόζετε μόνο σε Σκηνές.
sb.new.description=Περιγραφή
sb.new.draw=Σειρά Εμφάνισης
sb.new.update=Σειρά Ανανέωσης
sb.error.integer=Εισάγετε ένα ακέραιο.
sb.error.number=Εισάγετε ένα αριθμό.
sb.error.text=Εισάγετε λίγο κείμενο.
sb.error.name=Εισάγετε μια μοναδική ονομασία.
sb.error.class=Λανθασμένη ονομασία κλάσης.
sb.error.category=Εισάγετε μια κατηγορία.