
# FONT CREATOR
font.chooser.title=Επιλογή Γραμματοσειράς...
font.top.main=Γραμματοσειρά
font.top.properties=Ιδιότητες
font.cat.style=Μορφοποίηση Στυλ Γραμματοσειράς
font.cat.spacing=Διαστήματα
font.cat.fx=Εφέ
font.top.refresh=Ανανέωση
font.scat.style=Μορφοποίηση
font.scat.color=Χρώμα
font.scat.stroke=Ίχνος
font.scat.shadow=Σκιά
font.set=Charset
font.set.all=Όλα
font.set.letters=Μόνο Γράμματα
font.set.numbers=Μόνο Αριθμοί
font.face=Γραμματοσειρά
font.face.choose=Επιλογή Παραμετροποίησης...
font.face.ttf= Επιλογή Γραμματοσειράς TrueType...
font.face.serif=Newspaper
font.face.sans=Sans Serif
font.face.mono=Typewriter
font.size=Διάστασης
font.style=Μορφοποίηση
font.style.normal=Κανονική
font.style.bold=Τονισμένη
font.style.italic=Πλάγια
font.style.both=Τονισμένη + Πλάγια
font.smoothing=Απαλή
font.space=Πληκτρολόγηση
font.space.normal=Κανονική
font.space.mono=Monospace
font.space.numbers=Monospace (μόνο νούμερα)
font.color=Χρώμα
font.grad=Χρώμα Ντεγκραντέ
font.grad.offset=Αντιστάθμιση Ντεγκραντέ
font.stroke.color=Χρώμα
font.stroke.size=Μέγεθος
font.shadow.color=Χρώμα
font.shadow.blur=Ποσότητα Θολώματος
font.shadow.x=X Αντιστάθμιση
font.shadow.y=Y Αντιστάθμιση