
# BACKGROUND CREATOR
bg.top.main=Φόντος
bg.top.properties=Ιδιότητες
bg.top.attach=Προσάρτηση σε Σκηνή
bg.title.edit=Επεξεργασία Φόντου
bg.title.new=Νέος Φόντος
bg.rename=Μετονομασία
bg.resize=Παραμέριση Διαστάσεων
bg.scroll=Ορίστε Ταχύτητα Κίνησης Οθόνης
bg.preview=Προεπισκόπηση
bg.rename.title=Μετονομασία Φόντου
bg.scroll.title=Ταχύτητα Κίνησης Οθόνης
bg.resize.title=Αλλαγή Διάστασης Φόντου
bg.resize.inst=Καταπάτηση προκαθορισμένου μεγέθους φόντου. Κανονικά, το μέγεθος του φόντου βασίζετε στις διαστάσεις του πρώτου καρέ εικόνας.
bg.scroll.inst=Ο φόντος μένει στο ίδιο σημείο εκ προκαθορισμού. Θέτοντας μια τιμή αλλαγής κίνησης, προκαλεί αυτόματα κίνηση.
bg.preview.title=Προεπισκόπηση Φόντου
bg.props.name=Ονομασία
bg.props.xscroll=Οριζόντια Ταχύτητα Κίνησης Οθόνης
bg.props.yscroll=Κάθετη Ταχύτητα Κίνησης Οθόνης
bg.props.width=Πλάτος
bg.props.height=Ύψος
bg.error.name=Εισάγετε ονομασία.
bg.error.number=Εισάγετε θετικό αριθμό.
bg.error.size=Εισάγετε θετικό ακέραιο.
bg.repeat.title=Επανάληψη Φόντου;
bg.repeat.inst=Μετατρέπει τον φόντο σε πλακίδια και αλλάζει την κίνηση του στατικά ως terrain.