
# TOOLS
tools.select=^Επιλογή
tools.pencil=^Μολύβι
tools.eraser=^Γόμα
tools.picker=Ε^πιλογέας
tools.fill=Εργαλείο Γεμίσματος
tools.region=^Περιοχές
tools.terrain.region=^Έδαφος
tools.camera=^Κάμερες
tools.path=Δ^ιαδρομές
tools.inscol=Εισαγωγή Στήλης
tools.insrow=Εισαγωγή Σειράς
tools.delcol=Αφαίρεση Στήλης
tools.delrow=Αφαίρεση Σειράς
tools.resize=Αλλαγή Διάστασης Σκηνής
tools.stick=Προσθήκη Stick Άρθρωσης
tools.hinge=Προσθήκη Hinge Άρθρωσης
tools.sliding=Προσθήκη Sliding Άρθρωσης
tools.stick.info=Κάντε κλικ σε ένα ηθοποιό. Μετά, σύρατε και απελευθερώσατε πάνω σε ένα άλλο ηθοποιό για να δημιουργήσετε αυτή την άρθρωση.
tools.hinge.info=Κλικ σε ηθοποιό για να δημιουργήσετε μια άρθρωση.
tools.sliding.info=Κάντε κλικ σε ηθοποιό για να φορτώσετε αυτή την άρθρωση. Ρυθμίστε την κατεύθυνση κίνησης αργότερα από τις Ιδιότητες Άρθρωσης.
region=Περιοχή
tools.region.add=Προσθήκη Περιοχής
tools.region.box=Προσθήκη Περιοχής (Κουτί)
tools.region.circle=Προσθήκη Περιοχής (Κύκλος)
tools.region.poly=Προσθήκη Περιοχής (Πολύγωνο)
tools.region.box.info=Κλικ, σύρατε και απελευθερώσετε σαν να επιλέγατε μία ομάδα αντικειμένων.
tools.region.circle.info=Κλικ, σύρατε και απελευθερώσετε σαν να επιλέγατε μία ομάδα αντικειμένων.
tools.region.poly.info=Κάντε κλικ σε σημεία για να προσθέσετε vertices, διπλό κλικ για να ολοκληρώσετε το πολύγωνο. 
terrain.region=Terrain
tools.terrain.region.add=Προσθήκη Περιοχής
tools.terrain.region.box=Προσθήκη Περιοχής (Κουτί)
tools.terrain.region.circle=Προσθήκη Περιοχής (Κύκλος)
tools.terrain.region.poly=Προσθήκη Περιοχής (Πολύγωνο)
tools.terrain.region.box.info=Κλικ, σύρατε και απελευθερώσετε σαν να επιλέγατε μία ομάδα αντικειμένων.
tools.terrain.region.circle.info=Κλικ, σύρατε και απελευθερώσετε σαν να επιλέγατε μία ομάδα αντικειμένων.
tools.terrain.region.poly.info=Κάντε κλικ σε σημεία για να προσθέσετε vertices, διπλό κλικ για να ολοκληρώσετε το πολύγωνο.
tools.fill.info=Το Εργαλείο Γεμίσματος ισχύει μόνο για πλακίδια. Δεν συναντά διαγώνιες.
tools.zoom.in=Ζουμ στο καμβά
tools.zoom.out=Ζουμ εκτός του καμβά
tools.zoom.actual=Επαναφορά ζουμ καμβά
tools.grid=Εμφάνιση/Απόκρυψη Πλέγματος
tools.grid.edit=Παραμετροποιήση Πλέγματος
tools.screen=Εμφάνιση/Απόκρυψη Σύνορα Οθόνης
tools.background=Εμφάνιση/Απόκρυψη Οπίσθιου Φόντου 
tools.foreground=Εμφάνιση/Απόκρυψη Εμπρόσθιου Φόντου 
tools.autoSnap=Εμφάνιση/Απόκρυψη Αυτόματης Επικόλλησης
tools.anim=Εμφάνιση/Απόκρυψη Animations
tools.capture=Λήψη Στιγμιότυπου
tools.snaptogrid=Επικόλληση στο Πλέγμα;
tools.sprops=Ιδιότητες
tools.snippets=Συμπεριφορές
tools.onelayer=Εργασία στη Τωρινή Στρώση
tools.alllayers=Εργασία σε Όλες τις Στρώσεις
tools.layer=Στρώση Εργασίας
tools.types=Τύπος Εργασίας
tools.all=Εργασία με Πλακίδια και Ηθοποιούς
tools.tiles=Εργασία μόνο με Πλακίδια
tools.actors=Εργασία μόνο με Ηθοποιούς
tools.joints=Εργασία μόνο με Αρθρώσεις
tools.regions=Εργασία μόνο με Περιοχές
tools.terrain.regions=Εργασία μόνο με Γήπεδο
scene.snippets.title=Επιλογή Συμπεριφορών για <0>