
# ACTOR GROUPS
groups.create=Κλικ εδώ για δημιουργία νέας ομάδας.
groups.new=Δημιουργία Νέας Ομάδας...
groups.newname=Νέα Ομάδα <0>
groups.error.name=Υπάρχει ήδη άλλη ομάδα με την ίδια ονομασία. Επιλέξτε άλλη ονομασία.
groups.default=Κάντε κλικ σε όνομα ομάδας για την μετονομασία της.
groups.none=Επιλέξτε ομάδα, η κάντε κλικ εδώ για να δημιουργήσετε μία.
groups.collideswith=Προσκρούει Με
groups.nocollide=Αυτή είναι ειδική ομάδα όπου τα μέλη της δεν επιτρέπονται <br> να προσκρούουν με οτιδήποτε άλλο.
# COLLISION GROUPS
cgroups.create=Κλικ εδώ για τη δημιουργία νέας ομάδας πρόσκρουσης.
cgroups.collide=Προσκρούει με
cgroups.single=αυτή η ομάδα πρόσκρουσης
cgroups.warn=Προσοχή: Αυτή η ομάδα πρόσκρουσης ταιριάζει με μια υπάρχουσα.
cgroups.warn2=Δε μπορείτε να αντιγράψετε μια προκαθορισμένη ομάδα πρόσκρουσης (<0> and <1>). Επαναστροφή σε προηγούμενη επιλογή.
cgroups.info=Οι ομάδες πρόσκρουσης αποφασίζουν τι είδους ομάδες ηθοποιών προσκρούουν αναμεταξύ τους. Αντίγραφα, τονισμένα με εικονίδιο προσοχής, αγνοούνται.
actor.group.choose=Επιλογή Ομάδας Ηθοποιού...
actorgroup.chooser.title=Επιλέξτε μια Ομάδα Ηθοποιού