
# ATTRIBUTES
att.type.number=Αριθμός
att.type.text=Κείμενο
att.type.bool=Boolean (Ναι η Όχι)
att.type.list=Λίστα
att.name=Όνομα
att.type=Τύπος
att.value=Αρχική Αξία
att.cat=Κατηγορία
att.cat.default=Προκαθορισμένο
att.create=Κάντε κλικ εδώ για να δημιουργήσετε ένα νέο Γνώρισμα.
att.newname=Γνώρισμα <0>
att.about=Τί είναι τα Γνωρίσματα Παιχνιδιού;
att.none=Κάντε κλικ εδώ για να δημιουργήσετε ένα νέο Γνώρισμα Παιχνιδιού.
att.new=Δημιουργήστε ένα Νέο Γνώρισμα Παιχνιδιού
att.cat.refresh=Εφαρμογή Νέας Κατηγορίας
att.cat.new=Προσθήκη Κατηγορίας
att.cat.new.placeholder=Εισάγετε Όνομα Κατηγορίας...
att.cat.rename=Μετονομασία Κατηγορίας
att.cat.inst=Επιλογή υπάρχουσας κατηγορίας, η εισάγεται μια καινούργια και κάντε κλικ Εφαρμογή.
att.cat.new.inst=Επιλέξτε μια υπάρχουσα κατηγορία, η εισάγετε μια καινούργια.
att.show=Παρουσίαση Γνωρισμάτων Παιχνιδιού
att.getset=Γνωρίσματα Παιχνιδιού Getter/Setter