
# ERRORS
generic.warning.name=Εισάγεται ονομασία.
error.nan=Εισάγεται αριθμό.
error.negative=Εισάγεται Θετικό αριθμό.
error.blank=Εισάγεται αξία.
error.anim.load=Προειδοποιήσει: Λείπουν Οπτικά Δεδομένα
error.anim.load.i=Το StencylWorks δεν μπόρεσε να εντοπίσει οπτικά δεδομένα για ένα η περισσότερους ηθοποιούς και έχει κάνει αντικατάσταση με κενές εικόνες για να συνεχίσει το φόρτωμα.
error.save.kittogame=Αδυναμία μετατροπής του '<0>' από kit σε παιχνίδι.
error.preview.noscenes.title=Αδυναμία Προεπισκόπησης Παιχνιδιού
error.preview.noscenes=Το παιχνίδι δεν περιέχει σκηνές. Δημιουργήστε μια σκηνή προτού επισκοπήσετε το παιχνίδι.
error.publish.noscenes.title=Αδυναμία Έκδοσης Παιχνιδιού
error.publish.noscenes=Το παιχνίδι δεν περιέχει σκηνές. Δημιουργήστε μια σκηνή προτού εκδόσεταιτο παιχνίδι.
error.download.mult.title=Αδυναμία λήψης πολλαπλών πόρων ταυτόχρονα
error.download.mult.desc=Περιμένετε μέχρι να ολοκληρωθεί η πρώτη λήψη.
error.import.game.invalid=Αυτό το αρχείο δεν είναι έγκυρο Stencyl Game η Kit:
error.scene.recover=Το StencylWorks ανίχνευσε ένα εσφαλμένο αρχείο σκηνής. Επιθυμείτε την αυτό-αποσφαλμάτωση του αρχείου;
error.scene.recover.restart=Αν επιλέξετε συνέχιση, το StencylWorks θα κάνει επανεκκίνηση όταν τελειώσει.
error.write.warn=Προσοχή!
error.write.win.msg1=Το StencylWorks είναι εγκατεστημένο σε ένα μη εγγράψιμο φάκελο.
error.write.win.msg2=Μετακινήστε το StencylWorks σε εγγράψιμο φάκελο όπως το My Documents, η εκτελέστε το ως διαχειριστής.
error.write.mac.msg1=Το StencylWorks είναι εγκατεστημένο σε ένα μη εγγράψιμο φάκελο.
error.write.mac.msg2=Μετακινήστε το StencylWorks σε εγγράψιμο φάκελο όπως το My Documents, η εκτελέστε το ως διαχειριστής.
error.write.linux.msg1=Το StencylWorks είναι εγκατεστημένο σε ένα μη εγγράψιμο φάκελο.
error.write.linux.msg2=Μετακινήστε το StencylWorks σε εγγράψιμο φάκελο όπως το My Documents, η εκτελέστε το ως διαχειριστής.
error.write.work.msg1=Ο χώρος εργασίας έχει ορισθεί σε μη εγγράψιμο φάκελο
error.write.work.msg2=Το StencyWorks θα επιχειρήσει να αλλάξει το χώρο εργασίας στο '<0>'
error.loc.warn=Προσοχή!
error.loc.work.msg1=Το Stencyl θα ήθελε να μετακινήσει τα παιχνίδια και τις ρυθμίσεις σας στον φάκελο Home.
error.loc.work.msg2=Διαχωρίζοντας τα δεδομένα σας από τον φάκελο εγκατάστασης του Stencyl, τα διατηρήτε ποιό ασφαλή, ποιό εύκολα στη μετακίνηση και είναι καλή πρακτική.
error.loc.work.msg3=Το Stencyl θα ήθελε να μετατρέψει τον φάκελο των παιχνιδιών και των ρυθμίσεων σας σε νέα μορφή ιεραρχείας.
error.loc.work.msg4=Τα παιχνίδια και οι ρυθμίσεις σας θα βρίσκονται υπό ένα φάκελο επιφάνειας εργασίας για καλύτερη οργάνωση.
error.loc.work.restart1=Η Επιφάνεια εργασίας άλλαξε επιτυχώς!
error.loc.work.restart2=Το Stencyl πρέπει να επανεκινηθεί για την ολοκλήρωση των αλλαγών.
error.loc.work.missing1=Η επιφάνεια εργασίας που είχε ορισθεί σε προηγούμενη εγκατάσταση του Stencyl απουσιάζει.
error.loc.work.missing2=Το Stencyl θα επιχειρήσει να δημιουργήση μια νέα επιφάνεια εργασίας στο '<0>'