
# GLOBALS
globals.missing=Απουσιάζει
globals.yes=Ναι
globals.no=Όχι
globals.ok=OK
globals.cancel=Άκυρο
globals.save=Αποθήκευση
globals.nosave=Μην Αποθηκεύεις
globals.open=Άνοιγμα
globals.close=Κλείσιμο
globals.noshowagain=Μην το δείξεις αυτό ξανά
globals.error=Σφάλμα
globals.success=Επιτυχία
globals.true=Σωστό
globals.false=Λάθος
globals.continue=Συνέχεια
globals.quit=Έξοδος
globals.create=Δημιουργία
globals.choose=Επιλογή
globals.apply=Εφαρμογή
globals.savechanges=Εφαρμογή Αλλαγών
globals.next=Επόμενο
globals.prev=Προηγούμενο
globals.done=Έτοιμο
globals.replace=Αντικατάσταση
globals.donothing=Μη κάνεις Τίποτα
globals.saveclose=Αποθήκευση και Κλείσιμο
globals.submit=Καταχώρηση
globals.add=Πρόσθεση
globals.remove=Αφαίρεση
globals.noremove=Μην Αφαιρείς
globals.rename=Μετονομασία
globals.rename.game=Μετονομασία Παιχνιδιού
globals.rename.item=Μετονομασία '<0>'
globals.remove.item=Αφαίρεση '<0>'
globals.edit.item=Επεξεργασία '<0>'
globals.exclude=Εξαίρεση
globals.remove.resources=Αφαίρεση Πόρων
globals.noremove.resources=Διατήρηση Πόρων
globals.confirmchanges=Θα θέλατε να αποθηκεύσετε τις αλλαγές που κάνατε στο <0>;
globals.confirmchanges.lost=Αν δεν αποθηκεύσετε, οι αλλαγές σας θα χαθούν.
globals.confirmdelete=Είστε σίγουροι πως θέλετε να αφαιρέσετε το '<0>';
globals.confirmdelete2=Είστε σίγουροι πως θέλετε να αφαιρέσετε το <0>;
globals.confirmdelete.pack=Θα θέλατε να αφαιρέσετε το '<0>' από το παιχνίδι η να το εξαιρέσετε από αυτή τη συλλογή;
globals.confirmdelete.packi=Με την αφαίρεση αφαιρούνται οι πόροι από το παιχνίδι και τη συλλογή.<br>Με την Εξαίρεση απλά αφαιρείται ο πόρος από την συλλογή.
globals.confirmdelete.pack.all=Είστε έτοιμοι να αφαιρέσετε το '<0>'.<br><br>Επιθυμείτε την διαγραφή τον πόρων από το παιχνίδι η να διατηρηθούν;
globals.confirmgame=Θα θέλατε να αποθηκευθεί το παιχνίδι προτού συνεχίσετε;
globals.confirmgameclose=Θα θέλατε να αποθηκεύσετε το παιχνίδι πριν την έξοδο;
globals.confirmgametokit=Είστε έτοιμοι να μετατρέψετε το παιχνίδι '<0>' σε kit.
globals.confirmkittogame=Είστε έτοιμοι να μετατρέψετε το kit '<0>' σε παιχνίδι.
globals.confirmmobile=Είστε έτοιμοι να μετατρέψετε το '<0>' σε παιχνίδι για κινητό.
globals.confirmpublish=Είστε έτοιμοι να εκδόσετε το παιχνίδι.
globals.confirmupdate=Το StencylWorks θα επανεκκινηθεί για την ολοκλήρωση της ενημέρωσης.
globals.replace.game=Το Παιχνίδι/Kit '<0>' υπάρχει ήδη. Επιθυμείτε την αντικατάσταση του;
globals.replace.game.i=Η Μετονομασία θα μετονομάσει το ληφθέν αντικείμενο με όνομα που θα προσδιορίσετε.
globals.replace.game.i2=Επιλέξτε νέα ονομασία για το '<0>'
globals.replace.game.import.i=Η Μετονομασία θα αλλάξει το όνομα του εισαγώμενου αντικειμένου σε κάποιο άλλο της αρεσκείας σας.
globals.replace.game.forge=Μια παλαιότερη έκδοση του '<0>' υπάρχει ήδη στο StencylForge. Επιθυμείτε την ανανέωση της;
globals.replace.game.publish=Μια παλαιότερη έκδοση του '<0>' υπάρχει ήδη στο Stencyl.com. Επιθυμείτε την ανανέωση της;
globals.replace.game.forge.i=Η Ανανέωση προτείνεται και οι στατιστικές και τα σχόλια διατηρούνται.
globals.forge.uploadasnew=Έκδοση ως Νέου
globals.forge.update=Ανανέωση
globals.reload.title=Η επαναφόρτωση εμφανίζει εξωτερικές αλλαγές στο έγγραφο, χωρίς να χρειαστεί το κλείσιμο και το άνοιγμά του.
globals.reload.msg=Ισοδύναμο με το κλείσιμο του εγγράφου, και επαναφόρτωσης του.
globals.reload.yes=Επαναφόρτωση Εγγράφου
globals.reload.no=Μην κάνεις Τίποτα
globals.success.gametokit='<0>' επιτυχής μετατροπή από παιχνίδι σε kit.
globals.success.kittogame='<0>' επιτυχής μετατροπή σε παιχνίδι.
globals.success.mobile='<0>' επιτυχής μετατροπή σε mobile παιχνίδι.
# GENERAL MESSAGES
msg.opening=Άνοιγμα...
msg.saving=Αποθήκευση...
msg.saving.temp=Προετοιμασία Παιχνιδιού...
msg.publishing=Μεταφόρτωση Παιχνιδιού...
msg.sharing=Μεταφόρτωση Πόρων...
msg.publishing.code=Μεταφόρτωση Συμπεριφοράς...
msg.publishing.assets=Μεταφόρτωση Assets...
msg.importing=Εισαγωγή...
msg.deleting=Διαγραφή...
show=Δείξε
hide=Κρύψε
# EMPTY STRINGS
empty.properties=Δεν Επιλέχθηκε Τίποτα.
empty.history=Χωρίς Ιστορικό.
empty.scenes=Δεν Υπάρχει ανοιχτό Παιχνίδι.
empty.library=Δεν Υπάρχει ανοιχτό Παιχνίδι.
empty.layers=Δεν Υπάρχουν ανοιχτές Σκηνές.
empty.palette=Δεν Υπάρχει ανοιχτό Παιχνίδι.