
# BAR
bar.create=Δημιουργία...
bar.import=Εισαγωγή...
bar.open.scene=Άνοιγμα Σκηνής
bar.save=Αποθήκευση
bar.savegame=Αποθήκευση Παιχνιδιού
bar.reload=Επαναφόρτωση Εγγράφου
bar.preview=Δοκιμή Παιχνιδιού
bar.publish=Έκδοση
bar.game=Ρυθμίσεις Παιχνιδιού
bar.controls=Χειριστήρια
bar.stats=Στατιστικές
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Αρχείο
menu.top.edit=_Επεξεργασία
menu.top.game=_Παιχνίδι
menu.top.map=_Σκηνή
menu.top.view=_Επισκόπηση
menu.top.run=Εκτέλεση
menu.top.publish=_Έκδοση
menu.top.help=_Βοήθεια
## FILE MENU
menu.file.new=Δημιουργία
menu.file.new.scene=Σκηνής
menu.file.new.game=Παιχνιδιού
menu.file.new.actor=Ηθοποιού
menu.file.new.bg=Φόντου
menu.file.new.font=Γραμματοσειράς
menu.file.new.sprite=Sprite
menu.file.new.effect=Εφέ Σωματιδίων
menu.file.new.snippet=Συμπεριφοράς
menu.file.new.sound=Ήχου
menu.file.new.tset=ΟμΠλακιδίων
menu.file.new.rpack=Πακέτο Πόρων
menu.file.new.resource=Άλλο...
menu.file.reload=Επαναφόρτωση Εγγράφου
menu.file.open=Άνοιγμα Πόρου...
menu.file.import=Εισαγωγή Πόρου...
menu.file.close=Κλείσιμο Παιχνιδιού
menu.file.closemap=Κλείσιμο
menu.file.closeall=Κλείσιμο Όλων
menu.file.gameopen=Παιχνίδι
menu.file.sceneopen=Σκηνή
menu.file.save=Αποθήκευση
menu.file.savegame=Αποθήκευση Παιχνιδιού
menu.file.saveas=Αποθήκευση Παιχνιδιού Ως...
menu.file.importgame=Εισγωγή Παιχνιδιού...
menu.file.exportgame=Εξαγωγή Παιχνιδιού...
menu.file.saveaskit=Μετατροπή σε Kit/Παιχνίδι...
menu.file.saveasmobile=Μετατροπή σε Mobile Παιχνίδι...
menu.file.gametokit=Μετατροπή σε Kit...
menu.file.kittogame=Μετατροπή σε Game...
menu.file.preview=Δοκιμή Παιχνιδιού σε Flash...
menu.file.previewb=Δοκιμή Παιχνιδιού μέσα από Περιηγητή...
menu.file.preview.ios.sim=Δοκιμή σε Εξομοιωτή iOS...
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (Retina)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Δοκιμή σε Συσκευή iOS...
menu.file.preview.haxe.flash=Flash (3)
menu.file.preview.haxe.ios=iOS Εξομοιωτής (3)
menu.file.preview.haxe.ios.device=iOS Συσκευή (3)
menu.file.preview.haxe.android=Android (3)
menu.file.preview.haxe.app=Standalone (3)
menu.file.preview.haxe.html5=HTML5 (3)
menu.file.publish=Έκδοση Παιχνιδιού
menu.file.publish.arcade=Stencyl Arcade
menu.file.publish.chrome=Chrome Διαδυκτιακό Κατάστημα
menu.file.sharegame=Μοιραστείτε το Παιχνίδι στο StencylForge...
menu.file.update=Έλεγχος για Ενημερώσεις...
menu.file.updatel=Ενημέρωση Πακέτων Γλώσσας...
menu.file.prefs=Προτιμήσεις...
menu.file.logs=Δημιουργία Καταγραφής
menu.file.reveal.workspace=Προβολή Φακέλου Επιφάνειας εργασίας
menu.file.reveal.games=Προβολή Φακέλου Παιχνιδιών
menu.file.crush=Καθάρισμα Αχρείαστων Αρχείων
menu.file.testbrowser=Άνοιγμα Πειραματικού Περιηγητή Διαδικτύου
menu.file.exit=Έξοδος
menu.file.feedback=Αποπληροφόρηση
menu.file.feedback.menu=Παροχή Αποπληροφόρησης...
menu.file.signin=Σύνδεση / Εγγραφή
menu.file.signout=Αποσύνδεση
menu.file.chat.menu=Παρουσία/Κρύψιμο Συζήτησης
menu.file.export=Εξαγωγή Παιχνιδιού Ως...
menu.file.export.swf=Εξαγωγή ως Flash (SWF)
menu.file.export.swf2=Standalone App
menu.file.export.ios=Εξαγωγή σε iOS Εφαρμογή (App Store)
menu.file.export.ios.adhoc=Εξαγωγή σε iOS Εφαρμογή (Ad Hoc)
menu.file.export.ios.alt=Εξαγωγή σε Xcode Project (App Store)
menu.file.export.ios.adhoc.alt=Εξαγωγή σε Xcode Project (Ad Hoc)
menu.file.export.droid=Android 
menu.file.export.app=Mac Εφαρμογή
## EDIT MENU
menu.edit.undo=Αναίρεση
menu.edit.redo=Επανάληψη
menu.edit.cut=Αποκοπή
menu.edit.copy=Αντιγραφή
menu.edit.paste=Επικόλληση
menu.edit.delete=Διαγραφή
menu.edit.find=Εύρεση
menu.edit.group=Επιλογή Ομάδας
menu.edit.ungroup=Καταστροφή Ομάδας
menu.edit.sendtoback=Αποστολή προς Πίσω
menu.edit.sendtofront=Αποστολή προς Μπροστά
menu.edit.sendback=Αποστολή Πίσω
menu.edit.sendforward=Αποστολή Μπροστά
menu.edit.actortype=Επεξεργασία του Τύπου του Ηθοποιού...
menu.edit.actorbehavior=Παραμετροποίηση Συμπεριφοράς...
## EXTENSIONS MENU
menu.extensions=Προεκτάσεις
menu.extensions.main=Μάνατζερ Προεκτάσεων
## SCENE MENU
menu.scene.props=Επεξεργασία Ιδιοτήτων Σκηνής
menu.scene.snippets=Επιλογή Συμπεριφοράς Σκηνής
## WINDOW MENU
menu.window.toolbar=Εργαλειοθήκη
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Προηγούμενη Καρτέλα
menu.view.nexttab=Επόμενη Καρτέλα
## HELP MENU
menu.help.tour=Ξεκινώντας
menu.help.about=Περί Stencyl
menu.upgrade.pro=Αναβάθμιση σε Stencyl Pro
menu.upgrade.ios=Αναβάθμιση σε iOS Pro