
# WELCOME SCREEN
welcome.cc.title=Εκκίνηση Ταχείας Εκπαίδευσης (30 λεπτά)
welcome.cc.desc=Μάθετε να δημιουργείτε παιχνίδια με το Stencyl και εγκλιματιστείτε με τη συλλογή των εργαλείων του.
welcome.game.title=Δημιουργείστε το Πρώτο σας Παιχνίδι (1 ώρα)
welcome.game.desc=Δημιουργήστε το πρώτο σας παιχνίδι. Σας προτείνουμε να δείτε πρώτα το μάθημα ταχείας εκπαίδευσης!
welcome.forum.title=Επισκεφθείτε την Κοινότητα του Stencyl
welcome.forum.desc=Επισκεφθείτε τα κοινοτικά μας forums, όπου μπορείτε να κάνετε ερωτήσεις και να κοινωνικοποιηθείτε με Stencylers όπως εσείς.
# SIGN IN
signin.title=Εγγραφή
signin.yes=Εγγραφή
signin.no=Υπενθύμιση για Αργότερα
signin.error=Οι προσκομιζόμενες πληροφορίες είναι λανθασμένες. Δοκιμάστε ξανά. Αν το σφάλμα επιμένει, επικοινωνήστε μαζί μας.
signin.info=Έχετε ήδη λογαριασμό;
signin.info2=Ξεχάσατε των Κωδικό σας;
signin.register=Εγγραφή
signin.name=Χρήστης
signin.key=Κωδικός
signin.as=Έχετε εισέλθει ως: <0>