
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Ληψη
library.menu.playnow=Παίξε Τώρα!
library.menu.attach=Προσάρτηση Παιχνιδιού
library.menu.update=Ενημέρωση Προσαρτημένου Παιχνιδιού
library.menu.attach.i=Προσθέστε ένα παιχνίδι ως παράδειγμα για να καταλάβουν οι χρήστες τους πόρους. 
library.menu.attach.i2=Το παρών ανοιχτό παιχνίδι θα χρησιμοποιηθεί.
library.menu.expand=Προβολή Λεπτομερειών
library.menu.collapse=Προβολή Λιγότερων
# SHARING
share.finish.title=Επιτυχία
export.library.finish.title=Επιτυχία
export.library.finish.msg= Το '<0>' προστέθηκε στην Βιβλιοθήκη σας.
export.finish.msg= '<0>' εξήχθη επιτυχώς σε '<1>'.
share.finish.msg='<0>' εκδόθηκε επιτυχώς στο StencylForge.<br><br>Δεν είναι διαθέσιμο για την Κοινότητα μέχρι να πατήσετε το πλήκτρο 'Κοινοτικά Διαθέσιμο'.
share.bread.home=Αρχική
share.bread.page=Αρχική   <0>
share.library.personal=Προσωπικό
share.library.fav=Τα Αγαπημένα μου
share.library.comment=Νέα Σχόλια
share.library.comment.long=Πόροι με Νέα Σχόλια
share.library.markasread=Σημείωση Όλων ως Διαβασμένα
share.library.mycomment=Τα Δικά μου
share.library.mine=Οι Πόροι μου
share.library.search=Αναζήτηση Για...
share.library.feature=Προβεβλημένα
share.library.popular=Πιο Δημοφιλή
share.library.top=Υψηλότερα Βαθμολογημένα
share.library.all=Όλα
share.library.categories=Πόροι
share.library.categories.small=Media
share.library.categories.games=Δημιουργίες
share.library.snippets=Συμπεριφορές
share.author=By <0>
share.downloads=<0> Λήψεις
share.reviews=<0> αναφορές
share.summary=Περίληψη & Προεπισκόπηση
share.comments.header=Σχόλια
share.comments=<0> σχόλια
share.tags=Ετικέτες
share.related=Related Resources
share.downloading=Λήψη Πόρων...
share.loading=Φόρτωση Σελίδας...
share.nodesc=Περιγραφή δεν περιλαμβάνετε από τον εκδότη.
share.comment.desc=Γράψτε ένα Σχόλιο
share.comment.add=Υποβάλετε ένα Σχόλιο
share.error.playnow.title=Αδυναμία προεπισκόπησης του Παιχνιδιού
share.error.playnow.desc=Ο εκδότης δεν περιέλαβε επισκόπηση αυτού του παιχνιδιού επειδή είχε εκδοθεί πριν την τοποθέτηση αυτού του χαρακτηριστικού.
share.error.download.title=Αδυναμία λήψης αυτού του Πόρου
share.error.download.desc=Η σύνδεση ακυρώθηκε, η ο πόρος δεν μεταφορτώθηκε πλήρως στους διακομιστές μας. Ενημερώστε των εκδότη κάνοντας κλικ "Αναφορά σφάλματος."
# FORGE
forge.license.tabtitle=Επιλέξτε Άδεια
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Public Domain
forge.license.arr.title=All Rights Reserved
forge.license.cc.desc=Ελεύθερη χρήση από τον καθένα, άλλα πρέπει να κάνει αναφορά σε σας.
forge.license.pd.desc=Οποιαδήποτε χρήση (νόμιμη) .
forge.license.arr.desc=Μπορεί να γίνει χρήση άλλα υπό τους όρους σας.
forge.rate=Κάντε Κλικ σε ένα αστέρι για να βαθμολογήσετε.
forge.rated=Έχετε ήδη βαθμολογήσει αυτό τον πόρο.
forge.spec.privnotice=Αυτός ο πόρος είναι διαθέσιμος μόνο σε σας. Αν θέλετε να τον κοινοποιήσετε, κάντε κλικ στο πλήκτρο Κοινοτικά Διαθέσιμο.
forge.spec.desc=Περιγραφή
forge.spec.screenshot=Δεν υπάρχουν διαθέσιμα στιγμιότυπα.
forge.spec.comments=Σχόλια
forge.spec.share=Μοιραστείτε με ένα Φίλο
forge.spec.site=Επισκόπηση Documentation
forge.spec.site.edit=Επεξεργασία Documentation URL
forge.spec.flag=Επισύναψη ως Απρεπές
forge.spec.bug=Αναφορά Σφάλματος
forge.spec.average=Μέση Βαθμολόγηση
forge.spec.ratings=Βαθμολογία
forge.spec.myrating=Η Βαθμολογία σας
forge.spec.downloads=Λήψεις
forge.spec.category=Κατηγορία
forge.spec.version=Έκδοση
forge.spec.license=Άδεια
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Public Domain
forge.spec.license.arr=All Rights Reserved
forge.spec.published=Εκδόθηκε
forge.spec.content=Βαθμολόγηση Περιεχομένου
forge.home.hot=Νέο και Αξιοσήμαντο
forge.home.best=Οι Επιλογές μας
forge.home.average=Μέσος Χρήστη
forge.home.reviews=αναφορές
forge.home.downloads=λήψεις
forge.home.comments=σχόλια
forge.home.published=Published
forge.sort.official=Προβεβλημένα
forge.sort.newest=Νεότερα
forge.sort.best=Υψηλότερα Βαθμολογημένα
forge.sort.popular=Περισσότερες Λήψεις
forge.sort.useful=Πιο Χρήσιμα
forge.bug1=Δεν λειτουργεί καθόλου
forge.bug2=Περιέχει σφάλματα
forge.bug3=Αδυναμία Λήψης
forge.bug.inst=Να είστε συγκεκριμένοι όσο το περισσότερο γίνετε. Η αναφορά σας θα αποσταλεί στον ιδιοκτήτη του πόρου.
forge.bug.title=Αναφορά Σφάλματος για '<0>'
forge.bug.success=<0> έλαβε την αναφορά σας. Ευχαριστούμε για την αποπληροφόρηση!
forge.bug.fail=Αδυναμία υποβολής της αναφοράς σας. Το StencylForge μπορεί να είναι προσωρινά εκτός λειτουργίας.