
# GAME CENTER (DASHBOARD)
gamecenter.title=Κέντρο Παιχνιδιού
gamecenter.controls=Χειριστήρια
gamecenter.actorgroups=Ομάδα Ηθοποιών
gamecenter.cgroups=Προσκρούσεις
gamecenter.props=Ρυθμίσεις Παιχνιδιού
gamecenter.stats=Στατιστικές
gamecenter.scenes=Οι Σκηνές είναι τα πεδία που παίζονται τα παιχνίδια.
gamecenter.actors=Οι Ηθοποιοί είναι τα ζωντανά αντικείμενα που κάνουν τα πάντα να συμβούν στο παιχνίδι.
gamecenter.backs=Ο Φόντος είναι μια μεγάλη εικόνα που τοποθετείτε μπρος ή πίσω από τη σκηνή και συνήθως κινητέ μαζί της.
gamecenter.sounds=Οι Ήχοι μπορεί να είναι ολόκληρα μουσικά κομμάτια η μικρά κλιπ που χρησιμεύουν για εφέ.
gamecenter.sprites=Τα Sprites είναι συλλογές animations που προσδιορίζουν την εμφάνιση του Ηθοποιού.
gamecenter.tilesets=Οι ΟμΠλακιδίων είναι συλλογές με Πλακίδια που με αυτά κατασκευάζεται μια σκηνή.
# SCENE EDIT
scene.open.title=Άνοιγμα Σκηνής
# TYPES
type.actor=Ηθοποιός
type.bg=Φόντος
type.sprite=Sprite
type.shape=Σχήμα Πρόσκρουσης
type.sound=Ήχος
type.tset=ΟμΠλακίδιων
# LIBRARY
library.create.pack=Κάντε κλικ εδώ για να προσέθετε πόρους σε αυτό το πακέτο.
library.create.generic=Κάντε κλικ εδώ για δημιουργία <0>.
library.empty.games=Κάντε κλικ εδώ για να δημιουργήσετε ένα Παιχνίδι.
library.empty.kits=Κάντε κλικ εδώ για να δημιουργήσετε ένα Kit.
library.empty=Αυτό το παιχνίδι δεν περιέχει <0>. Κάντε κλικ εδώ για να δημιουργήσετε ένα.
library.empty.folder=Αυτός ο φάκελος δεν περιέχει <0>. Κάντε κλικ αδώ για να δημιουργήσετε ένα.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=Αυτό το παιχνίδι δεν περιέχει <0>.
library.empty2.folder=Αυτός ο φάκελος δεν περιέχει <0>.
library.empty.pack=Αυτό το πακέτο δεν περιέχει πόρους. Κάντε κλικ εδώ για να προσθέσετε.
library.projects=My Projects
library.resource=Πόρος
library.game=Παιχνίδι
library.games=Παιχνίδια
library.games.online=Online Παιχνίδια
library.games.published=Εκδομένα Παιχνίδια
library.kits=Kits
library.kits.online=Online Kits
library.resources=Ποροι
library.resources.literal=Πόροι
library.scenes=Σκηνές
library.snippets=Λογική
library.asnippets=Συμπεριφορά Ηθοποιών
library.ssnippets=Συμπεριφορά Σκηνής
library.csnippets=Κώδικας
library.snippets.full=Όλο Λογική
library.asnippets.full=Συμπεριφορές για Ηθοποιούς
library.ssnippets.full=Συμπεριφορές για Σκηνές
library.csnippets.full=Κώδικας
library.all=Όλοι οι Πόροι
library.actors=Ηθοποιοί
library.actortypes=Τύποι Ηθοποιών
library.bgs=Φόντος
library.sprites=Sprites
library.shapes=Σχήματα Πρόσκρουσης
library.sounds=Ήχοι
library.tsets=ΟμΠλακιδίων
library.fonts=Γραμματοσειρές
library.effects=Εφέ
library.images=Εικόνες
library.packs=Πακετα Πορων
library.pack=Πακέτου Πόρου
library.stats=Στατιστικές
library.mobile=Ρυθμίσεις Mobile Παιχνιδιού
library.atlas=Atlases
library.menu.edit=Επεξεργασία
library.menu.delete=Αφαίρεση
library.menu.addbehavior=Προσθήκη Συμπεριφοράς στη Βιβλιοθήκη
library.menu.privacy.on=Δημιουργία Προσωπικού
library.menu.privacy.off=Δημιουργία Κοινού
library.menu.featured.on=Δημιουργία Προβεβλημένων
library.menu.featured.off=Δημιουργία Όχι Εξέχων
library.menu.duplicate=Δημιουργία Κόπιας
library.menu.duplicate.name=Κόπια του <0>
library.menu.addactorscene=Προσθήκη Ηθοποιού στη Σκηνή...
library.menu.addsnippetactor=Προσάρτηση Συμπεριφοράς σε Ηθοποιό...
library.menu.addsnippetscene=Προσάρτηση Συμπεριφοράς σε Σκηνή...
library.menu.addbackgroundscene=Προσθήκη Φόντου σε Σκηνή...
library.menu.export=Εξαγωγή...
library.menu.export.pack=Εξαγωγή Πακέτου...
library.menu.import=Εισαγωγή...
library.menu.share=Διαμοιρασμός...
library.menu.share.pack=Διαμοιρασμός Πακέτου...
library.menu.add.pack=Προσθήκη Πόρου...
library.menu.props.pack=Επεξεργασία Ιδιοτήτων...
library.menu.addtopack=Προσθήκη σε Πακέτο
library.menu.default=Χαρακτηρισμός ως Σκηνή Εκκίνησης
library.menu.create=Δημιουργία
library.menu.create.folder=Δημιουργία Φακέλου
library.menu.movetofolder=Μετακίνηση σε Φάκελο
library.menu.nofolder=(Απουσία Φακέλου)
library.filter=Αναζήτηση...
# LIBRARY (SINGULAR)
library.scene=Σκηνής
library.snippet=Συμπεριφοράς
library.actor=Ηθοποιού
library.bg=Φόντου
library.sprite=Sprite
library.shape=Σχήμα Πρόσκρουσης
library.sound=Ήχου
library.tset=ΟμΠλακιδίων
library.font=Γραμματοσειράς
library.effect=Εφέ
library.image=Εικόνας
library.kit=Kit
library.addon=Επέκτασης
# LIBRARY (Settings)
library.settings=Ρυθμισεις
library.attributes=Γνωρίσματα
library.groups=Ομάδες
library.cgroups=Ομάδες Πρόσκρουσης
library.collisions=Ομάδες Πρόσκρουσης
library.controls=Χειριστήρια
library.addons=Επεκτασεις
library.preloader=Οθόνη Φόρτωσης
# LIBRARY (Other)
pack.edit.title=Ιδιότητες Πακέτου
folder.edit.title=Επεξεργασία Ιδιοτήτων Φακέλου
folder.edit.title.new=Δημιουργία Νέου Φακέλου
# PACKS
pack.icon=Εικονίδιο
pack.icon.info=Οι βέλτιστες διαστάσεις είναι 120 x 90 pixels.
# PREVIEW PANE
scene.preview=Διαστάσεις: <0> x <1><br><2> Συμπεριφορές
actor.preview=<1> Συμπεριφορές<br><0> Ομάδες
bg.library.preview=Διαστάσεις: <0> x <1><br> <2>
bg.preview.anim=Animated
bg.preview.noanim=Όχι Animated
tileset.preview=<0> πλακίδια
sprite.preview=<0> animations
folder.preview=Περιέχει <0> πόρους