<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-0 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <play-sound4 comment="false" x="37" y="90">
                            <int id="0" val="1"/>
                            <sound eid="62" id="1"/>
                        </play-sound4>
                    </group>
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="4" id="0"/>
                </die>
            </group>
            <int id="0" val="0"/>
            <REGION eid="lastcreated" id="1"/>
            <ACTOR eid="7" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="2" id="-1"/>
</groups>
