
# SCENE LIBRARY
scene.type=Scene
scene.edit=Wijzig deze Scene
scene.create=Maak Nieuwe Scene
scene.delete=Verwijder Scene
scene.filter=Zoeken...
# BAR
bar.grid=<0> Vorm
bar.anim=<0> Animaties
# BACKGROUNDS / FOREGROUNDS
scene.background.explanation=Voeg achter-en voorgrond afbeeldingen die samen met het beeld zullen bewegen.<br>Achtergronden worden achter de scene getekend, de Voorgronden voor de scene.
scene.backgrounds=Achtergronden
scene.foregrounds=Voorgronden
scene.background.new=Nieuwe Achtergrond
scene.background.delete=Verwijder Achtergrond
scene.background.up=Achtergrond Naar Boven
scene.background.down=Achtergrond Naar Onderen
scene.foreground.new=Nieuwe Voorgrond
scene.foreground.delete=Verwijder Voorgrond
scene.foreground.up=Voorgrond Naar Boven
scene.foreground.down=Voorgrond Naar Onderen
scene.background.chooser.title=Kies een Achtergrond
# UNDO/REDO
scene.action.tile.place=Plaats Tegel
scene.action.tiles.place=Plaats Tegels
scene.action.actor.place=Plaats Acteur
scene.action.actors.place=Plaats Acteurs
scene.action.select.delete=Verwijder Selectie
scene.action.select.nudge=Por Selectie
scene.action.select.move=Verplaats Selectie
scene.action.select.switchlayer=Wissel Laag
scene.action.select.back=Achteruit verplaatsen
scene.action.select.toback=Naar Achter Zenden
scene.action.select.forward=Vooruit Verplaatsen
scene.action.select.tofront=Naar Voor Zenden
scene.action.layer.add=Laag Toevoegen
scene.action.layer.remove=Laag Verwijderen
# LAYERS
scene.layer=Laag <0>
scene.layer.header.name=Naam
scene.layer.header.color=Kleur
scene.layer.header.show=Tonen?
scene.layer.new=Nieuwe Laag
scene.layer.delete=Verwijder Laag
scene.layer.up=Laag naar voor zenden
scene.layer.down=Laag naar achter zenden
scene.layer.rename=Naam Wijzigen
# ROLLOVER
actor.rollover=<0> (ID: <1>)(<2>,<3>)
actor.rollovershort=<0>
# JOINTS
joints.stick=Stokvormige Verbinding
joints.hinge=Scharniervormige Verbinding
joints.sliding=Glijdende Verbinding
joints.pulley=Katrolvormige Verbinding
joints.gear=Rader Verbinding
joints.info.selected=<0> (<1>). Dubbelklik om de eigenschappen te wijzigen.
joint.edit.title=Wijzig Verbingseigenschappen
joint.edit.general=Standaard
joint.edit.stick=Geavanceerd
joint.edit.hinge.limit=Limieten
joint.edit.slide.limit=Limieten
joint.edit.hinge.motor=Motor
joint.edit.slide.motor=Motor
joint.edit.direction=Glijrichting
joint.edit.name=Naam
joint.edit.namei=Gebruik een duidelijke naam om je te helpen deze verbinding te herkennen.
joint.edit.name.err=Gelieve een naam in te geven.
joint.edit.collisions=Botsingen
joint.edit.collide=Kunnen Karakters Botsen?
joint.edit.collidei=Als karakters een verbinding hebben, is het gewoonte om botsingen tussen deze karakters uit te schakelen.
joint.edit.damping=Verdamping
joint.edit.dampingi=Vermindert het effect van weerstand op deze verbinding. Lijkt op een deur dat zachtjes dicht gaat dan hevig te zwaaien.
joint.edit.dampingl=Geen
joint.edit.dampingh=Kritiek
joint.edit.freq=Stijfte
joint.edit.freqi=Bepaalt hoe stijf of los een verbinding is. Losse verbindingen zijn zoals rubber.
joint.edit.freql=Stijf
joint.edit.freqh=Los
joint.edit.hlimit=Limiet Aanzetten?
joint.edit.hlimiti=Limieten zorgen ervoor dat deze verbinding niet voorbij bepaalde hoeken kan draaien.
joint.edit.hlower=Onder-Limiet
joint.edit.hloweri=In graden relatief met de beginnende hoek.
joint.edit.hlowere=Gelieve een nummer in te geven.
joint.edit.hupper=Boven-Limiet
joint.edit.hupperi=In graden relatief met de beginnende hoek.
joint.edit.huppere=Gelieve een nummer in te geven.
joint.edit.slimit=Limiet Aanzetten?
joint.edit.slimiti=Limieten zorgen ervoor dat deze verbinding niet voorbij bepaalde punten kan glijden.
joint.edit.slower=Onder-Limiet
joint.edit.sloweri=In pixels relatief met het startpunt.
joint.edit.slowere=Gelieve een nummer in te geven.
joint.edit.supper=Boven-Limiet
joint.edit.supperi=In pixels relatief met het startpunt.
joint.edit.suppere=Gelieve een nummer in te geven.
joint.edit.hmotor=Motor Aanzetten?
joint.edit.hmotori=Zorgt ervoor dat de verbinding automatisch draait.
joint.edit.htorque=Stijfte
joint.edit.htorquei=De hoeveelheid weerstand dat deze verbinding zal geven als het aangedreven wordt door een motor.
joint.edit.htorquee=Gelieve een positief getal in te geven (niet nul).
joint.edit.hspeed=Snelheid
joint.edit.hspeedi=De snelheid waaraan de verbinding draait in graden per beeld. Kan negatief zijn, zodat het tegen de klok in draait.
joint.edit.hspeede=Gelieve een getal in te geven.
joint.edit.smotor=Motor Aanzetten?
joint.edit.smotori=Zorgt ervoor dat de verbinding automatisch glijd.
joint.edit.sforce=Stijfte
joint.edit.sforcei=De hoeveelheid weerstand dat deze verbinding zal geven als het aangedreven wordt door een motor.
joint.edit.sforcee=Gelieve een positief getal op te geven (niet nul).
joint.edit.sspeed=Snelheid
joint.edit.sspeedi=De snelheid waaraan de verbinding glijd. Kan negatief zijn.
joint.edit.sspeede=Gelieve een getal op te geven.
joint.edit.x=X-Richting
joint.edit.xi=De richting dat het karakter zal glijden, relatief tegenover het hoofdkarakter
joint.edit.xe=Gelieve een getal op te geven.
joint.edit.y=Y-Richting
joint.edit.yi=De richting dat het karakter zal glijden, relatief tegenover het hoofdkarakter
joint.edit.ye=Gelieve een getal op te geven.
joint.edit.hinge1=Scharniervormige verbinding zal <0> vasthechten aan de achtergrond.
joint.edit.hinge2=Scharniervormige verbinding zal <0> vasthechten aan <1>.
joint.edit.slide1=Glijdende verbinding zal <0> vasthechten aan de achtergrond.
joint.edit.slide2=Glijdende verbinding zal <0> vasthechten aan <1>.
# PICKING
actor.choose=Kies een Karakter van deze scene...
joint.choose=Kies een Verbinding van deze scene...
region.choose=Kies een Regio van deze scene...
actor.choose.i=Klik op een Karakter om het te kiezen.
joint.choose.i=Klik op een Verbinding om het te kiezen
region.choose.i=Klik op een Regio om het te kiezen
# REGIONS
region.info.selected=<0> (<1>)(Pos: <2>,<3>)
region.info.dim=(<0>,<1>)(Breedte: <2> Hoogte: <3>)
region.edit.name=Naam
region.edit.namee=Gelieve een naam in te vullen.
region.edit.title=Wijzig Regio-Eigenschappen
region.edit.color=Kleur
# OTHER
general.info=Verplaatsen naar (<0>,<1>)
scene.snippet.instance.add=Maak Nieuwe Snippet
scene.snippet.instance.open=Wijzig Snippet
scene.snippet.instance.import=Van Bibliotheek Importeren
scene.snippet.instance.delete=Snippet Verwijderen
# MODULES
mod.palette=Palette
mod.history=Geschiedenis
mod.layers=Lagen
mod.game=Bibliotheek
mod.properties=Eigenschappen
mod.scenes=Scenes
mod.tools=Gereedschappen
mod.output=Uitvoer
mod.variables=Variabelen
# PALETTE
palette.tile=Tegels
palette.actor=Karakters
palette.custom=Handmatig
palette.tilesets=Tegelsets