
# TOOLS
tools.select=^Selecteer
tools.pencil=^Penseel
tools.eraser=^Gom
tools.picker=Pa^kker
tools.region=^Regios
tools.camera=^Cameras
tools.path=P^aden
tools.inscol=Kolom Invoegen
tools.insrow=Rij Invoegen
tools.delcol=Kolom Verwijderen
tools.delrow=Rij Verwijderen
tools.stick=Stokvormige Verbinding Toevoegen
tools.hinge=Scharniervormige Verbinding Toevoegen
tools.sliding=Glijdende Verbinding Toevoegen
tools.stick.info=Klik op een karakter en sleep naar een tweede karakter om deze verbinding te maken
tools.hinge.info=Klik op een karakter om een scharnier te maken
tools.sliding.info=Klik op een karakter om deze verbinding vast te hechten. Hierna kan je de eigenschappen wijzigen in Verbingseigenschappen.
region=Regio
tools.region.add=Regio toevoegen
tools.region.box=Regio (Vierkant) toevoegen
tools.region.circle=Regio (Cirkel) toevoegen
tools.region.poly=Regio (Polygoon) toevoegen
tools.region.box.info=klik en sleep alsof je een groep bestanden aan het selecteren bent.
tools.region.circle.info=klik en sleep alsof je een groep bestanden aan het selecteren bent.
tools.grid=^Tegelvorm aan/uit
tools.anim=A^nimaties aan/uit
tools.snaptogrid=Tegen vorm plakken?
tools.sprops=Eigenschappen...
tools.snippets=Kies Snippets
tools.onelayer=Op huidige laag werken
tools.alllayers=Op alle lagen werken
tools.layer=Werklaag
tools.types=Werktype
tools.all=Werken met tegels en karakters
tools.tiles=enkel met tegels werken
tools.actors=enkel met karakters werken
tools.joints=enkel met verbindingen werken
tools.regions=Alleen met Regio's werken
scene.snippets.title=Kies Snippets voor <0>