
# UPDATER
update.title=StencylWorks Updaten
update.restart=Programma is nu versie <0>, Uitgave <1>. StencylWorks moet herstarten om de update te voltooïen.
update.restart2=StencylWorks is nu versie <0>, Uitgave <1>. StencylWorks zal verder updaten na een herstart.
update.save=Wil je je spel opslaan voor StencylWorks te updaten? (Aangeraden)
update.noneed=Het programma is reeds de nieuwste versie.
update.need=Wil je StencylWorks updaten?
update.need2=Er is een nieuwere versie van StencylWorks beschikbaar (<0>, Uitgave <1>). De huidige versie is <2>, Uitgave <3>.
update.check=Versie aan het Checken...
update.archive=Backup aan het Opslaan...
update.gather=Bestandenlijst downloaden...
update.download=Downloaden...
update.download.lang=Talen aan het Updaten...
update.patch=Aanpassingen aan het maken...
update.finalize=Voltooien...
update.fail=StencylWorks kon de Updates niet toepassen. Probeer opnieuw.
update.lang=Je hebt het talenpakket geupdate.<br><br>StencylWorks moet herstarten om de update te voltooïen.