
# BAR
bar.open.scene=Scene Openen
bar.save=Spel Opslaan
bar.preview=Spel Testen
bar.publish=Publiceren
bar.game=Voorkeuren
bar.controls=Besturing
bar.stats=Statistieken
# MENU
menu.top.file=_Bestand
menu.top.edit=_Bewerken
menu.top.game=_Spel
menu.top.map=_Scene
menu.top.view=_Beeld
menu.top.run=Uitvoeren
menu.top.help=_Help
menu.file.new=Nieuw
menu.file.new.scene=Scene
menu.file.new.game=Spel
menu.file.new.actor=Karakter
menu.file.new.bg=Achtergrond
menu.file.new.font=Lettertype
menu.file.new.sprite=Afbeelding
menu.file.new.effect=Deeltjeseffect
menu.file.new.snippet=Snippet
menu.file.new.sound=Geluid
menu.file.new.tset=Tegelset
menu.file.new.resource=Andere...
menu.file.open=Openen
menu.file.close=Sluit Spel
menu.file.closemap=Sluit Scene
menu.file.closeall=Sluit Alle Scenes
menu.file.gameopen=Spel
menu.file.sceneopen=Scene
menu.file.save=Opslaan
menu.file.saveas=Opslaan als...
menu.file.saveaskit=Opslaan als Kit...
menu.file.preview=Spel Testen...
menu.file.publish=Spel Publiceren...
menu.file.update=Updates zoeken...
menu.file.updatel=Taalpakket Updaten... (Enkel Beta)
menu.file.prefs=Voorkeuren...
menu.file.exit=Sluiten
menu.edit.undo=Ongedaan maken
menu.edit.redo=Herhalen
menu.edit.cut=Knippen
menu.edit.copy=Kopiëren
menu.edit.paste=Plakken
menu.edit.delete=Verwijderen
menu.edit.find=Zoeken
menu.edit.group=Selectie Groeperen
menu.edit.ungroup=Selectie Ongroeperen
menu.edit.sendtoback=Naar achtergrond verplaatsen
menu.edit.sendtofront=Naar voorgrond verplaatsen
menu.edit.sendback=Naar achter verplaatsen
menu.edit.sendforward=Naar voor verplaatsen
menu.edit.actortype=Wijzig dit Karakter's Type...
menu.scene.props=Wijzig Scene-eigenschappen
menu.scene.snippets=Kies Scene-Snippets
menu.help.tour=Hoe Beginnen
menu.help.about=Over StencylWorks