
# Physics
physics.general=Общее
physics.damping=Торможение
physics.mass=Вес
physics.material=Материал
physics.mode=Дополнительно
actor.adamp=Угловое торможение
actor.adamp.info=Снижает угловую скорость типа актёров.
actor.ldamp=Линейное торможение
actor.ldamp.info=Снижает линейную скорость типа актёров. Сопротивление воздуха – это пример из жизни.
actor.damp.full=Полное торможение
actor.damp.none=Нет
actor.grav=Действует ли гравитация на актёра?
actor.grav.info=Гравитация оказывает силовое воздействие на всех таких актёров.
actor.mass=Масса
actor.mass.info=Масса определяет насколько актер тяжелый.
actor.inert=Угловая масса
actor.inert.info=Определяет как тяжело поворачивать этого актера.
actor.rot=Может вращаться?
actor.rot.info=Определяет, может ли актёр свободно вращаться.
actor.static=Может двигаться? 
actor.static.info=Определяет, может ли этот тип актёров двигаться.
actor.static.static=Не может двигаться
actor.static.normal=Нельзя толкнуть (например, платформа)
actor.static.weighted=Может двигаться
actor.material=Предустановленные материалы
actor.material.info=Для удобства, Вы можете выбрать один из готовых материалов (таких как лёд).
actor.material.choose=Выбрать материал
actor.material.ice=Лёд
actor.material.wood=Дерево
actor.material.metal=Метал
actor.material.stone=Камень
actor.material.plastic=Пластик
actor.material.rubber=Резина
actor.material.dead=Несущая конструкция
actor.material.bouncy=Прыгучий мяч
actor.material.custom=(свои параметры)
actor.lightweight=Запретить физику у актера
actor.lightweight.info=Запретить у актеров этого типа все физические свойства (нет притяжения, столкновений, сил) для увеличения частоты кадров в неоторых играх.
actor.autoscale=Авто-настройка размеров границ столкновений
actor.autoscale.info=Автоматически изменяет размеры границ столкновени актеров данного типа, следуя изменениям их размера.
actor.continuous=Разрешить продолжительные столкновения.
actor.continuous.info=Предотвращает пролет без столкновения для быстрых или мелких актеров. Может сильно уменьшить частоту кадров.
actor.pausable=Можно ставить «на паузу»?
actor.pausable.info=Поставьте «Нет», если актеры этого типа будут оставаться активными когда игру ставят «на паузу».