
# ACTOR GROUPS
groups.create=Щелкните здесь чтобы создать новую группу.
groups.new=Создать Новую Группу...
groups.newname=Новая Группа <0>
groups.error.name=Другая группа уже существует с этим названием. Выберите другое название.
groups.default=Щелкните на название группы для переименования.
groups.none=Выберите группу или щелкните здесь для создания новой.
groups.collideswith=Сталкивается с
groups.nocollide=Это специальная группа для актеров, которые никогда не сталкиваются с чем-нибудь другим
# COLLISION GROUPS
cgroups.create=Щелкните здесь для создания новой группы столкновений
cgroups.collide=соприкасается с
cgroups.single=это группа столкновений
cgroups.warn=Внимание! Это группа столкновений конфликтует с одной из существующих.
cgroups.warn2=Вы не можите cдублировать группы столкновений по умолчанию (<0> и <1>). Вернитесь к предыдущему выбору.
cgroups.info=Группа столкновений определяет какая с какой группа актеров может сталкиваться. Дубликаты, обозначенные предупредительными значками, отбрасываются.
actor.group.choose=Выберите группу актеров...
actorgroup.chooser.title=Выберите группу актеров