
# TOOLS
tools.select=^Выбор
tools.pencil=^Карандаш
tools.eraser=Р^езинка
tools.picker=П^ипетка
tools.fill=Заливка
tools.region=^Район
tools.terrain.region=^Местность
tools.camera=К^амеры
tools.path=П^ути
tools.inscol=Вставить столбец
tools.insrow=Вставить строку
tools.delcol=Удалить столбец
tools.delrow=Удалить строку
tools.resize=Изменить размер сцены
tools.stick=Добавить соединение «сстержень»
tools.hinge=Добавить соединение «сустав»
tools.sliding=Добавить скользящее соединение
tools.stick.info=Кликните по актёру, а затем перетащите и отпустите его на второго актёра, чтобы создать это соединение.
tools.hinge.info=Кликните по актёру, чтобы создать соединение.
tools.sliding.info=Кликните по актёру, чтобы привязать это соединение. Настройте потом направление скольжения в cвойствах соединения.
region=Район
tools.region.add=Добавить район
tools.region.box=Добавить район (Квадрат)
tools.region.circle=Добавить район (Круг)
tools.region.poly=Добавить район (Многоугольник)
tools.region.box.info=Кликните, затем перетащите и отпустите, как если бы вы выбирали группу объектов.
tools.region.circle.info=Кликните, затем перетащите и отпустите, как если бы вы выбирали группу объектов.
tools.region.poly.info=Кликните по точкам, чтобы добавить вершину, затем кликните два раза, чтобы завершить многоугольник. 
terrain.region=Местность
tools.terrain.region.add=Добавить местность
tools.terrain.region.box=Добавить местность (квадрат)
tools.terrain.region.circle=Добавить местность (круг)
tools.terrain.region.poly=Добавить местность (Многоугольник)
tools.terrain.region.box.info=Кликните, затем перетащите и отпустите, как если бы вы выбирали группу объектов.
tools.terrain.region.circle.info=Кликните, затем перетащите и отпустите, как если бы вы выбирали группу объектов.
tools.terrain.region.poly.info=Кликните по точкам, чтобы добавить вершину, затем кликните два раза, чтобы завершить многоугольник. 
tools.fill.info=Заливка работает только до границ плиток. Она не заканчивается на диагоналях.
tools.zoom.in=Увеличить масштаб картинки
tools.zoom.out=Уменьшить масштаб картинки
tools.zoom.actual=Сбросить изменение масштаба картинки
tools.grid=Показать/Скрыть сетку для привязки
tools.grid.edit=Настроить сетку привязки
tools.screen=Показать/Скрыть границы экрана
tools.background=Показать/Скрыть декорации заднего плана
tools.foreground=Показать/Скрыть декорации передний плана
tools.autoSnap=Вкл./Выкл. автопривязку
tools.anim=Показать/Скрыть Анимацию
tools.capture=Сделать снимок экрана
tools.sprops=Свойства
tools.snippets=Поведения
tools.onelayer=Работать на текущем слое
tools.alllayers=Работать на всех слоях
tools.all=Работать с плитками и актёрами
tools.tiles=Работать только с плитками
tools.actors=Работать только с актерами
tools.joints=Работать только с соединениями
tools.regions=Работать только с Районами
tools.terrain.regions=Работать только с местностями