
# ATTRIBUTES
att.type.number=Число
att.type.text=Текст
att.type.bool=Булево (Истина или Ложь)
att.type.list=Список
att.name=Название
att.type=Тип
att.value=Начальное значение
att.cat=Категория
att.about=Что такое Игровые Атрибуты?
att.none=Щелкните здесь, чтобы создать Игровой Атрибут.
att.new=Создать новый Игровой Атрибут
att.cat.refresh=Применить новую категорию
att.cat.new=Добавить категорию
att.cat.new.placeholder=Введите название категории...
att.cat.rename=Переименовать категорию
att.cat.inst=Выберите существующую категорию или тип для нового экземпляра, и щелкните «Применить».
att.cat.new.inst=Выберите существующую категорию или тип для нового экземпляра.
att.show=Показать игровые атрибуты
att.getset=Установщики / Считыватели атрибутов игры.