
# FONT CREATOR
font.chooser.title=Выбрать шрифт...
font.top.main=Шрифт
font.top.properties=Настройки
font.cat.style=Стиль Шрифта
font.cat.spacing=Интервал
font.cat.fx=Эффекты
font.top.refresh=Обновить
font.scat.style=Стиль
font.scat.color=Цвет
font.scat.stroke=Росчерк
font.scat.shadow=Тень
font.set=Набор символов
font.set.all=Все
font.set.letters=Только Буквы
font.set.numbers=Только Чифры
font.face=Шрифт
font.face.choose=Выбрать пользовательский шрифт...
font.face.ttf= Выбрать шрифт TrueType....
font.face.serif=Газетный шрифт
font.face.sans=Заголовочный 
font.face.mono=как в печатной машинке
font.size=Размер
font.style=Стиль
font.style.normal=Нормальный
font.style.bold=Полужирный
font.style.italic=Курсив
font.style.both=Полужирный + Курсив
font.smoothing=Сглаживание
font.space=Тип
font.space.normal=Нормальный
font.space.mono=знаки одинаковой ширины
font.space.numbers=знаки одинаковой ширины (только цифры)
font.color=Цвет
font.grad=Цвет размывки
font.grad.offset=Сдвиг размывки
font.stroke.color=Цвет знаков
font.stroke.size=Размер
font.shadow.blur=Размытие тени
font.shadow.x=Сдвиг тени по X
font.shadow.y=Сдвиг тени по Y