
# GAME CENTER (DASHBOARD)
gamecenter.title=Доска предложений и обмена
gamecenter.controls=Управление
gamecenter.actorgroups=Группы актёров
gamecenter.props=Игровые настройки
gamecenter.stats=Статистика
gamecenter.scenes=Сцены - это площадки где разврорачиваются все действия игры.
gamecenter.actors=Актёры - «живые» объекты, которые могут делать всё что угодно в игре.
gamecenter.backs=Декорации - это большие изображения рисуемые перед или за сценой с актерами, которые могут прокручиваться вместе со сценой.
gamecenter.sounds=Звуки могут быть либо фоновой музыкой, либо короткими отрывками для различных эффектов.
gamecenter.sprites=Спрайты - это сборки анимации, которые определяют внешний вид актёра.
gamecenter.tilesets=Набор плиток - это сборка малоразмерных картинок одного размера, с помощью которых вы можете конструировать сцену.
# LIBRARY
library.create.pack=Щелкните здесь, чтобы добавить ресурс к этой сборке.
library.create.generic=Щелкните здесь, чтобы создать <0>.
library.empty.games=Щелкните здесь, чтобы создать игру.
library.empty.kits=Щелкните здесь, чтобы создать набор.
library.empty=Нет ни одной штуки <0>. Щелкните, чтобы создать.
library.empty.folder=Эта папка не содержит <0>. Щелкните здесь, чтобы создать.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=Эта игра не содержит <0>.
library.empty2.folder=Эта папка не содержит <0>.
library.empty.pack=В этой сборке нет ресурсов. Щелкните здесь ,чтобы добавить их.
library.projects=Мои проекты
library.resource=Ресурс
library.game=Игра
library.games=Игры
library.games.online=Онлайн Игры
library.games.published=Опубликованные Игры
library.kits=Наборы
library.kits.online=Онлайн наборы
library.resources=Библиотека ресурсов
library.resources.literal=Ресурсы
library.scenes=Сцены
library.snippets=Поведения
library.asnippets=Поведения для актеров
library.ssnippets=Поведения для сцен
library.csnippets=Исходные коды поведений
library.snippets.full=Все поведения
library.asnippets.full=Поведения для актеров
library.ssnippets.full=Поведения для сцен
library.csnippets.full=Исходные коды поведений
library.all=Все ресурсы
library.actors=Актёры
library.actortypes=Типы актёров
library.bgs=Декорации
library.sprites=Спрайты
library.sounds=Звуки
library.tsets=Наборы плиток
library.fonts=Шрифты
library.effects=Эффекты
library.packs=Сборки ресурсов
library.pack=Сборка ресурсов
library.mobile=Смартфон
library.atlas=Атласы
library.menu.edit=Изменить
library.menu.delete=Удалить
library.menu.inputkey=Клавиша ввода
library.menu.addbehavior=Добавить поведение в библиотеку
library.menu.privacy.on=Сделать личным
library.menu.privacy.off=Сделать публичным (общедоступным)
library.menu.featured.on=Добавить популярность
library.menu.featured.off=Добавить НЕ популярность
library.menu.duplicate=Сделать дубликат
library.menu.duplicate.name=Копия <0>
library.menu.addactorscene=Добавить актёра к сцене...
library.menu.addsnippetactor=Привязать поведение к актёру...
library.menu.addsnippetscene=Привязать поведение к сцене...
library.menu.addbackgroundscene=Добавитьдекорацию к сцене...
library.menu.export=Сохранить как...
library.menu.export.pack=Сохранить сборку как...
library.menu.share=Поделиться...
library.menu.share.pack=Поделиться сборкой...
library.menu.add.pack=Добавить ресурс...
library.menu.props.pack=Изменить свойства...
library.menu.addtopack=Добавить к сборке
library.menu.default=Отметить как начальную сцену
library.menu.create=Создать новый
library.menu.create.folder=Создать папку
library.menu.movetofolder=Переместить в папку
library.menu.nofolder=(Нет папки)
# LIBRARY (SINGULAR)
library.scene=Сцена
library.snippet=Поведение
library.actor=Тип актера
library.bg=Декорация
library.sprite=Спрайт 
library.sound=Звук
library.tset=Набор плиток
library.font=Шрифт 
library.effect=Эффект
library.image=Изображение
library.kit=Набор
library.addon=Расширение
# LIBRARY (Settings)
library.settings=Настройки игры
library.attributes=Атрибуты
library.groups=Группы
library.cgroups=Группы столкновений
library.collisions=Группы столкновений
library.controls=Управление
library.stats=Статистика
library.addons=Дополнения
library.preloader=Индикатор загрузки
# LIBRARY (Other)
pack.edit.title=Свойства сборки
folder.edit.title=Изменить свойства папки
folder.edit.title.new=Создать новую папку
# PACKS
pack.icon=Иконка
# PREVIEW PANE
scene.preview=Размер: <0> x <1><br><2> Поведений
actor.preview=<1> Поведений<br><0> Групп
bg.library.preview=Размер: <0> x <1><br> <2>
bg.preview.anim=Анимированный
bg.preview.noanim=Не анимированный
tileset.preview=<0> сборок плиток
sprite.preview=<0> анимаций
folder.preview=Содержит <0> ресурсов