
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Скачать
library.menu.playnow=Играть сейчас!
library.menu.attach=Привязать игру
library.menu.update=Обновить привязанную игру
library.menu.attach.i=Прикрепите игру как способ для скачивающего проверить ваш ресурс .
library.menu.attach.i2=Будет использована текущая открытая игра.
library.menu.expand=Посмотреть детали
# SHARING
share.finish.title=Успешно завершено!
export.library.finish.title=Успешно завершено!
export.library.finish.msg='<0>' был успешно добавлен в вашу библиотеку.
export.finish.msg='<0>' был успешно сохранен в '<1>'.
share.finish.msg='<0>' был успешно опубликован в StencylForge.<br><br>Тем не менее это никому кроме вас недоступно пока вы не нажмете книопку «Сделать общедоступным».
share.bread.home=Домашняя страница
share.library.personal=Персональные
share.library.comment=Новые комментарии
share.library.comment.long=Ресурсы с новыми комментариями
share.library.markasread=Отметить все как прочитанные
share.library.mine=Мои ресурсы
share.library.categories=Ресурсы
share.library.categories.small=Медиа
share.library.categories.games=Созданные
share.library.snippets=Поведение
share.author=Сделано '<0>'
share.downloads='<0>' загрузок
share.comments='<0>' комментариев
share.downloading=Скачивание ресурса...
share.loading=Загрузка страницы...
share.nodesc=Автор не предоставил описание.
share.comment.desc=Написать комментарий
share.comment.add=Отправить комментарий
share.error.playnow.title=Не удалось сделать предварительный просмотр этой игры
share.error.playnow.desc=Автор не предоставил предварительный просмотр этой игры, потому что она была опубликована до появления этой функции.
share.error.download.title=Не удалось загрузить этот ресурс
share.error.download.desc=Соединение было прервано, или ресурс не был полностью загружен на наши серверы. Чтобы автор об этом узнал, нажмите  «Сообщить об ошибке» /«Report a Bug».
# FORGE
forge.license.tabtitle=Выберите лицензию
forge.license.cc.title=Creative Commons 3.0 (Рекомендуется)
forge.license.pd.title=Public Domain / публичная собственность
forge.license.arr.title=All Rights Reserved / Все права сохранены
forge.license.cc.desc=Используется свободно, но нужно указывать автора.
forge.license.pd.desc=Можете делать всё (законно), что угодно.
forge.license.arr.desc=Нельзя использовать без разрешения автора. Обычно используется когда автор хочет получить отзыв или помощь.
forge.rate=Щелкните по звезде, чтобы добавить свой рейтинг.
forge.rated=Вы уже оценили данный ресурс.
forge.spec.privnotice=Этот ресурс - личный, так что никто больше его не видит. Если вы хотите сделать его общедоступным, нажмите кнопку «Сделать общедоступным».
forge.spec.desc=Описание
forge.spec.screenshot=Снимков экрана нет.
forge.spec.comments=Комментарии
forge.spec.site=Посмотреть документацию
forge.spec.site.edit=Изменить URL-адрес документации
forge.spec.bug=Сообщить об ошибке
forge.spec.average=Средний балл
forge.spec.ratings=Оценки
forge.spec.myrating=Ваша оценка
forge.spec.downloads=Скачиваний
forge.spec.category=Категория
forge.spec.version=Версия
forge.spec.license=Лицензия 
forge.spec.license.cc=Creative Commons 3.0
forge.spec.license.pd=Public Domain / публичная собственность
forge.spec.license.arr=All Rights Reserved / Все права сохранены
forge.spec.published=Опубликовано
forge.home.hot=Новое и примечательное
forge.home.best=Самое популярное!
forge.home.average=Средний балл от пользователей
forge.home.reviews=Обзоры
forge.home.downloads=загрузки
forge.home.comments=комментарии
forge.sort.official=Официальные
forge.sort.newest=Новинки
forge.sort.best=С высоким рейтингом
forge.sort.popular=Самые загружаемые
forge.sort.useful=Самые полезные
forge.bug1=Не у всех работает
forge.bug2=Работает, но имеет ошибки
forge.bug3=Не удаётся скачать
forge.bug.inst=Будьте как можно более конкретным. Ваше сообщение будет отправлено владельцу данного ресурса.
forge.bug.title=Сообщение об ошибке для '<0>'
forge.bug.success=<0> получил ваше сообщение. Спасибо за ваш отзыв!
forge.bug.fail=CouldНе удалось отправить ваше сообщение. Кузня Сненсил может быть временно недоступен.