
# New Game Dialog
dg.game.new.title=Создть новую игру...
dg.kit.new.title=Создать новый набор...
dg.game.new.info.basic=Основная информация
dg.game.new.info.name=Название
dg.game.new.info.size=Размер экрана (Интернет)
dg.game.new.info.standard=640 x 480
dg.game.new.info.custom=Свой размер
dg.game.new.info.width=Ширина
dg.game.new.info.height=Высота
dg.game.new.save.prompt=Вы собираетесь создать новую игру.
# Rename
dg.game.rename=Вы должны сохранить вашу игру для выполнения этого действия. Хотите ли вы сохранить игру?
dg.game.rename2=Переименование игры требует сохранения.
# LOGO
dg.game.logo=Логотип игры
dg.game.logo.info=Наилучший размер 120x90 (точек) пикселей.
# Kits
dg.game.step1=Какой вид игры вы желаете создать?
dg.game.step1.info=(Шаг 1 из 2)
dg.game.step2=Игра основана на: <0>
dg.game.step2.info=(Шаг 2 из 2)
dg.game.kits.blank=Пустая игра
dg.game.kits.blank.desc=Начать с нуля, с пустой игры.
# MISSING KIT
dg.game.kit.missing=Не удалось обнаружить <0> набор.
dg.game.kit.missing.i=Скачать отсутствующий набор с Stencylforge.
# ERRORS