
# BAR
bar.create=Создать новый...
bar.import=Вставить из...
bar.settings=Настройки
bar.platform=Платформа
bar.open.scene=Открыть сцену
bar.save=Сохранить
bar.savegame=Сохранить игру
bar.reload=Переагрузить документ
bar.preview=Тестировать игру
bar.publish=Опубликовать
bar.game=Настройки игры
bar.controls=Управление
bar.stats=Статистика
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Файл
menu.top.edit=_Правка
menu.top.view=_Вид
menu.top.run=Запуск
menu.top.publish=_Публикация
menu.top.help=_Справка
## FILE MENU
menu.file.new=Создать новую
menu.file.new.scene=Сцену
menu.file.new.game=Игру
menu.file.new.actor=Тип актёра
menu.file.new.bg=Декорация сцены
menu.file.new.font=Шрифт
menu.file.new.sprite=Спрайт
menu.file.new.effect=Эффект частиц
menu.file.new.snippet=Поведение
menu.file.new.sound=Звук
menu.file.new.tset=Набор плиток
menu.file.new.rpack=Пакет ресурсов
menu.file.new.resource=Другое...
menu.file.reload=Перезагрузить документ
menu.file.open=Открыть ресурс...
menu.file.import=Загрузить ресурс из...
menu.file.close=Закрыть игру
menu.file.closemap=Закрыть
menu.file.closeall=Закрыть всё
menu.file.gameopen=Игра
menu.file.sceneopen=Сцена
menu.file.save=Сохранить
menu.file.savegame=Сохранить игру
menu.file.saveas=Сохранить игру как...
menu.file.importgame=Импортировать игру...
menu.file.exportgame=Экспортировать игру...
menu.file.saveaskit=Конвертировать в набор/игру...
menu.file.saveasmobile=Конвертировать в игру для мобильного...
menu.file.gametokit=Конвертировать в набор...
menu.file.kittogame=Конвертировать в игру...
menu.file.preview=Тестировать игру...
menu.file.previewb=Попробовать во флеше...
menu.file.preview.ios.sim=Протестировать игру в iOS имитаторе...
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (ретина)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Протестировать игру на iOS Устройстве...
menu.file.preview.haxe.flash=Flash (3)
menu.file.preview.haxe.ios=имитатор iOS (3)
menu.file.preview.haxe.ios.device=устройство iOS (3)
menu.file.preview.haxe.android=Андроид (3)
menu.file.preview.haxe.app=запускаемая программа (3)
menu.file.preview.haxe.html5=HTML5 (3)
menu.file.publish=Опубликовать игру
menu.file.update=Проверить обновления...
menu.file.updatel=Опция работает НЕПРАВИЛЬНО!!! (русский язык «слетает»!)
menu.file.prefs=Настройки...
menu.file.logs=Записывать «телеметрию» (log)
menu.file.reveal.workspace=Показать Рабочую папку
menu.file.reveal.games=Показать папку Игр
menu.file.crush=Удалить неиспользуемое
menu.file.testbrowser=Открыть экспериментальный просморщик Интернета
menu.file.exit=Выход
menu.file.feedback=Отправить отзыв
menu.file.feedback.menu=Отправить отзыв...
menu.file.signin=Войти с именем
menu.file.signout=Выйти с именем 
menu.file.chat.menu=Показать/Скрыть болталку(чат)
menu.file.export.ios=Опубликовать как iOS программу (в Интернет-магазине App Store)
menu.file.export.droid=в программу для Android-a
## EDIT MENU
menu.edit.undo=Отменить
menu.edit.redo=Повторить
menu.edit.cut=Вырезать
menu.edit.copy=Копировать
menu.edit.paste=Вставить
menu.edit.delete=Удалить
menu.edit.find=Искать
menu.edit.group=Сгруппировать выделенное
menu.edit.ungroup=Разгруппировать выделенное
menu.edit.sendtoback=Отправить на задний план
menu.edit.sendtofront=Отправить на передний план
menu.edit.sendback=Отправить назад
menu.edit.sendforward=Отправить вперёд
menu.edit.actortype=Изменить тип этого актёра...
menu.edit.actorbehavior=Настроить поведение...
## EXTENSIONS MENU
menu.extensions=Расширения
menu.extensions.main=Менеджер Расширений
## SCENE MENU
menu.scene.props=Изменить параметры сцены
## WINDOW MENU
menu.window.toolbar=Панель инструментов
menu.window.show.forgecenter=Показать StencylForge 
menu.view.prevtab=Предыдущий заголовок
menu.view.nexttab=Следующий заголовок
## HELP MENU
menu.help.tour=Давайте начнем! (Обзор возможностей)
menu.help.about=О Stencylе
menu.upgrade.pro=Улучшить до Stencyl Pro
menu.upgrade.ios=Улучшить до iOS Pro