
# ERRORS
error.nan=Введите число.
error.negative=Введите положительное число.
error.blank=Введите значение.
error.anim.load=Предупреждение: Отсутствуют изображения
error.anim.load.i=Stencyl не смог найти изображения для одного или нескольких типов актёров и подставил пустые изображения заместо них. Закрйте игру НЕ сохраняя и пошлите это на форум!
error.save.kittogame=Невозможно конвертировать '<0>' из набора в игру.
error.preview.noscenes.title=Не удаётся выполнить предпросмотр игры
error.preview.noscenes=Эта игра не содержит сцен. Необходимо создать сцену перед предпросмотром игры.
error.publish.noscenes.title=Не удаётся опубликовать игру
error.publish.noscenes=Эта игра не содержит сцен. Необходимо создать сцену перед публикацией игры.
error.download.mult.title=Нельзя загружать несколько ресурсов сразу
error.download.mult.desc=Подождите, пока не закончится предыдущая загрузка. 
error.import.game.invalid=Этот файл не игра или набор Stencyl-a! : 
error.scene.recover=Stencyl обнаружил поврежденные сцены. Вы хотите автоматически восстановить их?
error.scene.recover.restart=Если вы решите продолжить, то Stencyl автоматически перезапуститься после завершения восстановления.
error.write.warn=Авто-обновление НЕ УДАЛОСЬ!
error.write.win.msg1=Stencyl установлен в папку защищенную от записи!
error.write.win.msg2=Решение: запустите Stencyl от имени администратора.
error.write.mac.msg1=Stencyl установлен в папку защищенную от записи!
error.write.mac.msg2=Решение: запустите Stencyl от имени администратора.
error.write.linux.msg1=Stencyl установлен в папку защищенную от записи!
error.write.linux.msg2=Решение: запустите Stencyl от имени администратора.