
# GLOBALS
globals.missing=Не найдено
globals.true=Истина
globals.false=Ложь
globals.yes=Да
globals.no=Нет
globals.ok=OK
globals.cancel=Отмена
globals.save=Сохранить
globals.nosave=Не сохранять
globals.open=Открыть
globals.close=Закрыть
globals.noshowagain=Не показывать это снова
globals.error=Ошибка
globals.success=Успешно
globals.continue=Продолжить
globals.create=Создать
globals.choose=Выбрать
globals.apply=Применить
globals.savechanges=Сохранить изменения
globals.next=Следующий
globals.done=Закончено
globals.replace=Заменить
globals.donothing=Ничего не делать
globals.submit=Отправить
globals.add=Добавить
globals.remove=Удалить
globals.noremove=Не удалять
globals.rename=Переименовать
globals.rename.item=Переименовать '<0>'
globals.remove.item=Удалить '<0>'
globals.edit.item=Изменить '<0>'
globals.exclude=Исключить
globals.remove.resources=Удалить ресурсы
globals.noremove.resources=Оставить ресурсы
globals.confirmchanges=Хотите ли вы сохранить изменения внесённые в '<0>'?
globals.confirmchanges.lost=Если вы не сохраните, то внесённые изменения будут потеряны.
globals.confirmdelete=Вы уверены, что хотите удалить '<0>'?
globals.confirmdelete2=Вы уверены, что хотите удалить '<0>'?
globals.confirmdelete.pack=Вы хотите удалить '<0>' из игры или исключить его из этого пакета?
globals.confirmdelete.packi=Удаление удаляет ресурс из как из игры, так и из пакета. Исключение только удалит ресурс из пакета.
globals.confirmdelete.pack.all=Вы собираетесь удалить '<0>'. Хотите ли вы удалить ресурсы из игры или оставить их?
globals.confirmgame=Хотите ли вы сохранить вашу игру перед тем как продолжить?
globals.confirmgameclose=Хотите ли вы сохранить вашу игру перед тем как выйти?
globals.confirmgametokit=Вы собираетесь конвертировать игру '<0>' в набор.
globals.confirmkittogame=Вы собираетесь конвертировать набор '<0>' в игру.
globals.confirmmobile=Вы собираетесь конвертировать '<0>' в игру для мобильного.
globals.confirmpublish=Вы собираетесь опубликовать вашу игру.
globals.confirmupdate=Stencyl должен перезапустится для завершения обновления.
globals.replace.game=Игра/набор '<0>' уже существует. Вы хотите заменить его?
globals.replace.game.i=Переименование переименует игру/набор, который вы скачали на имя, которое вы укажете.
globals.replace.game.i2=Выберите новое имя для '<0>'
globals.replace.game.import.i=Переименование сменит старое имя импортируемого на заданное вами.
globals.replace.game.forge=Старая версия '<0>' уже существует на StencylForge. Вы хотите обновить её?
globals.replace.game.publish=Старая версия '<0>' уже существует на StencylForge. Вы хотите обновить её?
globals.replace.game.forge.i=Обновление рекомендуется (статистика и комментарии сохранятся).
globals.forge.uploadasnew=Опубликовать как новую
globals.forge.update=Обновить
globals.reload.title=Перезагрузка сделает видимыми чужие исправления в этом документе, без необходимости закрывать и открывать его заново.
globals.reload.msg=Это эквивалентно закрытию документа, согласию с предложенным вариантом и открытию его заново.
globals.reload.yes=Перезагрузить документ
globals.reload.no=Ничего не делать
globals.success.gametokit=Игра '<0>' была успешно конвертирована в набор.
globals.success.kittogame=Набор '<0>' был успешно конвертирован в игру.
globals.success.mobile='<0>' был успешно конвертирован в игру для мобильного.
# GENERAL MESSAGES
msg.opening=Открытие...
msg.saving=Сохранение...
msg.publishing=Публикация игры...
msg.sharing=Публикация ресурса...
msg.publishing.code=Публикация поведения...
msg.publishing.assets=Публикация ресурсов...
msg.importing=Загружается...
msg.deleting=Удаление...
show=Показать
hide=Скрыть