
# TOOLS
tools.select=^Seleção
tools.pencil=^Lápis
tools.eraser=^Borracha
tools.picker=^Pipeta
tools.region=Á^rea
tools.camera=^Câmera
tools.path=Ca^minho
tools.inscol=Inserir Coluna
tools.insrow=Inserir Linha
tools.delcol=Remover Coluna
tools.delrow=Remover Linha
tools.stick=Adicionar Junta Reta
tools.hinge=Adicionar Junta Articulada
tools.sliding=Adicionar Junta Deslizante
tools.stick.info=Clique em um personagem. Então, arraste e solte em um segundo personagem para criar essa Junta.
tools.hinge.info=Clique em um personagem para criar uma articulação.
tools.sliding.info=Clique em um personagem para montar essa junta. Ajuste a direção de deslizamento posteriormente em Propriedades da Junta
region=Região
tools.region.add=Adicionar Região
tools.region.box=Adicionar Região (Retangular)
tools.region.circle=Adicionar Região (Circular)
tools.region.poly=Adicionar Região (Poligonal)
tools.region.box.info=Clique, arraste e solte como se fosse selecionar um grupo de objetos.
tools.region.circle.info=Clique, arraste e solte como se fosse selecionar um grupo de objetos.
tools.grid=Ativar/Desativar ^Grid
tools.anim=Ativar/Desativar ^Animações
tools.snaptogrid=Alinhar com o Grid?
tools.sprops=Propriedades
tools.snippets=Snippets
tools.onelayer=Trabalhar na camada atual
tools.alllayers=Trabalhar em todas as camadas
tools.layer=Camada de trabalho
tools.types=Tipo de trabalho
tools.all=Trabalhar com Tiles e Personagens
tools.tiles=Trabalhar somente com Tiles
tools.actors=Trabalhar somente com Personagens
tools.joints=Trabalhar somente com Juntas
tools.regions=Trabalhar somente com Regiões
scene.snippets.title=Escolher Snippets para <0>