
# SCENE LIBRARY
scene.type=Cena
scene.edit=Editar essa Cena
scene.create=Criar Nova Cena
scene.delete=Apagar essa Cena
scene.filter=Buscar...
# BAR
bar.grid=<0> Grid
bar.anim=<0> Animações
# BACKGROUNDS / FOREGROUNDS
scene.background.explanation=Adicionar imagens de fundo e de frente, que vão mover-se em paralelo à cena.<br>Planos de fundos são desenhados atrás da cena, enquanto planos de frente são desenhados na frente.
scene.backgrounds=Planos de fundo
scene.foregrounds=Planos de Frente
scene.background.new=Adicionar Novo Plano de Fundo
scene.background.delete=Remover Plano de Fundo
scene.background.up=Mover Plano de Fundo para cima
scene.background.down=Mover Plano de Fundo para baixo
scene.foreground.new=Adicionar Novo Plano de Frente
scene.foreground.delete=Remover Plano de Frente
scene.foreground.up=Mover Plano de Frente para cima
scene.foreground.down=Mover Plano de Frente para baixo
scene.background.chooser.title=Escolha um Plano de Fundo
# UNDO/REDO
scene.action.tile.place=Colocar Tile
scene.action.tiles.place=Colocar Tiles
scene.action.actor.place=Colocar Objeto
scene.action.actors.place=Colocar Objetos
scene.action.select.delete=Apagar Seleção
scene.action.select.nudge=Mover Seleção
scene.action.select.move=Mover Seleção
scene.action.select.switchlayer=Trocar de Camada
scene.action.select.back=Mandar mais para trás
scene.action.select.toback=Mandar para trás
scene.action.select.forward=Trazer mais para frente
scene.action.select.tofront=Trazer para frente
scene.action.layer.add=Adicionar Camada
scene.action.layer.remove=Remover Camada
# LAYERS
scene.layer=Camada <0>
scene.layer.header.name=Nome
scene.layer.header.color=Cor
scene.layer.header.show=Mostrar?
scene.layer.new=Nova Camada
scene.layer.delete=Apagar Camada
scene.layer.up=Trazer Camada para Frente
scene.layer.down=Mandar Camada para Trás
scene.layer.rename=Renomear Camada
# ROLLOVER
actor.rollover=<0> (ID: <1>) (<2>, <3>)
# JOINTS
joints.stick=Junta Reta
joints.hinge=Junta Articulada
joints.sliding=Junta Deslizante
joints.pulley=Junta Roldana
joints.gear=Junta Engrenagem
joints.info.selected=<0> (<1>). Dê duplo-clique para configurar suas propriedades.
joint.edit.title=Editar Propriedades da Junta
joint.edit.general=Geral
joint.edit.stick=Avançado
joint.edit.hinge.limit=Limites
joint.edit.slide.limit=Limites
joint.edit.hinge.motor=Motor
joint.edit.slide.motor=Motor
joint.edit.direction=Direção de Deslizamento
joint.edit.name=Nome
joint.edit.namei=Use um nome descritivo que ajudará você a identificar essa junta.
joint.edit.name.err=Favor entrar com um nome não vazio.
joint.edit.collisions=Colisões
joint.edit.collide=Devem os Personagens colidir?
joint.edit.collidei=Quando personagens estão conectados por uma junta, é comum desabilitar colisões entre esses dois personagens.
joint.edit.damping=Amortecimento
joint.edit.dampingi=Reduz o efeito de quaisquer distúrbios nessa junta. Pense como uma porta que se fecha suavemente ao invés de bater abruptamente. Um valor de 1 é considerado "criticamente amortecido" e não oscilará.
joint.edit.dampingl=Nenhum
joint.edit.dampingh=Crítico
joint.edit.freq=Firmeza
joint.edit.freqi=Determina o quão firme ou solta a junta é. Juntas mais soltas são como borracha.
joint.edit.freql=Firme
joint.edit.freqh=Solta
joint.edit.hlimit=Habilitar Limite?
joint.edit.hlimiti=Limites previnem essa junta de rotacionar além de certos ângulos.
joint.edit.hlower=Limite Inferior
joint.edit.hloweri=Em Graus, relativo ao ângulo inicial.
joint.edit.hlowere=Favor entrar com um número.
joint.edit.hupper=Limite Superior
joint.edit.hupperi=Em Graus, relativo ao ângulo inicial.
joint.edit.huppere=Favor entrar com um número.
joint.edit.slimit=Habilitar Limite?
joint.edit.slimiti=Limites previnem essa junta de deslizar além de certos pontos.
joint.edit.slower=Limite Inferior
joint.edit.sloweri=Em pixels, relativo ao ponto inicial.
joint.edit.slowere=Favor entrar com um número.
joint.edit.supper=Limite Superior
joint.edit.supperi=Em pixels, relativo ao ponto inicial.
joint.edit.suppere=Favor entrar com um número.
joint.edit.hmotor=Habilitar Motor?
joint.edit.hmotori=Faz a junta rotacionar automaticamente.
joint.edit.htorque=Firmeza
joint.edit.htorquei=A quantidade de resistência que essa junta terá por meio de um motor. Também chamado de Torque.
joint.edit.htorquee=Favor entrar com um valor positivo diferente de zero.
joint.edit.hspeed=Velocidade
joint.edit.hspeedi=A velocidade de rotação da junta, em graus por quadros. Pode ser negativo, o que rotacionará no sentido anti-horário.
joint.edit.hspeede=Favor entrar com um número.
joint.edit.smotor=Habilitar Motor?
joint.edit.smotori=Faz a junta deslizar automaticamente.
joint.edit.sforce=Firmeza
joint.edit.sforcei=A quantidade de resistência que essa junta terá por meio de um motor.
joint.edit.sforcee=Favor entrar com um valor positivo diferente de zero.
joint.edit.sspeed=Velocidade
joint.edit.sspeedi=A velocidade de delizamento da junta. Pode ser negativa.
joint.edit.sspeede=Favor entrar com um número.
joint.edit.x=Direção X
joint.edit.xi=Direção que o personagem vai deslizar, relativo ao personagem primário.
joint.edit.xe=Favor entrar com um número.
joint.edit.y=Direção Y
joint.edit.yi=Direção que o personagem vai deslizar, relativo ao personagem primário.
joint.edit.ye=Favor entrar com um número.
joint.edit.hinge1=Junta Articulada vai ligar <0> ao fundo.
joint.edit.hinge2=Junta Articulada vai ligar <0> a <1>.
joint.edit.slide1=Junta Deslizante vai ligar <0> ao fundo.
joint.edit.slide2=Junta Deslizante vai ligar <0> a <1>.
# PICKING
actor.choose=Escolha um Personagem dessa cena...
joint.choose=Escolha uma Junta dessa cena...
region.choose=Escolha uma Região dessa cena...
actor.choose.i=Clique num personagem para selecioná-lo.
# REGIONS
region.info.selected=<0> (<1>) (Posição: <2>, <3>)
region.info.dim=(<0>, <1>) (Largura: <2> Altura: <3>)
region.edit.name=Nome
region.edit.namee=Entrar com um nome.
region.edit.title=Editar Propriedades da Região
region.edit.color=Cor
# OTHER
general.info=Movendo-se a (<0>, <1>)
scene.snippet.instance.add=Criar Novo Snippet
scene.snippet.instance.open=Editar Snippet
scene.snippet.instance.import=Importar da Biblioteca
scene.snippet.instance.delete=Remover Snippet
# MODULES
mod.palette=Palheta
mod.history=Histórico
mod.layers=Camadas
mod.game=Biblioteca
mod.properties=Propriedades
mod.scenes=Cenas
mod.tools=Ferramentas
mod.output=Saída
mod.variables=Variáveis
# PALETTE
palette.tile=Tiles
palette.actor=Personagens
palette.custom=Personalizados
palette.tilesets=Tilesets