
# UPDATER
update.title=Atualizar StencylWorks
update.restart=Você atualizou para a versão <0>, Build <1>. O StencylWorks deve reiniciar para completar a atualização.
update.restart2=Você atualizou para a versão <0>, Build <1>. O StencylWorks deverá continuar o processo de atualização após reiniciar.
update.save=Gostaria de salvar seu jogo antes de atualizar o StencylWorks? (Recomendado)
update.noneed=Sua versão do StencylWorks já está atualizada.
update.need=Gostaria de atualizar o StelcylWorks?
update.need2=Uma nova versão do StencylWorks está disponível (<0>, Build <1>).<br>Você está usando atualmente a versão <2>, Build <3>.
update.check=Checando versão...
update.archive=Salvando Backup...
update.gather=Adquirindo lista de arquivos...
update.download=Baixando...
update.download.lang=Atualizando Idiomas...
update.patch=Configurando...
update.finalize=Finalizando...
update.fail=O StencylWorks não conseguiu completar o processo de atualização. Por favor tente novamente.
update.lang=Você atualizou os pacotes de idiomas.<br><br>O StencylWorks deve reiniciar para completar a atualização.