
# BAR
bar.open.scene=Abrir Cena
bar.save=Salvar Jogo
bar.preview=Testar Jogo
bar.publish=Publicar
bar.game=Configurações do Jogo
bar.controls=Controles
bar.stats=Estatísticas
# MENU
menu.top.file=_Arquivo
menu.top.edit=_Editar
menu.top.game=J_ogo
menu.top.map=_Cena
menu.top.view=_Exibir
menu.top.run=Executar
menu.top.help=Aj_uda
menu.file.new=Novo
menu.file.new.scene=Cena
menu.file.new.game=Jogo
menu.file.new.actor=Personagem
menu.file.new.bg=Fundo
menu.file.new.font=Fonte
menu.file.new.sprite=Sprite
menu.file.new.effect=Efeito de Partículas
menu.file.new.snippet=Snippet
menu.file.new.sound=Som
menu.file.new.tset=Tileset
menu.file.new.resource=Outro...
menu.file.open=Abrir
menu.file.close=Fechar Jogo
menu.file.closemap=Fechar Mapa
menu.file.closeall=Fechar Todos os Mapas
menu.file.gameopen=Jogo
menu.file.sceneopen=Cena
menu.file.save=Salvar
menu.file.saveas=Salvar Como...
menu.file.saveaskit=Salvar Como Kit...
menu.file.preview=Testar Jogo...
menu.file.publish=Publicar Jogo...
menu.file.update=Checar Atualizações...
menu.file.updatel=Atualizar Pacote de Idiomas... (Somente Beta)
menu.file.prefs=Preferências...
menu.file.exit=Sair
menu.edit.undo=Desfazer
menu.edit.redo=Refazer
menu.edit.cut=Cortar
menu.edit.copy=Copiar
menu.edit.paste=Colar
menu.edit.delete=Apagar
menu.edit.find=Buscar
menu.edit.group=Agrupar Seleção
menu.edit.ungroup=Desagrupar Seleção
menu.edit.sendtoback=Mandar para o Fundo
menu.edit.sendtofront=Mandar para Frente
menu.edit.sendback=Trazer para Trás
menu.edit.sendforward=Trazer para Frente
menu.scene.props=Editar Propriedades da Cena
menu.scene.snippets=Escolher Snippets da Cena
menu.help.tour=Tour StencylWorks
menu.help.about=Sobre o StencylWorks...