
# TOOLS
tools.select=^Aluevalinta
tools.pencil=^Kynä
tools.eraser=^Pyyhin
tools.picker=K^ohdevalinta
tools.region=A^luetyökalu
tools.camera=Ka^meratyökalu
tools.path=^Viivatyökalu
tools.inscol=Lisää sarake
tools.insrow=Lisää rivi
tools.delcol=Poista sarake
tools.delrow=Poista rivi
tools.stick=Lisää kiinnityskohta
tools.hinge=Lisää kääntyvä kiinnityskohta
tools.sliding=Lisää liukuva kiinnityskohta
tools.stick.info=Paina hahmoa ja vedä se toisen hahmon päälle valmistaaksesi kiinnityskohdan.
tools.hinge.info=Paina hahmoa valmistaaksesi kiinnityskohdan.
tools.sliding.info=Paina hahmoa kiinnittääksesi kiinnityskohdan. Säädä liukumisen suunta myöhemmin kiinnityskohdan ominaisuuksista.
region=Alue
tools.region.add=Lisää alue
tools.region.box=Lisää alue (laatikko)
tools.region.circle=Lisää alue (ympyrä)
tools.region.poly=Lisää alue (monikulmio)
tools.region.box.info=Valitse alue hiirellä.
tools.region.circle.info=Valitse alue hiirellä.
tools.region.poly.info=%s
tools.grid=^Ruudukko
tools.anim=A^nimaatiot
tools.snaptogrid=Ko^hdista ruudukkoon?
tools.sprops=Ominaisuudet
tools.snippets=Höysteet
tools.onelayer=Työskentele nykyisellä tasolla
tools.alllayers=Työskentele kaikilla tasoilla
tools.layer=Työskentelytaso
tools.types=Työskentelytapa
tools.all=Työskentele laattojen ja hahmojen kanssa
tools.tiles=Työskentele vain laattojen kanssa
tools.actors=Työskentele vain hahmojen kanssa
tools.joints=Työskentele vain nivelten kanssa kanssa
tools.regions=Työskentele vain alueiden kanssa
scene.snippets.title=Valitse höysteet kohdetta <0> varten