
# UPDATER
update.title=Päivitä StencylWorks
update.restart=Latasit onnistuneesti päivityksen v<0>, b<1>. StencylWorks täytyy käynnistää uudelleen päivityksen viimeistelemiseksi.
update.restart2=Päivitit versioon <0>, r<1>. StencylWorksin täytyy käynnistyä uudelleen päivittämisen viimeistelemiseksi.
update.save=Haluatko tallentaa pelisi ennen StencylWorksin päivittämistä? (suositus)
update.noneed=StencylWorksista ei ole julkaistu uudempaa versiota.
update.need=Haluatko päivittää StencylWorksin?
update.need2=Uudempi versio StencylWorksista on saatavana (<0>, r<1>).<br>Käytät tällä hetkellä versiota <2>, r<3>.
update.check=Tarkastetaan versiota...
update.archive=Tallennetaan varmuuskopiota...
update.gather=Haetaan tiedostoja...
update.download=Ladataan...
update.download.lang=Päivitetään kieliä...
update.patch=Asennetaan...
update.finalize=Viimeistellään...
update.fail=StencylWorksia ei voitu päivittää. Yritä hetken kuluttua uudelleen.
update.lang=Päivitit kielipaketit.