
# BAR
bar.open.scene=Avaa lavaste
bar.save=Tallenna peli
bar.preview=Testaa peliä
bar.publish=Julkaise
bar.game=Pelin asetukset
bar.controls=Ohjaimet
bar.stats=Tilastot
# MENU
menu.top.file=_Tiedosto
menu.top.edit=_Muokkaa
menu.top.game=_Peli
menu.top.map=_Lavaste
menu.top.view=_Näytä
menu.top.run=Suorita
menu.top.help=_Ohje
menu.file.new=Uusi
menu.file.new.scene=Lavaste
menu.file.new.game=Peli
menu.file.new.actor=Hahmo
menu.file.new.bg=Tausta
menu.file.new.font=Fontti
menu.file.new.sprite=Kuva
menu.file.new.effect=Hiukkasefekti
menu.file.new.snippet=Höyste
menu.file.new.sound=Ääni
menu.file.new.tset=Laattapaketti
menu.file.new.resource=Muu...
menu.file.open=Avaa
menu.file.close=Sulje peli
menu.file.closemap=Sulje kartta
menu.file.closeall=Sulje kaikki kartat
menu.file.gameopen=Avaa peli...
menu.file.sceneopen=Lavaste
menu.file.save=Tallenna
menu.file.saveas=Tallenna nimellä...
menu.file.saveaskit=Tallenna pakettina...
menu.file.preview=Testaa peliä...
menu.file.publish=Julkaise peli...
menu.file.update=Tarkasta päivitykset...
menu.file.updatel=Päivitä kielipaketti... (vain beta)
menu.file.prefs=Asetukset...
menu.file.exit=Lopeta
menu.edit.undo=Peruuta
menu.edit.redo=Tee uudelleen
menu.edit.cut=Leikkaa
menu.edit.copy=Kopioi
menu.edit.paste=Liitä
menu.edit.delete=Poista
menu.edit.find=Etsi
menu.edit.group=Tee ryhmä
menu.edit.ungroup=Poista ryhmä
menu.edit.sendtoback=Siirrä taaimmaiseksi
menu.edit.sendtofront=Siirrä etummaiseksi
menu.edit.sendback=Siirrä taakse
menu.edit.sendforward=Siirrä eteen
menu.edit.actortype=Muokkaa tämän hahmon tyyppiä...
menu.scene.props=Muokkaa lavasteen ominaisuuksia
menu.scene.snippets=Valitse lavasteen höysteet
menu.help.tour=StencylWorksin opastus
menu.help.about=Tietoja Stencylistä...