<?xml version="1.0"?>
<font>
<info face="68" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font68.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="44" xoffset="10" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="106" x="8" y="0" width="17" height="43" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="125" x="25" y="0" width="20" height="41" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="123" x="45" y="0" width="20" height="41" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="127" x="65" y="0" width="25" height="40" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="93" x="90" y="0" width="14" height="40" xoffset="6" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="91" x="104" y="0" width="13" height="40" xoffset="9" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="41" x="117" y="0" width="14" height="40" xoffset="6" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="40" x="131" y="0" width="14" height="40" xoffset="8" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="36" x="145" y="0" width="23" height="40" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="81" x="168" y="0" width="24" height="39" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="64" x="192" y="0" width="28" height="38" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="92" x="220" y="0" width="23" height="37" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="47" x="243" y="0" width="23" height="37" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="113" x="266" y="0" width="23" height="35" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="112" x="289" y="0" width="23" height="35" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="103" x="312" y="0" width="23" height="35" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="100" x="335" y="0" width="23" height="35" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="98" x="358" y="0" width="23" height="35" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="121" x="381" y="0" width="25" height="34" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="108" x="406" y="0" width="22" height="34" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="107" x="428" y="0" width="24" height="34" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="105" x="452" y="0" width="23" height="34" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="104" x="475" y="0" width="22" height="34" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="102" x="0" y="44" width="22" height="34" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="85" x="22" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="83" x="46" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="79" x="70" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="74" x="94" y="44" width="21" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="71" x="115" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="67" x="139" y="44" width="23" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="57" x="162" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="56" x="186" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="54" x="210" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="53" x="234" y="44" width="23" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="51" x="257" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="48" x="281" y="44" width="24" height="34" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="38" x="305" y="44" width="27" height="34" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="90" x="332" y="44" width="24" height="33" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="89" x="356" y="44" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="88" x="384" y="44" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="87" x="412" y="44" width="29" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="86" x="441" y="44" width="26" height="33" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="84" x="467" y="44" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="82" x="0" y="78" width="26" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="80" x="26" y="78" width="24" height="33" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="78" x="50" y="78" width="24" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="77" x="74" y="78" width="26" height="33" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="76" x="100" y="78" width="23" height="33" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="75" x="123" y="78" width="26" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="73" x="149" y="78" width="22" height="33" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="72" x="171" y="78" width="24" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="70" x="195" y="78" width="22" height="33" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="69" x="217" y="78" width="23" height="33" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="68" x="240" y="78" width="24" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="66" x="264" y="78" width="24" height="33" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="65" x="288" y="78" width="28" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="63" x="316" y="78" width="21" height="33" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="55" x="337" y="78" width="24" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="52" x="361" y="78" width="25" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="50" x="386" y="78" width="23" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="49" x="409" y="78" width="22" height="33" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="33" x="431" y="78" width="9" height="33" xoffset="10" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="116" x="440" y="78" width="23" height="32" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="35" x="463" y="78" width="29" height="32" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="37" x="0" y="111" width="28" height="31" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="59" x="28" y="111" width="12" height="30" xoffset="7" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="115" x="40" y="111" width="21" height="27" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="111" x="61" y="111" width="24" height="27" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="101" x="85" y="111" width="24" height="27" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="99" x="109" y="111" width="22" height="27" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="97" x="131" y="111" width="23" height="27" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="117" x="154" y="111" width="22" height="26" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="114" x="176" y="111" width="20" height="26" xoffset="7" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="110" x="196" y="111" width="22" height="26" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="109" x="218" y="111" width="25" height="26" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="122" x="243" y="111" width="22" height="25" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="120" x="265" y="111" width="26" height="25" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="119" x="291" y="111" width="29" height="25" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="118" x="320" y="111" width="26" height="25" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="62" x="346" y="111" width="26" height="24" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="60" x="372" y="111" width="26" height="24" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="58" x="398" y="111" width="10" height="24" xoffset="9" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="43" x="408" y="111" width="26" height="24" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="42" x="434" y="111" width="22" height="22" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="61" x="456" y="111" width="26" height="16" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="94" x="482" y="111" width="26" height="15" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="44" x="0" y="142" width="12" height="15" xoffset="7" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="39" x="12" y="142" width="8" height="15" xoffset="10" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="34" x="20" y="142" width="16" height="15" xoffset="6" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="96" x="36" y="142" width="14" height="12" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="126" x="50" y="142" width="26" height="11" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="46" x="76" y="142" width="10" height="9" xoffset="9" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="45" x="86" y="142" width="16" height="7" xoffset="6" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="95" x="102" y="142" width="25" height="6" xoffset="0" yoffset="44" xadvance="29" page="0" chnl="0" />
</chars>
</font>
