<?xml version="1.0"?>
<font>
<info face="0" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="14" height="38" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="124" x="14" y="0" width="6" height="38" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="123" x="20" y="0" width="14" height="38" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="106" x="34" y="0" width="14" height="38" xoffset="-4" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="93" x="48" y="0" width="10" height="38" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="91" x="58" y="0" width="10" height="38" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="64" x="68" y="0" width="34" height="38" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="41" x="102" y="0" width="10" height="38" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="40" x="112" y="0" width="10" height="38" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="36" x="122" y="0" width="22" height="38" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="81" x="144" y="0" width="22" height="34" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="121" x="166" y="0" width="22" height="30" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="113" x="188" y="0" width="22" height="30" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="112" x="210" y="0" width="22" height="30" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="105" x="232" y="0" width="6" height="30" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="103" x="0" y="38" width="22" height="30" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="102" x="22" y="38" width="18" height="30" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="92" x="40" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="90" x="62" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="89" x="84" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="88" x="106" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="87" x="128" y="38" width="30" height="30" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="86" x="158" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="85" x="180" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="84" x="202" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="83" x="224" y="38" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="82" x="0" y="68" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="80" x="22" y="68" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="79" x="44" y="68" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="78" x="66" y="68" width="26" height="30" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="77" x="92" y="68" width="30" height="30" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="76" x="122" y="68" width="18" height="30" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="75" x="140" y="68" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="74" x="162" y="68" width="18" height="30" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="73" x="180" y="68" width="6" height="30" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="72" x="186" y="68" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="71" x="208" y="68" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="70" x="230" y="68" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="69" x="0" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="68" x="22" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="67" x="44" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="66" x="66" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="65" x="88" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="63" x="110" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="57" x="132" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="56" x="154" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="55" x="176" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="54" x="198" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="53" x="220" y="98" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="52" x="0" y="128" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="51" x="22" y="128" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="50" x="44" y="128" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="49" x="66" y="128" width="10" height="30" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="48" x="76" y="128" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="47" x="98" y="128" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="38" x="120" y="128" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="37" x="142" y="128" width="30" height="30" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="35" x="172" y="128" width="22" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="33" x="194" y="128" width="6" height="30" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="108" x="200" y="128" width="6" height="29" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="0" />
<char id="107" x="206" y="128" width="22" height="29" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="104" x="228" y="128" width="22" height="29" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="100" x="0" y="158" width="22" height="29" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="98" x="22" y="158" width="22" height="29" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="116" x="44" y="158" width="18" height="27" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="59" x="62" y="158" width="10" height="26" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="122" x="72" y="158" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="120" x="94" y="158" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="119" x="116" y="158" width="30" height="22" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="118" x="146" y="158" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="117" x="168" y="158" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="115" x="190" y="158" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="114" x="212" y="158" width="18" height="22" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="111" x="230" y="158" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="110" x="0" y="187" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="109" x="22" y="187" width="30" height="22" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="101" x="52" y="187" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="99" x="74" y="187" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="97" x="96" y="187" width="22" height="22" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
<char id="62" x="118" y="187" width="14" height="22" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="60" x="132" y="187" width="14" height="22" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="58" x="146" y="187" width="6" height="22" xoffset="4" yoffset="24" xadvance="12" page="0" chnl="0" />
<char id="43" x="152" y="187" width="22" height="22" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="42" x="174" y="187" width="22" height="22" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
<char id="61" x="196" y="187" width="14" height="14" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="126" x="210" y="187" width="17" height="10" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="96" x="227" y="187" width="9" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="94" x="236" y="187" width="13" height="10" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="44" x="0" y="209" width="10" height="10" xoffset="0" yoffset="40" xadvance="12" page="0" chnl="0" />
<char id="39" x="10" y="209" width="6" height="10" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
<char id="34" x="16" y="209" width="14" height="10" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="95" x="30" y="209" width="14" height="6" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="0" />
<char id="46" x="44" y="209" width="6" height="6" xoffset="4" yoffset="40" xadvance="12" page="0" chnl="0" />
<char id="45" x="50" y="209" width="14" height="6" xoffset="0" yoffset="32" xadvance="16" page="0" chnl="0" />
</chars>
</font>
