
# TOOLS
tools.select=^Selezione
tools.pencil=^Matita
tools.eraser=^Gomma
tools.picker=^Prelievo
tools.fill=Riempimento
tools.region=^Regioni
tools.terrain.region=^Terreno
tools.camera=^Vista
tools.path=P^ercorsi
tools.inscol=Inserisci Colonna
tools.insrow=Inserisci Riga
tools.delcol=Rimuovi Colonna
tools.delrow=Rimuovi Riga
tools.resize=Ridimensiona scena
tools.stick=Aggiungi giunzione statica
tools.hinge=Aggiungi giunzione a rotazione
tools.sliding=Aggiungi giunzione scorrevole
tools.stick.info=Fare clic su un attore e trascinare il puntatore su un altro per creare questa giunzione.
tools.hinge.info=Fare clic su un attore per creare una giunzione.
tools.sliding.info=Fare clic su un attore per creare questa giunzione. Utilizzare le Proprietà di Giunzione per regolare la direzione di scorrimento.
region=Regione
tools.region.add=Aggiungi Regione
tools.region.box=Aggiungi Regione (quadrato)
tools.region.circle=Aggiungi Regione (cerchio)
tools.region.poly=Aggiungi Regione (poligono)
tools.region.box.info=Clicca, trascina e rilascia come se selezionassi un gruppo di oggetti.
tools.region.circle.info=Clicca, trascina e rilascia come se selezionassi un gruppo di oggetti.
tools.region.poly.info=Clicca su un punto per aggiungere vertici, doppio click per terminare il poligono. 
terrain.region=Terreno
tools.terrain.region.add=Aggiungi terreno
tools.terrain.region.box=Aggiunti terreno (Box)
tools.terrain.region.circle=Aggiungi terreno (Cerchio)
tools.terrain.region.poly=Aggiungi terreno (Poligono)
tools.terrain.region.box.info=Clicca, trascina e rilascia come se selezionassi un gruppo di oggetti.
tools.terrain.region.circle.info=Clicca, trascina e rilascia come se selezionassi un gruppo di oggetti.
tools.terrain.region.poly.info=Clicca su un punto per aggiungere vertici, doppio click per terminare il poligono.
tools.fill.info=Riempimento funziona solo con i tasselli. Non riempie le diagonali.
tools.zoom.in=Ingrandire il canvas (zoom in)
tools.zoom.out=Rimpicciolire il canvas (zoom out)
tools.zoom.actual=Reimposta lo zoom del canvas
tools.grid=Mostra/Nascondi Griglia
tools.grid.edit=Personalizza Griglia
tools.screen=Mostra/Nascondi bordi schermo
tools.background=Mostra/Nascondi sfondo
tools.foreground=Mostra/Nascondi primo piano 
tools.autoSnap=Mostra/Nascondi aggancio automatico
tools.anim=Mostra/Nascondi Animazioni
tools.capture=Fai un istantanea
tools.sprops=Modifica Proprietà
tools.snippets=Scegli spezzone
tools.onelayer=Lavora sullo strato corrente
tools.alllayers=Lavora su tutti gli strati
tools.all=Lavora con tasselli e attori
tools.tiles=Lavora solo con tasselli
tools.actors=Lavora solo con attori
tools.joints=Lavora solo con giunzioni
tools.regions=Lavora solo con regioni
tools.terrain.regions=Lavora solo con terreni