# FONT CREATOR
font.chooser.title=Seleziona carattere...
font.top.main=Carattere
font.top.properties=Proprietà
font.cat.style=Stile carattere
font.cat.spacing=Spaziatura
font.cat.fx=Effetti
font.top.refresh=Aggiorna
font.scat.style=Stile
font.scat.color=Colore
font.scat.stroke=Tratto
font.scat.shadow=Ombra
font.set=Set carattere
font.set.all=Tutto (Predefinito)
font.set.simple=Semplice (Lettere + Numeri)
font.set.letters=Solo lettere
font.set.numbers=Solo numeri
font.set.custom=Personalizzato
font.face=Carattere
font.face.choose=Seleziona...
font.face.ttf=Seleziona carattere TrueType...
font.face.serif=Giornale
font.face.sans=Sans Serif
font.face.mono=Macchina da scrivere
font.size=Dimensione
font.style=Stile
font.style.normal=Normale
font.style.bold=Grasseto
font.style.italic=Italico
font.style.both=Grasseto + Italico
font.smoothing=Morbidezza
font.space=Tipo
font.space.normal=Normale
font.space.mono=Monospace
font.space.numbers=Monospace (solo numeri)
font.color=Colore
font.grad=Gradiente Colore
font.grad.offset=Gradiente Offset
font.stroke.color=Colore
font.stroke.size=Dimensione
font.shadow.blur=Quantità sfocatura
font.shadow.x=X Offset
font.shadow.y=Y Offset