
# Physics
physics.general=Generale
physics.damping=Ammortizzamento
physics.mass=Massa
physics.material=Materiale
physics.mode=Avanzato
actor.adamp=Ammortizzamento angolare
actor.adamp.info=Riduce la velocità angolare dell’Agente.
actor.ldamp=Ammortizzamento lineare
actor.ldamp.info=Riduce la velocità lineare dell’Agente.
actor.damp.full=Completo
actor.damp.none=Nullo
actor.grav=È influenzato dalla gravità?
actor.grav.info=La gravità esercita una forza su tutti gli agenti di una scena.
actor.mass=Massa
actor.mass.info=Determina il peso di un oggetto.
actor.inert=Massa angolare
actor.inert.info=Determina quanto difficilmente può ruotare questo oggetto.
actor.rot=Può ruotare?
actor.rot.info=Determina se questo tipo di attore può ruotare liberamente.
actor.static=Che tipo di attore?
actor.static.info=Determina se il tipo di attore si può muovere o meno.
actor.static.static=Non può muoversi
actor.static.normal=Non può essere premuto (es. piattaforme)
actor.static.weighted=Normale
actor.material=Materiali predefiniti
actor.material.info=È possibile selezionare per comodità un materiale predefinito come il ghiaccio.
actor.material.choose=Seleziona un materiale
actor.material.ice=Ghiaccio
actor.material.wood=Legno
actor.material.metal=Metallo
actor.material.stone=Pietra
actor.material.plastic=Plastica
actor.material.rubber=Gomma
actor.material.dead=Peso morto
actor.material.bouncy=Pallina elastica
actor.material.custom=Personalizzato
actor.lightweight=Disabilita fisica
actor.lightweight.info=Disabilita tutta la fisica per questo tipo di attore (nessuna gravità, collisioni, forze) per aumentare il numero di fotogrammi al secondo in alcuni giochi.
actor.autoscale=Auto-Scala bordi di collisione
actor.autoscale.info=Scala automaticamente il tipo di bordo collisione in base alla scala del tipo di attore. 
actor.continuous=Abilita collisioni continue
actor.continuous.info=Previene che oggetti piccoli e/o veloci passino attraverso, ma può degradare il numero di fotogrammi al secondo.
actor.pausable=Può essere messo in pausa?
actor.pausable.info=Imposta a no se il tipo di attore dovrebbe rimanere attivo quando il gioco è in pausa.
