
# SOUND CREATOR
sound.mono=Mono
sound.stereo=Stereo
sound.type=Tipo suono
sound.type.info=La musica viene trasmessa, ma può essere riprodotto solo un brano alla volta.
sound.music=Musica
sound.sfx=Effetto sonoro
sound.imported.mp3=MP3 è stato importato? (Richiesto per tutti i giochi)
sound.imported.ogg=OGG è stato importato? (Opzionale. Usato solo per i giochi PC)
sound.choose.mp3=Seleziona MP3....
sound.choose.ogg=Seleziona OGG...
sound.rename.title=Rinomina il suono
sound.play.title=Riproduzione
sound.info.title=Informazioni suono
sound.import.title=Importa un suono
sound.import.title2=Istruzioni
sound.import.mp3=Importa MP3
sound.import.ogg=Importa OGG
sound.import.inst=Per i migliori risultati, segui queste linee guida per i tuoi suoni.
sound.import.inst1=frequenza ottimale 44.1 KHz. Sono accettate anche 22.05 KHz e 11.025 KHz.
sound.import.inst2=Evita tracce con bitrate variabile (VBR).
sound.import.inst3=Nessun metadato e etichetta. Questo potrebbe causare un errore nella riproduzione del suono.
sound.info.channels=Canali:
sound.info.rate=Velocità:
sound.info.bit=VBR?
sound.chooser.title=Seleziona un suono...
sound.import1=Decodifica...
sound.import2=Codifica - <0>%
sound.import3=Finalizzo...
sound.edit.noeditor=Non posso modificare perchè non è stato selezionato nessun editor per i suoni.
sound.edit.noeditor.i=Vai alle preferenza per configurarlo.
sound.edit.nosound=Non posso modificare perchè <0> non è stato importato.
sound.edit.nosound.i=Importare <0> prima di poterlo modificare esternamente.
sound.edit.external=Modifica <0> nell'editor esterno
sound.error=Tipo suono incompatibile
sound.error.info=Sono supportati solamente i formati MP3 e OGG.
sound.error.vbr=MP3 non può avere un bitrate variabile.
sound.error.vbr.info=Reimporta il suono dopo che è stato ricodificato con un bitrate fisso.
sound.error.freq=Frequenza suono non supportata: <0>Hz
sound.error.freq.info=Solo 44.1KHz, 22.05KHz o 11.025KHz sono supportate.
sound.error.meta=Attenzione: Il suono contiene metadati
sound.error.meta.info=Se il suono non viene riprodotto, rimuovi tutti i metadati utilizzando un editor di suoni.
sound.warning.meta=Trovati metadati (rimuovili)
