
# BAR
bar.create=Crea nuovo...
bar.import=Importa...
bar.settings=Impostazioni
bar.platform=Piattaforma
bar.open.scene=Apri scena
bar.save=Salva
bar.savegame=Salva gioco
bar.reload=Ricarica documento
bar.preview=Prova Gioco
bar.preview.ios.device=Prova gioco (Dispositivo)
bar.publish=Pubblica
bar.game=Impostazioni gioco
bar.controls=Controlli
bar.stats=Statistiche
bar.forgecenter=StencylForge
# MENU
menu.top.file=_File
menu.top.edit=_Modifica
menu.top.view=_Vedi
menu.top.run=_Avvia
menu.top.publish=_Pubblica
menu.top.help=_Aiuto
menu.top.debug=Debug
## FILE MENU
menu.file.new=Nuovo
menu.file.new.scene=Scena
menu.file.new.game=Gioco
menu.file.new.actor=Agente
menu.file.new.bg=Sfondo
menu.file.new.font=Carattere
menu.file.new.sprite=Sprite
menu.file.new.effect=Effetto Particellare
menu.file.new.snippet=Spezzone
menu.file.new.sound=Suono
menu.file.new.tset=Set di Tasselli
menu.file.new.rpack=Pacchetto risorsa
menu.file.new.resource=Altro...
menu.file.reload=Ricarica documento
menu.file.open=Apri
menu.file.import=Importa risorsa...
menu.file.close=Chiudi gioco
menu.file.closemap=Chiudi
menu.file.closeall=Chiudi tutto
menu.file.gameopen=Gioco
menu.file.sceneopen=Scena
menu.file.save=Salva
menu.file.savegame=Salva gioco
menu.file.saveas=Salva gioco con nome...
menu.file.importgame=Importa gioco...
menu.file.exportgame=Esporta gioco...
menu.file.saveaskit=Salva gioco come Kit...
menu.file.saveasmobile=Converti in gioco mobile...
menu.file.gametokit=Converti in Kit...
menu.file.kittogame=Converti in Gioco...
menu.file.preview.monitor=Abilita monitor FPS
menu.file.preview.debugdraw=Abilita disegno debug
menu.file.preview=Prova Gioco...
menu.file.previewb=Test in Flash...
menu.file.preview.ios.sim=Simulatore iOS 
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (Retina)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Prova su dispositivo iOS ...
menu.file.preview.flash.menu=Flash
menu.file.preview.haxe.flash=Player
menu.file.preview.haxe.flash.browser=Web Browser
menu.file.preview.haxe.ios=iPhone
menu.file.preview.haxe.ipad=iPad
menu.file.preview.haxe.ios.retina=iPhone (Retina)
menu.file.preview.haxe.ios.device=Dispositivo iOS
menu.file.preview.haxe.ios.device.air=Dispositivo iOS (Locale)
menu.file.preview.haxe.android=Android
menu.file.preview.haxe.app=Standalone
menu.file.preview.haxe.html5=HTML5
menu.file.clean=Resetta progetto
menu.file.publish=Pubblica Gioco...
menu.file.update=Controlla gli aggiornamenti...
menu.file.updatel=Aggiorna i pacchetti delle lingue... (Solo Beta)
menu.file.prefs=Preferenze...
menu.file.logs=Genera log
menu.file.logs.clear=Cancella log
menu.file.logs.show=Visualizzatore log
menu.file.clearcache=Ricostruisci la cache del codice
menu.file.reveal.workspace=Visualizza la cartella spazio di lavoro
menu.file.reveal.games=Visualizza cartella gioco
menu.file.crush=Rimuovi file inutilizzati
menu.file.testbrowser=Apri nel Web Browser
menu.file.exit=Esci
menu.file.feedback=Feedback
menu.file.feedback.menu=Dai un feedback...
menu.file.signin=Entra
menu.file.signout=Esci
menu.file.chat.menu=Mostra/Nascondi Chat
menu.file.export.flash=Flash
menu.file.export.html5=HTML5
menu.file.export.ios=iOS
menu.file.export.droid=Android
menu.file.export.xcode=Xcode Project
menu.file.export.windows=Windows
menu.file.export.windows.single=Windows (Singolo EXE)
menu.file.export.windows8.native=Windows Store (Nativo)
menu.file.export.windows8.html5=Windows Store (HTML5)
menu.file.export.mac=Mac
menu.file.export.mac.store=Mac App Store
menu.file.export.linux=Linux
menu.file.export.arcade=Stencyl Arcade
menu.file.export.chrome=Chrome Web Store
menu.file.export.forge=StencylForge
## EDIT MENU
menu.edit.undo=Annulla
menu.edit.redo=Ripeti
menu.edit.cut=Taglia
menu.edit.copy=Copia
menu.edit.paste=Incolla
menu.edit.delete=Elimina
menu.edit.find=Trova
menu.edit.group=Raggruppa selezione
menu.edit.ungroup=Separa selezione
menu.edit.sendtoback=Sposta in fondo
menu.edit.sendtofront=Sposta in cima
menu.edit.sendback=Abbassa
menu.edit.sendforward=Alza
menu.edit.actortype=Modifica il tipo di questo attore...
menu.edit.actorbehavior=Personalizza comportamento...
## EXTENSIONS MENU
menu.extensions=Estensioni
menu.extensions.main=Gestiore estensioni
## SCENE MENU
menu.scene.props=Modifica Proprietà Scena
## WINDOW MENU
menu.window.toolbar=Barra strumenti
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Tab precedente
menu.view.nexttab=Prossimo Tab
## HELP MENU
menu.help.tour=Guida per principianti
menu.help.about=Informazioni su StencylWorks
menu.upgrade.pro=Aggiorna a Stencyl Pro
menu.upgrade.ios=Aggiorna a iOS Pro
