# TESTING
test.game.ios.progress=Compilazione...
test.game.progress1=Preparazione %d di %d.
test.game.ios.device.first=Prima del test...
test.game.ios.device.error.compat=Richiede Mac OS X 10.6 o superiore.
test.game.ios.device.error.compat.i=Il test in tempo reale testing richiede MAC con OS X 10.6 Snow Leopard e iOS SDK 4.1 o superiori.
test.game.ios.device.launching=Avvio sul dispositivo...
test.game.ios.device.fail=Non riesco a provare il gioco sul tuo dispositivo iOS.
test.game.ios.device.fail.i=Genera i tuoi log e postali nel forum.
test.game.ios.sim.error.build=Trovati errori compilando il tuo gioco.
test.game.ios.sim.error.build.i=Se chiedi aiuto nel forum, copia e incolla il log completo del compilatore
test.game.ios.sim.error.build.errors=Errori
test.game.ios.sim.error.build.logs=Log completi del compilatore
test.game.ios.sim.error.build.behavior=Comportamento: <0>
test.game.ios.sim.error.build.source=File sorgente: <0>
test.game.ios.sim.error.build.line= Linee: <0>
test.game.ios.sim.error.build.reason=Motivo: <0>
test.game.ios.sim.error.other=Trovati altri tipi di errore.
test.game.ios.sim.error.other.i=Visualizza invece il log completo del compilatore.
test.game.ios.sim.fail=Non riesco a provare l'app nel simulatore iOS.
test.game.ios.sim.fail.i=Hai installato iOS SDK? Se installato, genera i tuoi log (Debug > genera log) e postali nel forum.
# SHARING
share.error.signin=Registrati per condividere questo gioco su StencylForge
share.error.signin.i=Questa finestra di registrazione ti verrà mostrata dopo che hai premuto OK.
share.generateswf=Generazione dell'SWF...
# EXPORTER
export.confirm=Devi salvare il gioco prima di esportarlo.
export.save=Salva gioco ed esportalo
export.nosave=Non esportare
export.ipa.ext.chooser.title=Scegli il file .xcodeproj per il progetto XCode
export.ipa.ext.chooser.desc=Progetti Xcode (.xcodeproj)
export.ipa.ext.progress=Packaging gioco iOS...
export.ipa.progress=Compilazione gioco iOS...
export.swf=Esporta come SWF
export.swf.progress=Generazione progetto...
export.swf.done=SWF esportato
export.swf.done.loc=Posizione: <0>
export.swf.fail=Non riesco ad esportare il file SWF nella posizione richiesta. (Controlla i tuoi log. Solitamente la causa è un file di tipo suono non compatibile.)
# PUBLISHER
publish.title=Pubbica il tuo gioco
publish.subtitle=Su che piattaforma lo vuoi pubblicare?
publish.ios.app.title=iOS
publish.ios.app.desc=Esporta in un pacchetto IPA segnato. Non hai un MAC? Lo compileremo per te.
publish.ios.adhoc.title=iOS (Ad Hoc)
publish.ios.adhoc.desc=Compilazioni Ad Hoc permettono agli altri di testare il tuo gioco.
publish.ios.signin=Registrati per pubblicare il tuo gioco iOS
publish.ios.signin.i=La finestra di registrazione verrà visualizzata dopo che hai premuto OK.
publish.ios.error.appid.mis=Identificatore App non corretto
publish.ios.error.appid.mis.i=Il tuo identificatore App non coincide con quello contenuto nel tuo "provisioning profile".
publish.ios.error.appid.inv=App ID non valido (Identificatore)
publish.ios.error.appid.inv.i=Devi fornire un identificatore per il tuo gioco.
publish.ios.error.cert.mis=Certificato mancante
publish.ios.error.cert.mis.i=Devi fornire un certificato (p12) per firmare.
publish.ios.error.cert.inv=Certificato invalido
publish.ios.error.cert.inv.i=Controlla nuovamente il tuo certificato (p12) per essere sicuro che sia valido.
publish.ios.error.prof.mis="Provisioning Profile" mancante
publish.ios.error.prof.mis.i=Devi fornire un "provisioning profile".
publish.ios.error.prof.inv="Provision Profile" mancante
publish.ios.error.prof.inv.i=Controlla nuovamente il tuo "provision profile" per essere sicuro che sia valido.
publish.ios.error.size=Il tuo gioco è troppo grande (> <0> MB)
publish.ios.error.size.i=Fai un upgrade a iOS Pro per poter avere maggiori dimensioni per il caricamento fino a <0> MB.
publish.ios.error.size.large=Il tuo gioco è troppo grande (> <0> MB)
publish.ios.error.size.large.i=Parla con Jon per capire come superare i limiti di dimensione.
publish.flash.title=Flash
publish.flash.desc=Esporta in un file SWF che puoi pubblicare su un portare o sul tuo sito web.
publish.standalone.title=App autonoma
publish.standalone.desc=Esporta per Windows (.EXE), Mac (.APP) o Linux.
publish.arcade.title=Stencyl Arcade
publish.arcade.desc=Publica il tuo gioco Flash in Arcade su Stencyl.com.
publish.chrome.title=Chrome Web Store
publish.chrome.desc=Pubblica il tuo gioco su Google Chrome Web Store.
publish.finish.title=Congratulazioni!
publish.finish.msg=Il tuo gioco è stato pubblicato su Stencyl Arcade.
publish.error.signin=Registrati per pubblicare questo gioco
publish.error.signin.i=La finestra di registrazione verrà visualizzata dopo aver premuto OK.
publish.fail=Stencyl non può pubblicare il tuo gioco. Riprova.<br><br>Se il problema persiste, verifica di avere una connessione internet funzionante.<br><br>
publish.filesize=Stencyl non può pubblicare il tuo gioco.  La dimensione del file è maggiore di 16MB.
publish.nobrowser=Stencyl non riesce a trovare un browser da utilizzare.
publish.play=Gioca ora
publish.fb=Condividi su facebook
publish.tweet=Condividi su twitter
publish.embed=Incorpora nel mio sito web
# UPLOADING
upload.progress=Caricamento...
upload.game.progress=Caricamento gioco...
upload.game.fail=Non riesco a caricare il gioco.
upload.game.fail.i=Il server potrebbe non essere disponibile, o la tua connessione è stata ripristinata. Riprova fra un po'.
upload.game.builder.fail=Non posso caricare il gioco su StencylBuilder.
upload.game.builder.trylater=Riprova fra un po'.
upload.game.success=Abbiamo ricevuto il tuo gioco.
upload.game.success2=Abbiamo ricevuto il tuo gioco e ti invieremo presto una email.
upload.game.buildinfo=Riceverai una email quando il tuo gioco è compilato. Lo costruiremo per <0>.
