
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Scarica
library.menu.playnow=Gioca ora!
library.menu.attach=Allega un gioco
library.menu.update=Aggiorna un gioco allegato
library.menu.attach.i=Allegare un gioco è un modo che gli utenti hanno per dimostrare le risorse. 
library.menu.attach.i2=Verrà utilizzato il gioco correntemente aperto.
library.menu.expand=Visualizza dettagli
# SHARING
share.finish.title=Successo
export.library.finish.title=Successo
export.library.finish.msg= '<0>' è stata aggiunta alla tua libreria.
export.finish.msg= '<0>' è stata esportata con successo in  '<1>'.
share.finish.msg='<0>' è stata pubblicata con successo su StencylForge.<br><br>Non è pubblicamente visibile fino a che non la fai diventare pubblica premendo il pulsante 'Rendi pubblica'.
share.bread.home=Home
share.library.personal=Personale
share.library.comment=Nuovi commenti
share.library.comment.long=Risorse con nuovi commenti
share.library.markasread=Marca tutto come letto
share.library.mine=Le mie risorse
share.library.categories=Risorse
share.library.categories.small=Media
share.library.categories.games=Creazioni
share.library.snippets=Caratteri
share.author=Realizzato da <0>
share.downloads=<0> scaricamenti
share.comments=<0> commenti
share.downloading=Caricamento risorsa...
share.loading=Caricamento pagina...
share.nodesc=L'autore non ha fornito una descrizione.
share.comment.desc=Scrivi un commento
share.comment.add=Invia un commento
share.error.playnow.title=Non posso fare un'anteprima di questo gioco
share.error.playnow.desc=L'autore non ha fornito un'anteprima di questo gioco perchè è stato pubblicato prima che questa caratteristica fosse presente.
share.error.download.title=Non posso scaricare questa risorsa
share.error.download.desc=La connessione è stata annullata, oppure la risorsa non è stata caricata completamente sui nostri server. Dillo all'autore cliccando su "Notifica errore".
# FORGE
forge.license.tabtitle=Seleziona una licenza
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Dominio pubblico
forge.license.arr.title=Tutti i diritti riservati
forge.license.cc.desc=Tutti possono utilizzare liberamente, ma devono attribuire i crediti a te.
forge.license.pd.desc=Utilizzabile in tutti i contesti (legalmente).
forge.license.arr.desc=Può essere utilizzato solo in accordo con le tue condizioni.
forge.rate=Clicca sulla stella per aggiungere la tua valutazione.
forge.rated=Hai già valutato questa risorsa.
forge.spec.privnotice=Questa risorsa è privata, quindi nessun altro può vederla. Se vuoi renderla pubblica, clicca sul bottone quì sopra "Rendi pubblica".
forge.spec.desc=Descrizione
forge.spec.screenshot=Nessuna foto disponibile.
forge.spec.comments=Commenti
forge.spec.site=Visualizza documentazione
forge.spec.site.edit=Modifica URL documentazione
forge.spec.bug=Notifica un errore
forge.spec.average=Media valutazioni
forge.spec.ratings=Valutazioni
forge.spec.myrating=La tua valutazione
forge.spec.downloads=Scaricamenti
forge.spec.category=Categoria
forge.spec.version=Versione
forge.spec.license=Licenza
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Dominio pubblico
forge.spec.license.arr=Tutti i diritti riservati
forge.spec.published=Pubblicata
forge.home.hot=Nuovo e degno di nota
forge.home.best=Più popolari
forge.home.average=Media utenti
forge.home.reviews=Recensioni
forge.home.downloads=Scaricamenti
forge.home.comments=Commenti
forge.sort.official=Primo piano
forge.sort.newest=Nuove
forge.sort.best=Valutazione elevata
forge.sort.popular=Più scaricati
forge.sort.useful=Più utili
forge.bug1=Non funziona per niente
forge.bug2=Ha errori
forge.bug3=Non posso scaricarlo
forge.bug.inst=Cerca di essere il più specifico possibile. La tua notifica verrà inviata al proprietario della risorsa.
forge.bug.title=Errore riportato per '<0>'
forge.bug.success=<0> ha ricevuto la tua notifica. Grazie per il feedback!
forge.bug.fail=Non posso inviare la tua notifica. StencylForge potrebbe essere temporaneamente non disponibile.
