
# PREFERENCES
prefs.title=Preferenze
prefs.title.lang=Lingua
prefs.title.work=Area di lavoro
prefs.lang.choose=Lingua (richiede riavvio del programma)
prefs.work.preview.choose=...
prefs.work.preview.browser=...
prefs.work.preview.player=...
prefs.work.layout.choose=...
prefs.work.layout.var=...
prefs.work.layout.fixed=...
prefs.work.folder.choose=...
prefs.work.folder.view=...
prefs.work.folder.copy=Modifica cartella di lavoro
prefs.work.folder.copy.i=Vuoi compiare i tuoi giochi, kit e log nel nella nuova cartella di lavoro?
# ERRORS
work.error.loc.games=La cartella di lavoro selezionata è all'interno della tua cartella giochi.
work.error.loc.prefs=La cartella di lavoro selezionata è all'interno della tua cartella preferiti.
work.error.loc.logs=La cartella di lavoro selezionata è all'interno della tua cartella dei log.
work.error.loc.exts=La cartella di lavoro selezionata è all'interno della tua cartella delle estensioni.
