
# GLOBALS
globals.edit=Modifica
globals.missing=mancante
globals.yes=Sí
globals.no=No
globals.ok=OK
globals.cancel=Annulla
globals.save=Salva
globals.nosave=Non salvare
globals.open=Apri
globals.close=Chiudi
globals.noshowagain=Non mostrare di nuovo
globals.error=Errore
globals.warning=Attenzione
globals.success=Riuscito
globals.continue=Continua
globals.nocontinue=Non continuare
globals.create=Crea
globals.choose=Scegli
globals.apply=Applica
globals.savechanges=Applica modifiche
globals.clear=Cancella
globals.clipboard=Copia negli appunti
globals.next=Prossimo
globals.done=Fatto
globals.replace=Sostituisci
globals.donothing=Non far niente
globals.submit=Invia
globals.add=Aggiungi
globals.remove=Rimuovi
globals.noremove=Non rimuovere
globals.rename=Rinomina
globals.rename.item=Rinomina '<0>'
globals.remove.item=Rinomina '<0>'
globals.edit.item=Modifica '<0>'
globals.copyof=Copia di <0>
globals.exclude=Escludi
globals.remove.resources=Rimuovi risorsa
globals.noremove.resources=Mantieni risorsa
globals.asksavegame=Salvare gioco?
globals.confirmshare.resource=Devi salvare questo gioco prima di condividere una risorsa.
globals.confirmshare.agree=salva gioco e condividi
globals.confirmshare.disagree=Non condividere
globals.confirmduplicate.scene=Devi salvare questo gioco prima di duplicare una scena.
globals.confirmduplicate.resource=Devi salvare questo gioco prima di duplicare una risorsa nuova o modificata.
globals.confirmduplicate.agree=Salva gioco e duplica
globals.confirmduplicate.disagree=Non duplicare
globals.confirmexport.resource=Devi salvare questo gioco prima di esportare una risorsa
globals.confirmexport.save=Salva gioco ed esporta
globals.confirmexport.nosave=Non esportare
globals.confirmaddtolib=Devi salvare questo gioco prima di aggiungere questa risorsa alla tua libreria.
globals.confirmaddtolib.agree=Salva gioco e aggiungi alla libreria
globals.confirmaddtolib.disagree=Non fare nulla
globals.confirmchanges=Vuoi salvare le modifiche che hai fatto a <0>?
globals.confirmchanges.lost=Se non salvi, le tue modifiche verranno perse.
globals.confirmdelete=Sei sicuro di voler rimuovere '<0>'?
globals.confirmdelete2=Sei sicuro di voler rimuovere <0>?
globals.confirmdelete.pack=Sei sicuro di voler rimuovere '<0>' dal gioco o escluderlo da questo pacchetto?
globals.confirmdelete.packi=Rimuovi, rimuove le risorse sia dal gioco che dal pacchetto.<br>Esclusione, rimuove solamente la risorsa dal pacchetto.
globals.confirmdelete.pack.all=Stai per rimuovere '<0>'.<br><br>Vuoi cancellare le sue risorse dal gioco oppure tenerle?
globals.confirmgame=Vuoi salvare il tuo gioco prima di continuare?
globals.confirmgameclose=Vuoi salvare il tuo gioco prima di uscire?
globals.confirmgametokit=Stai per convertire il gioco '<0>' in un kit.
globals.confirmkittogame=Stai per convertire il kit '<0>' in un gioco.
globals.confirmmobile=Stai per convertire '<0>' in un gioco per mobile.
globals.confirmpublish=Stai per pubblicare il tuo gioco.
globals.confirmupdate=Stencyl deve riavviarsi per completare l'aggiornamento.
globals.replace.game=Il Gioco/Kit '<0>' esiste già. Vuoi sostituirlo?
globals.replace.game.i=Rinomina, rinominerà l'elemento scaricato con un nuovo nome da te specificato.
globals.replace.game.i2=Scegli un nuovo nome per '<0>'
globals.replace.game.import.i=Rinomina, rinominerà l'elemento scaricato con un nuovo nome da te specificato.
globals.replace.game.forge=Una vecchia versione di '<0>' esiste già su StencylForge. Vuoi aggiornarla?
globals.replace.game.publish=Una vecchia versione di '<0>' esiste già su Stencyl.com. Vuoi aggiornarla?
globals.replace.game.forge.i=E' raccomandato l'aggiornamento, vengono mantenuti statistiche e commenti.
globals.forge.uploadasnew=Pubblica come nuovo
globals.forge.update=Aggiorna
globals.reload.title=Recarica, aggiorna questo documento con le modifiche esterne, senza doverlo chiudere e riaprire.
globals.reload.msg=Equivalente a chiudere il documento, rispondere si e riaprirlo.
globals.reload.yes=Recarica documento
globals.reload.no=Non fare nulla
globals.success.gametokit='<0>' conversione del gioco in kit riuscita.
globals.success.kittogame='<0>' convertito con successo in un gioco.
globals.success.mobile='<0>' convertito con successo in un gioco mobile.
# GENERAL MESSAGES
msg.opening=Apertura...
msg.saving=Salvataggio...
msg.publishing=Upload gioco...
msg.sharing=Upload risorsa...
msg.publishing.code=Upload comportamento...
msg.publishing.assets=Upload asset...
msg.importing=Importazione...
msg.deleting=Cancellazione...
show=Mostra
hide=Nascondi
