
# GAME CENTER (DASHBOARD)
gamecenter.title=Centrale gioco
gamecenter.controls=Controlli
gamecenter.actorgroups=Gruppi di agenti
gamecenter.props=Impostazioni gioco
gamecenter.stats=Statistiche
gamecenter.scenes=Le scene sono gli ambienti del gioco.
gamecenter.actors=Gli agenti sono gli oggetti che compiono azioni all’interno del gioco.
gamecenter.backs=Gli sfondi sono larghe immagini che possono scorrere assieme alla scena.
gamecenter.sounds=I suoni possono essere sia musiche che effetti audio.
gamecenter.sprites=Gli sprite sono le immagini animate che determinano l’aspetto di un agente.
gamecenter.tilesets=I set di Tasselli sono i pezzi con cui si costruisce una scena.
# LIBRARY
library.create.pack=Clicca quì per aggiungere una risorsa a questo pacchetto.
library.create.generic=Clicca quì per creare un nuovo <0>.
library.empty.games=Clicca quì per creare un gioco.
library.empty.kits=Clicca quì per creare un Kit.
library.empty=Qusto gioco non contiene <0>. Clicca quì per crearne uno.
library.empty.folder=Questa cartella non contiene <0>. Clicca quì per crearne uno.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=Questo gioco non contiene <0>.
library.empty2.folder=Questa cartella non contiene <0>.
library.empty.pack=Questo pacchetto non contiene risorse. Clicca quì per aggiungerne una.
library.projects=Progetti
library.resource=Risorse
library.games=Giochi
library.games.online=Giochi online
library.games.published=Giochi pubblicati
library.kits=Kit
library.kits.online=Kit online
library.resources=Risorse
library.resources.literal=Risorse
library.scenes=Scene
library.snippets=Spezzoni
library.snippets.all=Tutto
library.asnippets=Comportamenti attori
library.ssnippets=Comportamenti scene
library.csnippets=Codice
library.snippets.full=Tutta la logica
library.asnippets.full=Comportamenti per attori
library.ssnippets.full=Comportamenti per scene
library.csnippets.full=Codice
library.all=Tutte le risorse
library.actors=Tipo attore
library.actortypes=Tipo attore
library.bgs=Sfondi
library.sprites=Sprite
library.sounds=Suoni
library.tsets=Set tasselli
library.fonts=Caratteri
library.effects=Effetti
library.packs=Pacchetti risorse
library.pack=Pacchetto risorse
library.mobile=Mobile
library.atlas=Atlas
library.web=Web
library.desktop=PC
library.menu.edit=Modifica
library.menu.delete=Rimuovi
library.menu.inputkey=Tasto input
library.menu.addbehavior=Aggiungi comportamento alla libreria
library.menu.privacy.on=Rendi privato
library.menu.privacy.off=Rendi pubblico
library.menu.featured.on=Mostra come in primo piano
library.menu.featured.off=Non mostrare come in primo piano
library.menu.duplicate=Duplica
library.menu.duplicate.name=Copia di <0>
library.menu.addactorscene=Aggiungi attore alla scena...
library.menu.addsnippetactor=Aggiungi comportamento all'attore...
library.menu.addsnippetscene=Aggiungi comportamento alla scena...
library.menu.addbackgroundscene=Aggiungi sfondo alla scena...
library.menu.export=Esporta...
library.menu.export.pack=Esporta pacchetto...
library.menu.share=Condividi su StencylForge...
library.menu.share.pack=Condividi pacchetto...
library.menu.add.pack=Aggiungi risorsa...
library.menu.props.pack=Modifica proprietà...
library.menu.addtopack=Aggiungi al pacchetto
library.menu.default=Seleziona come scena iniziale
library.menu.create=Crea nuovo
library.menu.create.folder=Crea cartella
library.menu.movetofolder=Sposta nella cartella
library.menu.nofolder=(Nessuna cartella)
library.menu.whousesthis=Chi usa questo?
library.menu.whousesthis.none=Nessuno
# LIBRARY (SINGULAR)
library.scene=Scena
library.snippet=Comportamento
library.actor=Tipo attore
library.bg=Sfondo
library.sprite=Sprite
library.sound=Suono
library.tset=Set tasselli
library.font=Carattere
library.effect=Effetto
library.image=Immagine
library.kit=Kit
library.addon=Estensione
# LIBRARY (Settings)
library.settings=Impostazioni
library.attributes=Attributi
library.groups=Gruppi
library.cgroups=Gruppi di collisione
library.collisions=Gruppi di collisione
library.controls=Controlli
library.stats=Statistiche
library.addons=Estensioni
library.preloader=Caricamento
library.libraries=Librerie
library.mobile=Mobile
# LIBRARY (Other)
pack.edit.title=Proprietà pacchetto
folder.edit.title=Modifica proprietà cartella
folder.edit.title.new=Crea nuova cartella
# GLOBAL LIBRARY
library.global.addsnippet.category=Seleziona una categoria per il comportamento
library.global.addsnippet.warn=Attenzione: possibile comportamento duplicato
library.global.addsnippet.warn.i=C'è già un comportamento nella tua libreria chiamato '<0>'
library.global.addsnippet.replace=Sostituiscilo
library.global.addsnippet.noreplace=Non fare nulla
# PACKS
pack.icon=Icona
# PREVIEW PANE
scene.preview=Dimensione: <0> x <1><br><2> Comportamenti
actor.preview=<1> comportamenti <br><0> Gruppo
bg.library.preview=Dimensione: <0> x <1><br> <2>
bg.preview.anim=Animato
bg.preview.noanim=Non animato
tileset.preview=<0> tasselli
sprite.preview=<0> animazioni
folder.preview=Contiene <0> risorse
