<?xml version="1.0"?>
<font>
<info face="68" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="98" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font68.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="57" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="86" xoffset="19" yoffset="11" xadvance="57" page="0" chnl="0" />
<char id="106" x="15" y="0" width="31" height="83" xoffset="6" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="125" x="46" y="0" width="39" height="80" xoffset="7" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="123" x="85" y="0" width="39" height="80" xoffset="7" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="36" x="124" y="0" width="44" height="78" xoffset="6" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="127" x="168" y="0" width="48" height="77" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="93" x="216" y="0" width="25" height="77" xoffset="12" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="91" x="241" y="0" width="24" height="77" xoffset="17" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="81" x="265" y="0" width="47" height="77" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="41" x="312" y="0" width="26" height="77" xoffset="12" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="40" x="338" y="0" width="26" height="77" xoffset="15" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="64" x="364" y="0" width="53" height="73" xoffset="0" yoffset="18" xadvance="57" page="0" chnl="0" />
<char id="92" x="417" y="0" width="46" height="72" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="47" x="463" y="0" width="46" height="72" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="103" x="509" y="0" width="44" height="68" xoffset="3" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="100" x="553" y="0" width="44" height="68" xoffset="3" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="98" x="597" y="0" width="44" height="68" xoffset="6" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="113" x="641" y="0" width="44" height="67" xoffset="4" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="112" x="685" y="0" width="44" height="67" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="108" x="729" y="0" width="42" height="67" xoffset="5" yoffset="11" xadvance="57" page="0" chnl="0" />
<char id="83" x="771" y="0" width="45" height="67" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="79" x="816" y="0" width="47" height="67" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="71" x="863" y="0" width="48" height="67" xoffset="2" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="67" x="911" y="0" width="44" height="67" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="57" x="955" y="0" width="46" height="67" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="56" x="0" y="86" width="46" height="67" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="54" x="46" y="86" width="45" height="67" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="51" x="91" y="86" width="45" height="67" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="48" x="136" y="86" width="45" height="67" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="38" x="181" y="86" width="53" height="67" xoffset="1" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="121" x="234" y="86" width="48" height="66" xoffset="3" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="107" x="282" y="86" width="45" height="66" xoffset="8" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="105" x="327" y="86" width="44" height="66" xoffset="5" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="104" x="371" y="86" width="42" height="66" xoffset="6" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="102" x="413" y="86" width="42" height="66" xoffset="6" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="85" x="455" y="86" width="45" height="66" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="74" x="500" y="86" width="41" height="66" xoffset="3" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="53" x="541" y="86" width="44" height="66" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="63" x="585" y="86" width="39" height="65" xoffset="8" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="50" x="624" y="86" width="44" height="65" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="90" x="668" y="86" width="47" height="64" xoffset="5" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="89" x="715" y="86" width="53" height="64" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="88" x="768" y="86" width="55" height="64" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="87" x="823" y="86" width="56" height="64" xoffset="-1" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="86" x="879" y="86" width="51" height="64" xoffset="1" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="84" x="930" y="86" width="53" height="64" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="82" x="0" y="153" width="51" height="64" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="80" x="51" y="153" width="45" height="64" xoffset="6" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="78" x="96" y="153" width="45" height="64" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="77" x="141" y="153" width="49" height="64" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="76" x="190" y="153" width="44" height="64" xoffset="7" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="75" x="234" y="153" width="50" height="64" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="73" x="284" y="153" width="41" height="64" xoffset="6" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="72" x="325" y="153" width="45" height="64" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="70" x="370" y="153" width="42" height="64" xoffset="8" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="69" x="412" y="153" width="44" height="64" xoffset="6" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="68" x="456" y="153" width="46" height="64" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="66" x="502" y="153" width="46" height="64" xoffset="5" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="65" x="548" y="153" width="53" height="64" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="55" x="601" y="153" width="45" height="64" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="52" x="646" y="153" width="49" height="64" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="49" x="695" y="153" width="41" height="64" xoffset="8" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="33" x="736" y="153" width="16" height="64" xoffset="19" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="35" x="752" y="153" width="56" height="63" xoffset="-1" yoffset="15" xadvance="57" page="0" chnl="0" />
<char id="116" x="808" y="153" width="43" height="62" xoffset="4" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="37" x="851" y="153" width="53" height="61" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="0" />
<char id="59" x="904" y="153" width="22" height="59" xoffset="14" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="115" x="926" y="153" width="40" height="52" xoffset="7" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="111" x="966" y="153" width="45" height="52" xoffset="4" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="101" x="0" y="217" width="47" height="52" xoffset="3" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="99" x="47" y="217" width="42" height="52" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="97" x="89" y="217" width="44" height="52" xoffset="4" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="117" x="133" y="217" width="42" height="51" xoffset="6" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="114" x="175" y="217" width="39" height="50" xoffset="13" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="110" x="214" y="217" width="42" height="50" xoffset="6" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="109" x="256" y="217" width="48" height="50" xoffset="3" yoffset="28" xadvance="57" page="0" chnl="0" />
<char id="122" x="304" y="217" width="41" height="49" xoffset="6" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="120" x="345" y="217" width="50" height="49" xoffset="2" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="119" x="395" y="217" width="56" height="49" xoffset="-1" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="118" x="451" y="217" width="48" height="49" xoffset="3" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="62" x="499" y="217" width="49" height="47" xoffset="2" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="60" x="548" y="217" width="49" height="47" xoffset="2" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="58" x="597" y="217" width="17" height="47" xoffset="18" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="43" x="614" y="217" width="49" height="47" xoffset="2" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="42" x="663" y="217" width="43" height="43" xoffset="5" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="61" x="706" y="217" width="49" height="29" xoffset="2" yoffset="36" xadvance="57" page="0" chnl="0" />
<char id="44" x="755" y="217" width="22" height="29" xoffset="14" yoffset="61" xadvance="57" page="0" chnl="0" />
<char id="94" x="777" y="217" width="51" height="28" xoffset="1" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="39" x="828" y="217" width="15" height="28" xoffset="19" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="34" x="843" y="217" width="29" height="28" xoffset="12" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="126" x="872" y="217" width="49" height="20" xoffset="2" yoffset="41" xadvance="57" page="0" chnl="0" />
<char id="96" x="921" y="217" width="26" height="20" xoffset="10" yoffset="9" xadvance="57" page="0" chnl="0" />
<char id="46" x="947" y="217" width="17" height="17" xoffset="18" yoffset="61" xadvance="57" page="0" chnl="0" />
<char id="45" x="964" y="217" width="29" height="13" xoffset="12" yoffset="47" xadvance="57" page="0" chnl="0" />
<char id="95" x="0" y="269" width="48" height="9" xoffset="-1" yoffset="88" xadvance="57" page="0" chnl="0" />
</chars>
</font>
