<?xml version="1.0"?>
<font>
<info face="67" size="72" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="88" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font67.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="52" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="27" height="78" xoffset="14" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="106" x="27" y="0" width="42" height="75" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="125" x="69" y="0" width="42" height="72" xoffset="4" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="123" x="111" y="0" width="42" height="72" xoffset="10" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="36" x="153" y="0" width="44" height="71" xoffset="6" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="93" x="197" y="0" width="34" height="70" xoffset="9" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="91" x="231" y="0" width="34" height="70" xoffset="13" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="81" x="265" y="0" width="46" height="70" xoffset="6" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="41" x="311" y="0" width="31" height="70" xoffset="9" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="40" x="342" y="0" width="30" height="70" xoffset="17" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="127" x="372" y="0" width="59" height="69" xoffset="0" yoffset="14" xadvance="52" page="0" chnl="0" />
<char id="64" x="431" y="0" width="56" height="67" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="0" />
<char id="92" x="0" y="78" width="32" height="65" xoffset="11" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="47" x="32" y="78" width="54" height="65" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="113" x="86" y="78" width="44" height="62" xoffset="6" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="103" x="130" y="78" width="45" height="62" xoffset="5" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="112" x="175" y="78" width="46" height="61" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="108" x="221" y="78" width="31" height="61" xoffset="13" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="100" x="252" y="78" width="48" height="61" xoffset="6" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="98" x="300" y="78" width="45" height="61" xoffset="5" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="121" x="345" y="78" width="55" height="60" xoffset="2" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="107" x="400" y="78" width="48" height="60" xoffset="7" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="105" x="448" y="78" width="41" height="60" xoffset="5" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="104" x="0" y="143" width="43" height="60" xoffset="5" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="102" x="43" y="143" width="44" height="60" xoffset="11" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="83" x="87" y="143" width="47" height="60" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="79" x="134" y="143" width="46" height="60" xoffset="6" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="71" x="180" y="143" width="47" height="60" xoffset="6" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="67" x="227" y="143" width="48" height="60" xoffset="7" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="57" x="275" y="143" width="45" height="60" xoffset="7" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="56" x="320" y="143" width="47" height="60" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="54" x="367" y="143" width="43" height="60" xoffset="7" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="51" x="410" y="143" width="46" height="60" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="48" x="456" y="143" width="45" height="60" xoffset="7" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="38" x="0" y="203" width="52" height="60" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="85" x="52" y="203" width="51" height="59" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="74" x="103" y="203" width="46" height="59" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="63" x="149" y="203" width="36" height="59" xoffset="14" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="53" x="185" y="203" width="45" height="59" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="50" x="230" y="203" width="46" height="59" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="90" x="276" y="203" width="57" height="58" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="89" x="333" y="203" width="55" height="58" xoffset="9" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="88" x="388" y="203" width="64" height="58" xoffset="-1" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="87" x="0" y="263" width="61" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="86" x="61" y="263" width="53" height="58" xoffset="10" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="84" x="114" y="263" width="55" height="58" xoffset="8" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="82" x="169" y="263" width="48" height="58" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="80" x="217" y="263" width="51" height="58" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="78" x="268" y="263" width="54" height="58" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="77" x="322" y="263" width="59" height="58" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="76" x="381" y="263" width="42" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="75" x="423" y="263" width="62" height="58" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="73" x="0" y="321" width="47" height="58" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="72" x="47" y="321" width="54" height="58" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="70" x="101" y="321" width="51" height="58" xoffset="7" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="69" x="152" y="321" width="51" height="58" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="68" x="203" y="321" width="49" height="58" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="66" x="252" y="321" width="49" height="58" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="65" x="301" y="321" width="49" height="58" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="55" x="350" y="321" width="46" height="58" xoffset="10" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="52" x="396" y="321" width="46" height="58" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="49" x="442" y="321" width="38" height="58" xoffset="8" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="33" x="480" y="321" width="24" height="58" xoffset="17" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="35" x="0" y="379" width="60" height="57" xoffset="1" yoffset="13" xadvance="52" page="0" chnl="0" />
<char id="116" x="60" y="379" width="41" height="56" xoffset="9" yoffset="14" xadvance="52" page="0" chnl="0" />
<char id="37" x="101" y="379" width="50" height="56" xoffset="5" yoffset="14" xadvance="52" page="0" chnl="0" />
<char id="59" x="151" y="379" width="28" height="54" xoffset="11" yoffset="27" xadvance="52" page="0" chnl="0" />
<char id="115" x="179" y="379" width="41" height="47" xoffset="6" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="111" x="220" y="379" width="43" height="47" xoffset="6" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="101" x="263" y="379" width="44" height="47" xoffset="6" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="99" x="307" y="379" width="42" height="47" xoffset="8" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="97" x="349" y="379" width="43" height="47" xoffset="5" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="117" x="392" y="379" width="43" height="46" xoffset="7" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="114" x="435" y="379" width="45" height="46" xoffset="11" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="110" x="0" y="436" width="43" height="46" xoffset="5" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="109" x="43" y="436" width="50" height="46" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="122" x="93" y="436" width="44" height="45" xoffset="6" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="120" x="137" y="436" width="53" height="45" xoffset="1" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="119" x="190" y="436" width="57" height="45" xoffset="5" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="118" x="247" y="436" width="46" height="45" xoffset="9" yoffset="25" xadvance="52" page="0" chnl="0" />
<char id="43" x="293" y="436" width="46" height="44" xoffset="5" yoffset="23" xadvance="52" page="0" chnl="0" />
<char id="58" x="339" y="436" width="23" height="43" xoffset="16" yoffset="27" xadvance="52" page="0" chnl="0" />
<char id="62" x="362" y="436" width="49" height="42" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="60" x="411" y="436" width="52" height="42" xoffset="5" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="42" x="463" y="436" width="42" height="39" xoffset="10" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="44" x="0" y="482" width="24" height="27" xoffset="11" yoffset="54" xadvance="52" page="0" chnl="0" />
<char id="94" x="24" y="482" width="48" height="26" xoffset="7" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="61" x="72" y="482" width="49" height="26" xoffset="4" yoffset="32" xadvance="52" page="0" chnl="0" />
<char id="39" x="121" y="482" width="17" height="26" xoffset="23" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="34" x="138" y="482" width="31" height="26" xoffset="16" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="126" x="169" y="482" width="49" height="19" xoffset="4" yoffset="36" xadvance="52" page="0" chnl="0" />
<char id="96" x="218" y="482" width="23" height="19" xoffset="18" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="46" x="241" y="482" width="18" height="16" xoffset="16" yoffset="54" xadvance="52" page="0" chnl="0" />
<char id="45" x="259" y="482" width="27" height="12" xoffset="14" yoffset="42" xadvance="52" page="0" chnl="0" />
<char id="95" x="286" y="482" width="45" height="8" xoffset="-4" yoffset="79" xadvance="52" page="0" chnl="0" />
</chars>
</font>
