
# Sprite Editor
sprite.animations=Animationen
sprite.properties=Sprite Umbennen
sprite.menu.create=Animationen erstellen
sprite.menu.import=Importiere vorhandene Animationen
sprite.menu.delete=Animationen entfernen
sprite.menu.default=Als standard Animation verwenden
sprite.menu.duplicate=Animation verdoppeln
sprite.menu.flip.horiz=Horizontal umdrehen
sprite.menu.flip.vert=Vertikal umdrehen
sprite.menu.rotcw=90° im Uhrzeigersinn drehen
sprite.menu.rotccw=90° gegen den Uhrzeigersinn 90° drehen
sprite.anim.name=Name
sprite.anim.collision.edit=Kollisionsabgrenzung ändern...
sprite.anim.looping=Schleife?
sprite.anim.title1=Eigenschaften
sprite.anim.title2=Rahmen
sprite.anim.duration=<0> ms
sprite.menu.addframe=Rahmen hinzufügen
sprite.menu.editframe.pencyl=Rahmen ändern (Extern)
sprite.menu.addframe.pencyl=Rahmen erstellen (Extern)
sprite.menu.editframe=Rahmen ändern
sprite.menu.removeframe=Rahmen entfernen
sprite.menu.back=Zurück bewegen
sprite.menu.forward=Vorwärts bewegen
sprite.anim.empty=Klicke hier um einen Rahmen hinzuzufügen.
sprite.menu.copy=Rahmen kopieren
sprite.menu.paste=Rahmen einfügen
# Origin Points
sprite.origin=Ursprungspunkt
sprite.origin.x=X Ursprungsposition
sprite.origin.y=Y Ursprungsposition
sprite.origin.topleft=Oben links
sprite.origin.topright=Oben rechts
sprite.origin.bottomleft=Unten links
sprite.origin.bottomright=Unten rechts
sprite.origin.leftcenter=Mitte links
sprite.origin.rightcenter=Mitte rechts
sprite.origin.topcenter=Mitte oben
sprite.origin.bottomcenter=Mitte unten
sprite.origin.center=Mitte (Standard)
sprite.origin.custom=Selbst erstellt
# Frame Editor
sprite.frame.title.edit=Rahmen ändern
sprite.frames.title.edit=Dauer ändern (mehrere Rahmen)
sprite.frame.duration=Dauer (in Millisekunden)
sprite.menu.changeimage=Importiere Bild...
sprite.menu.pasteimage=Von der Zwischenablage aus einfügen
sprite.menu.paintimage=Bild ändern...
sprite.menu.vpaintimage=Bild im Vektor-Editor verändern...
sprite.frame.filechooser.filter=Bilder
sprite.frame.filechooser.select=Bild auswählen
sprite.frame.title.add=Rahmen hinzufügen
sprite.frame.name=Rahmen <0>
sprite.frame.name.multi=die ausgewählten Rahmen
# Add Animation
sprite.anim.add.import=Rahmen importieren
sprite.anim.created=Animation <0>
# Sprite Properties
sprite.props.name=Name
# Import Image Strip / Sheet
sprite.strip.title=Importiere Rahmen vom Bilderstreifen (Image Strip)
sprite.strip.choose=Bild auswählen...
sprite.strip.rows=Reihe
sprite.strip.cols=Spalten
sprite.strip.inst1.double=Importiere ein Bild mit 2-facher Auflösung (für Retina Display).
sprite.strip.inst1=Als erstes, wähle ein Bild.
sprite.strip.inst2=Nun, klicke auf das Bild um die transparente Farbe auszuwählen, wenn diese vorhanden ist.
sprite.strip.inst3=Zuletzt, verwende die Felder auf der linken Seite um dein Bild in Rahmen zu unterteilen, wenn du es möchtest.
sprite.strip.inst4=Fertig! Klicke Hinzufügen um den Prozess zu vervollständigen.
sprite.strip.trans=Transparente Farbe
sprite.strip.xs=Horizontaler Abstand
sprite.strip.ys=Vertikaler Abstand
sprite.strip.xb=X Abgrenzung
sprite.strip.yb=Y Abgrenzung
sprite.strip.size=Größe: <0> x <1> 
# Warnings
sprite.warning.name=Füge einen einzigartigen Namen ein.
sprite.warning.duration=Gebe einen positiven Integer ein.
sprite.warning.noanims=Dieser Spielertyp besitzt keine Animationen.<br><br>Klicke hier um eine Animation hinzuzufügen.
# SHAPE CHOOSER
shape.none=No Collisions
# Shape Editor
shape.inst1=Jede Animation ist einer Kollisionsform zugeordnet.
shape.main=Bewege die Formen mit Drag & drop.
shape.shape=Aktuelle Form
shape.add.box=Rechteck hinzufügen
shape.add.circle=Kreis hinzufügen
shape.add.poly=Polygon hinzufügen
shape.rename=Form umbenennen
shape.remove=Form entfernen
shape.editphys=Physikalische Eigenschaften ändern...
shape.editphys.title=Physikalische Eigenschaften
shape.name=Name
shape.x=X Position
shape.y=Y Position
shape.w=Weite
shape.h=Höhe
shape.xc=X Position (Links)
shape.yc=Y Position (Oben)
shape.r=Radius
shape.box=Rechteck
shape.poly=Polygon
shape.circle=Kreis
shape.select.none=Es sind gerade keine Formen ausgewählt.<br><br>Wähle eine Form um sie zu verändern.
shape.select.many=Mehrere Formen sind gerade ausgewählt.<br><br>Du kannst nur eine Form gleichzeitig ändern.
shape.fric=Reibung
shape.rest=Abprallstärke
shape.fric.info=Lässt Objekte langsamer werden, wenn sie sich aneinander reiben.
shape.rest.info=Lässt Objekte springen. Ein Wert von 1.0 lässt das Objekt mit der gleichen Kraft zurückprallen. Ein Wert von 0.0 lässt das Objekt nicht zurückprallen.
shape.sensor=Ist ein Sensor?
shape.sensor.info=Erlaubt den Formen eine Kollision zu erkennen, ohne eine Antwort zu senden,<br> sodass diese Spieler nicht fest erscheinen.
shape.density.info=Setzt die Schwere dieses Teils fest, relativ zu anderen Teilen.
shape.light=Leicht
shape.heavy=Schwer
shape.defaultgroup=Ähnlich wie der Spielertyp (Standard)
shape.group.desc=Setzt die Form für eine andere Gruppe fest, die sich von der Ursprungsgruppe unterscheidet. <br>Hilfreich für Spieler mit mehreren Formen.