
# Physics
physics.general=Allgemein
physics.damping=Dämpfung
physics.mass=Gewicht
physics.material=Material
physics.mode=Fortgeschritten
actor.adamp=Winkelförmige Dämpfung
actor.adamp.info=Reduziert die winkelförmige Beschleunigung von Spielertypen.
actor.ldamp=Lineare Dämpfung
actor.ldamp.info=Reduziert die linieare Beschleunigung von Spielertypen. Luftwiderstand ist ein Beispiel dafür.
actor.damp.full=Maximal
actor.damp.none=Keine
actor.grav=Von Schwerkraft beeinflusst?
actor.grav.info=Schwerkraft wirkt sich auf alle Spieler in der Szene aus.
actor.mass=Masse
actor.mass.info=Gibt die Masse eines Objekts an.
actor.inert=Winkelförmige Masse
actor.inert.info=Gibt an wie schwer es ist, ein Objekt rotieren zu lassen.
actor.rot=Kann rotieren?
actor.rot.info=Gibt an ob der Spielertyp frei rotieren kann.
actor.static=Welche Art von Spielertyp?
actor.static.info=Gibt an ob der Spielertyp sich bewegen kann.
actor.static.static=Kann sich nicht bewegen
actor.static.normal=Kann nicht verschoben werden (Z.B. Plattformen)
actor.static.weighted=Normal
actor.material=Vorhandene Materialien
actor.material.info=Der Einfachheit halber, kannst du vorgegebene Materialien auswählen, wie bswp. Eis.
actor.material.choose=Wähle ein Material
actor.material.ice=Eis
actor.material.wood=Holz
actor.material.metal=Metall
actor.material.stone=Stein
actor.material.plastic=Plastik
actor.material.rubber=Gummi
actor.material.dead=Leergewicht
actor.material.bouncy=Superball
actor.material.custom=Selbst erstellt
actor.lightweight=Phyisik deaktivieren
actor.lightweight.info=Deaktiviert die Physik für diesen Spielertyp (keine Schwerkraft, Kollisionen, Kräfte) um die Framerate in einigen Spielen zu verbessern.
actor.autoscale=Skaliert die Kollisionsabgrenzungen automatisch
actor.autoscale.info=Skaliert die Kollisionsabgrenzungen des Spielertyps automatisch angepasst an den Maßstab. 
actor.continuous=Kontinuierliche Kollisionsabfrage aktivieren
actor.continuous.info=Verhindert das Kollision von schnellen oder kleine Objekte nicht erkannt werden, aber kann die Framerate senken.
actor.pausable=Kann pausiert werden?
actor.pausable.info=Stelle diesen Wert auf Nein, damit der Spieler auch während der Pause aktiv bleibt.
actor.touchable=(iOS) Kann angetippt werden?
actor.touchable.info=Setze diesen Wert auf Nein, damit der Spieler nicht angetippt werden kann, um Überlagerungen zu verhindern.