
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Download
library.menu.playnow=Play Now!
library.menu.attach=Attach a Game
library.menu.update=Update Attached Game
library.menu.attach.i=Attach a game as a way for users to demo your resource. 
library.menu.attach.i2=The currently opened game will be used.
library.menu.expand=View Details
# SHARING
share.finish.title=Success
export.library.finish.title=Success
export.library.finish.msg= '<0>' was added to your Library.
export.finish.msg= '<0>' was successfully exported to '<1>'.
share.finish.msg='<0>' was successfully published to StencylForge.<br><br>It is not publicly viewable until you make it Public by pressing the 'Make Public' button.
share.bread.home=Home
share.library.personal=Personal
share.library.comment=New Comments
share.library.comment.long=Resources with New Comments
share.library.markasread=Mark All as Read
share.library.mine=My Resources
share.library.categories=Resources
share.library.categories.small=Media
share.library.categories.games=Creations
share.library.snippets=Behaviors
share.author=By <0>
share.downloads=<0> downloads
share.comments=<0> comments
share.downloading=Downloading Resource...
share.loading=Loading Page...
share.nodesc=The author did not provide a description.
share.comment.desc=Write a Comment
share.comment.add=Submit Comment
share.error.playnow.title=Could not preview this Game
share.error.playnow.desc=The author has not provided a preview of this game because it was published before this feature was put in.
share.error.download.title=Could not download this Resource
share.error.download.desc=The connection was aborted, or the resource was not fully uploaded to our servers. Let the author know by clicking "Report a Bug."
# FORGE
forge.license.tabtitle=Choose a License
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Public Domain
forge.license.arr.title=All Rights Reserved
forge.license.cc.desc=Anyone may use freely but must give credit you.
forge.license.pd.desc=Do anything (legally) with it.
forge.license.arr.desc=Can only be used in accordance with your terms.
forge.rate=Click a star to add your rating.
forge.rated=You have already rated this resource.
forge.spec.privnotice=This resource is private, so nobody else can see it. If you want to make it public, click the Make Public button above.
forge.spec.desc=Description
forge.spec.screenshot=No screenshots available.
forge.spec.comments=Comments
forge.spec.site=View Documentation
forge.spec.site.edit=Edit Documentation URL
forge.spec.bug=Report a Bug
forge.spec.average=Average Rating
forge.spec.ratings=Ratings
forge.spec.myrating=Your Rating
forge.spec.downloads=Downloads
forge.spec.category=Category
forge.spec.version=Version
forge.spec.license=License
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Public Domain
forge.spec.license.arr=All Rights Reserved
forge.spec.published=Published
forge.home.hot=New and Noteworthy
forge.home.best=Most Popular
forge.home.average=User Average
forge.home.reviews=reviews
forge.home.downloads=downloads
forge.home.comments=comments
forge.sort.official=Featured
forge.sort.newest=Newest
forge.sort.best=Highest Rated
forge.sort.popular=Most Downloads
forge.sort.useful=Most Useful
forge.bug1=Doesn't work at all
forge.bug2=Has bugs
forge.bug3=Can't Download
forge.bug.inst=Be as specific as possible. Your report will be sent to the owner of the resource.
forge.bug.title=Bug Report for '<0>'
forge.bug.success=<0> has received your report. Thanks for your feedback!
forge.bug.fail=Could not submit your report. StencylForge may be temporarily down.