
# GAME CENTER (DASHBOARD)
gamecenter.title=Dashboard
gamecenter.controls=Controls
gamecenter.actorgroups=Actor Groups
gamecenter.props=Game Settings
gamecenter.stats=Statistics
gamecenter.scenes=Scenes are the playing fields for games.
gamecenter.actors=Actors are the living objects that make everything happen in a game.
gamecenter.backs=Backgrounds are large images that are drawn behind or in front of scenes and usually scroll with the scene.
gamecenter.sounds=Sounds can be either full tracks of music or short clips used for effects.
gamecenter.sprites=Sprites are bundles of animations that define the appearance of an Actor.
gamecenter.tilesets=Tilesets are bundles of Tiles with which you can construct a scene.
# LIBRARY
library.create.pack=Click here to add a resource to this pack.
library.create.generic=Click here to create new <0>.
library.empty.games=Click here to create a Game.
library.empty.kits=Click here to create a Kit.
library.empty=This game contains no <0>. Click here to create one.
library.empty.folder=This folder contains no <0>. Click here to create one.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=This game contains no <0>.
library.empty2.folder=This folder contains no <0>.
library.empty.pack=This pack contains no resources. Click here to add one.
library.projects=My Projects
library.resource=Resource
library.game=Game
library.games=Games
library.games.online=Online Games
library.games.published=Published Games
library.kits=Kits
library.kits.online=Online Kits
library.resources=Resources
library.resources.literal=Resources
library.scenes=Scenes
library.snippets=Logic
library.asnippets=Actor Behaviors
library.ssnippets=Scene Behaviors
library.csnippets=Code
library.snippets.full=All Logic
library.asnippets.full=Behaviors for Actors
library.ssnippets.full=Behaviors for Scenes
library.csnippets.full=Code
library.all=All Resources
library.actors=Actor Types
library.actortypes=Actor Types
library.bgs=Backgrounds
library.sprites=Sprites
library.sounds=Sounds
library.tsets=Tilesets
library.fonts=Fonts
library.effects=Effects
library.packs=Resource Packs
library.pack=Resource Pack
library.mobile=Mobile Game Settings
library.atlas=Atlases
library.menu.edit=Edit
library.menu.delete=Remove
library.menu.addbehavior=Add Behavior to Library
library.menu.privacy.on=Make Private
library.menu.privacy.off=Make Public
library.menu.featured.on=Make Featured
library.menu.featured.off=Make Not-Featured
library.menu.duplicate=Duplicate
library.menu.duplicate.name=Copy of <0>
library.menu.addactorscene=Add Actor to Scene...
library.menu.addsnippetactor=Attach Behavior to Actor...
library.menu.addsnippetscene=Attach Behavior to Scene...
library.menu.addbackgroundscene=Add Background to Scene...
library.menu.export=Export...
library.menu.export.pack=Export Pack...
library.menu.share=Share on StencylForge...
library.menu.share.pack=Share Pack...
library.menu.add.pack=Add Resource...
library.menu.props.pack=Edit Properties...
library.menu.addtopack=Add to Pack
library.menu.default=Mark as Starting Scene
library.menu.create=Create New
library.menu.create.folder=Create Folder
library.menu.movetofolder=Move to Folder
library.menu.nofolder=(No Folder)
# LIBRARY (SINGULAR)
library.scene=Scene
library.snippet=Behavior
library.actor=Actor Type
library.bg=Background
library.sprite=Sprite
library.sound=Sound
library.tset=Tileset
library.font=Font
library.effect=Effect
library.image=Image
library.kit=Kit
library.addon=Extension
# LIBRARY (Settings)
library.settings=Settings
library.attributes=Attributes
library.groups=Groups
library.cgroups=Collision Groups
library.collisions=Collision Groups
library.controls=Controls
library.stats=Stats
library.addons=Extensions
library.preloader=Loading Screen
# LIBRARY (Other)
pack.edit.title=Pack Properties
folder.edit.title=Edit Folder Properties
folder.edit.title.new=Create New Folder
# PACKS
pack.icon=Icon
# PREVIEW PANE
scene.preview=Size: <0> x <1><br><2> Behaviors
actor.preview=<1> Behaviors<br><0> Group
bg.library.preview=Size: <0> x <1><br> <2>
bg.preview.anim=Animated
bg.preview.noanim=Not Animated
tileset.preview=<0> tiles
sprite.preview=<0> animations
folder.preview=Contains <0> resources