
# TOOLS
tools.select=^Selección
tools.pencil=^Lápiz
tools.eraser=^Borrador
tools.picker=Reco^gedor
tools.fill=Relleno
tools.region=^Zonas
tools.terrain.region=^Terreno
tools.camera=^Cámaras
tools.path=^Rutas
tools.inscol=Insertar columna
tools.insrow=Insertar fila
tools.delcol=Quitar columna
tools.delrow=Quitar fila
tools.resize=Cambiar tamaño de escena
tools.stick=Añadir articulación de palo
tools.hinge=Añadir articulación de bisagra
tools.sliding=Añadir articulación deslizante
tools.stick.info=Selecciona una entidad. Luego, arrastra y suelta en una segunda entidad para crear esta articulación.
tools.hinge.info=Selecciona una entidad para crear una bisagra.
tools.sliding.info=Selecciona una entidad para montar esta articulación. Ajusta la dirección de deslizamiento después en Propiedades de la articulación.
region=Zona
tools.region.add=Añadir zona
tools.region.box=Añadir zona (caja)
tools.region.circle=Añadir zona (círculo)
tools.region.poly=Añadir zona (polígono)
tools.region.box.info=Pulsa, arrastra y suelta como si estuvieras seleccionando un grupo de objetos.
tools.region.circle.info=Pulsa, arrastra y suelta como si estuvieras seleccionando un grupo de objetos.
tools.region.poly.info=Pulsa puntos para añadir vértices, y haz doble clic para terminar el polígono.
terrain.region=Terreno
tools.terrain.region.add=Añadir terreno
tools.terrain.region.box=Añadir terreno (caja)
tools.terrain.region.circle=Añadir terreno (círculo)
tools.terrain.region.poly=Añadir terreno (polígono)
tools.terrain.region.box.info=Pulsa, arrastra y suelta como si estuvieras seleccionando un grupo de objetos.
tools.terrain.region.circle.info=Pulsa, arrastra y suelta como si estuvieras seleccionando un grupo de objetos.
tools.terrain.region.poly.info=Pulsa puntos para añadir vértices, y haz doble clic para terminar el polígono.
tools.fill.info=El relleno sólo funciona con baldosas. No cruza diagonales.
tools.zoom.in=Acercar
tools.zoom.out=Alejar
tools.zoom.actual=Sin zoom
tools.grid=Conmutar cuadrícula
tools.screen=Conmutar límites de pantalla
tools.background=Conmutar fondo
tools.foreground=Conmutar frente
tools.anim=Conmutar animaciones
tools.capture=Capturar pantalla
tools.snaptogrid=¿Ajustar a cuadrícula?
tools.sprops=Propiedades
tools.snippets=Conductas
tools.onelayer=Trabajar en capa actual
tools.alllayers=Trabajar en todas las capas
tools.layer=Capa de trabajo
tools.types=Tipo de trabajo
tools.all=Trabajar con baldosas y entidades
tools.tiles=Trabajar sólo con baldosas
tools.actors=Trabajar sólo con entidades
tools.joints=Trabajar sólo con articulaciones
tools.regions=Trabajar sólo con zonas
tools.terrain.regions=Trabajar sólo con terreno
scene.snippets.title=Elegir conductas para <0>