
# Physics
physics.general=General
physics.damping=Amortiguamiento
physics.mass=Peso
physics.material=Material
actor.physics.title=Editar propiedades físicas
actor.adamp=Amortiguamiento angular
actor.adamp.info=Reduce la velocidad angular de las entidades.
actor.ldamp=Amortiguamiento lineal
actor.ldamp.info=Reduce la velocidad lineal de las entidades. La resistencia del aire es un ejemplo real de esto.
actor.damp.full=Completo
actor.damp.none=Ninguno
actor.grav=¿Afectado por gravedad?
actor.grav.info=La gravedad ejerce una fuerza sobre todas las entidades de una escena.
actor.mass=Masa
actor.mass.info=Determina lo pesado que es este objeto.
actor.inert=Masa angular
actor.inert.info=Determina lo difícil de rotar que es este objeto.
actor.light=Ligero
actor.heavy=Pesado
actor.rot=¿Puede rotar?
actor.rot.info=Determina si esta entidad puede rotar libremente.
actor.static=¿Qué tipo de entidad?
actor.static.info=Determina si esta entidad se puede mover o no.
actor.static.static=No se puede mover
actor.static.normal=No se puede empujar (p.e. plataformas)
actor.static.weighted=Normal
actor.material=Materiales predefinidos
actor.material.info=Por comodidad, puedes elegir de entre materiales predefinidos, como el hielo.
actor.material.choose=Elige un material
actor.material.ice=Hielo
actor.material.wood=Madera
actor.material.metal=Metal
actor.material.stone=Piedra
actor.material.plastic=Plástico
actor.material.rubber=Goma
actor.material.dead=Peso muerto
actor.material.bouncy=Superpelota
actor.material.custom=Personalizado