
# Sprite Editor
sprite.title=Creador de sprites
sprite.title.new=Crear nuevo sprite
sprite.title.edit=Editar sprite
sprite.animations=Animaciones
sprite.properties=Renombrar sprite
sprite.menu.create=Crear animación
sprite.menu.import=Importar animación existente
sprite.menu.delete=Borrar animación
sprite.menu.default=Fijar como animación por defecto
sprite.menu.duplicate=Duplicar animación
sprite.menu.flip.horiz=Voltear horizontalmente
sprite.menu.flip.vert=Voltear verticalmente
sprite.menu.rotcw=Rotar 90º en el sentido de las agujas del reloj
sprite.menu.rotccw=Rotar 90º en sentido contrario a las agujas del reloj
sprite.anim.name=Nombre
sprite.anim.collision=Límites de colisión
sprite.anim.collision.edit=Editar límites de colisión...
sprite.anim.looping=¿Bucle?
sprite.anim.rect=Rectángulo
sprite.anim.poly=Polígono
sprite.anim.none=Sin colisión
# <0> is the animation's name
sprite.anim.title1=Propiedades
sprite.anim.title2=Fotogramas
sprite.anim.duration=<0> ms
sprite.menu.addframe=Añadir fotograma
sprite.menu.editframe.pencyl=Editar fotograma (externo)
sprite.menu.addframe.pencyl=Crear fotograma (externo)
sprite.menu.editframe=Editar fotograma
sprite.menu.removeframe=Borrar fotograma
sprite.menu.back=Atrasar
sprite.menu.forward=Adelantar
sprite.anim.empty=Pulsa para añadir un fotograma.
sprite.menu.copy=Copiar fotograma
sprite.menu.paste=Pegar fotograma
# Frame Editor
sprite.frame.title.edit=Editar fotograma
sprite.frames.title.edit=Editar duración (varios fotogramas)
sprite.frame.duration=Duración (en milisegundos)
sprite.frame.image=Imagen actual
sprite.menu.changeimage=Importar imagen...
sprite.menu.pasteimage=Pegar desde portapapeles
sprite.menu.paintimage=Editar imagen...
sprite.menu.vpaintimage=Editar imagen en editor vectorial...
sprite.frame.filechooser.filter=Imágenes
sprite.frame.filechooser.select=Seleccionar imagen
sprite.frame.title.add=Añadir fotograma
sprite.frame.name=Fotograma <0>
sprite.frame.name.multi=los fotogramas seleccionados
# Add Animation
sprite.anim.title.add=Añadir animación
sprite.anim.add.import=Importar fotogramas
sprite.anim.created=Animación <0>
# Sprite Properties
sprite.props.title=Renombrar sprite
sprite.props.newtitle=Nuevo sprite
sprite.props.name=Nombre
# Import Image Strip / Sheet
sprite.strip.title=Importar fotogramas desde tira de imágenes
sprite.strip.choose=Elegir imagen...
sprite.strip.rows=Filas
sprite.strip.cols=Columnas
sprite.strip.inst1=Primero, elige una imagen.
sprite.strip.inst2=Ahora, haz clic en la imagen para coger su color transparente, si lo tiene.
sprite.strip.inst3=Finalmente, usa los campos de la izquierda para partir tu imagen en fotogramas, si es necesario.
sprite.strip.inst4=¡Has terminado! Pulsa Añadir para acabar el proceso.
sprite.strip.trans=Color transparente
sprite.strip.xs=Espaciado horizontal
sprite.strip.ys=Espaciado vertical
sprite.strip.xb=Borde X
sprite.strip.yb=Borde Y
sprite.strip.size=Tamaño: <0> x <1>
# Warnings
sprite.warning.name=Introduce un nombre único.
sprite.warning.duration=Introduce un entero positivo.
sprite.warning.noanims=Esta entidad no contiene animaciones.<br><br>Pulsa aquí para añadir una animación.
# SHAPE CHOOSER
shape.title=Elige una forma de colisión
shape.none=Sin colisiones
# Shape Editor
shape.inst1=Cada animación está asociada con una forma de colisión.
shape.main=Arrastra y coloca formas.
shape.shape=Forma actual
shape.add.box=Añadir caja
shape.add.circle=Añadir círculo
shape.add.poly=Añadir polígono
shape.rename=Renombrar forma
shape.remove=Borrar forma
shape.editphys=Editar propiedades físicas...
shape.editphys.title=Propiedades físicas
shape.name=Nombre
shape.x=Posición X
shape.y=Posición Y
shape.w=Anchura
shape.h=Altura
shape.xc=Posición X (Izquierda)
shape.yc=Posición Y (Arriba)
shape.r=Radio
shape.box=Caja
shape.poly=Polígono
shape.circle=Círculo
shape.select.none=No hay formas seleccionadas.<br><br>Selecciona una forma para editarla.
shape.select.many=Has seleccionado varias formas.<br><br>Sólo puedes editar una forma a la vez.
shape.fric=Fricción
shape.nofric=Ninguna
shape.allfric=Alta
shape.rest=Elasticidad
shape.elastic=Alta
shape.inelastic=Ninguna
shape.density=Peso
shape.fric.info=Hace que los objetos frenen si se deslizan unos sobre otros.
shape.rest.info=Hace que los objetos reboten. Un valor de 1.0 significa que una pelota botará hasta la misma altura desde la que fue soltada, mientras que un valor de 0 significa que no botará en absoluto.
shape.sensor=¿Es un sensor?
shape.sensor.info=Permite a las formas detectar colisiones sin producir<br> una respuesta.
shape.density.info=Determina lo pesada que será esta parte respecto de otras partes.
shape.light=Ligero
shape.heavy=Pesado
shape.defaultgroup=El de la entidad (por defecto)
shape.group.desc=Asigna esta forma a un grupo distinto del de su entidad padre. <br>Útil para entidades multiformes.