
# FONT CREATOR
font.chooser.title=Elegir una fuente...
font.top.main=Fuente
font.top.properties=Propiedades
font.cat.style=Estilo de fuente
font.cat.spacing=Espaciado
font.cat.fx=Efectos
font.top.refresh=Recargar
font.scat.style=Estilo
font.scat.color=Color
font.scat.stroke=Trazo
font.scat.shadow=Sombra
font.set=Conjunto de caracteres
font.set.all=Todos
font.set.letters=Sólo letras
font.set.numbers=Sólo números
font.face=Fuente
font.face.choose=Elegir personalizada...
font.face.ttf=Elegir una fuente TrueType...
font.face.serif=Periódico
font.face.sans=Sin remates
font.face.mono=Máquina de escribir
font.size=Tamaño
font.style=Estilo
font.style.normal=Normal
font.style.bold=Negrita
font.style.italic=Cursiva
font.style.both=Negrita cursiva
font.smoothing=Suavizado
font.space=Tipo
font.space.normal=Normal
font.space.mono=Monoespacio
font.space.numbers=Monoespacio (sólo números)
font.color=Color
font.grad=Color del gradiente
font.grad.offset=Offset del gradiente
font.stroke.color=Color
font.stroke.size=Tamaño
font.shadow.color=Color
font.shadow.blur=Cantidad de borroso
font.shadow.x=Offset x
font.shadow.y=Offset y