
gamecenter.title=Central del juego
gamecenter.controls=Controles
gamecenter.actorgroups=Grupos de entidades
gamecenter.cgroups=Colisiones
gamecenter.props=Configuración del juego
gamecenter.stats=Estadísticas
gamecenter.scenes=Las escenas son los lugares de acción de los juegos.
gamecenter.actors=Las entidades son los objetos vivientes que hacen que pase todo en un juego.
gamecenter.backs=Los fondos son imágenes grandes que se dibujan al fondo o al frente de las escenas y normalmente se desplazan con ellas.
gamecenter.sounds=Los sonidos pueden ser pistas enteras de música o fragmentos cortos usados para efectos.
gamecenter.sprites=Los sprites son paquetes de animaciones que definen la apariencia de una entidad.
gamecenter.tilesets=Los sets de baldosas son paquetes de baldosas con las que puedes construir una escena.
# SCENE EDIT
scene.open.title=Abrir una escena
# TYPES
type.actor=Entidad
type.bg=Fondo
type.sprite=Sprite
type.shape=Forma de colisión
type.sound=Sonido
type.tset=Set de baldosas
# LIBRARY
library.create.pack=Pulsa aquí para añadir un recurso a este paquete.
library.create.generic=Pulsa aquí para crear <0>.
library.empty.games=Pulsa aquí para crear un juego.
library.empty.kits=Pulsa aquí para crear un kit.
library.empty=Este juego no contiene <0>. Pulsa para crear uno/a.
library.empty.folder=Esta carpeta no contiene <0>. Pulsa para crear uno/a.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<1> de <0>
library.empty2=Este juego no contiene <0>.
library.empty2.folder=Esta carpeta no contiene <0>.
library.empty.pack=Este paquete no contiene recursos. Pulsa aquí para añadir uno.
library.projects=Mis proyectos
library.resource=Recurso
library.game=Juego
library.games=Juegos
library.games.online=Juegos online
library.games.published=Juegos publicados
library.kits=Kits
library.kits.online=Kits online
library.resources=Biblioteca
library.resources.literal=Recursos
library.scenes=Escenas
library.snippets=Conductas
library.asnippets=Para entidades
library.ssnippets=Para escenas
library.snippets.full=Todas las conductas
library.asnippets.full=Conductas para entidades
library.ssnippets.full=Conductas para escenas
library.all=Todos los recursos
library.actors=Entidades
library.actortypes=Tipos de entidad
library.bgs=Fondos
library.sprites=Sprites
library.shapes=Formas de colisión
library.sounds=Sonidos
library.tsets=Sets de baldosas
library.fonts=Fuentes
library.effects=Efectos
library.images=Imágenes
library.packs=Paquetes de recursos
library.pack=Paquete de recursos
library.stats=Estadísticas
library.mobile=Configuración de juego móvil
library.menu.edit=Editar
library.menu.delete=Borrar
library.menu.privacy.on=Hacer privado
library.menu.privacy.off=Hacer público
library.menu.featured.on=Hacer destacado
library.menu.featured.off=Hacer no destacado
library.menu.duplicate=Duplicar
library.menu.duplicate.name=Copia de <0>
library.menu.addactorscene=Añadir entidad a escena...
library.menu.addsnippetactor=Adjuntar conducta a entidad...
library.menu.addsnippetscene=Adjuntar conducta a escena...
library.menu.addbackgroundscene=Añadir fondo a escena...
library.menu.export=Exportar
library.menu.import=Importar...
library.menu.share=Compartir...
library.menu.share.pack=Compartir paquete...
library.menu.add.pack=Añadir recurso...
library.menu.props.pack=Editar propiedades...
library.menu.addtopack=Añadir a paquete
library.menu.default=Marcar como escena inicial
library.menu.create=Crear nuevo
library.menu.create.folder=Crear carpeta
library.menu.movetofolder=Mover a carpeta
library.menu.nofolder=(Ninguna carpeta)
library.filter=Buscar...
# LIBRARY (SINGULAR)
library.scene=Escena
library.snippet=Conducta
library.actor=Entidad
library.bg=Fondo
library.sprite=Sprite
library.shape=Forma de colisión
library.sound=Sonido
library.tset=Set de baldosas
library.font=Fuente
library.effect=Efecto
library.image=Imagen
library.kit=Kit
library.addon=Complemento
# LIBRARY (Settings)
library.settings=Configuración del juego
library.attributes=Atributos
library.groups=Grupos
library.cgroups=Grupos de colisión
library.collisions=Grupos de colisión
library.controls=Controles
library.addons=Complementos
library.preloader=Pantalla de carga
# LIBRARY (Other)
pack.edit.title=Propiedades del paquete
folder.edit.title=Editar propiedades de la carpeta
folder.edit.title.new=Crear nueva carpeta
# PACKS
pack.icon=Icono
pack.icon.info=El tamaño óptimo es de 120 x 90 píxeles.
# PREVIEW PANE
scene.preview=Tamaño: <0> x <1><br><2> conductas
actor.preview=<1> conductas<br>Grupo <0>
bg.library.preview=Tamaño: <0> x <1><br> <2>
bg.preview.anim=Animado
bg.preview.noanim=No animado
tileset.preview=<0> baldosas
sprite.preview=<0> animaciones
folder.preview=Contiene <0> recursos