
# BAR
bar.create=Crear nuevo...
bar.open.scene=Abrir escena
bar.save=Guardar
bar.savegame=Guardar juego
bar.reload=Recargar documento
bar.preview=Probar juego
bar.publish=Publicar
bar.game=Configuración del juego
bar.controls=Controles
bar.stats=Estadísticas
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Archivo
menu.top.edit=_Edición
menu.top.game=_Juego
menu.top.map=E_scena
menu.top.view=_Ver
menu.top.run=Ejecutar
menu.top.publish=_Publicar
menu.top.help=Ay_uda
menu.file.new=Crear nuevo
menu.file.new.scene=Escena
menu.file.new.game=Juego
menu.file.new.actor=Entidad
menu.file.new.bg=Fondo
menu.file.new.font=Fuente
menu.file.new.sprite=Sprite
menu.file.new.effect=Efecto de partículas
menu.file.new.snippet=Conducta
menu.file.new.sound=Sonido
menu.file.new.tset=Set de baldosas
menu.file.new.rpack=Paquete de recursos
menu.file.new.resource=Otros...
menu.file.reload=Recargar documento
menu.file.close=Cerrar juego
menu.file.closemap=Cerrar
menu.file.closeall=Cerrar todo
menu.file.gameopen=Juego
menu.file.sceneopen=Escena
menu.file.save=Guardar
menu.file.savegame=Guardar juego
menu.file.saveas=Guardar juego como...
menu.file.saveaskit=Convertir en kit/juego...
menu.file.gametokit=Convertir en kit...
menu.file.kittogame=Convertir en juego...
menu.file.preview=Probar juego...
menu.file.previewb=Probar juego en navegador...
menu.file.preview.ios.sim=Probar en simulador iOS...
menu.file.preview.ios.device=Probar en dispositivo iOS...
menu.file.publish=Publicar juego...
menu.file.sharegame=Compartir juego en StencylForge...
menu.file.update=Buscar actualizaciones...
menu.file.updatel=Actualizar idiomas...
menu.file.prefs=Preferencias...
menu.file.logs=Generar trazas
menu.file.crush=Optimizar tamaño de juego
menu.file.testbrowser=Abrir navegador web experimental
menu.file.exit=Salir
menu.file.feedback=Observaciones
menu.file.feedback.menu=Hacer observaciones...
menu.file.signin=Iniciar sesión / Registrarse
menu.file.chat.menu=Mostrar/ocultar chat
menu.file.export=Exportar juego como...
menu.file.export.swf=SWF
menu.file.export.ios=Aplicación iOS
menu.file.export.droid=Aplicación Android
menu.file.export.app=Aplicación Mac
menu.edit.undo=Deshacer
menu.edit.redo=Rehacer
menu.edit.cut=Cortar
menu.edit.copy=Copiar
menu.edit.paste=Pegar
menu.edit.delete=Eliminar
menu.edit.find=Buscar
menu.edit.group=Agrupar selección
menu.edit.ungroup=Separar selección
menu.edit.sendtoback=Enviar al fondo
menu.edit.sendtofront=Traer al frente
menu.edit.sendback=Atrasar
menu.edit.sendforward=Adelantar
menu.edit.actortype=Editar este tipo de entidad...
menu.edit.actorbehavior=Personalizar conducta...
menu.extensions=Complementos
menu.extensions.main=Gestor de complementos
menu.scene.props=Editar propiedades de escena
menu.scene.snippets=Elegir conductas de escena
menu.window.show.forgecenter=Mostrar StencylForge
menu.help.tour=Primeros pasos
menu.help.about=Acerca de StencylWorks