
# GLOBALS
globals.missing=Mísin
globals.yes=Sí
globals.no=No
globals.ok=Aceptar
globals.cancel=Cancelar
globals.save=Guardar
globals.nosave=No guardar
globals.open=Abrir
globals.close=Cerrar
globals.noshowagain=No volver a mostrar
globals.error=Error
globals.success=Éxito
globals.true=Verdadero
globals.false=Falso
globals.continue=Continuar
globals.quit=Salir
globals.create=Crear
globals.choose=Elegir
globals.apply=Aplicar
globals.savechanges=Aplicar cambios
globals.next=Siguiente
globals.prev=Anterior
globals.done=Hecho
globals.replace=Reemplazar
globals.donothing=No hacer nada
globals.saveclose=Guardar y cerrar
globals.submit=Enviar
globals.add=Añadir
globals.remove=Borrar
globals.noremove=No borrar
globals.rename=Renombrar
globals.rename.game=Renombrar juego
globals.rename.item=Renombrar '<0>'
globals.remove.item=Borrar '<0>'
globals.exclude=Excluir
globals.remove.resources=Borrar recursos
globals.noremove.resources=Conservar recursos
globals.confirmchanges=¿Quieres guardar los cambios hechos a <0>?
globals.confirmchanges.lost=Si no guardas, se perderán los cambios.
globals.confirmdelete=¿Estás seguro de que quieres borrar '<0>'?
globals.confirmdelete2=¿Estás seguro de que quieres borrar <0>?
globals.confirmdelete.pack=¿Quieres eliminar '<0>' del juego o excluirlo de este paquete?
globals.confirmdelete.packi=La eliminación borra el recurso tanto del juego como del paquete.<br>La exclusión sólo quita el recurso del paquete.
globals.confirmdelete.pack.all=Estás a punto de eliminar '<0>'.<br><br>¿Quieres borrar sus recursos del juego o conservarlos?
globals.confirmgame=¿Deseas guardar tu juego antes de continuar?
globals.confirmgameclose=¿Deseas guardar tu juego antes de salir?
globals.confirmgametokit=Estás a punto de convertir el juego '<0>' en kit.
globals.confirmkittogame=Estás a punto de convertir el kit '<0>' en juego.
globals.confirmpublish=Estás a punto de publicar tu juego.
globals.confirmupdate=StencylWorks se reiniciará para completar la actualización.
globals.replace.game=El juego/kit '<0>' ya existe. ¿Quieres reemplazarlo?
globals.replace.game.i=Renombrar cambiará el nombre del juego/kit descargado al nombre nuevo que especifiques.
globals.replace.game.i2=Elige un nombre nuevo para el<br>juego descargado llamado '<0>'
globals.replace.game.forge=Ya existe una versión más antigua de '<0>' en StencylForge. ¿Quieres actualizar?
globals.replace.game.publish=Ya existe una versión más antigua de '<0>' en Stencyl.com. ¿Quieres actualizar?
globals.replace.game.forge.i=Es recomendable actualizar ya que conserva estadísticas y comentarios.
globals.forge.uploadasnew=Publicar como nuevo
globals.forge.update=Actualizar
globals.reload.title=Recargar hace que los cambios externos se reflejen en este documento, sin tener que cerrarlo y reabrirlo.
globals.reload.msg=Equivale a cerrar un documento, decir sí y reabrirlo.
globals.reload.yes=Recargar documento
globals.reload.no=No hacer nada
globals.success.gametokit=Se ha convertido '<0>' de juego a kit con éxito.
globals.success.kittogame=Se ha convertido '<0>' de kit a juego con éxito.
# GENERAL MESSAGES
msg.opening=Abriendo...
msg.saving=Guardando...
msg.saving.temp=Preparando juego...
msg.publishing=Subiendo juego...
msg.sharing=Subiendo recurso...
msg.publishing.code=Subiendo conductas...
msg.publishing.assets=Subiendo recursos...
msg.importing=Importando...
msg.deleting=Eliminando...
show=Mostrar
hide=Ocultar
# EMPTY STRINGS
empty.properties=Sin selección.
empty.history=No hay historial.
empty.scenes=No hay ningún juego abierto.
empty.library=No hay ningún juego abierto.
empty.layers=No hay escenas abiertas.
empty.palette=No hay ningún juego abierto.