
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Descargar
library.menu.playnow=¡Juega ya!
library.menu.attach=Adjuntar un juego
library.menu.update=Actualizar juego adjunto
library.menu.attach.i=Adjunta un juego para enseñarles tu recurso a los usuarios.
library.menu.attach.i2=Se usará el juego que hay abierto ahora.
library.menu.expand=Ver detalles
library.menu.collapse=Ocultar detalles
# SHARING
share.finish.title=Éxito
share.finish.msg='<0>' ha sido publicado con éxito en StencylForge.<br><br>No está visible al público hasta que lo publiques con el botón de 'Hacer público'.
share.bread.home=Inicio
share.bread.page=Inicio <0>
share.library.personal=Personales
share.library.fav=Mis favoritos
share.library.comment=Comentarios nuevos
share.library.comment.long=Recursos con comentarios nuevos
share.library.markasread=Marcar todos como leídos
share.library.mycomment=Sobre los míos
share.library.mine=Mis envíos
share.library.search=Buscar...
share.library.feature=Destacados
share.library.popular=Más populares
share.library.top=Mejor valorados
share.library.all=Todos
share.library.categories=Recursos
share.library.categories.small=Material
share.library.categories.games=Creaciones
share.author=Por <0>
share.downloads=<0> descargas
share.reviews=<0> críticas
share.summary=Resumen y vista previa
share.comments.header=Comentarios
share.comments=<0> comentarios
share.tags=Etiquetas
share.related=Recursos relacionados
share.downloading=Descargando recurso...
share.loading=Cargando página...
share.nodesc=El autor no proporcionó una descripción.
share.comment.desc=Escribir un comentario
share.comment.add=Enviar comentario
share.error.playnow.title=No se pudo probar el juego
share.error.playnow.desc=El autor no ha proporcionado una prueba de este juego, seguramente porque fue publicado antes de que se añadiera esta funcionalidad.
share.error.download.title=No se pudo descargar el recurso
share.error.download.desc=La conexión fue reiniciada, o el recurso se subió indebidamente a nuestros servidores. Házselo saber al autor pulsando 'Informar de un fallo'.
# FORGE
forge.license.tabtitle=Elige una licencia
forge.license.cc.title=Creative Commons (recomendada)
forge.license.pd.title=Dominio público
forge.license.arr.title=Todos los derechos reservados
forge.license.cc.desc=Uso libre pero dando crédito al autor.
forge.license.pd.desc=Uso para lo que se quiera.
forge.license.arr.desc=No se puede usar sin permiso. Típico cuando el autor quiere críticas o ayuda.
forge.rate=Pulsa una estrella para añadir tu puntuación.
forge.rated=Ya has puntuado este recurso.
forge.spec.privnotice=Este recurso es privado, así que nadie puede verlo. Si quieres publicarlo, pulsa en el botón 'Hacer público' de arriba.
forge.spec.desc=Descripción
forge.spec.screenshot=No hay capturas de pantalla disponibles.
forge.spec.comments=Comentarios
forge.spec.share=Compartir con un amigo
forge.spec.site=Ver documentación
forge.spec.site.edit=Editar URL de documentación
forge.spec.flag=Marcar como inapropiado
forge.spec.bug=Informa de un fallo
forge.spec.average=Puntuación media
forge.spec.ratings=Puntuaciones
forge.spec.myrating=Tu puntuación
forge.spec.downloads=Descargas
forge.spec.category=Categoría
forge.spec.version=Versión
forge.spec.license=Licencia
forge.spec.license.cc=Creative Commons 3.0
forge.spec.license.pd=Dominio público
forge.spec.license.arr=Todos los derechos reservados
forge.spec.published=Publicado
forge.spec.content=Clasificación
forge.home.hot=Nuevo y significativo
forge.home.best=Nuestras elecciones
forge.home.average=Puntuación media
forge.home.reviews=críticas
forge.home.downloads=descargas
forge.home.comments=comentarios
forge.home.published=Publicado
forge.sort.official=Destacados
forge.sort.newest=Nuevos
forge.sort.best=Mejor valorados
forge.sort.popular=Más descargados
forge.sort.useful=Más útiles
forge.bug1=No funciona en absoluto
forge.bug2=Funciona pero con fallos
forge.bug3=No se puede descargar
forge.bug.inst=Sé tan específico como puedas. Tu informe se enviará al propietario del recurso.
forge.bug.title=Informe de fallo para '<0>'
forge.bug.success=<0> ha recibido tu informe. ¡Gracias por tu colaboración!
forge.bug.fail=No se pudo enviar tu informe. Puede que StencylForge esté fuera de servicio temporalmente.