<?xml version="1.0"?>
<font>
<info face="69" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font69.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="26" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="106" x="4" y="0" width="9" height="25" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="125" x="13" y="0" width="11" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="123" x="24" y="0" width="11" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="93" x="35" y="0" width="7" height="24" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="91" x="42" y="0" width="7" height="24" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="41" x="49" y="0" width="7" height="24" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="40" x="56" y="0" width="7" height="24" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="36" x="63" y="0" width="13" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="127" x="76" y="0" width="14" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="81" x="90" y="0" width="14" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="92" x="104" y="0" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="64" x="117" y="0" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="47" x="132" y="0" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="113" x="145" y="0" width="13" height="21" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="103" x="158" y="0" width="13" height="21" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="100" x="171" y="0" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="98" x="184" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="121" x="197" y="0" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="112" x="211" y="0" width="12" height="20" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="108" x="223" y="0" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="107" x="236" y="0" width="13" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="105" x="0" y="26" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="104" x="12" y="26" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="102" x="24" y="26" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="85" x="36" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="83" x="49" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="79" x="62" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="74" x="76" y="26" width="12" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="71" x="88" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="67" x="101" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="57" x="114" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="56" x="127" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="54" x="140" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="53" x="153" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="51" x="166" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="48" x="179" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="38" x="192" y="26" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="90" x="208" y="26" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="89" x="222" y="26" width="16" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="88" x="238" y="26" width="16" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="87" x="0" y="46" width="16" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="86" x="16" y="46" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="84" x="31" y="46" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="82" x="46" y="46" width="15" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="80" x="61" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="78" x="74" y="46" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="77" x="87" y="46" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="76" x="101" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="75" x="114" y="46" width="15" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="73" x="129" y="46" width="12" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="72" x="141" y="46" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="70" x="154" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="69" x="167" y="46" width="12" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="68" x="179" y="46" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="66" x="192" y="46" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="65" x="206" y="46" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="63" x="221" y="46" width="12" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="55" x="233" y="46" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="52" x="0" y="65" width="14" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="50" x="14" y="65" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="49" x="27" y="65" width="12" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="35" x="39" y="65" width="16" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="33" x="55" y="65" width="4" height="19" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="116" x="59" y="65" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="59" x="72" y="65" width="6" height="18" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="37" x="78" y="65" width="16" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="117" x="94" y="65" width="12" height="16" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="115" x="106" y="65" width="12" height="16" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="111" x="118" y="65" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="101" x="131" y="65" width="14" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="99" x="145" y="65" width="12" height="16" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="97" x="157" y="65" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="122" x="170" y="65" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="120" x="182" y="65" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="119" x="196" y="65" width="16" height="15" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="118" x="212" y="65" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="114" x="226" y="65" width="11" height="15" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="110" x="237" y="65" width="12" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="109" x="0" y="84" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="62" x="14" y="84" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="60" x="28" y="84" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="58" x="42" y="84" width="5" height="14" xoffset="5" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="43" x="47" y="84" width="14" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="42" x="61" y="84" width="12" height="13" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="94" x="73" y="84" width="14" height="9" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="44" x="87" y="84" width="6" height="9" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="61" x="93" y="84" width="14" height="8" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="39" x="107" y="84" width="4" height="8" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="34" x="111" y="84" width="9" height="8" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="96" x="120" y="84" width="7" height="7" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="126" x="127" y="84" width="14" height="6" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="46" x="141" y="84" width="5" height="5" xoffset="5" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="45" x="146" y="84" width="8" height="4" xoffset="4" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="95" x="154" y="84" width="14" height="3" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="0" />
</chars>
</font>
