<?xml version="1.0"?>
<font>
<info face="67" size="27" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font67.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="29" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="106" x="10" y="0" width="15" height="28" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="125" x="25" y="0" width="15" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="123" x="40" y="0" width="15" height="27" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="127" x="55" y="0" width="22" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="93" x="77" y="0" width="13" height="26" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="91" x="90" y="0" width="13" height="26" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="81" x="103" y="0" width="17" height="26" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="41" x="120" y="0" width="11" height="26" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="40" x="131" y="0" width="12" height="26" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="36" x="143" y="0" width="17" height="26" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="64" x="160" y="0" width="20" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="92" x="180" y="0" width="12" height="24" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="47" x="192" y="0" width="19" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="113" x="211" y="0" width="17" height="23" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="112" x="228" y="0" width="18" height="23" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="103" x="0" y="29" width="17" height="23" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="100" x="17" y="29" width="18" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="98" x="35" y="29" width="17" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="83" x="52" y="29" width="17" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="79" x="69" y="29" width="17" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="71" x="86" y="29" width="17" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="67" x="103" y="29" width="17" height="23" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="57" x="120" y="29" width="16" height="23" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="56" x="136" y="29" width="17" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="54" x="153" y="29" width="16" height="23" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="51" x="169" y="29" width="18" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="48" x="187" y="29" width="16" height="23" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="38" x="203" y="29" width="19" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="121" x="222" y="29" width="20" height="22" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="108" x="242" y="29" width="11" height="22" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="107" x="0" y="52" width="17" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="105" x="17" y="52" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="104" x="32" y="52" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="102" x="48" y="52" width="16" height="22" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="85" x="64" y="52" width="19" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="74" x="83" y="52" width="18" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="63" x="101" y="52" width="14" height="22" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="53" x="115" y="52" width="18" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="50" x="133" y="52" width="17" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="90" x="150" y="52" width="20" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="89" x="170" y="52" width="20" height="21" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="88" x="190" y="52" width="23" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="87" x="213" y="52" width="22" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="86" x="235" y="52" width="19" height="21" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="84" x="0" y="74" width="21" height="21" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="82" x="21" y="74" width="18" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="80" x="39" y="74" width="19" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="78" x="58" y="74" width="20" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="77" x="78" y="74" width="21" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="76" x="99" y="74" width="16" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="75" x="115" y="74" width="23" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="73" x="138" y="74" width="18" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="72" x="156" y="74" width="20" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="70" x="176" y="74" width="19" height="21" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="69" x="195" y="74" width="18" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="68" x="213" y="74" width="18" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="66" x="231" y="74" width="17" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="65" x="0" y="95" width="18" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="55" x="18" y="95" width="16" height="21" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="52" x="34" y="95" width="17" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="49" x="51" y="95" width="14" height="21" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="35" x="65" y="95" width="22" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="33" x="87" y="95" width="9" height="21" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="116" x="96" y="95" width="15" height="20" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="59" x="111" y="95" width="11" height="20" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="37" x="122" y="95" width="18" height="20" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="115" x="140" y="95" width="16" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="111" x="156" y="95" width="16" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="101" x="172" y="95" width="17" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="99" x="189" y="95" width="16" height="18" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="97" x="205" y="95" width="16" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="117" x="221" y="95" width="16" height="17" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="114" x="237" y="95" width="16" height="17" xoffset="4" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="110" x="0" y="116" width="16" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="109" x="16" y="116" width="18" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="122" x="34" y="116" width="17" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="120" x="51" y="116" width="19" height="16" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="119" x="70" y="116" width="21" height="16" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="118" x="91" y="116" width="17" height="16" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="62" x="108" y="116" width="18" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="60" x="126" y="116" width="18" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="58" x="144" y="116" width="9" height="16" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="43" x="153" y="116" width="17" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="42" x="170" y="116" width="15" height="15" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="61" x="185" y="116" width="18" height="10" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="44" x="203" y="116" width="9" height="10" xoffset="4" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="94" x="212" y="116" width="17" height="9" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="39" x="229" y="116" width="6" height="9" xoffset="9" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="34" x="235" y="116" width="12" height="9" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="126" x="0" y="133" width="17" height="7" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="96" x="17" y="133" width="8" height="7" xoffset="7" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="46" x="25" y="133" width="7" height="6" xoffset="6" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="45" x="32" y="133" width="10" height="4" xoffset="5" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="95" x="42" y="133" width="18" height="3" xoffset="-2" yoffset="31" xadvance="18" page="0" chnl="0" />
</chars>
</font>
