<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-1 comment="false" x="26" y="42">
                    <int id="0" val="20"/>
                </set-game-val-1>
                <create-actor3 comment="false" x="26" y="62">
                    <actortype eid="63" id="0"/>
                    <get-region-pos comment="false" id="1" x="0" y="0">
                        <REGION eid="var" id="0" vid="1"/>
                        <int id="1" val="2"/>
                    </get-region-pos>
                    <get-region-pos comment="false" id="2" x="0" y="0">
                        <REGION eid="var" id="0" vid="1"/>
                        <int id="1" val="3"/>
                    </get-region-pos>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="3" id="-1"/>
</groups>
