
# FONT CREATOR
font.chooser.title=Escolhe uma Fonte...
font.top.main=Fonte
font.top.properties=Propriedades
font.cat.style=Estilo da Fonte
font.cat.spacing=Espaçamento
font.cat.fx=Efeitos
font.top.refresh=Atualizar
font.scat.style=Estilo
font.scat.color=Cor
font.scat.stroke=Contorno
font.scat.shadow=Sombra
font.set=Conjunto de Carácter
font.set.all=Tudo
font.set.letters=Apenas Letras
font.set.numbers=Apenas Números
font.face=Fonte
font.face.choose=Escolher Personalizado...
font.face.ttf=Escolher uma Fonte TrueType...
font.face.serif=Newspaper
font.face.sans=Sans Serif
font.face.mono=Typewriter
font.size=Tamanho
font.style=Estilo
font.style.normal=Normal
font.style.bold=Negrito
font.style.italic=Itálico
font.style.both=Negrito + Itálico
font.smoothing=Suavizar
font.space=Tipo
font.space.normal=Normal
font.space.mono=Monospace
font.space.numbers=Monospace (só números)
font.color=Cor
font.grad=Cor do Gradação
font.grad.offset=Desvio do Gradiene
font.stroke.color=Cor
font.stroke.size=Tamanho
font.shadow.color=Cor
font.shadow.blur=Quantidade de Desfocagem
font.shadow.x=Desvio em X
font.shadow.y=Desvio em Y