
# Physics
physics.general=Geral
physics.damping=Amortecimento
physics.mass=Massa
physics.material=Material
physics.mode=Avançado
actor.physics.title=Editar Propriedades Físicas
actor.adamp=Amortecimento Angular
actor.adamp.info=Reduz a velocidade angular dos Tipos de Ator
actor.ldamp=Amortecimento Linear
actor.ldamp.info=Redua a velocidade linear dos Tipos de Ator. Resistência ao ar é um exemplo real.
actor.damp.full=Cheio
actor.damp.none=Nenhum
actor.grav=Afectado pela Gravidade?
actor.grav.info=Gravidade exerce uma força em todos os actores de uma cena.
actor.mass=Massa
actor.mass.info=Determina quão pesado o objeto é.
actor.inert=Massa Angular
actor.inert.info=Determina quão difícil é para este objeto rodar.
actor.light=Luz
actor.heavy=Pesado
actor.rot=Consegue rodar?
actor.rot.info=Determina se este Tipo de Ator pode rodar livremente.
actor.static=Qual Tipo de Ator?
actor.static.info=Um Tipo de Ator estacionário não se pode mover ou rodar.
actor.static.static=Não pode mover
actor.static.normal=Não pode ser puxado (e.g. plataformas)
actor.static.weighted=Normal
actor.material=Materiais Pré-definidos
actor.material.info=Por conveniência, pode escolher materiais pré-definidos como gelo.
actor.material.choose=Escolha um Material
actor.material.ice=Gelo
actor.material.wood=Madeira
actor.material.metal=Metal
actor.material.stone=Pedra
actor.material.plastic=Plástico
actor.material.rubber=Borracha
actor.material.dead=Peso Morto
actor.material.bouncy=Super-bola
actor.material.custom=Personalizado
actor.lightweight=Desativar Física
actor.lightweight.info=Desativa a física para este Tipo de Ator (não haverá gravidade, colisões, forças) para melhor a taxa de fotogramas em alguns jogos.
actor.autoscale=Auto-Escalar Limites de Colisão.
actor.autoscale.info=Escala automaticamente os limites de colisão deste Tipo de Ator para corresponder à sua escala. 
actor.continuous=Ativar Colisões Continuas
actor.continuous.info=Previne objetos rápidos e/ou pequenos de passar por dentro mas poderá degradar a taxa de fotogramas.
actor.pausable=Pode ser Pausado?
actor.pausable.info=Define para não se os Tipos De Ator devem estar ativos quando o jogo está pausado.
actor.touchable=(iOS) Pode ser Tocado?
actor.touchable.info=Define para não para prevenir um Tipo De Ator de roubar eventos de toques a outros Tipos de Ator.