
# Sprite Editor
sprite.title=Criador de Sprites
sprite.title.new=Criar uma Nova Sprite
sprite.title.edit=Editar Sprite
sprite.animations=Animações
sprite.properties=Renomear da Sprite
sprite.menu.create=Criar Animação
sprite.menu.import=Importar uma Animação existente
sprite.menu.delete=Apagar Animação
sprite.menu.default=Definir como Animação por Defeito
sprite.menu.duplicate=Duplicar Animação
sprite.menu.flip.horiz=Inverter na Horizontal
sprite.menu.flip.vert=Inverter na Vertical
sprite.menu.rotcw=Rodar 90º no sentido dos ponteiros do relógio
sprite.menu.rotccw=Rodar 90° no sentido contrário aos ponteiros do relógio
sprite.anim.name=Nome
sprite.anim.collision=Limites de Colisão
sprite.anim.collision.edit=Editar Limites da Colisão
sprite.anim.looping=Animação Cíclica?
sprite.anim.rect=Rectângulo
sprite.anim.poly=Polígono
sprite.anim.none=Sem Colisão
# <0> is the animation's name
sprite.anim.title1=Propriedades
sprite.anim.title2=Frames
sprite.anim.duration=<0> ms
sprite.menu.addframe=Adicionar Frame
sprite.menu.editframe.pencyl=Editar Frame (Externo)
sprite.menu.addframe.pencyl=Criar Frame (Externo)
sprite.menu.editframe=Editar Frame
sprite.menu.removeframe=Remover Frame
sprite.menu.back=Mover para trás
sprite.menu.forward=Mover em frente 
sprite.anim.empty=Clica aqui para adicionar uma frame.
sprite.menu.copy=Copiar Frame
sprite.menu.paste=Colar Frame
# Origin Points
sprite.origin=Ponto de Origem
sprite.origin.x=Posição X da Origem
sprite.origin.y=Posição Y da Origem
sprite.origin.topleft=Canto Superior Esquerdo
sprite.origin.topright=Canto Superior Direito
sprite.origin.bottomleft=Canto Inferior Esquerdo
sprite.origin.bottomright=Canto Inferior Direito
sprite.origin.leftcenter=Centro Esquerda
sprite.origin.rightcenter=Centro Direita
sprite.origin.topcenter=Centro Superior
sprite.origin.bottomcenter=Centro Inferior
sprite.origin.center=Centro (Por Defeito)
sprite.origin.custom=Personalizado
# Frame Editor
sprite.frame.title.edit=Editar Frame
sprite.frames.title.edit=Editar Duração (Múltiplas Frames)
sprite.frame.duration=Duração (em milisegundos)
sprite.frame.image=Imagem Atual
sprite.menu.changeimage=Importar Imagem...
sprite.menu.pasteimage=Colar da Área de Transferência 
sprite.menu.paintimage=Editar esta imagem com o Pencyl
sprite.menu.vpaintimage=Editar Imagem no Editor de Vetores...
sprite.frame.filechooser.filter=Imagens
sprite.frame.filechooser.select=Seleccionar Imagem
sprite.frame.title.add=Adicionar Frame
sprite.frame.name=Frame <0>
sprite.frame.name.multi=as frames selecionadas
# Add Animation
sprite.anim.title.add=Adicionar Animação
sprite.anim.add.import=Importar Frames
sprite.anim.created=Animação <0>
# Sprite Properties
sprite.props.title=Renomear Sprite
sprite.props.newtitle=Nova Sprite
sprite.props.name=Nome
# Import Image Strip / Sheet
sprite.strip.title=Importar Sequência de Imagens
sprite.strip.choose=Seleccionar Imagem...
sprite.strip.rows=Linhas
sprite.strip.cols=Colunas
sprite.strip.inst1.double=Importe uma image com o dobro da resolução (para o Retina Display).
sprite.strip.inst1=Primeiro, escolha uma imagem.
sprite.strip.inst2=Agora, clique na imagem para escolher a cor transparente, caso ela tenha alguma.
sprite.strip.inst3=Finalmente, utilize os campos à esquerda para dividir a imagem em frames, caso seja necessário.
sprite.strip.inst4=Pronto! Clique Adicionar para completar este processo.
sprite.strip.trans=Cor Transparente
sprite.strip.xs=Espaçamento Horizontal
sprite.strip.ys=Espaçamento Vertical
sprite.strip.xb=Margem X
sprite.strip.yb=Margem Y
sprite.strip.size=Tamanho: <0> x <1>
# Warnings
sprite.warning.name=Por favor, introduza um nome.
sprite.warning.duration=Por favor, introduza um número inteiro e positivo.
sprite.warning.noanims=Esta sprite não contém animações.
# SHAPE CHOOSER
shape.title=Seleccione uma Figura de Colisão
shape.none=Sem Colisão
# Shape Editor
shape.inst1=Cada animação tem uma forma de colisão associada.
shape.title=Editar a Forma de Colisão
shape.main=Arraste e largue formas por todo o lado.
shape.shape=Forma Atual
shape.add.box=Adicionar Caixa
shape.add.circle=Adicionar Círculo
shape.add.poly=Adicionar Polígono
shape.rename=Mudar nome à Figura
shape.remove=Mudar nome à Forma
shape.editphys=Editar Propriedades Físicas...
shape.editphys.title=Editar Propriedades Físicas
shape.name=Nome
shape.x=Posição X
shape.y=Posição Y
shape.w=Comprimento
shape.h=Largura
shape.xc=Posição X (Esquerda)
shape.yc=Posição Y (Topo)
shape.r=Raio
shape.box=Caixa
shape.poly=Polígono
shape.circle=Círculo
shape.select.none=Não há formas selecionadas.<br><br>Por favor seleccione uma forma para a editar.
shape.select.many=Estão selecionadas múltiplas formas.<br><br>Só pode editar uma forma de cada vez.
shape.fric=Fricção
shape.nofric=Nenhuma
shape.allfric=Alta
shape.rest=Elasticidade
shape.elastic=Alta
shape.inelastic=Nenhuma
shape.density=Densidade
shape.fric.info=Abrandar objectos se deslizarem uns contra os outros.
shape.rest.info=Fazer os objectos ressaltar. Um valor de 1.0 significa que a bola vai ressaltar com a mesma altura de onde foi largada enquanto que 0 significa que não vai ressaltar.
shape.sensor=É um sensor?
shape.sensor.info=Permite às formas detetar colisões sem produzir<br> uma resposta, por isso não vão ser sólidas.
shape.density.info=Determina quão pesada é esta parte relativamente às outras.
shape.light=Luz
shape.heavy=Pesado
shape.defaultgroup=Igual à do Ator (Por defeito)
shape.group.desc=Assinale esta forma a um grupo diferente daquele do seu Tipo de Ator parente. <br>Util para atores com múltiplas formas.