
# TOOLS
tools.select=^Seleção
tools.pencil=^Lápis
tools.eraser=^Borracha
tools.picker=^Pipeta
tools.fill=Balde de Preenchimento
tools.region=^Regiões
tools.terrain.region=^Terreno
tools.camera=^Camâras
tools.path=^Caminhos
tools.inscol=Inserir Coluna
tools.insrow=Inserir Linha
tools.delcol=Remover Coluna
tools.delrow=Remover Linha
tools.resize=Redimensionar Cena
tools.stick=Adicionar uma Articulação Fixa
tools.hinge=Adicionar uma Articulação Dobradiça
tools.sliding=Adicionar uma Articulação Deslizante
tools.stick.info=Clique num ator. Depois arraste e solte num segundo ator para criar esta articulação.
tools.hinge.info=Clique num ator para criar uma articulação dobradiça.
tools.sliding.info=Clique num ator para montar esta articulação. Depois ajuste a direção do deslize em Propriedades de Articulações.
region=Região
tools.region.add=Adicionar Região
tools.region.box=Adicionar Região (Caixa)
tools.region.circle=Adicionar Região (Círculo)
tools.region.poly=Adicionar Região (Polígono)
tools.region.box.info=Clique, arraste e largue como se estivesse a seleccionar um grupo de objectos.
tools.region.circle.info=Clique, arraste e largue como se estivesse a seleccionar um grupo de objectos.
tools.region.poly.info=Clique em pontos para adicionar vértices, duplo-clique para finalizar o poligono. 
terrain.region=Terreno
tools.terrain.region.add=Adicionar Terreno
tools.terrain.region.box=Adicionar Terreno (Caixa)
tools.terrain.region.circle=Adicionar Terreno (Circlo)
tools.terrain.region.poly=Adicionar Terreno (Poligono)
tools.terrain.region.box.info=Clica, arrasta e larga como se estivesses a seleccionar um grupo de objetos.
tools.terrain.region.circle.info=Clica, arrasta e larga como se estivesses a seleccionar um grupo de objetos.
tools.terrain.region.poly.info=Clica nos pontos para adicionar vértices, clica duas vezes para finalizar o polígono.
tools.fill.info=O balde de preenchimento apenas funciona com azulejos. As diagonais não são tidas em conta.
tools.zoom.in=Aumentar o zoom da tela
tools.zoom.out=Diminir o zoom da tela
tools.zoom.actual=Reiniciar o zoom da tela
tools.grid=Ativar/Desativar Grelha
tools.grid.edit=Personalizar Grelha
tools.screen=Ativar/Desativar Limites do Ecrã
tools.background=Ativar/Desativar Fundp
tools.foreground=Ativar/Desativar Primeiro Plano
tools.autoSnap=Ativar/Desativar Encaixe Automático
tools.anim=Ativar/Desativar Animações
tools.capture=Capturar Captura do ecrã
tools.snaptogrid=Encaixar na Grelha?
tools.sprops=Propriedades
tools.snippets=Comportamentos
tools.onelayer=Trabalhar na Camada Atual
tools.alllayers=Trabalhar em todas as Camadas
tools.layer=Camada de Trabalho
tools.types=Tipo de Trabalho
tools.all=Trabalhar com Azulejos e Atores
tools.tiles=Trabalhar apenas com Azulejos
tools.actors=Trabalhar apenas com Atores
tools.joints=Trabalhar apenas com Articulações
tools.regions=Trabalhar apenas com Regiões
tools.terrain.regions=Funciona apenas com Terreno
scene.snippets.title=Seleccione Comportamentos para <0>