
# BAR
bar.create=Criar Novo...
bar.import=Importar...
bar.settings=Definições
bar.platform=Plataforma
bar.open.scene=Abrir Cena
bar.save=Guardar
bar.savegame=Guardar Jogo
bar.reload=Atualizar Documento
bar.preview=Testar Jogo
bar.publish=Publicar
bar.game=Opções do Jogo
bar.controls=Controlos
bar.stats=Estatísticas
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Ficheiro
menu.top.edit=_Editar
menu.top.game=_Jogo
menu.top.map=_Mapa
menu.top.view=_Ver
menu.top.run=Executar
menu.top.publish=_Publicar
menu.top.help=_Ajuda
## FILE MENU
menu.file.new=Criar Novo 
menu.file.new.scene=Cena
menu.file.new.game=Jogo
menu.file.new.actor=Ator de Tipo
menu.file.new.bg=Fundo
menu.file.new.font=Fonte
menu.file.new.sprite=Sprite
menu.file.new.effect=Efeito de Partículas
menu.file.new.snippet=Comportamento
menu.file.new.sound=Som
menu.file.new.tset=Conjunto de Azulejos
menu.file.new.rpack=Pacote de Recursos
menu.file.new.resource=Outro...
menu.file.reload=Atualizar Documento
menu.file.open=Abrir recurso...
menu.file.import=Importar recurso...
menu.file.close=Fechar Jogo
menu.file.closemap=Fechar
menu.file.closeall=Fechar Tudo
menu.file.gameopen=Jogo
menu.file.sceneopen=Cena
menu.file.save=Jogo
menu.file.savegame=Guardar Jogo
menu.file.saveas=Guardar Jogo Como...
menu.file.importgame=Importar Jogo...
menu.file.exportgame=Exportar Jogo...
menu.file.saveaskit=Converter para um Kit/Jogo...
menu.file.saveasmobile=Converter para um Jogo para Telémovel/Tablet...
menu.file.gametokit=Converter para um Kit...
menu.file.kittogame=Converter para um Jogo...
menu.file.preview=Testar Jogo...
menu.file.previewb=Testar no Flash...
menu.file.preview.ios.sim=Testar no iOS Simulator...
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (Retina)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Test num Diapositivo iOS...
menu.file.preview.haxe.flash=Flash (3)
menu.file.preview.haxe.ios=iOS Simulator (3)
menu.file.preview.haxe.ipad=iPad Simulator (3)
menu.file.preview.haxe.ios.device=Diapositivo iOS (3)
menu.file.preview.haxe.android=Android (3)
menu.file.preview.haxe.app=Aplicação em separado (3)
menu.file.preview.haxe.html5=HTML5 (3)
menu.file.publish=Publicar Jogo
menu.file.publish.arcade=Stencyl Arcade
menu.file.publish.chrome=Chrome Web Store
menu.file.sharegame=Partilhar no StencylForge...
menu.file.update=Procurar Atualizações...
menu.file.updatel=Atualizar o Pacote de Linguagens...
menu.file.prefs=Preferências...
menu.file.logs=Gerar Logs
menu.file.reveal.workspace=Ver Pasta do Espaço de Trabalho.
menu.file.reveal.games=Ver Pasta de Jogos
menu.file.crush=Optimizar Espaço do Jogo
menu.file.testbrowser=Abrir Navegador de Internet Experimental
menu.file.exit=Sair
menu.file.feedback=Feedback
menu.file.feedback.menu=Oferecer Feedback...
menu.file.signin=Iniciar Sessão
menu.file.signout=Sair da Sessão
menu.file.chat.menu=Mostrar/Esconder Chat
menu.file.export=Exportar Jogo Como...
menu.file.export.swf=Flash (SWF)
menu.file.export.swf2=Aplicação em Separado
menu.file.export.ios=iOS (App Store)
menu.file.export.ios.adhoc=iOS (Ad Hoc)
menu.file.export.ios.alt=Publicar pelo Projeto do Xcode (App Store)
menu.file.export.ios.adhoc.alt=Publicar pelo Projeto do Xcode (Ad Hoc)
menu.file.export.droid=Android
menu.file.export.app=Aplicação para Mac
## EDIT MENU
menu.edit.undo=Retroceder
menu.edit.redo=Avançar
menu.edit.cut=Cortar
menu.edit.copy=Copiar
menu.edit.paste=Colar
menu.edit.delete=Apagar
menu.edit.find=Procurar
menu.edit.group=Agrupar Seleção
menu.edit.ungroup=Separar Seleção
menu.edit.sendtoback=Enviar para trás
menu.edit.sendtofront=Enviar para a frente
menu.edit.sendback=Para trás
menu.edit.sendforward=Para a frente
menu.edit.actortype=Editar o Tipo deste Actor...
menu.edit.actorbehavior=Personalizar o Comportamento...
## EXTENSIONS MENU
menu.extensions=Extensões
menu.extensions.main=Gestor de Extensões
## SCENE MENU
menu.scene.props=Editar as Propriedades da Cena
menu.scene.snippets=Seleccione Comportamentos de Cena
## WINDOW MENU
menu.window.toolbar=Barra de Ferramentas
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Separador Prévio
menu.view.nexttab=Separador Seguinte
## HELP MENU
menu.help.tour=Visita Guiada
menu.help.about=Sobre o Stencyl...
menu.upgrade.pro=Atualize para Stencyl Pro
menu.upgrade.ios=Atualize para iOS Pro