
globals.missing=MISSING STRING
globals.yes=Sim
globals.no=Não
globals.ok=OK
globals.cancel=Cancelar
globals.save=Guardar
globals.nosave=Não Guardar
globals.open=Abrir
globals.close=Fechar
globals.noshowagain=Não mostrar isto de novo
globals.error=Erro
globals.success=Sucesso
globals.true=Verdadeiro
globals.false=Falso
globals.continue=Continuar
globals.quit=Sair
globals.create=Criar
globals.choose=Escolher
globals.apply=Aplicar
globals.savechanges=Aplicar Modificações
globals.next=Seguinte
globals.prev=Anterior
globals.done=Feito
globals.replace=Substítui
globals.donothing=Fazer Nada
globals.saveclose=Guardar e Sair
globals.submit=Enviar
globals.add=Adicionar
globals.remove=Remover
globals.noremove=Não Remover
globals.rename=Renomear
globals.rename.game=Renomear Jogo
globals.rename.item=Renomear '<0>'
globals.remove.item=Renomear '<0>'
globals.edit.item=Editar '<0>'
globals.exclude=Excluir
globals.remove.resources=Remover Recursos
globals.noremove.resources=Manter Recursos
globals.confirmchanges=Gostaria de guardar as alterações que fez ao <0>?
globals.confirmchanges.lost=Se não guardar, as suas alterações vão ser perdidas.
globals.confirmdelete=Tem a certeza que quer remover '<0>'?
globals.confirmdelete2=Tem a certeza que quer remover <0>?
globals.confirmdelete.pack=Gostaria de remover '<0>' do jogo ou exclui-lo it deste pacote?
globals.confirmdelete.packi=Remover remove o recurso do jogo e do pacote.<br>Exclui-lo só o remove do pacote.
globals.confirmdelete.pack.all=Está prestes a remover '<0>'.<br><br>Quer remover os seus recursos do jogo ou mante-los?
globals.confirmgame=Gostaria de guardar o seu jogo antes de continuar?
globals.confirmgameclose=Gostaria de guardar o seu jogo antes de sair?
globals.confirmgametokit=Está prestes a converter o jogo '<0>' para um pacote.
globals.confirmkittogame=Está prestes a converter o pacote '<0>' para um jogo.
globals.confirmmobile=Está prestes a converter o pacote '<0>' para um jogo para telémovel/tablet.
globals.confirmpublish=Está prestes a publicar o seu jogo.
globals.confirmupdate=O Stencyl será reiniciado para completar a atualização.
globals.replace.game=O Jogo/Pacote '<0>' já existe. Deseja substituí-lo?
globals.replace.game.i=Renomear irá renomear o jogo/pacote descarregado com o novo nome que especificar.
globals.replace.game.i2=Introduza um novo nome para '<0>'
globals.replace.game.import.i=Renomear vai mudar o nome do item importado para um novo nome que especifique.
globals.replace.game.forge=Uma versão mais antiga de '<0>' existe no StencylForge. Deseja atualizar?
globals.replace.game.publish=Uma versão mais antiga de '<0>' já existe em Stencyl.com. Deseja atualizar?
globals.replace.game.forge.i=As atualizações são recomendadas e retêm as estatísticas e comentários.
globals.forge.uploadasnew=Publicar como Novo
globals.forge.update=Atualizar
globals.reload.title=Recarregar mostra modificações externas neste documento, não sendo necessário fechá-lo e reabri-lo.
globals.reload.msg=Equivalente a fechar, aceitar e reabrir o documento.
globals.reload.yes=Atualizar Documento
globals.reload.no=Fazer Nada
globals.success.gametokit='<0>' foi convertido de um jogo para um kit com sucesso.
globals.success.kittogame='<0>' foi convertido para um jogo com sucesso.
globals.success.mobile='<0>' foi convertido para um jogo para telemóvel/tablet com sucesso.
# GENERAL MESSAGES
msg.opening=A abrir...
msg.saving=A guardar...
msg.saving.temp=A preparar o Jogo...
msg.publishing=A carregar o Jogo...
msg.sharing=A carregar recurso...
msg.publishing.code=A carregar Comportamentos...
msg.publishing.assets=A carregar Assets...
msg.importing=A Importar...
msg.deleting=A Apagar...
show=Mostrar
hide=Esconder
# EMPTY STRINGS
empty.properties=Nada Seleccionado.
empty.history=Sem História.
empty.scenes=Nenhum Jogo Aberto.
empty.library=Nenhum Jogo Aberto.
empty.layers=Nehumas Cenas Abertas.
empty.palette=Nenhum Jogo Aberto.