
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Descarregar
library.menu.playnow=Jogue Agora!
library.menu.attach=Anexa um Jogo
library.menu.update=Atualizar Jogo Anexado
library.menu.attach.i=Anexa um Jogo como uma forma para os utilizadores experimentarem o seu recurso.
library.menu.attach.i2=O jogo atualmente aberto será usado.
library.menu.expand=Ver Detalhes
library.menu.collapse=Mostrar Menos
# SHARING
share.finish.title=Sucesso
export.library.finish.title=Sucesso
export.library.finish.msg='<0>' foi adicionado à sua Biblioteca.
export.finish.msg='<0>' foi exportado com sucesso para '<1>'.
share.finish.msg='<0>'foi com sucesso publicado para o StencylForge.<br><br>Não está publicamente visivel até que presione o botão "Tornar Público".
share.bread.home=Pagina Principal
share.bread.page=Pagina Principal <0>
share.library.personal=Pessoal
share.library.fav=Os Meus Favoritos
share.library.comment=Novos Comentários
share.library.comment.long=Recursos com Novo Comentários
share.library.markasread=Marcar Tudo como Lido
share.library.mycomment=No Meu
share.library.mine=Os Meus Recursos
share.library.search=Procurar Por...
share.library.feature=Em destaque
share.library.popular=Mais Popular
share.library.top=Melhor Classificado
share.library.all=Todos
share.library.categories=Recursos
share.library.categories.small=Media
share.library.categories.games=Criações
share.library.snippets=Comportamentos
share.author=Por <0>
share.downloads=<0> carregamentos
share.reviews=<0> análises
share.summary=Sumário e Pré-visualização
share.comments.header=Comentários
share.comments=<0> comentários
share.tags=Etiquetas
share.related=Recursos Parecidos
share.downloading=A Carregar Recurso...
share.loading=A Carregar Pagina...
share.nodesc=O autor não dispôs de uma descrição.
share.comment.desc=Escrever um Comentário
share.comment.add=Submeter Comentário
share.error.playnow.title=Não pode pre-visualizar este Jogo
share.error.playnow.desc=O autor não dispós de uma pré-visualização deste jogo porque foi publicado antes de esta funcionalidade ter existido.
share.error.download.title=Não foi possível descarregar este Recurso
share.error.download.desc=A ligação foi abortada, ou o recurso não foi completamente carregado para os nossos servidores. Deixe o autor saber clicando "Denuncie um Bug."
# FORGE
forge.license.tabtitle=Escolha uma Licença
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Domínio público
forge.license.arr.title=Todos Direitos Reservados
forge.license.cc.desc=Uso livre, mas tem de dar crédito ao autor.
forge.license.pd.desc=Poderá fazer o que quiser com isso, desde que seja legal.
forge.license.arr.desc=Só pode ser utilizado em concordância com os seus termos.
forge.rate=Clica numa estrela para adicionar a sua classificação.
forge.rated=Já tinha classificado este recurso.
forge.spec.privnotice=Este recurso é privado, por isso mais ninguém pode vê-lo. Se quer torna-lo público, clica no botão "Tornar público" acima.
forge.spec.desc=Descrição
forge.spec.screenshot=Não há capturas de ecrã disponíveis.
forge.spec.comments=Comentários
forge.spec.share=Partilhar com um Amigo
forge.spec.site=Ver Documentação
forge.spec.site.edit=Editar URL de Documentação
forge.spec.flag=Marcar como Inapropriado
forge.spec.bug=Reportar um Bug
forge.spec.average=Classificação Geral
forge.spec.ratings=Pontuações
forge.spec.myrating=A Sua Classificação
forge.spec.downloads=Descarregamentos
forge.spec.category=Categoria
forge.spec.version=Versão
forge.spec.license=Licença
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Domínio público
forge.spec.license.arr=Todos os Direitos Reservados
forge.spec.published=Publicado
forge.spec.content=Classificação do Conteúdo
forge.home.hot=Novo e Notável
forge.home.best=Mais Popular
forge.home.average=Média dos Usuários
forge.home.reviews=análises
forge.home.downloads=transferências
forge.home.comments=comentários
forge.home.published=Publicado
forge.sort.official=Em destaque
forge.sort.newest=Mais Recente
forge.sort.best=Melhor Classificado
forge.sort.popular=Mais Descarregado
forge.sort.useful=Mais Util
forge.bug1=Não funciona de todo
forge.bug2=Tem bugs
forge.bug3=Não consegue Descarregar
forge.bug.inst=Sê o mais especifico possível. O tua denúncia será enviada para o proprietário deste recurso.
forge.bug.title=Denuncia de Bug para '<0>'
forge.bug.success=<0> recebeu a sua denuncia. Obrigado pelo feedback!
forge.bug.fail=Não foi possível submeter o sua denúncia. O StencylForge poderá estar temporariamente em baixo.