
# GAME CENTER (DASHBOARD)
gamecenter.title=Dashboard
gamecenter.controls=Controlos
gamecenter.actorgroups=Grupos de Atores
gamecenter.cgroups=Colisões
gamecenter.props=Propriedades do Jogo
gamecenter.stats=Estatísticas
gamecenter.scenes=Cenas são os campos de jogo para o jogo.
gamecenter.actors=Atores são as entidades que fazem tudo acontecer no jogo.
gamecenter.backs=Fundos são imagens desenhadas atrás ou à frente de cenas e normalmente deslocam-se com a cena.
gamecenter.sounds=Sons podem ser pistas inteiras de música ou pequenos clips usados para efeitos.
gamecenter.sprites=Sprites são pacotes de animações que definem a aparência de um Ator.
gamecenter.tilesets=Conjunto de Azulejos são pacotes of Azulejos com os quais é possível construir uma cena.
# SCENE EDIT
scene.open.title=Abrir uma Cena
# TYPES
type.actor=Ator
type.bg=Fundo
type.sprite=Sprite
type.shape=Figura de Colisão
type.sound=Som
type.tset=Conjunto de Azulejos
# LIBRARY
library.create.pack=Clique aqui para adicionar um recurso a este pacote.
library.create.generic=Clique aqui para criar um novo <0>.
library.empty.games=Clique aqui para criar um Jogo.
library.empty.kits=Clique aqui para criar um Kit.
library.empty=Este jogo não contém <0>. Clique aqui para criar um.
library.empty.folder=Esta pasta não contém <0>. Clique aqui para criar um.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=Este jogo não contém <0>.
library.empty2.folder=Esta pasta não contém <0>.
library.empty.pack=Este pacote não contém recursos. Clique aqui para adicionar um.
library.projects=Os Meus Projectos
library.resource=Recurso
library.game=Jogo
library.games=Jogos
library.games.online=Jogos Online
library.games.published=Jogos Publicados
library.kits=Kits
library.kits.online=Kits Online 
library.resources=Recursos
library.resources.literal=Recursos
library.scenes=Cenas
library.snippets=Logica
library.asnippets=Comportamentos para Atores
library.ssnippets=Comportamentos para Cenas
library.csnippets=Código
library.snippets.full=Todos os Comportamentos
library.asnippets.full=Comportamentos para Atores
library.ssnippets.full=Comportamentos para Cenas
library.csnippets.full=Código
library.all=Todos os Recursos
library.actors=Tipos de Atores
library.actortypes=Tipos de Atores
library.bgs=Fundos
library.sprites=Sprites
library.shapes=Figuras de Colisão
library.sounds=Sons
library.tsets=Conjunto de Azulejos
library.fonts=Fontes
library.effects=Efeitos
library.images=Imagens
library.packs=Pacotes de Recursos
library.pack=Pacote de Recursos
library.stats=Estatísticas
library.mobile=Definições de Jogos para Telémovel/Tablet.
library.atlas=Atlases
library.menu.edit=Editar
library.menu.delete=Apagar
library.menu.inputkey=Tecla 
library.menu.addbehavior=Adicionar Comportamento à Biblioteca
library.menu.privacy.on=Torna Privado
library.menu.privacy.off=Torna público
library.menu.featured.on=Torna Destacado
library.menu.featured.off=Torna Não Destacado
library.menu.duplicate=Duplicar
library.menu.duplicate.name=Cópia de <0>
library.menu.addactorscene=Adicionar Ator a uma Cena...
library.menu.addsnippetactor=Anexar Comportamento ao Ator...
library.menu.addsnippetscene=Anexar Comportamento à Cena...
library.menu.addbackgroundscene=Adicionar Fundo à Cena...
library.menu.export=Exportar...
library.menu.export.pack=Exportar Pacote...
library.menu.import=Importar...
library.menu.share=Partilhar no StencylForge...
library.menu.share.pack=Partilhar Pacote...
library.menu.add.pack=Adicionar Recurso...
library.menu.props.pack=Editar Propriedades...
library.menu.addtopack=Adicionar ao Pacote
library.menu.default=Marcar como Cena Inicial
library.menu.create=Criar Novo
library.menu.create.folder=Criar Pasta
library.menu.movetofolder=Mover para Pasta
library.menu.nofolder=(Sem Pasta)
library.filter=Procurar...
# LIBRARY (SINGULAR)
library.scene=Cena
library.snippet=Comportamento
library.actor=Tipo de Ator
library.bg=Fundo
library.sprite=Sprite
library.shape=Forma de Colisão
library.sound=Som
library.tset=Conjunto de Azulejos
library.font=Fonte
library.effect=Efeito
library.image=Imagem
library.kit=Kit
library.addon=Extensão
# LIBRARY (Settings)
library.settings=Configurações
library.attributes=Atributos
library.groups=Grupos
library.cgroups=Grupos de Colisão
library.collisions=Grupos de Colisão
library.controls=Controlos
library.stats=Estatísticas
library.addons=Extensões
library.preloader=Ecrã de Loading
# LIBRARY (Other)
pack.edit.title=Propriedades do Pacote
folder.edit.title=Editar as Propriedades da Pasta
folder.edit.title.new=Criar Nova Pasta
# PACKS
pack.icon=Icone
pack.icon.info=O tamanho ideal é 120 x 90 pixels.
# PREVIEW PANE
scene.preview=Tamanho: <0> x <1><br><2> Comportamentos
actor.preview=<1> Comportamentos<br><0> Grupo
bg.library.preview=Tamanho: <0> x <1><br> <2>
bg.preview.anim=Animado
bg.preview.noanim=Não Animado
tileset.preview=<0> azulejo
sprite.preview=<0> animações
folder.preview=Contem <0> recursos