
scene.new.title=創造新的景象
scene.edit.title=編輯景象特性
scene.edit.bg.title=編輯背景映像
scene.new.info=基本
scene.new.terrain=大小
scene.new.background=背景
scene.new.name=名稱
scene.new.type=景象類型
scene.new.type.normal=正常
scene.new.type.iso=Isometric
scene.new.type.hex=六角形
scene.new.tiles=瓷磚
scene.new.pixels=圖素
scene.new.width=闊度
scene.new.height=高度
scene.new.tilex=瓷磚闊度
scene.new.tiley=瓷磚高度
scene.new.background.color=顏色
scene.new.background.edit=編輯映像...
scene.new.color.title=顏色選擇
scene.new.background.style.solid=單一的顏色
scene.new.background.style.none=沒有顏色
scene.new.background.style.vert=豎立式的傾斜度
scene.warning.name=請填寫獨一名字