
# SCENE LIBRARY
scene.type=景象
scene.edit=編輯景象
scene.create=創造新的景象
scene.delete=刪除這個景象
scene.filter=搜尋...
# BAR
bar.grid=<0> 網格
bar.anim=<0> 漫畫
# BACKGROUNDS / FOREGROUNDS
scene.background.explanation=添加背景和前景映像.背景是在映像背面繪畫.前景是在映像前面繪畫.
scene.backgrounds=背景
scene.foregrounds=前景
scene.background.new=添加新的背景
scene.background.delete=除去背景
scene.background.up=除去背景
scene.background.down=轉達背景到後面
scene.foreground.new=添加新的前景
scene.foreground.delete=除去前景
scene.foreground.up=轉達前景到前面
scene.foreground.down=轉達前景到後面
scene.background.chooser.title=選擇其中一個背景
# UNDO/REDO
scene.action.tile.place=放置瓷磚
scene.action.tiles.place=放置多個瓷磚
scene.action.actor.place=放置演員
scene.action.actors.place=放置多個演員
scene.action.select.delete=刪除選擇
scene.action.select.nudge=輕推選擇
scene.action.select.move=移動選擇
scene.action.select.switchlayer=轉換層面
scene.action.select.back=轉達後面
scene.action.select.toback=轉達去後面
scene.action.select.forward=帶來前面
scene.action.select.tofront=帶到前面
scene.action.layer.add=添加層面
scene.action.layer.remove=除去層面
# LAYERS
scene.layer=層面<0>
scene.layer.header.name=名字
scene.layer.header.color=顏色
scene.layer.header.show=顯示?
scene.layer.new=新的層面
scene.layer.delete=刪除層面
scene.layer.up=將層面帶來前面
scene.layer.down=將層面轉達後面
scene.layer.rename=更改層面名字
# ROLLOVER
actor.rollover=<0> (記號: <1>) (<2>, <3>)
actor.rollovershort=<0>
# JOINTS
joints.stick=枝條接合點
joints.hinge=鉸鏈接合點
joints.sliding=滑動接合點
joints.pulley=滑輪接合點
joints.gear=齒輪接合點
joints.info.selected=選擇了<0>(<1>). 迅按兩次來編輯特性.
joint.edit.title=編輯接合點特性
joint.edit.general=全體
joint.edit.stick=先進的
joint.edit.hinge.limit=界限
joint.edit.slide.limit=界限
joint.edit.hinge.motor=電動機
joint.edit.slide.motor=電動機
joint.edit.direction=滑動方向
joint.edit.name=名字
joint.edit.namei=選用一個有意義的名字來幫助你識別這個接合點.
joint.edit.name.err=請填寫名字;不可空白
joint.edit.collisions=相撞
joint.edit.collide=演員可否相撞?
joint.edit.collidei=當演員和另一演員連接於接合點,常用的方法是取消這兩個演員的相撞關係.
joint.edit.damping=阻尼
joint.edit.dampingi=降低對接合點的騷擾.如一度門平穩的開關而不是突然的搖蕩.用數值1來代表極端阻尼.即是完全不會移動.
joint.edit.dampingl=沒有
joint.edit.dampingh=極端
joint.edit.freq=鬆硬程度
joint.edit.freqi=裁定接合點的鬆硬性.鬆放的接合點像是橡膠.
joint.edit.freql=硬挺的
joint.edit.freqh=鬆放的
joint.edit.hlimit=賦予界限?
joint.edit.hlimiti=設定界限會防止接合點在相當角度外旋轉.
joint.edit.hlower=下層界限
joint.edit.hloweri=相對比開始時角度的度數.
joint.edit.hlowere=請填寫數碼.
joint.edit.hupper=上層界限
joint.edit.hupperi=相對比開始時角度的度數.
joint.edit.huppere=請填寫數碼.
joint.edit.slimit=賦予界限?
joint.edit.slimiti=設定界限會防止接合點在相當起點外滑動.
joint.edit.slower=下層界限
joint.edit.sloweri=相對比開始時起點的圖素.
joint.edit.slowere=請填寫數碼.
joint.edit.supper=上層界限
joint.edit.supperi=相對比開始時起點的圖素.
joint.edit.suppere=請填寫數碼.
joint.edit.hmotor=賦予電動機能力?
joint.edit.hmotori=使接合點自動的旋轉.
joint.edit.htorque=鬆硬程度
joint.edit.htorquei=當電動機發動時,這接合點會帶來的阻力.又稱轉矩.
joint.edit.htorquee=請填寫正加數碼;不可零號.
joint.edit.hspeed=速率
joint.edit.hspeedi=接合點的旋轉速率(每畫面的度數).可是負數.這會使旋轉方向逆時針.
joint.edit.hspeede=請填寫數碼.
joint.edit.smotor=賦予電動機能力?
joint.edit.smotori=使接合點自動的滑動.
joint.edit.sforce=鬆硬程度
joint.edit.sforcei=當電動機發動時,這接合點會帶來的阻力.
joint.edit.sforcee=請填寫正加數碼;不可零號.
joint.edit.sspeed=速率
joint.edit.sspeedi=接合點滑動的速率.可是負數.
joint.edit.sspeede=請填寫數碼.
joint.edit.x=X(左右)方向
joint.edit.xi=演員會滑動的方向,相對比主要演員.
joint.edit.xe=請填寫數碼.
joint.edit.y=Y(上下)方向
joint.edit.yi=演員會滑動的方向,相對比主要演員.
joint.edit.ye=請填寫數碼.
joint.edit.hinge1=鉸鏈接合點會從<0>架上至背景.
joint.edit.hinge2=鉸鏈接合點會從<0>架上至<1>.
joint.edit.slide1=滑動接合點會從<0>架上至背景.
joint.edit.slide2=滑動接合點會從<0>架上至<1>.
# PICKING
actor.choose=從這個景象挑選一個演員...
joint.choose=從這個景象挑選一個接合點...
region.choose=從這個景象挑選一個範圍...
actor.choose.i=請按一個演員來選擇他.
joint.choose.i=請按一個接合點來選擇他.
region.choose.i=請按一個範圍來選擇他.
# REGIONS
region.info.selected=<0>(<1>)(方位: <2>, <3>)
region.info.dim=(<0>,<1>)(闊度: <2> 高度: <3>)
region.edit.name=名字
region.edit.namee=請填寫名字.
region.edit.title=編輯範圍特性
region.edit.color=顏色
# OTHER
general.info=移動到(<0>, <1>)
scene.snippet.instance.add=創作新的遊戲邏輯
scene.snippet.instance.open=編輯遊戲邏輯
scene.snippet.instance.import=從文庫輸入
scene.snippet.instance.delete=除去遊戲邏輯
# MODULES
mod.palette=調色板
mod.history=歷史來錄
mod.layers=層面
mod.game=文庫
mod.properties=特性
mod.scenes=景象
mod.tools=工具
mod.output=輸出
mod.variables=變量
# PALETTE
palette.tile=瓷磚
palette.actor=演員
palette.custom=特製
palette.tilesets=瓷磚收集