
# TOOLS
tools.select=選擇工具
tools.pencil=畫圖工具
tools.eraser=擦掉工具
tools.picker=Picker 工具
tools.region=範圍工具
tools.camera=照相工具
tools.path=道路工具
tools.inscol=添加一欄
tools.insrow=添加一列
tools.delcol=除去一欄
tools.delrow=除去一列
tools.resize=刪改景象大小
tools.stick=添加枝條接合點
tools.hinge=添加鉸鏈接合點
tools.sliding=添加滑動接合點
tools.stick.info=請按一個演員.接著,拖拉與投擲於另一演員.這樣會創作一個接合點.
tools.hinge.info=請按一個演員來創作一個鉸鏈.
tools.sliding.info=請按一個演員來架上鉸鏈.接著,用接合點特性箱來調整滑動方向.
region=範圍
tools.region.add=添加範圍
tools.region.box=添加範圍(方形)
tools.region.circle=添加範圍(圓形)
tools.region.poly=添加範圍(多角形)
tools.region.box.info=請按,拖拉與投擲.像你在選擇一群物件.
tools.region.circle.info=請按,拖拉與投擲.像你在選擇一群物件.
tools.region.poly.info=XXX - BLANK
tools.grid=轉換網格
tools.anim=轉換漫畫
tools.snaptogrid=扣上網格?
tools.sprops=編輯特性
tools.snippets=選擇遊戲邏輯
tools.onelayer=操作於現行的層面
tools.alllayers=操作於所有層面
tools.layer=操作層面
tools.types=操作類型
tools.all=操作於瓷磚和演員
tools.tiles=只操作於瓷磚
tools.actors=只操作於演員
tools.joints=只操作於接合點
tools.regions=只操作於範圍
scene.snippets.title=選擇遊戲邏輯for<0>