
# BAR
bar.create=創作新的...
bar.open.scene=打開景象
bar.save=保存
bar.savegame=保存遊戲
bar.preview=測試遊戲
bar.publish=出版
bar.game=遊戲設定
bar.controls=控制
bar.stats=統計資料
# MENU
menu.top.file=_文件
menu.top.edit=_編輯
menu.top.game=_遊戲
menu.top.map=_景象
menu.top.view=_看法;檢視
menu.top.run=開動
menu.top.help=_說明使用
menu.file.new=新
menu.file.new.scene=景象
menu.file.new.game=遊戲
menu.file.new.actor=演員
menu.file.new.bg=背景
menu.file.new.font=字體
menu.file.new.sprite=圖片
menu.file.new.effect=Particle Effect
menu.file.new.snippet=遊戲邏輯
menu.file.new.sound=聲響
menu.file.new.tset=瓷磚收集
menu.file.new.resource=其它...
menu.file.open=開動
menu.file.close=關閉遊戲
menu.file.closemap=關閉
menu.file.closeall=關閉一切
menu.file.gameopen=遊戲
menu.file.sceneopen=景象
menu.file.save=保存
menu.file.savegame=保存遊戲
menu.file.saveas=保存遊戲於...
menu.file.saveaskit=保存遊戲物件箱於...
menu.file.preview=測試遊戲...
menu.file.publish=出版遊戲...
menu.file.update=查核最新更改...
menu.file.updatel=更新語言選擇...(只是於Beta)
menu.file.prefs=特選...
menu.file.exit=結束
menu.edit.undo=復原
menu.edit.redo=回覆取消[復原]
menu.edit.cut=剪下
menu.edit.copy=複製
menu.edit.paste=貼上
menu.edit.delete=刪除
menu.edit.find=尋找
menu.edit.group=組合選擇
menu.edit.ungroup=反組合選擇
menu.edit.sendtoback=轉達後面
menu.edit.sendtofront=轉達前面
menu.edit.sendback=帶去後面
menu.edit.sendforward=帶來前面
menu.edit.actortype=編輯這個演員類型...
menu.scene.props=編輯景象特性
menu.scene.snippets=選擇景象遊戲邏輯
menu.help.tour=開始認識StencylWorks
menu.help.about=關於StencylWorks...