
# UPDATER
update.title=更新StencylWorks譯本
update.restart=你已經完成更新譯本<0>,Build <1>.你要關閉已及重開StencylWorks.
update.restart2=你已經完成更新譯本<0>,Build <1>.你重開之後,StencylWorks會繼續更新程序.
update.save=在更新StencylWorks譯本前,你是否要保存遊戲?(建議要做)
update.noneed=你的StencylWorks已合乎最新譯本.
update.need=你要不要更新StencylWorks?
update.need2=StencylWorks已有新的譯本(<0>, Build <1>).你現時的譯本是<2>,Build <3>.
update.check=核對譯本...
update.archive=保存備用...
update.gather=接收文件目錄...
update.download=在下載中...
update.download.lang=更新語言...
update.patch=在修補中...
update.finalize=在完成中...
update.fail=StencylWorks未能完成更新過程.請再一試.
update.lang=你已經完成語言選擇.你要關閉已及重開StencylWorks