
# TOOLS
tools.select=^Zaznaczenie
tools.pencil=^Ołówek
tools.eraser=^Gumka
tools.picker=Wybierz ^kolor
tools.region=^Obszary
tools.camera=^Kamery
tools.path=^Ścieżki
tools.inscol=Wstaw kolumnę
tools.insrow=Wstaw wiersz
tools.delcol=Usuń kolumnę
tools.delrow=Usuń wiersz
tools.stick=Dodaj trwałe łączenie
tools.hinge=Dodaj łączenie stawowe
tools.sliding=Dodaj łączenie przesuwne
tools.stick.info=Kliknij postać, po czym przeciągnij i upuść na drugiej postaci, aby stworzyć łączenie.
tools.hinge.info=Kliknij postać, aby stworzyć staw.
tools.sliding.info=Kliknij postać, żeby umieścić łączenie. Później ustaw kierunek przesuwania we właściwościach.
region=Obszar
tools.region.add=Dodaj obszar
tools.region.box=Dodaj obszar (prostokąt)
tools.region.circle=Dodaj obszar (elipsa)
tools.region.poly=Dodaj obszar (wielokąt)
tools.region.box.info=Przeciągnij i upuść, jak przy zaznaczaniu obiektów.
tools.region.circle.info=Przeciągnij i upuść, jak przy zaznaczaniu obiektów.
tools.grid=^Siatka
tools.anim=^Animacje
tools.snaptogrid=Przyciągaj do siatki
tools.sprops=Właściwości
tools.snippets=Wybierz snippety
tools.onelayer=Pracuj na obecnej warstwie
tools.alllayers=Pracuj na wszystkich warstwach
tools.layer=Obecna warstwa
tools.types=Typ pracy
tools.all=Pracuj na elementach i postaciach
tools.tiles=Pracuj na elementach
tools.actors=Pracuj na postaciach
tools.joints=Pracuj na łączeniach
tools.regions=Pracuj na polach
scene.snippets.title=Wybierz snippety dla <0>