
# SCENE LIBRARY
scene.type=Scena
scene.edit=Edytuj scenę
scene.create=Stwórz nową scenę
scene.delete=Usuń scenę
scene.filter=Szukaj...
# BAR
bar.grid=siatkę
bar.anim=animacje
# BACKGROUNDS / FOREGROUNDS
scene.background.explanation=Dodaj obrazki tła i pierwszego planu, które będą przewijać się razem ze sceną.<br>Tła są renderowane za sceną, pierwszy plan przed nią.
scene.backgrounds=Tła
scene.foregrounds=Pierwszy plan
scene.background.new=Dodaj tło
scene.background.delete=Usuń tło
scene.background.up=Przesuń na przód
scene.background.down=Przesuń do tyłu
scene.foreground.new=Dodaj plan
scene.foreground.delete=Usuń plan
scene.foreground.up=Przesuń na przód
scene.foreground.down=Przesuń do tyłu
scene.background.chooser.title=Wybierz obrazek
# UNDO/REDO
scene.action.tile.place=Umieść element
scene.action.tiles.place=Umieść elementy
scene.action.actor.place=Umieść postać
scene.action.actors.place=Umieść postaci
scene.action.select.delete=Usuń zaznaczone
scene.action.select.nudge=Przesuń zaznaczone
scene.action.select.move=Przemieść zaznaczone
scene.action.select.switchlayer=Zmień warstwę
scene.action.select.back=Przenieś do tyłu
scene.action.select.toback=Przenieś pod spód
scene.action.select.forward=Przenieś do przodu
scene.action.select.tofront=Przenieś na wierzch
scene.action.layer.add=Dodaj warstwę
scene.action.layer.remove=Usuń warstwę
# LAYERS
scene.layer=Warstwa
scene.layer.header.name=Nazwa
scene.layer.header.color=Kolor
scene.layer.header.show=Pokazać?
scene.layer.new=Nowa warstwa
scene.layer.delete=Usuń warstwę
scene.layer.up=Przenieś warstwę do przodu
scene.layer.down=Przenieś warstwę do tyłu
scene.layer.rename=Zmień nazwę
# ROLLOVER
actor.rollover=<0> (ID: <1>) (<2>, <3>)
actor.rollovershort=<0>
# JOINTS
joints.stick=Przegub trwały
joints.hinge=Przegub obrotowy
joints.sliding=Przegub przesuwny
joints.pulley=Przegub dźwigniowy
joints.gear=Przegub zębaty
joints.info.selected=<0> (<1>). Kliknij podwójnie, aby zmienić właściwości.
joint.edit.title=Właściwości przegubów
joint.edit.general=Główne
joint.edit.stick=Zaawansowane
joint.edit.hinge.limit=Limit
joint.edit.slide.limit=Limit
joint.edit.hinge.motor=Silnik
joint.edit.slide.motor=Silnik
joint.edit.direction=Kierunek suwu
joint.edit.name=Nazwa
joint.edit.namei=Wprowadź opis, który pomoże ci rozpoznać ten przegub.
joint.edit.name.err=Pole nazwy jest puste.
joint.edit.collisions=Kolizje
joint.edit.collide=Zezwolić na kolizje?
joint.edit.collidei=Kiedy postacie są połączone przegubem, z reguły wyłącza się kolizje między nimi.
joint.edit.damping=Tłumienie
joint.edit.dampingi=Zmniejsza efekty mniejszych zmian w przegubie. Dla np. zamykanych drzwi wartość 1 to płynne zamykanie, przy mniejszych mogą się trochę kołysać.
joint.edit.dampingl=Brak
joint.edit.dampingh=Pełne
joint.edit.freq=Twardość
joint.edit.freqi=Decyduje o tym, jak mocno trzyma przegub. Luźne zachowują się jak guma.
joint.edit.freql=Twardy
joint.edit.freqh=Luźny
joint.edit.hlimit=Limituj obrót
joint.edit.hlimiti=Limity blokują obracanie się powyżej określonych wartości.
joint.edit.hlower=Dolny limit
joint.edit.hloweri=W stopniach, zależny od kąta początkowego
joint.edit.hlowere=Wprowadź liczbę.
joint.edit.hupper=Górny limit
joint.edit.hupperi=W stopniach, zależny od kąta początkowego
joint.edit.huppere=Wprowadź liczbę.
joint.edit.slimit=Limituj suw
joint.edit.slimiti=Blokuje przesuwanie się przegubu poza określone odległości.
joint.edit.slower=Dolny limit
joint.edit.sloweri=Odległość od punktu początkowego w pikselach.
joint.edit.slowere=Wprowadź liczbę.
joint.edit.supper=Górny limit
joint.edit.supperi=Odległość od punktu początkowego w pikselach.
joint.edit.suppere=Wprowadź liczbę.
joint.edit.hmotor=Silnik
joint.edit.hmotori=Przegub obraca się automatycznie.
joint.edit.htorque=Opór
joint.edit.htorquei=Wartość oporu przegubu na działanie silnika.
joint.edit.htorquee=Wprowadź liczbę naturalną.
joint.edit.hspeed=Prędkość
joint.edit.hspeedi=Szybkość obracania się przegubu w stopniach na klatkę. Ujemne wartości powodują obrót w przeciwną stronę.
joint.edit.hspeede=Podaj liczbę.
joint.edit.smotor=Silnik
joint.edit.smotori=Przegub przesuwa się automatycznie.
joint.edit.sforce=Opór
joint.edit.sforcei=Wartość oporu przegubu na działanie silnika.
joint.edit.sforcee=Wprowadź liczbę naturalną.
joint.edit.sspeed=Prędkość
joint.edit.sspeedi=Szybkość przesuwania się przegubu. Może być ujemna.
joint.edit.sspeede=Wprowadź liczbę.
joint.edit.x=Zwrot na osi X
joint.edit.xi=Kierunek, w którym będzie przesuwać się postać.
joint.edit.xe=Wprowadź liczbę.
joint.edit.y=Zwrot na osi X
joint.edit.yi=Kierunek, w którym będzie przesuwać się postać.
joint.edit.ye=Wprowadź liczbę.
joint.edit.hinge1=Przegub przymocuje <0> do tła.
joint.edit.hinge2=Przegub przymocuje <0> do <1>.
joint.edit.slide1=Przegub przymocuje <0> do tła.
joint.edit.slide2=Przegub przymocuje <0> do <1>.
# PICKING
actor.choose=Wybierz postać z tej sceny...
joint.choose=Wybierz przegub z tej sceny...
region.choose=Wybierz obszar z tej sceny...
actor.choose.i=Kliknij postać, aby ją wybrać.
joint.choose.i=Kliknij przegub, aby go wybrać.
region.choose.i=Kliknij obszar, aby go wybrać.
# REGIONS
region.info.selected=<0> (<1>) (Pozycja: <2>, <3>)
region.info.dim=<0> (<1>) (Szerokość: <2>, Wysokość: <3>)
region.edit.name=Nazwa
region.edit.namee=Wprowadź nazwę.
region.edit.title=Właściwości obszaru
region.edit.color=Kolor
# OTHER
general.info=Przesuń do <0>,<1>
scene.snippet.instance.add=Nowy snippet
scene.snippet.instance.open=Edytuj snippet
scene.snippet.instance.import=Importuj z biblioteki
scene.snippet.instance.delete=Usuń snippet
# MODULES
mod.palette=Paleta
mod.history=Historia zmian
mod.layers=Warstwy
mod.game=Biblioteka
mod.properties=Właściwości
mod.scenes=Sceny
mod.tools=Narzędzia
mod.output=Efekt końcowy
mod.variables=Zmienne
# PALETTE
palette.tile=Elementy
palette.actor=Postacie
palette.custom=Inne
palette.tilesets=Tilesety