
# BAR
bar.open.scene=Otwórz scenę
bar.save=Zapisz projekt
bar.preview=Testuj projekt
bar.publish=Publikuj projekt
bar.game=Ustawienia gry
bar.controls=Sterowanie
bar.stats=Statystyki
# MENU
menu.top.file=_Plik
menu.top.edit=_Edycja
menu.top.game=_Gra
menu.top.map=_Scena
menu.top.view=_Widok
menu.top.run=Uruchom
menu.top.help=_Pomoc
menu.file.new=Nowy
menu.file.new.scene=Scena
menu.file.new.game=Gra
menu.file.new.actor=Postać
menu.file.new.bg=Tło
menu.file.new.font=Czcionka
menu.file.new.sprite=Sprite
menu.file.new.effect=Efekt cząsteczkowy
menu.file.new.snippet=Snippet
menu.file.new.sound=Dźwięk
menu.file.new.tset=Tileset
menu.file.new.resource=Inne...
menu.file.open=Otwórz
menu.file.close=Zamknij projekt
menu.file.closemap=Zamknij scenę
menu.file.closeall=Zamknij wszystkie sceny
menu.file.gameopen=Otwórz projekt...
menu.file.sceneopen=Scena
menu.file.save=Zapisz
menu.file.saveas=Zapisz jako...
menu.file.saveaskit=Zapisz jako zestaw...
menu.file.preview=Testuj projekt...
menu.file.publish=Publikuj grę...
menu.file.update=Sprawdź aktualizacje...
menu.file.updatel=Zaktualizuj pliki językowe (Beta)
menu.file.prefs=Opcje...
menu.file.exit=Wyjście
menu.edit.undo=Cofnij
menu.edit.redo=Powtórz
menu.edit.cut=Wytnij
menu.edit.copy=Kopiuj
menu.edit.paste=Wklej
menu.edit.delete=Usuń
menu.edit.find=Znajdź
menu.edit.group=Grupuj zaznaczenie
menu.edit.ungroup=Rozdziel zaznaczenie
menu.edit.sendtoback=Przesuń pod spód
menu.edit.sendtofront=Przesuń na wierzch
menu.edit.sendback=Przesuń niżej
menu.edit.sendforward=Przesuń wyżej
menu.edit.actortype=Zmień rodzaj postaci
menu.scene.props=Zmień właściwości sceny
menu.scene.snippets=Wybierz snippety sceny
menu.help.tour=Przewodnik po StencylWorks
menu.help.about=O StencylWorks