
# UPDATER
update.title=Aktualizuj StencylWorks
update.restart=Program zaktualizowany do wersji <0>, Build <1>. StencylWorks musi zostać uruchomione ponownie, aby sfinalizować aktualizację.
update.restart2=Program zaktualizowany do wersji <0>, Build <1>. StencylWorks musi zostać uruchomione ponownie, aby kontynuować proces aktualizacji.
update.save=Czy chcesz zapisać grę przed aktualizacją? (zalecane)
update.noneed=Brak nowych aktualizacji.
update.need=Czy chcesz zaktualizować StencylWorks?
update.need2=Dostępna jest nowsza wersja. Wymagane połączenie z Internetem.
update.check=Sprawdzanie wersji...
update.archive=Zapisywanie kopii zapasowej...
update.gather=Ściąganie listy plików...
update.download=Ściąganie plików...
update.download.lang=Aktualizacja plików językowych...
update.patch=Instalacja...
update.finalize=Finalizowanie...
update.fail=Nie udało się zakończyć procesu. Spróbuj ponownie.
update.lang=Zaktualizowano pliki językowe.<br><br>StencylWorks musi zostać uruchomione ponownie, aby sfinalizować aktualizację.