
# TOOLS
tools.select=^Select
tools.pencil=^Pencil
tools.eraser=^Eraser
tools.rectangle=Rectangle
tools.picker=P^icker
tools.fill=Flood Fill
tools.region=^Regions
tools.terrain.region=^Terrain
tools.camera=^Cameras
tools.path=P^aths
tools.inscol=Insert Column
tools.insrow=Insert Row
tools.delcol=Remove Column
tools.delrow=Remove Row
tools.resize=Resize Scene
tools.stick=Add Stick Joint
tools.hinge=Add Hinge Joint
tools.sliding=Add Sliding Joint
tools.stick.info=Click on an actor. Then, drag and release on a second actor to create this joint.
tools.hinge.info=Click on an actor to create a hinge.
tools.sliding.info=Click on an actor to mount this joint. Adjust the sliding direction afterwards in Joint Properties.
region=Region
tools.region.add=Add Region
tools.region.box=Add Region (Box)
tools.region.circle=Add Region (Circle)
tools.region.poly=Add Region (Polygon)
tools.region.box.info=Click, drag and release as if you were selecting a group of objects.
tools.region.circle.info=Click, drag and release as if you were selecting a group of objects.
tools.region.poly.info=Click points to add vertices, double click to finalize the polygon. 
terrain.region=Terrain
tools.terrain.region.add=Add Terrain
tools.terrain.region.box=Add Terrain (Box)
tools.terrain.region.circle=Add Terrain (Circle)
tools.terrain.region.poly=Add Terrain (Polygon)
tools.terrain.region.box.info=Click, drag and release as if you were selecting a group of objects.
tools.terrain.region.circle.info=Click, drag and release as if you were selecting a group of objects.
tools.terrain.region.poly.info=Click points to add vertices, double click to finalize the polygon.
tools.fill.info=Flood Fill only works for tiles. It does not cross diagonals.
tools.zoom.in=Zoom in on the canvas
tools.zoom.out=Zoom out of the canvas
tools.zoom.actual=Reset canvas zoom
tools.grid=Toggle Grid
tools.grid.edit=Customize Grid
tools.screen=Toggle Screen Bounds
tools.background=Toggle Background
tools.foreground=Toggle Foreground
tools.autoSnap=Toggle Auto Snap
tools.anim=Toggle Animations
tools.effects=Toggle Opacity and Blendmode Preview
tools.capture=Take Screenshot
tools.sprops=Properties
tools.snippets=Behaviors
tools.onelayer=Work on Current Layer
tools.alllayers=Work on All Layers
tools.all=Work with Tiles and Actors
tools.tiles=Work only with Tiles
tools.actors=Work only with Actors
tools.joints=Work only with Joints
tools.regions=Work only with Regions
tools.terrain.regions=Work only with Terrain
# GRID
tools.grid.props=Edit Grid Properties
tools.grid.size=Grid Size
# INSPECTOR
tools.inspector.select=Select an object to edit.
tools.inspector.select.multi=Multiple objects selected.<br><br>Select only one to edit.