
# Physics
physics.general=General
physics.damping=Damping
physics.mass=Heaviness
physics.material=Material
physics.mode=Advanced
actor.adamp=Angular Damping
actor.adamp.info=Reduces the angular velocity of Actor Types.
actor.ldamp=Linear Damping
actor.ldamp.info=Reduces the linear velocity of Actor Types. Air resistance is a real-life example of this.
actor.damp.full=Full
actor.damp.none=None
actor.grav=Affected by Gravity?
actor.grav.info=Gravity exerts a force on all actors in a scene.
actor.mass=Mass
actor.mass.info=Determines how heavy this object is.
actor.inert=Angular Mass
actor.inert.info=Determines how hard it is for this object to rotate.
actor.rot=Can Rotate?
actor.rot.info=Determines if this Actor Type can rotate freely.
actor.static=What kind of Actor Type?
actor.static.info=Determines whether the Actor Type can move or not.
actor.static.static=Cannot Move
actor.static.normal=Cannot be pushed (e.g. platforms)
actor.static.weighted=Normal
actor.material=Preset Materials
actor.material.info=For convenience, you can choose from preset materials such as ice.
actor.material.choose=Choose a Material
actor.material.ice=Ice
actor.material.wood=Wood
actor.material.metal=Metal
actor.material.stone=Stone
actor.material.plastic=Plastic
actor.material.rubber=Rubber
actor.material.dead=Dead Weight
actor.material.bouncy=Superball
actor.material.custom=Custom
actor.lightweight=Use Simple Physics
actor.lightweight.info=Places Actor into "Simple Physics" mode in order to improve framerate.
actor.autoscale=Auto-Scale Collision Bounds
actor.autoscale.info=Automatically scales the Actor Type's collision bounds to match its scale. 
actor.continuous=Enable Continuous Collisions
actor.continuous.info=Prevents fast and/or small objects from passing through but may degrade framerate.
actor.pausable=Can be Paused?
actor.pausable.info=Set to no if the Actor Type should stay active when the game is paused.