
# MOBILE PAGE
mobile.pages.logo=Splash Screens
mobile.pages.touch=User Input
mobile.pages.joystick=Joystick
mobile.pages.version=Versions
mobile.pages.money=Monetization
mobile.pages.certs=Certificates (iOS)
mobile.pages.certs2=Certificates (Android)
# ATLAS
atlas.help=What are Atlases?
atlas.pages.main=Main
atlas.pages.resources=Resources
atlas.pages.scenes=Scenes
atlas.pages.prefs=Preferences
atlas.info.main=Load and dispose of sets of graphics in order to help your game run within a device's limited memory.
atlas.info.resources=Move related resources between atlases to decide how they're grouped.
atlas.info.scenes=Bind an atlas to a scene and the atlas will automatically load and unload when the scene does.
atlas.apply=Apply New Name
atlas.viewmemory=View memory use for scale:
atlas.main.add=Add Atlas
atlas.main.remove=Remove Atlas
atlas.main.memoryat=Memory Use @
atlas.manage.filter.atlas=Atlas:
atlas.manage.filter.type=Type:
atlas.manage.filter.folder=Folder:
atlas.manage.filter.name=Name:
atlas.manage.other=Other Atlases
atlas.manage.right=Move resource out of atlas
atlas.manage.left=Move resource into atlas
atlas.scene.filter.primary=Primary View:
atlas.scene.includeall=Include in all Scenes
atlas.scene.enablebinding=Enable Atlas binding for this Scene
atlas.scene.head.hasatlas=Has Atlas
atlas.scene.head.inscene=In Scene
atlas.scene.head.mem=Memory
atlas.scene.head.aname=Atlas Name
atlas.scene.head.sname=Scene Name
atlas.scene.head.anum=# Atlases
atlas.scene.head.snum=# Scenes
atlas.scene.all=All
atlas.scene.retains=Retains
atlas.prefs.scene=Scene Creation
atlas.prefs.scenebind1=Default state of atlas binding
atlas.prefs.scenebind2=Atlases to bind by default
atlas.prefs.scenebind2.all=All Atlases
atlas.prefs.scenebind2.none=No Atlases
atlas.prefs.ops=Operations
atlas.prefs.ops.enable=Enable Atlas binding for all Scenes
atlas.prefs.ops.disable=Disable Atlas binding for all Scenes
# OTHER
mobile.settings.help=Need Help? Read our Mobile Publishing guide.
mobile.settings.certs.ios=iOS Certificate
mobile.settings.certs.ios.info=Your iOS Distribution certificate + key pair (.p12)
mobile.settings.certs.pass=iOS Certificate Password
mobile.settings.certs.pass.info=Your .p12 file's password. Optional.
mobile.settings.certs.profile=App Store Profile
mobile.settings.certs.profile.info=Your App Store .mobileprovision file (for iOS)
mobile.settings.certs.adhoc=Ad Hoc Profile
mobile.settings.certs.adhoc.info=Your Ad Hoc .mobileprovision file (for iOS)
mobile.settings.android.keystore.title=Make an Android Certificate
mobile.settings.android.keystore.alias=Alias
mobile.settings.android.keystore.pass=Password
mobile.settings.android.keystore.name=First and Last Name
mobile.settings.android.keystore.company=Company
mobile.settings.android.keystore.country=2 Letter Country Code
mobile.settings.android.keystore.alias.i=The name for this certificate
mobile.settings.android.keystore.pass.i=6 characters minimum
mobile.settings.android.keystore.company.i=Make something up if you don't have a company.
mobile.settings.android.keystore.error1=Some fields were left blank.
mobile.settings.android.keystore.error2=Retry and ensure that all fields are filled in.
mobile.settings.android.keystore.success1=Certificate successfully created.
mobile.settings.android.keystore.success2=Click OK to proceed.
mobile.settings.android.cert=Certificate
mobile.settings.android.cert.i=Your Android certificate. Only one needed for all games.
mobile.settings.android.alias=Alias
mobile.settings.android.alias.i=The alias (within the certificate) to sign with.
mobile.settings.android.pass=Password
mobile.settings.android.pass.i=Your Android certificate's password
mobile.settings.input.rotate=Auto-Rotate
mobile.settings.input.multi=Enable Multi-Touch
mobile.settings.input.back=Override Back Button
mobile.settings.input.back2=Disables the default back button behavior on Android (send app to background).
mobile.settings.input.joystick.outer=Joystick (Outer)
mobile.settings.input.joystick.inner=Joystick (Inner)
mobile.settings.input.joystick.outer.i=Image for virtual joystick. Import at 4x resolution. 400 x 400 px is a good size.
mobile.settings.input.joystick.inner.i=Image for virtual joystick. Import at 4x resolution. 200 x 200 px is a good size.
mobile.settings.glossy=Glossy Icon?
mobile.settings.glossy.i=Applies a 'shiny" effect to iOS icons. (Recommended: Off)
mobile.settings.splash1=Splash (iPhone)
mobile.settings.splash2=Splash (iPhone 5/6/6+)
mobile.settings.splash3=Splash (iPad)
mobile.settings.splash.i=Size should be <0> x <1> pixels. Will be upscaled if necessary.
mobile.settings.splash.i2=If game is in 'landscape' orientation, the 'bottom' side of the splash faces towards the right.
mobile.settings.basic.name=App Name
mobile.settings.basic.name.i=The name that appears under the game's icon.
mobile.settings.basic.id=App ID
mobile.settings.basic.id.i=A unique, internal name for the App Store / Google Play. (ex: com.stencyl.balloons)
mobile.settings.basic.version=Version
mobile.settings.basic.version.i=User-visible version such as '1.0' or '2.2'
mobile.settings.basic.versioncode=Version Code (Android)
mobile.settings.basic.versioncode.i=For internal versioning on Google Play. Must be an integer (1,2,3).
mobile.settings.basic.versioncode2=Version Code (iOS)
mobile.settings.basic.versioncode2.i=For internal versioning on the App Store. Must be an integer (1,2,3).
mobile.settings.basic.orient=Orientation
mobile.settings.basic.orient.portrait=Portrait
mobile.settings.basic.orient.landscape=Landscape
mobile.settings.basic.apptype=App Type
mobile.settings.basic.apptype.universal=Universal
mobile.settings.basic.apptype.tablet=Tablet-Only
mobile.settings.basic.apptype.phone=Phone-Only
mobile.settings.basic.scale=Scale Mode
mobile.settings.basic.scale.perfect=Perfect Fit (Letterbox)
mobile.settings.basic.scale.perfect2=Perfect Fit (Always 1x)
mobile.settings.basic.scale.full=Full Screen
mobile.settings.basic.scale.scale=Scale to Fit
mobile.settings.basic.scale.stretch=Stretch to Fit
# NEW SCALE MODES
mobile.settings.basic.scale.none=No Scaling
mobile.settings.basic.scale.scale1=Scale to Fit (Letterbox)
mobile.settings.basic.scale.scale2=Scale to Fit (Fill)
mobile.settings.basic.scale.scale3=Scale to Fit (Full Screen)
mobile.settings.basic.scale.i=Scale Modes determine how a game's graphics expand to fit your device's screen.
mobile.settings.basic.scale.i2=Scale Modes determine how a game's graphics expand to fit the screen in full screen mode.
mobile.settings.basic.fps=Framerate
mobile.settings.money.title=Monetization
mobile.settings.money.whirl=AdMob Publisher Key
mobile.settings.money.whirl.i=AdMob Publisher key (Android only). Leave blank if not using.
mobile.settings.money.android=Android Public Key
mobile.settings.money.android.i=Public key for Android in-app purchases.
mobile.settings.money.ads=Ad Position
mobile.settings.money.ads.i=For all in-game ads. Show/Hide the ad using the block under Game > Mobile.
mobile.settings.money.help=View our In-App Purchases Guide
mobile.settings.version.ios=iOS Device Version
mobile.settings.version.sim=iOS Simulator Version
mobile.settings.version.android.min=Android Minimum Version
mobile.settings.version.android.target=Android Target Version
# HAXE - MOBILE
build.hx.error.sign=Code Sign Error (Certificate Problem)
build.hx.error.sign.i=Check your logs and the following page for possible solutions.
build.hx.error.xcode=Xcode is not installed or cannot be found
build.hx.error.xcode.i=If Xcode is installed, run the following command inside Terminal to make its location known:
build.hx.error.typeinfo=Install 'Command Line Tools' (typeinfo error)
build.hx.error.typeinfo.i=Install 'Command Line Tools' from Xcode's Preferences. Then, run the following command inside Terminal:
build.hx.error.multi=Multiple Xcode Projects Detected
build.hx.error.multi.i=Go to Run > Clean Project and then run/publish again.
build.hx.error.fruit=Could not establish connection to your iOS device. (fruitstrap)
build.hx.error.fruit.i=Run the game again. If the problem persists, check the following page for solutions.
build.hx.error.cert=Error: Incorrect Certificate Information
build.hx.error.cert.i=Check (and correct) your iOS certificate settings and run again.
build.hx.error.device=Error: No devices are connected
build.hx.error.device.i=Connect an iOS device and run again.
build.hx.error.device2=Error: Cannot connect to device
build.hx.error.device2.i=Upgrade to the latest version of iTunes to run your app on a device.
build.hx.error.mismatch=Error: Application Verification Failed
build.hx.error.mismatch.i=There's a mismatch between the p12 and profile you provided. Is the App ID correct?
build.hx.error.arch=Error: This feature doesn't support legacy devices
build.hx.error.arch.i=iPhone 2G, iPhone 3G and iPod 2G are unsupported.
build.hx.error.mem=Likely Cause: Insufficient Memory
build.hx.msg.moreinfo=Click OK to provide this missing information.
build.hx.ios.publish1=Publishing or Sharing?
build.hx.ios.publish2=Are you publishing to the App Store or sharing your app with testers?
build.hx.ios.publish3=Publishing to the App Store
build.hx.ios.publish4=Sharing with Testers (Ad Hoc)
build.hx.xcode.haxe1=Note: You must install Haxe 3.0 in order to build your Xcode project.
build.hx.xcode.haxe2=Visit http://www.haxe.org
build.hx.ios.build=Creating IPA (<0>)...
build.hx.ios.adhoc=Ad Hoc
build.hx.ios.appstore=App Store
# HAXE - ANDROID
build.hx.android.tips=Android Testing Tips
build.hx.error.device.android=Error: No Android devices are connected
build.hx.error.device.android.i=Connect your device and run again. (Unplug and replug if it already is)
build.hx.error.android.cert=Android certificate doesn't exist.
build.hx.error.android.cert2=The path provided for the Android certificate does not exist. Correct this on the Android certificates page.
build.hx.error.android.cert3=Missing Android certificate details.
build.hx.error.android.cert4=Fill in all of the fields on the Android certificates page.
build.hx.android.success=The Android SDK has been installed. Restart Stencyl before proceeding.
build.hx.android.fail=The Android SDK could not be installed. Check your logs.
build.hx.android.msg.dl=Downloading Android SDK...
build.hx.android.linux1=How to Install the Android SDK
build.hx.android.linux2=Open terminal, cd to <0> and run android-setup.sh to install the Android SDK.
build.hx.android.install=The Android SDK is required.
build.hx.android.install.msg=Installing SDK...
build.hx.android.install2=Click OK to start installation. An internet connection is required.