
# SOUND CREATOR
sound.mono=Mono
sound.stereo=Stereo
sound.type=Sound Type
sound.type.info=Use Music for long sounds, Sound Effects for short clips.<br><br>Only one Music clip can be played at a time.<br><br>Sound Effects can be played freely but consume more memory.
sound.music=Music
sound.sfx=Sound Effect
sound.imported.mp3=MP3 is imported? (Required for Flash games)
sound.imported.ogg=OGG is imported? (Required for iOS/Android/Windows/Mac/Linux games)
sound.choose=Choose Sound...
sound.choose.mp3=Choose MP3....
sound.choose.ogg=Choose OGG...
sound.rename.title=Rename Sound
sound.play.title=Sound Player
sound.info.title=Properties
sound.import.title=Import a Sound
sound.import.title2=Instructions
sound.import.mp3=Import MP3
sound.import.ogg=Import OGG
sound.import.inst=For best results, follow these guidelines for your sounds.
sound.import.inst1=44.1 KHz frequency is optimal.
sound.import.inst2=Avoid variable bitrate (VBR) tracks.
sound.import.inst3=No metadata and tags. 
sound.import.inst4=Using Audacity (a free & popular sound editor) tends to give the best results.
sound.info.channels=Type
sound.info.rate=Frequency
sound.info.bit=VBR?
sound.info.size=File Size
sound.chooser.title=Choose a Sound...
sound.import1=Decoding...
sound.import2=Encoding - <0>%
sound.import3=Finalizing...
sound.edit.noeditor=Could not edit because no sound editor is chosen.
sound.edit.noeditor.i=Go to Preferences to configure.
sound.edit.nosound=Could not edit because no <0> is imported.
sound.edit.nosound.i=Import a <0> before editing it externally.
sound.edit.external=Edit <0> in External Editor
sound.error=Incompatible Sound Type
sound.error.info=Only MP3 and OGG files are supported.
sound.error.vbr=MP3 can't have a variable bitrate.
sound.error.vbr.info=Reimport the sound after re-encoding with a fixed bitrate.
sound.error.freq=Unsupported Sound Frequency: <0>Hz
sound.error.freq.info=Only 44.1KHz, 22.05KHz or 11.025KHz are supported.
sound.error.freq2=Unsupported Sound Frequency
sound.error.meta=Warning: Sound contains metadata
sound.error.meta.info=If this sound fails to play, remove all metadata using a sound editor.
sound.warning.meta=Metadata detected (remove it)