
# FONT CREATOR
font.chooser.title=Choose a Font...
font.top.main=Font
font.top.properties=Properties
font.top.switch=Import Font from Image
font.top.switch2=Create Font using Editor
font.cat.style=Font Style
font.cat.spacing=Spacing
font.cat.color=Color
font.cat.fx=Effects
font.top.refresh=Refresh
font.scat.style=Style
font.scat.color=Color
font.scat.stroke=Stroke
font.scat.shadow=Shadow
font.set=Charset
font.set.all=Everything (Default)
font.set.simple=Simple (Letters + Numbers)
font.set.letters=Only Letters
font.set.numbers=Only Numbers
font.set.custom=Custom
font.face=Font
font.face.choose=Choose...
font.face.ttf= Choose a TrueType Font...
font.face.serif=Newspaper
font.face.sans=Sans Serif
font.face.mono=Typewriter
font.size=Size
font.style=Style
font.style.normal=Normal
font.style.bold=Bold
font.style.italic=Italic
font.style.both=Bold + Italic
font.smoothing=Smoothing
font.space=Type
font.space.normal=Normal
font.space.mono=Monospace
font.space.numbers=Monospace (just numbers)
font.color=Color
font.grad=Gradient Color
font.grad.offset=Gradient Offset
font.stroke.color=Color
font.stroke.size=Size
font.shadow.blur=Blur Amount
font.shadow.x=X Offset
font.shadow.y=Y Offset
font.view.main=Show Main Page
font.view.props=Show Properties Page
font.addchar=Add Character
font.editimg=Edit Image
font.importimg=Import Image