# TESTING
test.game.ios.progress=Building...
test.game.progress1=Prepping %d of %d.
test.game.ios.device.first=Before you test...
test.game.ios.device.error.compat=Requires Mac OS X 10.6 or higher.
test.game.ios.device.error.compat.i=Live testing of your iOS App requires Mac OS X 10.6 Snow Leopard and the iOS SDK 4.1 or better.
test.game.ios.device.launching=Launching on Device...
test.game.ios.device.fail=Could not test your game on your iOS device.
test.game.ios.device.fail.i=Generate your logs and post them on the forums.
test.game.ios.sim.error.build=Encountered errors when building your game.
test.game.ios.sim.error.build.i=If asking for help on the forums, copy and paste the Full Compiler Logs
test.game.ios.sim.error.build.errors=Errors
test.game.ios.sim.error.build.logs=Full Compiler Logs
test.game.ios.sim.error.build.behavior=Behavior: <0>
test.game.ios.sim.error.build.source=Source File: <0>
test.game.ios.sim.error.build.line= Line: <0>
test.game.ios.sim.error.build.reason=Reason: <0>
test.game.ios.sim.error.other=Encountered other kinds of errors.
test.game.ios.sim.error.other.i=View the Full Compiler Logs instead.
test.game.ios.sim.fail=Could not test app in the iOS simulator.
test.game.ios.sim.fail.i=Is the iOS SDK installed? If it is, generate your logs (Debug > Generate Logs) and post them on the forums.
# SHARING
share.error.signin=Sign In to Share this Game on StencylForge
share.error.signin.i=The sign in dialog will show up after pressing OK.
share.generateswf=Generating SWF...
# EXPORTER
export.confirm=You must save this game before exporting.
export.save=Save Game and Export
export.nosave=Don't Export
export.ipa.ext.chooser.title=Choose the .xcodeproj file for the Xcode project
export.ipa.ext.chooser.desc=Xcode Projects (.xcodeproj)
export.ipa.ext.progress=Packaging iOS Game...
export.ipa.progress=Building iOS Game...
export.swf=Export as SWF
export.swf.progress=Generating Project...
export.swf.done=Exported SWF
export.swf.done.loc=Location: <0>
export.swf.fail=Unable to export SWF to the requested location. (Check your logs. Usually, the cause is an incompatible sound file.)
# PUBLISHER
publish.title=Publish your Game
publish.subtitle=What platform would you like to publish to?
publish.ios.app.title=iOS
publish.ios.app.desc=Export to a signed IPA bundle. Not on a Mac? We'll build it for you.
publish.ios.adhoc.title=iOS (Ad Hoc)
publish.ios.adhoc.desc=Ad Hoc builds let others test your game.
publish.ios.signin=Sign In to Publish your iOS Game
publish.ios.signin.i=The sign in dialog will display after you hit OK.
publish.ios.error.appid.mis=App Identifier Mismatch
publish.ios.error.appid.mis.i=Your App's Identifier doesn't match the one in your provisioning profile.
publish.ios.error.appid.inv=Invalid App ID (Identifier)
publish.ios.error.appid.inv.i=You must provide an Identifier for your game.
publish.ios.error.cert.mis=Missing Certificate
publish.ios.error.cert.mis.i=You must provide a certificate (p12) for signing.
publish.ios.error.cert.inv=Invalid Certificate
publish.ios.error.cert.inv.i=Double-check your certificate (p12) to make sure it's valid.
publish.ios.error.prof.mis=Missing Provisioning Profile
publish.ios.error.prof.mis.i=You must provide a provisioning profile.
publish.ios.error.prof.inv=Invalid Provision Profile
publish.ios.error.prof.inv.i=Double-check your provision profile to make sure it's valid.
publish.ios.error.size=Your game is too large (> <0> MB)
publish.ios.error.size.i=Upgrade to iOS Pro to enable larger uploads of up to <0> MB.
publish.ios.error.size.large=Your game is too large (> <0> MB)
publish.ios.error.size.large.i=Talk to Jon about raising the file size limit.
publish.flash.title=Flash
publish.flash.desc=Export to a SWF file that you can publish to a portal or to your site.
publish.standalone.title=Standalone App
publish.standalone.desc=Export to Windows (.EXE), Mac (.APP) or Linux.
publish.arcade.title=Stencyl Arcade
publish.arcade.desc=Publish your Flash game to the Arcade on Stencyl.com.
publish.chrome.title=Chrome Web Store
publish.chrome.desc=Publish your game to Google Chrome's Web Store.
publish.finish.title=Congratulations!
publish.finish.msg=Your game has been published to the Stencyl Arcade.
publish.error.signin=Sign In to Publish this Game
publish.error.signin.i=The sign in dialog will show up after pressing OK.
publish.fail=Stencyl could not publish your game. Try again.<br><br>If the problem persists, verify that you have a working Internet connection.<br><br>
publish.fail.desc=Check the Log Viewer for errors.
publish.filesize=Stencyl could not publish your game.  The file size is greater than 16MB.
publish.wip.title=Is this game a work in progress?
publish.wip.desc=Works in progress are put into a separate section of the arcade.
publish.nobrowser=Stencyl could not find an available web browser to use.
publish.play=Play it Now
publish.fb=Share on Facebook
publish.tweet=Share on Twitter
publish.embed=Embed on my website
# UPLOADING
upload.progress=Uploading...
upload.game.progress=Uploading Game...
upload.game.fail=Could not upload game.
upload.game.fail.i=The server may be down, or your connection was reset. Try again later.
upload.game.builder.fail=Could not upload game to StencylBuilder.
upload.game.builder.trylater=Try again later.
upload.game.success=We've received your game.
upload.game.success2=We've received your game and will e-mail you back soon.
upload.game.buildinfo=You will receive an e-mail when your game is built. We'll build it against <0>.