
# GLOBALS
globals.edit=Edit
globals.missing=Missing
globals.true=True
globals.false=False
globals.yes=Yes
globals.no=No
globals.on=On
globals.off=Off
globals.ok=OK
globals.cancel=Cancel
globals.save=Save
globals.nosave=Don't Save
globals.open=Open
globals.close=Close
globals.noshowagain=Don't show this again
globals.error=Error
globals.warning=Warning
globals.success=Success
globals.continue=Continue
globals.nocontinue=Don't Continue
globals.create=Create
globals.choose=Choose
globals.choose2=Choose...
globals.chooseloc=Choose a Location...
globals.choosef=Choose Folder...
globals.chooseapp=Choose Application...
globals.chooseimg=Choose an Image...
globals.chooseswf=Choose a SWF...
globals.apply=Apply
globals.savechanges=Apply Changes
globals.clear=Clear
globals.clipboard=Copy to Clipboard
globals.next=Next
globals.done=Done
globals.replace=Replace
globals.donothing=Do Nothing
globals.nothing=Nothing
globals.submit=Submit
globals.add=Add
globals.remove=Remove
globals.noremove=Don't Remove
globals.rename=Rename
globals.newthing=New <0>
globals.show=Show <0>
globals.rename.item=Rename '<0>'
globals.remove.item=Remove '<0>'
globals.edit.item=Edit '<0>'
globals.copyof=<0> Copy
globals.exclude=Exclude
globals.remove.resources=Remove Resources
globals.noremove.resources=Keep Resources
globals.username=Username
globals.password=Password
globals.options=Options
globals.options2=Options for <0>
globals.enable=Enable
globals.disable=Disable
globals.enabled=Enabled
globals.disabled=Disabled
globals.website=Website
globals.install=Install
globals.installed=Installed
globals.uninstall=Uninstall
globals.version=Version
globals.desc=Description
globals.nodesc=No Description
globals.web=Web
globals.desktop=Desktop
globals.mobile=Mobile
globals.mobilespec=Mobile-Specific
globals.actor=Actor
globals.atlas=Atlas
globals.atlas.info=Atlases let you group assets together to load/unload in order to reduce memory usage.
globals.game=Game
globals.logs=Logs
globals.actions=Actions
globals.view=View
globals.value=Value
globals.default=Default
globals.filter=Filter
globals.id=ID
globals.loc=Location
globals.xpos=X-Position
globals.ypos=Y-Position
globals.width=Width
globals.height=Height
globals.event=Event
globals.events=Events
globals.other=Other
globals.asksavegame=Save Game?
globals.customize=Customize
globals.properties=Properties
globals.name=Name
globals.layer=Layer
globals.layers=Layers
globals.advanced=Advanced
globals.limits=Limits
globals.motor=Motor
globals.direction=Direction
globals.position=Position
globals.scale=Scale
globals.scale.i=
globals.scale.max=Maximum Scale
globals.scale.max.i=Maximum quality of graphics to use. Set lower to save on space & memory in game.
globals.scale.max.i2=Maximum quality of graphics to use in full screen mode or when the scale is higher than 1.
globals.size=Size
globals.color=Color
globals.group=Group
globals.angle=Angle
globals.diameter=Diameter
globals.physics=Physics
globals.aa=Antialiasing
globals.globals=Globals
globals.basics=Basics
globals.status=Status
globals.top=Top
globals.bottom=Bottom
globals.middle=Middle
globals.help=Help
globals.confirmshare.resource=You must save this game before sharing a resource.
globals.confirmshare.agree=Save Game and Share
globals.confirmshare.disagree=Don't Share
globals.confirmduplicate.scene=You must save this game before duplicating a scene.
globals.confirmduplicate.resource=You must save this game before duplicating a new or modified resource.
globals.confirmduplicate.agree=Save Game and Duplicate
globals.confirmduplicate.disagree=Don't Duplicate
globals.confirmexport.resource=You must save this game before exporting a resource.
globals.confirmexport.save=Save Game and Export
globals.confirmexport.nosave=Don't Export
globals.confirmaddtolib=You must save this game before adding this resource to your library.
globals.confirmaddtolib.agree=Save Game and Add to Library
globals.confirmaddtolib.disagree=Don't Do Anything
globals.confirmchanges=Would you like to save the changes you made to <0>?
globals.confirmchanges.lost=If you don't save, your changes will be lost.
globals.confirmdelete=Are you sure you want to remove '<0>'?
globals.confirmdelete2=Are you sure you want to remove <0>?
globals.confirmdelete.pack=Would you like to remove '<0>' from the game or exclude it from this pack?
globals.confirmdelete.packi=Removing removes the resource from both the game and the pack.<br>Excluding just removes the resource from the pack.
globals.confirmdelete.pack.all=You are about to remove '<0>'.<br><br>Do you want to delete its resources from the game or keep them?
globals.confirmgame=Would you like to save your game before continuing?
globals.confirmgameclose=Would you like to save your game before quitting?
globals.confirmgametokit=You are about to convert game '<0>' into a kit.
globals.confirmkittogame=You are about to convert kit '<0>' into a game.
globals.confirmmobile=You are about to convert '<0>' into a mobile game.
globals.confirmpublish=You are about to publish your game.
globals.confirmupdate=Stencyl will restart to complete the update.
globals.exportgame.exists=The file '<0>' already exists. Do you want to replace it?
globals.exportgame.success=Wrote out game to the following location:
globals.exportgame.failure=Failed to export game.
globals.replace.game=The Game/Kit '<0>' already exists. Do you want to replace it?
globals.replace.game.i=Renaming will rename the downloaded item to a new name that you specify.
globals.replace.game.i2=Choose a new name for '<0>'
globals.replace.game.import.i=Renaming will rename the imported item to a new name that you specify.
globals.replace.game.forge=An older version of '<0>' already exists on StencylForge. Do you want to update it?
globals.replace.game.publish=An older version of '<0>' already exists on Stencyl.com. Do you want to update it?
globals.replace.game.forge.i=Updating is recommended and retains statistics and comments.
globals.forge.uploadasnew=Publish as New
globals.forge.update=Update
globals.reload.title=Reloading makes external changes appear in this document, without having to close and reopen it.
globals.reload.msg=Equivalent to closing a document, saying yes and reopening.
globals.reload.yes=Reload Document
globals.reload.no=Do Nothing
globals.success.gametokit='<0>' successfully converted from a game into a kit.
globals.success.kittogame='<0>' successfully converted into a game.
globals.success.mobile='<0>' successfully converted into a mobile game.
globals.forcequit=Force Quit
globals.play=Play
globals.pause=Pause
# GENERAL MESSAGES
msg.opening=Opening...
msg.saving=Saving...
msg.publishing=Uploading Game...
msg.sharing=Uploading Resource...
msg.publishing.code=Uploading Behaviors...
msg.publishing.assets=Uploading Assets...
msg.importing=Importing...
msg.deleting=Deleting...
show=Show
hide=Hide