
# BAR
bar.create=Create New...
bar.import=Import...
bar.settings=Settings
bar.platform=Platform
bar.open.scene=Open Scene
bar.save=Save
bar.savegame=Save Game
bar.reload=Reload Document
bar.preview=Test Game
bar.preview.ios.device=Test Game (Device)
bar.publish=Publish
bar.game=Game Settings
bar.controls=Controls
bar.stats=Statistics
bar.forgecenter=StencylForge
# MENU
menu.top.file=_File
menu.top.edit=_Edit
menu.top.view=_View
menu.top.run=_Run
menu.top.publish=_Publish
menu.top.help=_Help
menu.top.debug=Debug
menu.top.debug.advanced=Advanced
## FILE MENU
menu.file.new=Create New
menu.file.new.scene=Scene
menu.file.new.game=Game
menu.file.new.actor=Actor Type
menu.file.new.bg=Background
menu.file.new.font=Font
menu.file.new.sprite=Sprite
menu.file.new.effect=Particle Effect
menu.file.new.snippet=Behavior
menu.file.new.sound=Sound
menu.file.new.tset=Tileset
menu.file.new.rpack=Resource Pack
menu.file.new.resource=Other...
menu.file.reload=Reload Document
menu.file.open=Open Resource...
menu.file.import=Import Resource...
menu.file.close=Close Game
menu.file.closemap=Close
menu.file.closeall=Close All
menu.file.gameopen=Game
menu.file.sceneopen=Scene
menu.file.save=Save
menu.file.savegame=Save Game
menu.file.saveas=Save Game As...
menu.file.importgame=Import Game...
menu.file.importgame.filter=<0> files
menu.file.exportgame=Export Game...
menu.file.saveaskit=Convert between Kit <-> Game
menu.file.saveasmobile=Convert to Mobile Game...
menu.file.gametokit=Convert to Kit...
menu.file.kittogame=Convert to Game...
menu.file.preview.monitor=Enable FPS Monitor
menu.file.preview.debugdraw=Enable Debug Drawing
menu.file.preview=Test Game...
menu.file.previewb=Test in Flash...
menu.file.preview.ios.sim=iOS Simulator
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (Retina)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Test on iOS Device...
menu.file.preview.flash.menu=Flash
menu.file.preview.haxe.flash=Player
menu.file.preview.haxe.flash.browser=Web Browser
menu.file.preview.haxe.ios=iPhone
menu.file.preview.haxe.ipad=iPad
menu.file.preview.haxe.ios.retina=iPhone (Retina)
menu.file.preview.haxe.ios.device=iOS Device
menu.file.preview.haxe.ios.device.air=iOS Device (Local)
menu.file.preview.haxe.android=Android Device
menu.file.preview.haxe.app=Standalone
menu.file.preview.haxe.html5=HTML5 (Experimental)
menu.file.clean=Clean Project
menu.file.clean.graphics=Remove High-Res Graphics (Experimental)
menu.file.publish=Publish Game
menu.file.update=Check for Updates...
menu.file.updatel=Update Language Packs...
menu.file.prefs=Preferences...
menu.file.logs=Generate Logs
menu.file.logs.clear=Clear Logs
menu.file.logs.show=Log Viewer
menu.file.clearcache=Rebuild Code Cache
menu.file.reveal.workspace=View Workspace Folder
menu.file.reveal.games=View Games Folder
menu.file.reveal.this=View Folder for this Game
menu.file.crush=Cleanup Unused Files
menu.file.testbrowser=Open Experimental Web Browser
menu.file.exit=Exit
menu.file.feedback=Feedback
menu.file.feedback.menu=Provide Feedback...
menu.file.signin=Sign In
menu.file.signout=Sign Out
menu.file.chat.menu=Show/Hide Chat
menu.file.export.flash=Flash
menu.file.export.html5=HTML5 (Experimental)
menu.file.export.ios=iOS
menu.file.export.droid=Android
menu.file.export.xcode=Xcode Project
menu.file.export.windows=Windows
menu.file.export.windows.single=Export to Single EXE
menu.file.export.windows8.native=Windows Store (Native)
menu.file.export.windows8.html5=Windows Store
menu.file.export.mac=Mac
menu.file.export.mac.store=Mac App Store
menu.file.export.linux=Linux
menu.file.export.arcade=Arcade
menu.file.export.chrome=Chrome Web Store
menu.file.export.forge=StencylForge
menu.file.debug.standalone=Run App in Debug Mode (Windows/Mac/Linux)
menu.file.debug.ios=Run App in Debug Mode (iOS)
menu.file.debug.android=Run App in Debug Mode (Android)
menu.file.android.ddms=Launch Device Monitor
menu.file.android.reinstall=Reinstall Android SDK
menu.file.android.jdk=Reinstall Java JDK
menu.file.windows.reinstallvs=Reinstall Visual Studio
menu.file.cppia.rebuild=Rebuild Cppia Host
## EDIT MENU
menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.delete=Delete
menu.edit.find=Find
menu.edit.group=Group Selection
menu.edit.ungroup=Ungroup Selection
menu.edit.sendtoback=Send to Back
menu.edit.sendtofront=Bring to Front
menu.edit.sendback=Send Back
menu.edit.sendforward=Bring Forward
menu.edit.actortype=Edit this Actor's Type...
menu.edit.actorbehavior=Customize Behavior...
## EXTENSIONS MENU
menu.extensions=Extensions
menu.extensions.main=Extensions Manager
menu.extensions.get=Get Extensions
## SCENE MENU
menu.scene.props=Edit Scene Properties
## WINDOW MENU
menu.window.toolbar=Toolbar
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Previous Tab
menu.view.nexttab=Next Tab
## HELP MENU
menu.help.tour=Getting Started
menu.help.about=About Stencyl
menu.upgrade.pro=Upgrade to Stencyl Pro
menu.upgrade.ios=Upgrade to iOS Pro